bg	A--fs-n	AFS
bg	A--fs-y	AFS
bg	A--ms-f	AMS
bg	A--ms-n	AMS
bg	A--ms-s	AMS
bg	A--ns-n	ANS
bg	A--ns-y	ANS
bg	A---p-n	AP
bg	A---p-y	AP
bg	Ccc	CC
bg	Ccs	CC
bg	Csc	CS
bg	Css	CS
bg	I-c	I
bg	I-s	I
bg	Mc---d	MC
bg	Mcfp-ln	MC
bg	Mcfs-ln	MC
bg	Mcmp-ln	MC
bg	Mcmp-ly	MC
bg	Mcmp-mn	MC
bg	Mcmp-my	MC
bg	Mcms-lf	MC
bg	Mcms-ln	MC
bg	Mcnp-ln	MC
bg	Mcns-ln	MC
bg	Mcns-ly	MC
bg	Mc-p-an	MC
bg	Mc-p-ay	MC
bg	Mc-p-ln	MC
bg	Mc-p-ly	MC
bg	Mc---r	MC
bg	Mofs--n	MO
bg	Mofs--y	MO
bg	Moms--f	MO
bg	Moms--n	MO
bg	Moms--s	MO
bg	Moms--y	MO
bg	Mons--n	MO
bg	Mons--y	MO
bg	Mo-p--n	MO
bg	Mo-p--y	MO
bg	Ncfp-n	NCFP-N
bg	Ncfp-y	NCFP-Y
bg	Ncfs-n	NCFS-N
bg	Ncfs-y	NCFS-Y
bg	Ncf-v	NCF-V
bg	Ncmp-n	NCMP-N
bg	Ncmp-y	NCMP-Y
bg	Ncms-f	NCMS-F
bg	Ncms-n	NCMS-N
bg	Ncms-s	NCMS-S
bg	Ncmt	NCMT
bg	Ncm-v	NCM-V
bg	Ncnp-n	NCNP-N
bg	Ncnp-y	NCNP-Y
bg	Ncns-n	NCNS-N
bg	Ncns-y	NCNS-Y
bg	Npfp-n	NPFP-N
bg	Npfs-n	NPFS-N
bg	Npmp-n	NPMP-N
bg	Npms-n	NPMS-N
bg	Npns-n	NPNS-N
bg	Pd-fs----p	PD
bg	Pd-ms----p	PD
bg	Pd-ns----p	PD
bg	Pd--p----p	PD
bg	Pd-------q	PD
bg	Pg-fs----a	PG
bg	Pg-fs----p	PG
bg	Pg-fs----q-n	PG
bg	Pg-fs----q-y	PG
bg	Pg-ms----a	PG
bg	Pg-msa---p	PG
bg	Pg-msd---p	PG
bg	Pg-msn--na	PG
bg	Pg-msn---p	PG
bg	Pg-ms----q-f	PG
bg	Pg-ms----q-s	PG
bg	Pg-ns----a	PG
bg	Pg-ns----p	PG
bg	Pg-ns----q-n	PG
bg	Pg-ns----q-y	PG
bg	Pg--p----a	PG
bg	Pg--p----p	PG
bg	Pg--p----q-n	PG
bg	Pg--p----q-y	PG
bg	Pi-fs----a	PI
bg	Pi-fsn---p	PI
bg	Pi-fs----p	PI
bg	Pi-fs----s	PI
bg	Pi-ms----a	PI
bg	Pi-msa---p	PI
bg	Pi-msd---p	PI
bg	Pi-msn---p	PI
bg	Pi-ms----p	PI
bg	Pi-ms----s	PI
bg	Pi-ns----a	PI
bg	Pi-nsn---p	PI
bg	Pi-ns----p	PI
bg	Pi-ns----s	PI
bg	Pi--p----a	PI
bg	Pi--p----p	PI
bg	Pi--p----s	PI
bg	Pi-------q	PI
bg	Pi--sn--nq-y	PI
bg	Pp1-pa--n	PP1
bg	Pp1-pa--y	PP1
bg	Pp1-pd--n	PP1
bg	Pp1-pd--y	PP1
bg	Pp1-pn	PP1
bg	Pp1-sa--n	PP1
bg	Pp1-sa--y	PP1
bg	Pp1-sd--n	PP1
bg	Pp1-sd--y	PP1
bg	Pp1-sn	PP1
bg	Pp2-pa--n	PP2
bg	Pp2-pa--y	PP2
bg	Pp2-pd--n	PP2
bg	Pp2-pn	PP2
bg	Pp2-p---y	PP2
bg	Pp2-sa--n	PP2
bg	Pp2-sa--y	PP2
bg	Pp2-sd--n	PP2
bg	Pp2-sd--y	PP2
bg	Pp2-sn	PP2
bg	Pp3fsa--n	PP3
bg	Pp3fsa--y	PP3
bg	Pp3fsd--y	PP3
bg	Pp3fsn	PP3
bg	Pp3msa--n	PP3
bg	Pp3msa--y	PP3
bg	Pp3msd--n	PP3
bg	Pp3msd--y	PP3
bg	Pp3msn	PP3
bg	Pp3nsa--n	PP3
bg	Pp3nsa--y	PP3
bg	Pp3nsd--n	PP3
bg	Pp3nsd--y	PP3
bg	Pp3nsn	PP3
bg	Pp3-pa--n	PP3
bg	Pp3-pa--y	PP3
bg	Pp3-pd--n	PP3
bg	Pp3-pd--y	PP3
bg	Pp3-pn	PP3
bg	Pq-fs----a	PQ
bg	Pq-fs----p	PQ
bg	Pq-fs----s	PQ
bg	Pq-msa---p	PQ
bg	Pq-ms----a	PQ
bg	Pq-msd---p	PQ
bg	Pq-msn---p	PQ
bg	Pq-ms----s	PQ
bg	Pq-ns----a	PQ
bg	Pq-ns----p	PQ
bg	Pq--p----a	PQ
bg	Pq--p----p	PQ
bg	Pq--p----s	PQ
bg	Pq-------q	PQ
bg	Pr-fs----a	PR
bg	Pr-fs----p	PR
bg	Pr-fs----s	PR
bg	Pr-msa---p	PR
bg	Pr-ms----a	PR
bg	Pr-msd---p	PR
bg	Pr-msn---p	PR
bg	Pr-ms----s	PR
bg	Pr-ns----a	PR
bg	Pr-ns----p	PR
bg	Pr-ns----s	PR
bg	Pr--p----a	PR
bg	Pr--p----p	PR
bg	Pr--p----s	PR
bg	Pr-------q	PR
bg	Ps1fs---n--n	PS1
bg	Ps1fs---n--y	PS1
bg	Ps1ms---n--f	PS1
bg	Ps1ms---n--n	PS1
bg	Ps1ms---n--s	PS1
bg	Ps1ns---n--n	PS1
bg	Ps1ns---n--y	PS1
bg	Ps1-p---n--n	PS1
bg	Ps1-p---n--y	PS1
bg	Ps1-p---y	PS1
bg	Ps1-s---y	PS1
bg	Ps2fs---n--n	PS2
bg	Ps2fs---n--y	PS2
bg	Ps2ms---n--f	PS2
bg	Ps2ms---n--n	PS2
bg	Ps2ms---n--s	PS2
bg	Ps2ns---n--n	PS2
bg	Ps2ns---n--y	PS2
bg	Ps2-p---n--n	PS2
bg	Ps2-p---n--y	PS2
bg	Ps2-p---y	PS2
bg	Ps2-s---y	PS2
bg	Ps3fs---n--n	PS3
bg	Ps3fs---n--y	PS3
bg	Ps3ms---n--f	PS3
bg	Ps3ms---n--n	PS3
bg	Ps3ms---n--s	PS3
bg	Ps3ns---n--n	PS3
bg	Ps3ns---n--y	PS3
bg	Ps3-p---n--n	PS3
bg	Ps3-p---n--y	PS3
bg	Ps3-p---y	PS3
bg	Ps3-s---y	PS3
bg	Px---a--np	PX
bg	Px---a--yp	PX
bg	Px---d--np	PX
bg	Px---d--yp	PX
bg	Px-fs---ns-n	PX
bg	Px-fs---ns-y	PX
bg	Px-ms---ns-f	PX
bg	Px-ms---ns-n	PX
bg	Px-ms---ns-s	PX
bg	Px-ns---ns-n	PX
bg	Px-ns---ns-y	PX
bg	Px--p---ns-n	PX
bg	Px--p---ns-y	PX
bg	Px------ys	PX
bg	Pz-fs----a	PZ
bg	Pz-fs----p	PZ
bg	Pz-msa---p	PZ
bg	Pz-ms----a	PZ
bg	Pz-msd---p	PZ
bg	Pz-msn---p	PZ
bg	Pz-ns----a	PZ
bg	Pz--p----a	PZ
bg	Pz-------q	PZ
bg	Qcs	QC
bg	Qgc	QG
bg	Qgs	QG
bg	Qos	QO
bg	Qqs	QQ
bg	Qvs	QV
bg	Qzs	QZ
bg	Ra	RA
bg	Rg	RG
bg	Sp	SP
bg	Vaia1p	VAIA1P
bg	Vaia1s	VAIA1S
bg	Vaia2p	VAIA2P
bg	Vaia2s	VAIA2S
bg	Vaia3p	VAIA3P
bg	Vaia3s	VAIA3S
bg	Vaii1p	VAII1P
bg	Vaii1s	VAII1S
bg	Vaii2s	VAII2S
bg	Vaii3p	VAII3P
bg	Vaii3s	VAII3S
bg	Vaip1p	VAIP1P
bg	Vaip1s	VAIP1S
bg	Vaip2p	VAIP2P
bg	Vaip2s	VAIP2S
bg	Vaip3p	VAIP3P
bg	Vaip3s	VAIP3S
bg	Vam-2p	VAM-2P
bg	Vam-2s	VAM-2S
bg	Vapa-p-a-n	VAPA-P
bg	Vapa-p-a-y	VAPA-P
bg	Vapa-sfa-n	VAPA-SF
bg	Vapa-sma-n	VAPA-SM
bg	Vapa-sna-n	VAPA-SN
bg	Vapa-sna-y	VAPA-SN
bg	Vapi-p-a-n	VAPI-P
bg	Vapi-sfa-n	VAPI-SF
bg	Vapi-sma-n	VAPI-SM
bg	Vapi-sna-n	VAPI-SN
bg	Vmg	VMG
bg	Vmia1p	VMIA1P
bg	Vmia1s	VMIA1S
bg	Vmia2p	VMIA2P
bg	Vmia2s	VMIA2S
bg	Vmia3p	VMIA3P
bg	Vmia3s	VMIA3S
bg	Vmii1p	VMII1P
bg	Vmii1s	VMII1S
bg	Vmii2p	VMII2P
bg	Vmii2s	VMII2S
bg	Vmii3p	VMII3P
bg	Vmii3s	VMII3S
bg	Vmip1p	VMIP1P
bg	Vmip1s	VMIP1S
bg	Vmip2p	VMIP2P
bg	Vmip2s	VMIP2S
bg	Vmip3p	VMIP3P
bg	Vmip3s	VMIP3S
bg	Vmm-2p	VMM-2P
bg	Vmm-2s	VMM-2S
bg	Vmpa-p-a-n	VMPA-P
bg	Vmpa-p-a-y	VMPA-P
bg	Vmpa-sfa-n	VMPA-SF
bg	Vmpa-sfa-y	VMPA-SF
bg	Vmpa-sma-n	VMPA-SM
bg	Vmpa-sma-s	VMPA-SM
bg	Vmpa-sna-n	VMPA-SN
bg	Vmpa-sna-y	VMPA-SN
bg	Vmpi-p-a-n	VMPI-P
bg	Vmpi-sfa-n	VMPI-SF
bg	Vmpi-sma-n	VMPI-SM
bg	Vmpi-sna-n	VMPI-SN
bg	Vmpp-p-a-n	VMPP-P
bg	Vmpp-p-a-y	VMPP-P
bg	Vmpp-sfa-n	VMPP-SF
bg	Vmpp-sfa-y	VMPP-SF
bg	Vmpp-sma-f	VMPP-SM
bg	Vmpp-sma-n	VMPP-SM
bg	Vmpp-sma-s	VMPP-SM
bg	Vmpp-sna-n	VMPP-SN
bg	Vmpp-sna-y	VMPP-SN
bg	Vmps-p-p-n	VMPS-P
bg	Vmps-p-p-y	VMPS-P
bg	Vmps-sfp-n	VMPS-SF
bg	Vmps-sfp-y	VMPS-SF
bg	Vmps-smp-f	VMPS-SM
bg	Vmps-smp-n	VMPS-SM
bg	Vmps-smp-s	VMPS-SM
bg	Vmps-snp-n	VMPS-SN
bg	Vmps-snp-y	VMPS-SN
bg	X	X
bg	Y	Y
en	Af	ADJE
en	Afc	ADJE
en	Afp	ADJE
en	Afs	ADJE
en	Cc	CCOMP
en	Cc-i	CCOO
en	Cc-n	CCOO
en	Cs	CSUB
en	Dd	DETR
en	Dg	DETR
en	Dg--p	DETRP
en	Dg--------q	DETR
en	Dg--------r	DETR
en	Dg--s	DETRS
en	Di	DINT
en	Ds1---p	DETR
en	Ds1---s	DETR
en	Ds2	DETR
en	Ds3---p	DETR
en	Ds3---sf	DETR
en	Ds3---sm	DETR
en	Ds3---sn	DETR
en	Ds--------q	DETR
en	Ds--------r	DETR
en	I	UH
en	Mc	CD
en	Mo	CD
en	Ncf	NN
en	Ncfp	NNS
en	Ncfs	NN
en	Ncm	NN
en	Ncmp	NNS
en	Ncms	NN
en	Nc	NN
en	Ncn	NN
en	Ncnp	NNS
en	Ncns	NN
en	Nc-p	NNS
en	Nc-s	NN
en	Npfs	NNP
en	Npms	NNP
en	Np	NNP
en	Npnp	NNPS
en	Npns	NNP
en	Np-p	NNPS
en	Np-s	NNP
en	Pg3fs	PG
en	Pg3ms	PG
en	Pg3n	PG
en	Pg3np	PG
en	Pg3ns	PG
en	Pg3-p	PG
en	Pg3--------------q	PG
en	Pg3--------------r	PG
en	Pg3-s	PG
en	Pp1-pa	PPER1
en	Pp1-pn	PPER1
en	Pp1-sn	PPER1
en	Pp2	PPER2
en	Pp2-p	PPER2
en	Pp3fsa	PPER3
en	Pp3fsn	PPER3
en	Pp3fs	PPER3
en	Pp3msa	PPER3
en	Pp3msn	PPER3
en	Pp3ms	PPER3
en	Pp3ns	PPER3
en	Pp3-pa	PPER3
en	Pp---a-----------q	PPER
en	Pp---a-----------r	PPER
en	Pp--pn	PPER
en	Pp---------------q	PPER
en	Pp---------------r	PPER
en	Pp--sn	PPER
en	Ps3---p	PS
en	Ps3	PS
en	Ps3--------------q	PS
en	Ps3--------------r	PS
en	Ps3---sf	PS
en	Ps3---sm	PS
en	Ps3---s	PS
en	Pt3	EX
en	Px1-p	PREF
en	Px2-p	PREF
en	Px2-s	PREF
en	Px3fs	PREFFS
en	Px3ms	PREFMS
en	Px3ns	PREFNS
en	Px3-p	PREF
en	Px3-s	PREF
en	Rmc	ADVE
en	Rmp	ADVE
en	Rmp---q	ADVE
en	Rmp---r	ADVE
en	Rms	ADVE
en	R-p---q	ADVE
en	Rsc	ADVE
en	Rsp	ADVE
en	Rss	ADVE
en	Sp	PREP
en	S	PREP
en	St	POST
en	Vacs	AUX
en	Vaip1s	AUX1
en	Vaip2s	AUX2
en	Vaip3s	AUX3
en	Vaip-p	AUXP
en	Vais1s	AUX1
en	Vais2s	AUX2
en	Vais3s	AUX3
en	Vais	AUX
en	Vais-p	AUX
en	Van	AUXB
en	Vapp	PPRE
en	Vaps	PPAS
en	Vmcs	PAST
en	Vmip1s	VERB
en	Vmip2s	VERB
en	Vmip3s	VERB3
en	Vmip-p	VERB
en	Vmip	VERB
en	Vmis1s	PAST1
en	Vmis2s	PAST2
en	Vmis3s	PAST3
en	Vmis	PAST
en	Vmis-p	PAST
en	Vmnp	VERB
en	Vmn	VINF
en	Vmpp	PPRE
en	Vmps	PPAS
en	Voip	VMOD
et	A-c-p1	AS1
et	A-c-p2	AS
et	A-c-p3	AS
et	A-c-p4	AS
et	A-c-p5	AS
et	A-c-p9	AS
et	A-c-pb	AS
et	A-c-pe	AS
et	A-c-pg	ASG
et	A-c-pk	AS
et	A-c-pn	ASN
et	A-c-pt	AS
et	A-c-pw	AS
et	A-c-px	AS
et	A-c-s1	AS1
et	A-c-s2	AS
et	A-c-s3	AS
et	A-c-s4	AS
et	A-c-s5	AS
et	A-c-s9	AS
et	A-c-sb	AS
et	A-c-se	AS
et	A-c-sg	ASG
et	A-c-sk	AS
et	A-c-sn	ASN
et	A-c-st	AS
et	A-c-sw	AS
et	A-c-sx	AS
et	A-p	ASX
et	A-p-p1	AS1
et	A-p-p2	AS
et	A-p-p3	AS
et	A-p-p4	AS
et	A-p-p5	AS
et	A-p-p9	AS
et	A-p-pb	AS
et	A-p-pe	AS
et	A-p-pg	ASG
et	A-p-pk	AS
et	A-p-pn	ASN
et	A-p-pt	AS
et	A-p-pw	AS
et	A-p-px	AS
et	A-p-s1	AS1
et	A-p-s2	AS
et	A-p-s3	AS
et	A-p-s4	AS
et	A-p-s5	AS
et	A-p-s7	ASA
et	A-p-s9	AS
et	A-p-sb	AS
et	A-p-se	AS
et	A-p-sg	ASG
et	A-p-sk	AS
et	A-p-sn	ASN
et	A-p-st	AS
et	A-p-sw	AS
et	A-p-sx	AS
et	A-s-p1	AS1
et	A-s-p2	AS
et	A-s-p3	AS
et	A-s-p4	AS
et	A-s-p5	AS
et	A-s-p9	AS
et	A-s-pb	AS
et	A-s-pe	AS
et	A-s-pg	ASG
et	A-s-pk	AS
et	A-s-pn	ASN
et	A-s-pt	AS
et	A-s-pw	AS
et	A-s-px	AS
et	A-s-s1	AS1
et	A-s-s2	AS
et	A-s-s3	AS
et	A-s-s4	AS
et	A-s-s5	AS
et	A-s-s9	AS
et	A-s-sb	AS
et	A-s-se	AS
et	A-s-sg	ASG
et	A-s-sk	AS
et	A-s-sn	ASN
et	A-s-st	AS
et	A-s-sw	AS
et	A-s-sx	AS
et	Cc	CC
et	Cs	CS
et	I	II
et	Mc---d	M
et	Mc-p1l	MCS
et	Mc-p2l	MCS
et	Mc-p3l	MCS
et	Mc-p4l	MCS
et	Mc-p5l	MCS
et	Mc-p9l	MCS
et	Mc-pbl	MCS
et	Mc-pel	MCS
et	Mc-pgl	MCS
et	Mc-pkl	MCS
et	Mc-pnl	MCS
et	Mc-ptl	MCS
et	Mc-pwl	MCS
et	Mc-pxl	MCS
et	Mc-s1l	MCS1
et	Mc-s2l	MCS
et	Mc-s3l	MCS
et	Mc-s4l	MCS
et	Mc-s5l	MCS
et	Mc-s7l	MCSA
et	Mc-s9l	MCS
et	Mc-sbl	MCS
et	Mc-sel	MCS
et	Mc-sgl	MCSG
et	Mc-skl	MCS
et	Mc-snl	MCSN
et	Mc-stl	MCS
et	Mc-swl	MCS
et	Mc-sxl	MCS
et	Mo---d	M
et	Mo-p1l	MOS
et	Mo-p2l	MOS
et	Mo-p3l	MOS
et	Mo-p4l	MOS
et	Mo-p5l	MOS
et	Mo-p9l	MOS
et	Mo-pbl	MOS
et	Mo-pel	MOS
et	Mo-pgl	MOS
et	Mo-pkl	MOS
et	Mo-pnl	MOS
et	Mo-ptl	MOS
et	Mo-pwl	MOS
et	Mo-pxl	MOS
et	Mo---r	M
et	Mo-s1l	MOS1
et	Mo-s2l	MOS
et	Mo-s3l	MOS
et	Mo-s4l	MOS
et	Mo-s5l	MOS
et	Mo-s7l	MOSA
et	Mo-s9l	MOS
et	Mo-sbl	MOS
et	Mo-sel	MOS
et	Mo-sgl	MOSG
et	Mo-skl	MOS
et	Mo-snl	MOSN
et	Mo-stl	MOS
et	Mo-swl	MOS
et	Mo-sxl	MOS
et	Nc	NC
et	Nc-p1	NCS1
et	Nc-p2	NCS
et	Nc-p3	NCS
et	Nc-p4	NCS
et	Nc-p5	NCS
et	Nc-p9	NCS
et	Nc-pb	NCS
et	Nc-pe	NCS
et	Nc-pg	NCSG
et	Nc-pk	NCS
et	Nc-pn	NCSN
et	Nc-pt	NCS
et	Nc-pw	NCS
et	Nc-px	NCS
et	Nc-s1	NCS1
et	Nc-s2	NCS
et	Nc-s3	NCS
et	Nc-s4	NCS
et	Nc-s5	NCS
et	Nc-s7	NCSA
et	Nc-s9	NCS
et	Nc-sb	NCS
et	Nc-se	NCS
et	Nc-sg	NCSG
et	Nc-sk	NCS
et	Nc-sn	NCSN
et	Nc-st	NCS
et	Nc-sw	NCS
et	Nc-sx	NCS
et	Np-p1	NPS1
et	Np-p2	NPS
et	Np-p3	NPS
et	Np-p4	NPS
et	Np-p5	NPS
et	Np-p9	NPS
et	Np-pb	NPS
et	Np-pe	NPS
et	Np-pg	NPSG
et	Np-pk	NPS
et	Np-pn	NPSN
et	Np-pt	NPS
et	Np-pw	NPS
et	Np-px	NPS
et	Np-s1	NPS1
et	Np-s2	NPS
et	Np-s3	NPS
et	Np-s4	NPS
et	Np-s5	NPS
et	Np-s7	NPSA
et	Np-s9	NPS
et	Np-sb	NPS
et	Np-se	NPS
et	Np-sg	NPSG
et	Np-sk	NPS
et	Np-sn	NPSN
et	Np-st	NPS
et	Np-sw	NPS
et	Np-sx	NPS
et	Pd--p1	PS1
et	Pd--p2	PS
et	Pd--p3	PS
et	Pd--p4	PS
et	Pd--p5	PS
et	Pd--p9	PS
et	Pd--pb	PS
et	Pd--pe	PS
et	Pd--pg	PSG
et	Pd--pk	PS
et	Pd--pn	PSN
et	Pd--pt	PS
et	Pd--pw	PS
et	Pd--px	PS
et	Pd--s1	PS1
et	Pd--s2	PS
et	Pd--s3	PS
et	Pd--s4	PS
et	Pd--s5	PS
et	Pd--s7	PSA
et	Pd--s9	PS
et	Pd--sb	PS
et	Pd--se	PS
et	Pd--sg	PSG
et	Pd--sk	PS
et	Pd--sn	PSN
et	Pd--st	PS
et	Pd--sw	PS
et	Pd--sx	PS
et	Pi--p1	PS1
et	Pi--p2	PS
et	Pi--p3	PS
et	Pi--p4	PS
et	Pi--p5	PS
et	Pi--p9	PS
et	Pi--pb	PS
et	Pi--pe	PS
et	Pi--pg	PSG
et	Pi--pk	PS
et	Pi--pn	PSN
et	Pi	PS
et	Pi--pt	PS
et	Pi--pw	PS
et	Pi--px	PS
et	Pi--s1	PS1
et	Pi--s2	PS
et	Pi--s3	PS
et	Pi--s4	PS
et	Pi--s5	PS
et	Pi--s7	PSA
et	Pi--s9	PS
et	Pi--sb	PS
et	Pi--se	PS
et	Pi--sg	PSG
et	Pi--sk	PS
et	Pi--sn	PSN
et	Pi--st	PS
et	Pi--sw	PS
et	Pi--sx	PS
et	Pm--p1	PS1
et	Pm--p2	PS
et	Pm--p3	PS
et	Pm--p4	PS
et	Pm--p5	PS
et	Pm--p9	PS
et	Pm--pb	PS
et	Pm--pe	PS
et	Pm--pg	PSG
et	Pm--pk	PS
et	Pm--pn	PSN
et	Pm	PS
et	Pm--pt	PS
et	Pm--pw	PS
et	Pm--px	PS
et	Pm--s1	PS1
et	Pm--s2	PS
et	Pm--s3	PS
et	Pm--s4	PS
et	Pm--s5	PS
et	Pm--s7	PSA
et	Pm--s9	PS
et	Pm--sb	PS
et	Pm--se	PS
et	Pm--sg	PSG
et	Pm--sk	PS
et	Pm--sn	PSN
et	Pm--st	PS
et	Pm--sw	PS
et	Pm--sx	PS
et	Pp1-p1	PP1S1
et	Pp1-p2	PP1S
et	Pp1-p3	PP1S
et	Pp1-p4	PP1S
et	Pp1-p5	PP1S
et	Pp1-p9	PP1S
et	Pp1-pb	PP1S
et	Pp1-pe	PP1S
et	Pp1-pg	PP1SG
et	Pp1-pk	PP1S
et	Pp1-pn	PP1SN
et	Pp1-pt	PP1S
et	Pp1-pw	PP1S
et	Pp1-px	PP1S
et	Pp1-s1	PP1S1
et	Pp1-s2	PP1S
et	Pp1-s3	PP1S
et	Pp1-s4	PP1S
et	Pp1-s5	PP1S
et	Pp1-s9	PP1S
et	Pp1-sb	PP1S
et	Pp1-se	PP1S
et	Pp1-sg	PP1SG
et	Pp1-sk	PP1S
et	Pp1-sn	PP1SN
et	Pp1-st	PP1S
et	Pp1-sw	PP1S
et	Pp1-sx	PP1S
et	Pp2-p1	PP2S1
et	Pp2-p2	PP2S
et	Pp2-p3	PP2S
et	Pp2-p4	PP2S
et	Pp2-p5	PP2S
et	Pp2-p9	PP2S
et	Pp2-pb	PP2S
et	Pp2-pe	PP2S
et	Pp2-pg	PP2SG
et	Pp2-pk	PP2S
et	Pp2-pn	PP2SN
et	Pp2-pt	PP2S
et	Pp2-pw	PP2S
et	Pp2-px	PP2S
et	Pp2-s1	PP2S1
et	Pp2-s2	PP2S
et	Pp2-s3	PP2S
et	Pp2-s4	PP2S
et	Pp2-s5	PP2S
et	Pp2-s9	PP2S
et	Pp2-sb	PP2S
et	Pp2-se	PP2S
et	Pp2-sg	PP2SG
et	Pp2-sk	PP2S
et	Pp2-sn	PP2SN
et	Pp2-st	PP2S
et	Pp2-sw	PP2S
et	Pp2-sx	PP2S
et	Pp3-p1	PP3S1
et	Pp3-p2	PP3S
et	Pp3-p3	PP3S
et	Pp3-p4	PP3S
et	Pp3-p5	PP3S
et	Pp3-p9	PP3S
et	Pp3-pb	PP3S
et	Pp3-pe	PP3S
et	Pp3-pg	PP3SG
et	Pp3-pk	PP3S
et	Pp3-pn	PP3SN
et	Pp3-pt	PP3S
et	Pp3-pw	PP3S
et	Pp3-px	PP3S
et	Pp3-s1	PP3S1
et	Pp3-s2	PP3S
et	Pp3-s3	PP3S
et	Pp3-s4	PP3S
et	Pp3-s5	PP3S
et	Pp3-s9	PP3S
et	Pp3-sb	PP3S
et	Pp3-se	PP3S
et	Pp3-sg	PP3SG
et	Pp3-sk	PP3S
et	Pp3-sn	PP3SN
et	Pp3-st	PP3S
et	Pp3-sw	PP3S
et	Pp3-sx	PP3S
et	Pr--p1	PS1
et	Pr--p2	PS
et	Pr--p3	PS
et	Pr--p4	PS
et	Pr--p5	PS
et	Pr--p9	PS
et	Pr--pb	PS
et	Pr--pe	PS
et	Pr--pg	PSG
et	Pr--pk	PS
et	Pr--pn	PSN
et	Pr--pt	PS
et	Pr--pw	PS
et	Pr--px	PS
et	Pr--s1	PS1
et	Pr--s2	PS
et	Pr--s3	PS
et	Pr--s4	PS
et	Pr--s5	PS
et	Pr--s7	PSA
et	Pr--s9	PS
et	Pr--sb	PS
et	Pr--se	PS
et	Pr--sg	PSG
et	Pr--sk	PS
et	Pr--sn	PSN
et	Pr--st	PS
et	Pr--sw	PS
et	Pr--sx	PS
et	Ps--p1	PS1
et	Ps--p2	PS
et	Ps--p3	PS
et	Ps--p4	PS
et	Ps--p5	PS
et	Ps--p9	PS
et	Ps--pb	PS
et	Ps--pe	PS
et	Ps--pg	PSG
et	Ps--pk	PS
et	Ps--pn	PSN
et	Ps	PS
et	Ps--pt	PS
et	Ps--pw	PS
et	Ps--px	PS
et	Ps--s1	PS1
et	Ps--s2	PS
et	Ps--s3	PS
et	Ps--s4	PS
et	Ps--s5	PS
et	Ps--s9	PS
et	Ps--sb	PS
et	Ps--se	PS
et	Ps--sg	PSG
et	Ps--sk	PS
et	Ps--sn	PSN
et	Ps--st	PS
et	Ps--sw	PS
et	Ps--sx	PS
et	Pt--p1	PS1
et	Pt--p2	PS
et	Pt--p3	PS
et	Pt--p4	PS
et	Pt--p5	PS
et	Pt--p9	PS
et	Pt--pb	PS
et	Pt--pe	PS
et	Pt--pg	PSG
et	Pt--pk	PS
et	Pt--pn	PSN
et	Pt--pt	PS
et	Pt--pw	PS
et	Pt--px	PS
et	Pt--s1	PS1
et	Pt--s2	PS
et	Pt--s3	PS
et	Pt--s4	PS
et	Pt--s5	PS
et	Pt--s7	PSA
et	Pt--s9	PS
et	Pt--sb	PS
et	Pt--se	PS
et	Pt--sg	PSG
et	Pt--sk	PS
et	Pt--sn	PSN
et	Pt--st	PS
et	Pt--sw	PS
et	Pt--sx	PS
et	Px--p1	PS1
et	Px--p2	PS
et	Px--p3	PS
et	Px--p4	PS
et	Px--p5	PS
et	Px--p9	PS
et	Px--pb	PS
et	Px--pe	PS
et	Px--pg	PSG
et	Px--pk	PS
et	Px--pn	PSN
et	Px	PS
et	Px--pt	PS
et	Px--pw	PS
et	Px--px	PS
et	Px--s1	PS1
et	Px--s2	PS
et	Px--s3	PS
et	Px--s4	PS
et	Px--s5	PS
et	Px--s9	PS
et	Px--sb	PS
et	Px--se	PS
et	Px--sg	PSG
et	Px--sk	PS
et	Px--sn	PSN
et	Px--st	PS
et	Px--sw	PS
et	Px--sx	PS
et	Py--p1	PS1
et	Py--p2	PS
et	Py--p3	PS
et	Py--p4	PS
et	Py--p5	PS
et	Py--p9	PS
et	Py--pb	PS
et	Py--pe	PS
et	Py--pg	PSG
et	Py--pk	PS
et	Py--pt	PS
et	Py--pw	PS
et	Py--px	PS
et	Py--s1	PS1
et	Py--s2	PS
et	Py--s3	PS
et	Py--s4	PS
et	Py--s5	PS
et	Py--s7	PSA
et	Py--s9	PS
et	Py--sb	PS
et	Py--se	PS
et	Py--sg	PSG
et	Py--sk	PS
et	Py--st	PS
et	Py--sw	PS
et	Py--sx	PS
et	R	RR
et	Sp	SP
et	St	ST
et	Vacp1p-an	VMS
et	Vacp1p-ay	VMS
et	Vacp1s-an	VMS
et	Vacp1s-ay	VMS
et	Vacp2p-an	VMS
et	Vacp2p-ay	VMS
et	Vacp2s-an	VMS
et	Vacp2s-ay	VMS
et	Vacp3p-an	VMS
et	Vacp3p-ay	VMS
et	Vacp3s-an	VMS
et	Vacp3s-ay	VMS
et	Vacp---pn	VMP
et	Vacs1p-an	VMS
et	Vacs1p-ay	VMS
et	Vacs1s-an	VMS
et	Vacs1s-ay	VMS
et	Vacs2p-an	VMS
et	Vacs2p-ay	VMS
et	Vacs2s-an	VMS
et	Vacs2s-ay	VMS
et	Vacs3p-an	VMS
et	Vacs3p-ay	VMS
et	Vacs3s-an	VMS
et	Vacs3s-ay	VMS
et	Vacs---pn	VMP
et	Vag-----n	VMG
et	Vaii1p-an	VM1
et	Vaii1s-an	VM1
et	Vaii2p-an	VM2
et	Vaii2s-an	VM2
et	Vaii3p-an	VM3
et	Vaii3s-an	VM3
et	Vaii---pn	VMP
et	Vaip1p-an	VM1
et	Vaip1s-an	VM1
et	Vaip2p-an	VM2
et	Vaip2s-an	VM2
et	Vaip3p-an	VM3
et	Vaip3s-an	VM3
et	Vaip---ay	VMAA
et	Vaip---pn	VMP
et	Vaip---py	VMN
et	Vamp1p-an	VMK
et	Vamp1p-ay	VMS
et	Vamp2p-an	VMK
et	Vamp2p-ay	VMS
et	Vamp2s-an	VMK
et	Vamp2s-ay	VMU
et	Vamp3p-an	VM3
et	Vamp3p-ay	VMS
et	Vamp3s-an	VM3
et	Vamp3s-ay	VMS
et	Vamp---pn	VMP
et	Vamp---py	VMS
et	Van-----n	VMD
et	Vapp---an	VMAP
et	Vapp---pn	VMAP
et	Vaps---an	VMAS
et	Vaps---ay	VMAA
et	Vaps---pn	VMAS
et	Vaqp---an	VMQ
et	Vaqp---ay	VMQ
et	Vaqp---pn	VMQ
et	Vaqs1p-an	VMQ
et	Vaqs1s-an	VMQ
et	Vaqs2p-an	VMQ
et	Vaqs2s-an	VMQ
et	Vaqs3p-an	VMQ
et	Vaqs3s-an	VMQ
et	Vaqs---pn	VMQ
et	Vas----an--2	VMM
et	Vas----an--4	VMG
et	Vas----an--5	VMAS
et	Vas----an--e	VMM
et	Vas----an--x	VMM
et	Vas----pn	VMM
et	Va------y	VME
et	Vmcp1p-an	VMS
et	Vmcp1p-ay	VMS
et	Vmcp1s-an	VMS
et	Vmcp1s-ay	VMS
et	Vmcp2p-an	VMS
et	Vmcp2p-ay	VMS
et	Vmcp2s-an	VMS
et	Vmcp2s-ay	VMS
et	Vmcp3p-an	VMS
et	Vmcp3p-ay	VMS
et	Vmcp3s-an	VMS
et	Vmcp3s-ay	VMS
et	Vmcp---pn	VMP
et	Vmcs1p-an	VMS
et	Vmcs1s-an	VMS
et	Vmcs2p-an	VMS
et	Vmcs2s-an	VMS
et	Vmcs3p-an	VMS
et	Vmcs3s-an	VMS
et	Vmcs---pn	VMP
et	Vmg-----n	VMG
et	Vmii1p-an	VM1
et	Vmii1s-an	VM1
et	Vmii2p-an	VM2
et	Vmii2s-an	VM2
et	Vmii3p-an	VM3
et	Vmii3s-an	VM3
et	Vmii---pn	VMP
et	Vmip1p-an	VM1
et	Vmip1s-an	VM1
et	Vmip2p-an	VM2
et	Vmip2s-an	VM2
et	Vmip3p-an	VM3
et	Vmip3s-an	VM3
et	Vmip---ay	VMAA
et	Vmip---pn	VMP
et	Vmip---py	VMN
et	Vmmp1p-an	VMK
et	Vmmp2p-an	VMK
et	Vmmp2s-an	VMK
et	Vmmp3p-an	VM3
et	Vmmp3s-an	VM3
et	Vmmp---pn	VMP
et	Vmn-----n	VMD
et	Vmpp---an	VMAP
et	Vmpp---pn	VMAP
et	Vmps---an	VMAS
et	Vmps---ay	VMAA
et	Vmps---pn	VMAS
et	Vmqp---an	VMQ
et	Vmqp---ay	VMQ
et	Vmqp---pn	VMQ
et	Vmqs1p-an	VMQ
et	Vmqs1s-an	VMQ
et	Vmqs2p-an	VMQ
et	Vmqs2s-an	VMQ
et	Vmqs3p-an	VMQ
et	Vmqs3s-an	VMQ
et	Vmqs---pn	VMQ
et	Vms----an--2	VMM
et	Vms----an--4	VMG
et	Vms----an--5	VMAS
et	Vms----an--e	VMM
et	Vms----an--x	VMM
et	Vms----pn	VMM
et	Vocp1p-an	VMS
et	Vocp1s-an	VMS
et	Vocp2p-an	VMS
et	Vocp2s-an	VMS
et	Vocp3p-an	VMS
et	Vocp3s-an	VMS
et	Vocp---pn	VMP
et	Vocs1p-an	VMS
et	Vocs1s-an	VMS
et	Vocs2p-an	VMS
et	Vocs2s-an	VMS
et	Vocs3p-an	VMS
et	Vocs3s-an	VMS
et	Vocs---pn	VMP
et	Vog-----n	VMG
et	Voii1p-an	VM1
et	Voii1s-an	VM1
et	Voii2p-an	VM2
et	Voii2s-an	VM2
et	Voii3p-an	VM3
et	Voii3s-an	VM3
et	Voii---pn	VMP
et	Voip1p-an	VM1
et	Voip1s-an	VM1
et	Voip2p-an	VM2
et	Voip2s-an	VM2
et	Voip3p-an	VM3
et	Voip3s-an	VM3
et	Voip---pn	VMP
et	Voip---py	VMN
et	Vomp1p-an	VMK
et	Vomp2p-an	VMK
et	Vomp2s-an	VMK
et	Vomp3p-an	VM3
et	Vomp3s-an	VM3
et	Vomp---pn	VMP
et	Von-----n	VMD
et	Vopp---an	VMAP
et	Vopp---pn	VMAP
et	Vops---an	VMAS
et	Vops---pn	VMAS
et	Voqp---an	VMQ
et	Voqp---pn	VMQ
et	Voqs1p-an	VMQ
et	Voqs1s-an	VMQ
et	Voqs2p-an	VMQ
et	Voqs2s-an	VMQ
et	Voqs3p-an	VMQ
et	Voqs3s-an	VMQ
et	Voqs---pn	VMQ
et	Vos----an--2	VMM
et	Vos----an--4	VMG
et	Vos----an--5	VMAS
et	Vos----an--e	VMM
et	Vos----an--x	VMM
et	Vos----pn	VMM
et	Ya	YA
et	Yn-p1	YS
et	Yn-p2	YS
et	Yn-p3	YS
et	Yn-p4	YS
et	Yn-p5	YS
et	Yn-p9	YS
et	Yn-pb	YS
et	Yn-pe	YS
et	Yn-pg	YS
et	Yn-pk	YS
et	Yn-pn	YS
et	Yn-pt	YS
et	Yn-pw	YS
et	Yn-px	YS
et	Yn-s1	YS1
et	Yn-s2	YS
et	Yn-s3	YS
et	Yn-s4	YS
et	Yn-s5	YS
et	Yn-s9	YS
et	Yn-sb	YS
et	Yn-se	YS
et	Yn-sg	YSG
et	Yn-sk	YS
et	Yn-sn	YSN
et	Yn-st	YS
et	Yn-sw	YS
et	Yn-sx	YS
et	Yn	YN
et	Yr	YR
et	Yv	YV
hu	Afc-p2	AO
hu	Afc-pd	AO
hu	Afc-pn	AN
hu	Afc-pn------s	ANY
hu	Afc-pp	AP
hu	Afc-s2	AO
hu	Afc-sa	AA
hu	Afc-sd	AO
hu	Afc-se	AO
hu	Afc-sh	AO
hu	Afc-sm	AO
hu	Afc-sn	AN
hu	Afc-sn------s	ANY
hu	Afc-sp	AP
hu	Afc-ss	AO
hu	Afc-sw	AW
hu	Afc-sx	AO
hu	Afc-sy	AO
hu	Afp-p2	AO
hu	Afp-p2----s3	AOX
hu	Afp-p3	AO
hu	Afp-p3----s3	AOX
hu	Afp-p9	AO
hu	Afp-pa	AA
hu	Afp-pa----p3	AAX
hu	Afp-pa----s1	AAX
hu	Afp-pa----s3	AAX
hu	Afp-pa------s	AAY
hu	Afp-pb	AO
hu	Afp-pb----s3	AOX
hu	Afp-pb------s	AOY
hu	Afp-pc	AO
hu	Afp-pc----s3	AOX
hu	Afp-pc------s	AOY
hu	Afp-pd	AO
hu	Afp-pd----s3	AOX
hu	Afp-pd------s	AOY
hu	Afp-pe	AO
hu	Afp-pe----s3	AOX
hu	Afp-pf----s3	AOX
hu	Afp-ph	AO
hu	Afp-ph----p3	AOX
hu	Afp-ph----s3	AOX
hu	Afp-pi	AO
hu	Afp-pi----p1	AOX
hu	Afp-pi----p3	AOX
hu	Afp-pi----s3	AOX
hu	Afp-pn	AN
hu	Afp-pn----p1	ANX
hu	Afp-pn----p3	ANX
hu	Afp-pn----s1	ANX
hu	Afp-pn----s3	ANX
hu	Afp-pn------s	ANY
hu	Afp-pp	AP
hu	Afp-pp----s3	APX
hu	Afp-ps	AO
hu	Afp-ps----s3	AOX
hu	Afp-pt	AO
hu	Afp-pt----s1	AOX
hu	Afp-pt----s3	AOX
hu	Afp-pt------s	AOY
hu	Afp-px	AO
hu	Afp-py	AO
hu	Afp-s2	AO
hu	Afp-s2----p1	AOX
hu	Afp-s2----p3	AOX
hu	Afp-s2----s3	AOX
hu	Afp-s2------s	AOY
hu	Afp-s3	AO
hu	Afp-s3----s3	AOX
hu	Afp-s9	AO
hu	Afp-s9----s3	AOX
hu	Afp-s9------s	AOY
hu	Afp-sa	AA
hu	Afp-sa----p1	AAX
hu	Afp-sa----p3	AAX
hu	Afp-sa----s3	AAX
hu	Afp-sa------s	AAY
hu	Afp-sb	AO
hu	Afp-sb----p3	AOX
hu	Afp-sb----s3	AOX
hu	Afp-sb------s	AOY
hu	Afp-sc	AO
hu	Afp-sc----s3	AOX
hu	Afp-sc------s	AOY
hu	Afp-sd	AO
hu	Afp-sd----p1	AOX
hu	Afp-sd----s2	AOX
hu	Afp-sd----s3	AOX
hu	Afp-sd------s	AOY
hu	Afp-se	AO
hu	Afp-se----p3	AOX
hu	Afp-se----s3	AOX
hu	Afp-se------s	AOY
hu	Afp-sf	AO
hu	Afp-sf----s3	AOX
hu	Afp-sh	AO
hu	Afp-sh----s3	AOX
hu	Afp-sh------s	AOY
hu	Afp-si	AO
hu	Afp-si----p3	AOX
hu	Afp-si----s3	AOX
hu	Afp-si------s	AOY
hu	Afp-sm	AO
hu	Afp-sn	AN
hu	Afp-sn----p1	ANX
hu	Afp-sn----p3	ANX
hu	Afp-sn----s1	ANX
hu	Afp-sn----s2	ANX
hu	Afp-sn----s3	ANX
hu	Afp-sn----s3s	ANY
hu	Afp-sn------s	ANY
hu	Afp-sp	AP
hu	Afp-sp----p3	APX
hu	Afp-sp----s2	APX
hu	Afp-sp----s3	APX
hu	Afp-sp------s	APY
hu	Afp-ss	AO
hu	Afp-ss----p1	AOX
hu	Afp-ss----p3	AOX
hu	Afp-ss----s3	AOX
hu	Afp-ss------s	AOY
hu	Afp-st	AO
hu	Afp-st----s3	AOX
hu	Afp-st------s	AOY
hu	Afp-sw	AW
hu	Afp-sw----s3	AWX
hu	Afp-sx	AO
hu	Afp-sx----p3	AOX
hu	Afp-sx----s2	AOX
hu	Afp-sx----s3	AOX
hu	Afp-sx------s	AOY
hu	Afp-sy	AO
hu	Afp-sy----s3	AOX
hu	Afs--m	AO
hu	Afs--n	AN
hu	Afs-pa	AA
hu	Afs--p	AP
hu	Afs-pa----s3	AAX
hu	Afs-pb----s3	AOX
hu	Afs-pd	AO
hu	Afs-pn----s3	ANX
hu	Afs-py	AO
hu	Afs-s2	AO
hu	Afs-s3	AO
hu	Afs-sa	AA
hu	Afs-sa----s3	AAX
hu	Afs-sd	AO
hu	Afs-se	AO
hu	Afs-sn	AN
hu	Afs-st	AO
hu	Afs--w	AW
hu	Ccsw	CW
hu	I	I
hu	Mc--2d	MO
hu	Mc--9d	MO
hu	Mc--bd	MO
hu	Mc---d	MO
hu	Mc-p2	MO
hu	Mc-p9	MO
hu	Mc-pa	MA
hu	Mc-pa-----s3	MAX
hu	Mc-pb	MO
hu	Mc-pd	MO
hu	Mc-pd-----s3	MOX
hu	Mc-ph-----s3	MOX
hu	Mc-pi	MO
hu	Mc-pn	MN
hu	Mc-pn-----s3	MNX
hu	Mc-pp	MO
hu	Mc-ps-----s3	MOX
hu	Mc-s2	MO
hu	Mc-s2-----s2	MOX
hu	Mc-s2-----s3	MOX
hu	Mc-s2-------s	MOY
hu	Mc-s3	MO
hu	Mc-s6	MO
hu	Mc-s9	MO
hu	Mc-s9-----s3	MOX
hu	Mc-sa	MA
hu	Mc-sa-----p3	MAX
hu	Mc-sa-----s3	MAX
hu	Mc-sa-------s	MAY
hu	Mc-sb	MO
hu	Mc-sc	MO
hu	Mc--sd	MO
hu	Mc-sd	MO
hu	Mc-sd-----p3	MOX
hu	Mc-sd-----s3	MOX
hu	Mc-sd-------s	MOY
hu	Mc-se	MO
hu	Mc-se-----s2	MOX
hu	Mc-se-----s3	MOX
hu	Mc-sf	MO
hu	Mc-sh	MO
hu	Mc-sh-----s3	MOX
hu	Mc-si	MO
hu	Mc-si-----p3	MOX
hu	Mc-si-----s2	MOX
hu	Mc-si-----s3	MOX
hu	Mc-si-------s	MOY
hu	Mc-sm	MO
hu	Mc-sn	MN
hu	Mc-sn-----p1	MNX
hu	Mc-sn-----p3	MNX
hu	Mc-sn-----s1	MNX
hu	Mc-sn-----s2	MNX
hu	Mc-sn-----s3	MNX
hu	Mc-sn-------s	MNY
hu	Mc-sp	MO
hu	Mc-sp-----p3	MOX
hu	Mc-sp-----s3	MOX
hu	Mc-sp-------s	MOY
hu	Mc-ss	MO
hu	Mc-ss-----s2s	MOY
hu	Mc-ss-----s3	MOX
hu	Mc-ss-------s	MOY
hu	Mc-st	MO
hu	Mc-su	MO
hu	Mc-sw	MO
hu	Mc-sw-----s2	MOX
hu	Mc-sx	MO
hu	Mc-sx-----s3	MOX
hu	Mc-sy	MO
hu	Mo---d	MO
hu	Nc-p2	NPO
hu	Nc-p2---p1	NPOX
hu	Nc-p2---p3	NPOX
hu	Nc-p2---s1	NPOX
hu	Nc-p2---s2	NPOX
hu	Nc-p2---s3	NPOX
hu	Nc-p3	NPO
hu	Nc-p3---p3	NPOX
hu	Nc-p3---s3	NPOX
hu	Nc-p3-----s	NPOY
hu	Nc-p9	NPO
hu	Nc-p9---p1	NPOX
hu	Nc-p9---s3	NPOX
hu	Nc-pa	NPA
hu	Nc-pa---p1	NPAX
hu	Nc-pa---p1s	NPAY
hu	Nc-pa---p3	NPAX
hu	Nc-pa---s1	NPAX
hu	Nc-pa---s2	NPAX
hu	Nc-pa---s3	NPAX
hu	Nc-pa-----s	NPAY
hu	Nc-pb	NPO
hu	Nc-pb---p1	NPOX
hu	Nc-pb---p3	NPOX
hu	Nc-pb---s3	NPOX
hu	Nc-pb-----s	NPOY
hu	Nc-pc	NPO
hu	Nc-pc---s3	NPOX
hu	Nc-pd	NPD
hu	Nc-pd---p1	NPDX
hu	Nc-pd---p2	NPDX
hu	Nc-pd---p3	NPDX
hu	Nc-pd---s1	NPDX
hu	Nc-pd---s3	NPDX
hu	Nc-pd-----s	NPDY
hu	Nc-pe	NPO
hu	Nc-pe---p3	NPOX
hu	Nc-pe---s3	NPOX
hu	Nc-ph	NPO
hu	Nc-ph---p1	NPOX
hu	Nc-ph---p3	NPOX
hu	Nc-ph---s2	NPOX
hu	Nc-ph---s3	NPOX
hu	Nc-pi	NPO
hu	Nc-pi---p1	NPOX
hu	Nc-pi---p2	NPOX
hu	Nc-pi---p3	NPOX
hu	Nc-pi---s1	NPOX
hu	Nc-pi---s3	NPOX
hu	Nc-pi-----s	NPOY
hu	Nc-pm	NPO
hu	Nc-pn	NPN
hu	Nc-pn---p1	NPNX
hu	Nc-pn---p3	NPNX
hu	Nc-pn---s1	NPNX
hu	Nc-pn---s2	NPNX
hu	Nc-pn---s3	NPNX
hu	Nc-pn---s3s	NPNY
hu	Nc-pn-----s	NPNY
hu	Nc-pp	NPO
hu	Nc-pp---p1	NPOX
hu	Nc-pp---p2	NPOX
hu	Nc-pp---p3	NPOX
hu	Nc-pp---s3	NPOX
hu	Nc-ps	NPO
hu	Nc-ps---p1	NPOX
hu	Nc-ps---p3	NPOX
hu	Nc-ps---s3	NPOX
hu	Nc-pt	NPO
hu	Nc-pt---p3	NPOX
hu	Nc-pt---s1	NPOX
hu	Nc-pt---s3	NPOX
hu	Nc-pt-----s	NPOY
hu	Nc-pw---s3	NPOX
hu	Nc-px	NPO
hu	Nc-px---p1	NPOX
hu	Nc-px---p3	NPOX
hu	Nc-px---s3	NPOX
hu	Nc-py	NPO
hu	Nc-py---s3	NPOX
hu	Nc-s2	NSO
hu	Nc-s2---p1	NSOX
hu	Nc-s2---p3	NSOX
hu	Nc-s2---s1s	NSOY
hu	Nc-s2---s2	NSOX
hu	Nc-s2---s3	NSOX
hu	Nc-s2-----s	NSOY
hu	Nc-s3	NSO
hu	Nc-s3---p1	NSOX
hu	Nc-s3---s3	NSOX
hu	Nc-s3-----s	NSOY
hu	Nc-s9	NSO
hu	Nc-s9---p1	NSOX
hu	Nc-s9---p3	NSOX
hu	Nc-s9---s1	NSOX
hu	Nc-s9---s2	NSOX
hu	Nc-s9---s3	NSOX
hu	Nc-s9-----s	NSOY
hu	Nc-sa	NSA
hu	Nc-sa---p1	NSAX
hu	Nc-sa---p3	NSAX
hu	Nc-sa---s2	NSAX
hu	Nc-sa---s3	NSAX
hu	Nc-sa-----s	NSAY
hu	Nc-sb	NSO
hu	Nc-sb---p1	NSOX
hu	Nc-sb---p3	NSOX
hu	Nc-sb---s2	NSOX
hu	Nc-sb---s3	NSOX
hu	Nc-sb-----s	NSOY
hu	Nc-sc	NSO
hu	Nc-sc---p1	NSOX
hu	Nc-sc---p3	NSOX
hu	Nc-sc---s2	NSOX
hu	Nc-sc---s3	NSOX
hu	Nc-sc-----s	NSOY
hu	Nc-sd	NSD
hu	Nc-sd---p1	NSDX
hu	Nc-sd---p3	NSDX
hu	Nc-sd---s2	NSDX
hu	Nc-sd---s3	NSDX
hu	Nc-sd-----s	NSDY
hu	Nc-se	NSO
hu	Nc-se---p1	NSOX
hu	Nc-se---p3	NSOX
hu	Nc-se---s2	NSOX
hu	Nc-se---s3	NSOX
hu	Nc-se-----s	NSOY
hu	Nc-sh	NSO
hu	Nc-sh---p1	NSOX
hu	Nc-sh---p3	NSOX
hu	Nc-sh---s2	NSOX
hu	Nc-sh---s3	NSOX
hu	Nc-sh-----s	NSOY
hu	Nc-si	NSO
hu	Nc-si---p1	NSOX
hu	Nc-si---p3	NSOX
hu	Nc-si---s1	NSOX
hu	Nc-si---s2	NSOX
hu	Nc-si---s3	NSOX
hu	Nc-si-----s	NSOY
hu	Nc-sm	NSO
hu	Nc-sm---p1	NSOX
hu	Nc-sm---p3	NSOX
hu	Nc-sm---s3	NSOX
hu	Nc-sn	NSN
hu	Nc-sn---p1	NSNX
hu	Nc-sn---p1s	NSNY
hu	Nc-sn---p3	NSNX
hu	Nc-sn-----p	NSNY
hu	Nc-sn---s1	NSNX
hu	Nc-sn---s2	NSNX
hu	Nc-sn---s3	NSNX
hu	Nc-sn---s3s	NSNY
hu	Nc-sn-----s	NSNY
hu	Nc-sp	NSO
hu	Nc-sp---p1	NSOX
hu	Nc-sp---p3	NSOX
hu	Nc-sp---s1	NSOX
hu	Nc-sp---s1s	NSOY
hu	Nc-sp---s2	NSOX
hu	Nc-sp---s2s	NSOY
hu	Nc-sp---s3	NSOX
hu	Nc-sp-----s	NSOY
hu	Nc-sq	NSO
hu	Nc-ss	NSO
hu	Nc-ss---p1	NSOX
hu	Nc-ss---p3	NSOX
hu	Nc-ss---s1	NSOX
hu	Nc-ss---s2	NSOX
hu	Nc-ss---s3	NSOX
hu	Nc-ss-----s	NSOY
hu	Nc-st	NSO
hu	Nc-st---p1	NSOX
hu	Nc-st---p3	NSOX
hu	Nc-st---s1s	NSOY
hu	Nc-st---s2	NSOX
hu	Nc-st---s3	NSOX
hu	Nc-st-----s	NSOY
hu	Nc-su	NSO
hu	Nc-sw	NSO
hu	Nc-sw---s3	NSOX
hu	Nc-sw-----s	NSOY
hu	Nc-sx	NSO
hu	Nc-sx---p1	NSOX
hu	Nc-sx---p3	NSOX
hu	Nc-sx---s2	NSOX
hu	Nc-sx---s3	NSOX
hu	Nc-sx-----s	NSOY
hu	Nc-sy	NSO
hu	Nc-sy---p1	NSOX
hu	Nc-sy---p3	NSOX
hu	Nc-sy---s2	NSOX
hu	Nc-sy---s3	NSOX
hu	Nc-sy-----s	NSOY
hu	Np-p9	NPO
hu	Np-pa	NPA
hu	Np-pa---p3	NPAX
hu	Np-pa-----s	NPAY
hu	Np-pe	NPO
hu	Np-pi---s3	NPOX
hu	Np-pn	NPN
hu	Np-pn---s3	NPNX
hu	Np-s2	NSO
hu	Np-s2---s3	NSOX
hu	Np-s3	NSO
hu	Np-s3-----p	NSOY
hu	Np-s9	NSO
hu	Np-sa	NSA
hu	Np-sa---s3	NSAX
hu	Np-sa-----s	NSAY
hu	Np-sb	NSO
hu	Np-sc	NSO
hu	Np-sd	NSD
hu	Np-sd---s3	NSDX
hu	Np-se	NSO
hu	Np-se-----s	NSOY
hu	Np-sh	NSO
hu	Np-si	NSO
hu	Np-si---p3	NSOX
hu	Np-si---s3	NSOX
hu	Np-sn	NSN
hu	Np-sn---s1	NSNX
hu	Np-sn---s3	NSNX
hu	Np-sn-----s	NSNY
hu	Np-sp	NSO
hu	Np-ss	NSO
hu	Np-ss---s1	NSOX
hu	Np-ss---s3	NSOX
hu	Np-ss-----s	NSOY
hu	Np-st	NSO
hu	Np-sx	NSO
hu	Np-sy	NSO
hu	P---p2	PPO
hu	P---p3	PPO
hu	P---pa	PPA
hu	P---pa----------s	PPAY
hu	P---pb	PPO
hu	P---pc	PPO
hu	P---pc----------s	PPOY
hu	P---pd	PPD
hu	P---pe	PPO
hu	P---ph	PPO
hu	P---pi	PPO
hu	P---pn	PPN
hu	P---pn----------s	PPNY
hu	P---pp	PPO
hu	P---ps	PPO
hu	P---pt	PPO
hu	P---s2p--------3	PSOX
hu	P---s2	PSO
hu	P---s2s--------2	PSOX
hu	P---s2s--------3	PSOX
hu	P---s2----------s	PSOY
hu	P---s3p--------3	PSOX
hu	P---s3	PSO
hu	P---s9	PSO
hu	P---sap--------1	PSAX
hu	P---sap--------3p	PSAY
hu	P---sap--------3	PSAX
hu	P---sap--------3s	PSAY
hu	P---sa	PSA
hu	P---sas--------1	PSAX
hu	P---sas--------1s	PSAY
hu	P---sas--------2	PSAX
hu	P---sas--------3	PSAX
hu	P---sa----------s	PSAY
hu	P---sbp--------3	PSOX
hu	P---sb	PSO
hu	P---sb----------s	PSOY
hu	P---sc	PSO
hu	P---scs--------1	PSOX
hu	P---sdp--------1	PSDX
hu	P---sdp--------3	PSDX
hu	P---sdp--------3s	PSDY
hu	P---sd	PSD
hu	P---sds--------1	PSDX
hu	P---sds--------2	PSDX
hu	P---sds--------3	PSDX
hu	P---sd----------s	PSDY
hu	P---se	PSO
hu	P---ses--------2	PSOX
hu	P---ses--------3	PSOX
hu	P---se----------s	PSOY
hu	P---sf	PSO
hu	P---sfs--------3	PSOX
hu	P---shp--------1	PSOX
hu	P---shp--------3	PSOX
hu	P---sh	PSO
hu	P---sip--------1	PSOX
hu	P---sip--------3	PSOX
hu	P---si----------p	PSOY
hu	P---si	PSO
hu	P---sis--------2	PSOX
hu	P---sis--------3	PSOX
hu	P---si----------s	PSOY
hu	P---sm	PSO
hu	P---snp--------1	PSNX
hu	P---snp--------3	PSNX
hu	P---sn----------p	PSNY
hu	P---sn	PSN
hu	P---sns--------1	PSNX
hu	P---sns--------2	PSNX
hu	P---sns--------3	PSNX
hu	P---sn----------s	PSNY
hu	P---spp--------3	PSOX
hu	P---sp	PSO
hu	P---sps--------3	PSOX
hu	P---sp----------s	PSOY
hu	P---sq	PSO
hu	P---ssp--------1	PSOX
hu	P---ssp--------3	PSOX
hu	P---ss	PSO
hu	P---ss----------s	PSOY
hu	P---stp--------1	PSOX
hu	P---stp--------3	PSOX
hu	P---stp--------3s	PSOY
hu	P---st	PSO
hu	P---st----------s	PSOY
hu	P---su	PSO
hu	P---sw	PSO
hu	P---sxp--------3	PSOX
hu	P---sx	PSO
hu	P---sxs--------3	PSOX
hu	P---sx----------s	PSOY
hu	P---syp--------3s	PSOY
hu	P---sy	PSO
hu	Rg	RG
hu	Rp	RP
hu	Rq-y	RO
hu	Rv	RO
hu	St	ST
hu	Tf	T
hu	Vaip1s	VA
hu	Vmcp1p---n	VMCP1P
hu	Vmcp1p---y	VMCP1P
hu	Vmcp1s---2	VMCP1S
hu	Vmcp1s---n	VMCP1S
hu	Vmcp1s---y	VMCP1S
hu	Vmcp2p---n	VMCP2P
hu	Vmcp2p---y	VMCP2P
hu	Vmcp2s---n	VMCP2S
hu	Vmcp2s---y	VMCP2S
hu	Vmcp3p---n	VMCP3P
hu	Vmcp3p---y	VMCP3P
hu	Vmcp3s---n	VMCP3S
hu	Vmcp3s---y	VMCP3S
hu	Vmip1p---n	VMIP1P
hu	Vmip1p---y	VMIP1P
hu	Vmip1s---2	VMIP1S
hu	Vmip1s---y	VMIP1S
hu	Vmip2p---n	VMIP2P
hu	Vmip2p---y	VMIP2P
hu	Vmip2s---n	VMIP2S
hu	Vmip2s---y	VMIP2S
hu	Vmip3p---n	VMIP3P
hu	Vmip3p---y	VMIP3P
hu	Vmip3s---n	VMIP3S
hu	Vmip3s---y	VMIP3S
hu	Vmis1p---n	VMIS1P
hu	Vmis1p---y	VMIS1P
hu	Vmis1s---2	VMIS1S
hu	Vmis1s---n	VMIS1S
hu	Vmis1s---y	VMIS1S
hu	Vmis2p---n	VMIS2P
hu	Vmis2p---y	VMIS2P
hu	Vmis2s---n	VMIS2S
hu	Vmis2s---y	VMIS2S
hu	Vmis3p---n	VMIS3P
hu	Vmis3p---y	VMIS3P
hu	Vmis3s---n	VMIS3S
hu	Vmis3s---y	VMIS3S
hu	Vmmp1p---n	VMMP1P
hu	Vmmp1p---y	VMMP1P
hu	Vmmp1s---n	VMMP1S
hu	Vmmp1s---y	VMMP1S
hu	Vmmp2p---n	VMMP2P
hu	Vmmp2p---y	VMMP2P
hu	Vmmp2s---n	VMMP2S
hu	Vmmp2s---y	VMMP2S
hu	Vmmp3p---n	VMMP3P
hu	Vmmp3p---y	VMMP3P
hu	Vmmp3s---n	VMMP3S
hu	Vmmp3s---y	VMMP3S
hu	Vmnp1p	VMN
hu	Vmnp1s	VMN
hu	Vmnp2p	VMN
hu	Vmnp2s	VMN
hu	Vmnp3p	VMN
hu	Vmnp3s	VMN
hu	Vmn	VMN
hu	X	X
hu	Y	Y
ro	Afcfp-n	APN
ro	Afcfpoy	APOY
ro	Afcfpry	APRY
ro	Afcfson	ASON
ro	Afcfsoy	ASOY
ro	Afcfsrn	ASN
ro	Afcfsry	ASRY
ro	Afcmp-n	APN
ro	Afcmpoy	APOY
ro	Afcmpry	APRY
ro	Afcms-n	ASN
ro	Afp	A
ro	Afpf--n	AN
ro	Afpfp-n	APN
ro	Afpfp-ny	APN
ro	Afpfpon	APON
ro	Afpfpoy	APOY
ro	Afpfpoyy	APOY
ro	Afpfpry	APRY
ro	Afpfpryy	APRY
ro	Afpfson	ASON
ro	Afpfsony	ASON
ro	Afpfsoy	ASOY
ro	Afpfsoyy	ASOY
ro	Afpfsrn	ASN
ro	Afpfsrny	ASN
ro	Afpfsry	ASRY
ro	Afpfsryy	ASRY
ro	Afpfsvn	ASVN
ro	Afpfsvy	ASVY
ro	Afpm--n	AN
ro	Afpmp-n	APN
ro	Afpmp-ny	APN
ro	Afpmpoy	APOY
ro	Afpmpoyy	APOY
ro	Afpmpry	APRY
ro	Afpmpryy	APRY
ro	Afpms-n	ASN
ro	Afpms-ny	ASN
ro	Afpmsoy	ASOY
ro	Afpmsoyy	ASOY
ro	Afpmsry	ASRY
ro	Afpmsryy	ASRY
ro	Afpmsvn	ASVN
ro	Afpmsvy	ASVY
ro	Afp-p-n	APN
ro	Afsfp-n	APN
ro	Afsfpoy	APOY
ro	Afsfpry	APRY
ro	Afsfson	ASON
ro	Afsfsoy	ASOY
ro	Afsfsrn	ASN
ro	Afsfsry	ASRY
ro	Afsmp-n	APN
ro	Afsmpoy	APOY
ro	Afsmpry	APRY
ro	Afsms-n	ASN
ro	Afsmsoy	ASOY
ro	Afsmsry	ASRY
ro	Afsmsvy	ASVY
ro	Cccsp	C
ro	Ccscp	CVR
ro	Ccsrp	C
ro	Ccsrz	C
ro	Ccssp	C
ro	Ccsspy	C
ro	Cscsp	C
ro	Csssp	C
ro	Cssspy	C
ro	Dd3fpo	DMPO
ro	Dd3fpr	DMPR
ro	Dd3fpr---e	DMPR
ro	Dd3fpr---o	DMPR
ro	Dd3fpr--y	DMPR
ro	Dd3fso	DMSO
ro	Dd3fso---e	DMSO
ro	Dd3fso---o	DMSO
ro	Dd3fsr	DMSR
ro	Dd3fsr---e	DMSR
ro	Dd3fsr---o	DMSR
ro	Dd3fsr--ye	DMSR
ro	Dd3fsr--yo	DMSR
ro	Dd3mpo	DMPO
ro	Dd3mpr	DMPR
ro	Dd3mpr---e	DMPR
ro	Dd3mpr---o	DMPR
ro	Dd3mpr--y	DMPR
ro	Dd3mso	DMSO
ro	Dd3mso---e	DMSO
ro	Dd3mso---o	DMSO
ro	Dd3msr	DMSR
ro	Dd3msr---e	DMSR
ro	Dd3msr---o	DMSR
ro	Dd3msr--y	DMSR
ro	Dd3msr--yo	DMSR
ro	Dd3-po---e	DMPO
ro	Dd3-po---o	DMPO
ro	Dh1fp	PSP
ro	Dh1fs	PSS
ro	Dh1mp	PSP
ro	Dh1ms	PSS
ro	Dh2fp	PSP
ro	Dh2fs	PSS
ro	Dh2mp	PSP
ro	Dh2ms	PSS
ro	Dh3fp	PSP
ro	Dh3fs	PSS
ro	Dh3mp	PSP
ro	Dh3ms	PSS
ro	Di3------e	PI
ro	Di3fp	PI
ro	Di3fpr---e	PI
ro	Di3fpr	PI
ro	Di3fso---e	PI
ro	Di3fso	PI
ro	Di3fsr---e	PI
ro	Di3fsr	PI
ro	Di3mp	PI
ro	Di3mpr---e	PI
ro	Di3mpr	PI
ro	Di3mso---e	PI
ro	Di3ms	PI
ro	Di3msr---e	PI
ro	Di3msr	PI
ro	Di3msr--y	PI
ro	Di3	PI
ro	Di3-po---e	PI
ro	Di3-po	PI
ro	Di3--r---e	PI
ro	Di3--r	PI
ro	Di3-s----e	PI
ro	Di3-sr---e	PI
ro	Di3-sr	PI
ro	Di3-sr--y	PI
ro	Di3-----y	PI
ro	Ds1fp-p	PSP
ro	Ds1fp-s	PSP
ro	Ds1fsop	PSS
ro	Ds1fsos	PSS
ro	Ds1fsos-y	PSS
ro	Ds1fsrp	PSS
ro	Ds1fsrs	PSS
ro	Ds1fsrs-y	PSS
ro	Ds1mp-p	PSP
ro	Ds1mp-s	PSP
ro	Ds1ms-p	PSS
ro	Ds1msrs-y	PSS
ro	Ds1ms-s	PSS
ro	Ds2fp-p	PSP
ro	Ds2fp-s	PSP
ro	Ds2fsos	PSS
ro	Ds2fsos-y	PSS
ro	Ds2fs-p	PSS
ro	Ds2fsrs	PSS
ro	Ds2fsrs-y	PSS
ro	Ds2mp-p	PSP
ro	Ds2mp-s	PSP
ro	Ds2ms-p	PSS
ro	Ds2msrs-y	PSS
ro	Ds2ms-s	PSS
ro	Ds3fp-s	PSP
ro	Ds3fsos	PSS
ro	Ds3fsos-y	PSS
ro	Ds3fsrs	PSS
ro	Ds3fsrs-y	PSS
ro	Ds3mp-s	PSP
ro	Ds3msrs-y	PSS
ro	Ds3ms-s	PSS
ro	Dw3fpr	RELR
ro	Dw3fso---e	RELO
ro	Dw3fsr	RELR
ro	Dw3mpr	RELR
ro	Dw3mso---e	RELO
ro	Dw3msr	RELR
ro	Dw3-po---e	RELO
ro	Dw3-po	RELO
ro	Dw3--r---e	RELR
ro	Dz3fso---e	PI
ro	Dz3fsr---e	PI
ro	Dz3mpr---e	PI
ro	Dz3mso---e	PI
ro	Dz3msr---e	PI
ro	Dz3-po---e	PI
ro	I	I
ro	Mcfp-l	M
ro	Mcfp-ln	M
ro	Mcfpoly	M
ro	Mcfprln	M
ro	Mcfprly	M
ro	Mcfp-rn	M
ro	Mcfsol	M
ro	Mcfsoln	M
ro	Mcfsoly	M
ro	Mcfsrl	M
ro	Mcfsrln	M
ro	Mcfsrly	M
ro	Mc	M
ro	Mcmp-l	M
ro	Mcms-ln	M
ro	Mcmsol	M
ro	Mcmsoly	M
ro	Mcmsrl	M
ro	Mcmsrly	M
ro	Mc-p-d	M
ro	Mc-p-d	M
ro	Mc-p-l	M
ro	Mc-p-r	M
ro	Mc-s-d	M
ro	Mc-s-r	M
ro	Mffpoly	M
ro	Mffprln	M
ro	Mffprly	M
ro	Mffsoln	M
ro	Mffsoly	M
ro	Mffsrln	M
ro	Mffsrly	M
ro	Mlfpo	M
ro	Mlfpr	M
ro	Mlmpo	M
ro	Mlmpr	M
ro	Mmfp--n	M
ro	Mmfp--ny	M
ro	Mmfpo-y	M
ro	Mmfpo-yy	M
ro	Mmfpr-y	M
ro	Mmfpr-yy	M
ro	Mmfso-n	M
ro	Mmfso-ny	M
ro	Mmfso-y	M
ro	Mmfso-yy	M
ro	Mmfsr-n	M
ro	Mmfsr-ny	M
ro	Mmfsr-y	M
ro	Mmfsr-yy	M
ro	Mmmpo-y	M
ro	Mmmpo-yy	M
ro	Mmmpr-n	M
ro	Mmmpr-ny	M
ro	Mmmpr-y	M
ro	Mmmpr-yy	M
ro	Mmmso-y	M
ro	Mmmso-yy	M
ro	Mmmsr-n	M
ro	Mmmsr-ny	M
ro	Mmmsr-y	M
ro	Mmmsr-yy	M
ro	Mofp-ln	M
ro	Mofpoly	M
ro	Mofpolyy	M
ro	Mofprly	M
ro	Mofprlyy	M
ro	Mofs-l	M
ro	Mofsoln	M
ro	Mofsoly	M
ro	Mofsolyy	M
ro	Mofsrln	M
ro	Mofsrly	M
ro	Mofsrlyy	M
ro	Mo---l	M
ro	Mo---ln	M
ro	Mo---lny	M
ro	Momp-ln	M
ro	Mompoly	M
ro	Mompolyy	M
ro	Momprly	M
ro	Momprlyy	M
ro	Moms-l	M
ro	Moms-ln	M
ro	Momsoly	M
ro	Momsolyy	M
ro	Momsrly	M
ro	Momsrlyy	M
ro	Ncf--n	NN
ro	Ncfp-n	NPN
ro	Ncfp-ny	NPN
ro	Ncfpoy	NPOY
ro	Ncfpoyy	NPOY
ro	Ncfprn	NPRN
ro	Ncfpry	NPRY
ro	Ncfpryy	NPRY
ro	Ncfs-n	NSN
ro	Ncfson	NSON
ro	Ncfsony	NSON
ro	Ncfsoy	NSOY
ro	Ncfsoyy	NSOY
ro	Ncfsrn	NSRN
ro	Ncfsrny	NSRN
ro	Ncfsry	NSRY
ro	Ncfsryy	NSRY
ro	Ncfsvy	NSVY
ro	Ncm--n	NN
ro	Ncmp-n	NPN
ro	Ncmp-ny	NPN
ro	Ncmpoy	NPOY
ro	Ncmpoyy	NPOY
ro	Ncmpry	NPRY
ro	Ncmpryy	NPRY
ro	Ncmpvy	NPVY
ro	Ncms-n	NSN
ro	Ncms-ny	NSN
ro	Ncmsoy	NSOY
ro	Ncmsoyy	NSOY
ro	Ncmsrny	NSRN
ro	Ncmsry	NSRY
ro	Ncmsryy	NSRY
ro	Ncmsvn	NSVN
ro	Ncmsvny	NSVN
ro	Ncmsvy	NSVY
ro	Ncms-y	NSY
ro	Nc---n	NN
ro	Nc-s-ny	NSN
ro	Npfp-n	NP
ro	Npfpoy	NP
ro	Npfpry	NP
ro	Npfs-n	NP
ro	Npfson	NP
ro	Npfsoy	NP
ro	Npfsrn	NP
ro	Npfsry	NP
ro	Npfsvy	NP
ro	Npmp-n	NP
ro	Npmpoy	NP
ro	Npmpry	NP
ro	Npms-n	NP
ro	Npmsoy	NP
ro	Npmsry	NP
ro	Npmsvn	NP
ro	Npms-y	NP
ro	Np	NP
ro	Pd3fpo	DMPO
ro	Pd3fpr	DMPR
ro	Pd3fpr--y	DMPR
ro	Pd3fso	DMSO
ro	Pd3fsr	DMSR
ro	Pd3fsr--y	DMSR
ro	Pd3mpo	DMPO
ro	Pd3mpr	DMPR
ro	Pd3mpr--y	DMPR
ro	Pd3mso	DMSO
ro	Pd3msr	DMSR
ro	Pd3msr--y	DMSR
ro	Pd3-po	DMPO
ro	Pi3fpr	PI
ro	Pi3fso	PI
ro	Pi3fsr	PI
ro	Pi3mpr	PI
ro	Pi3mso	PI
ro	Pi3msr	PI
ro	Pi3msr--y	PI
ro	Pi3	PI
ro	Pi3-po	PI
ro	Pi3--r	PI
ro	Pi3-so	PI
ro	Pi3-sr	PI
ro	Pp1-pa--------w	PPPA
ro	Pp1-pa--y-----w	PPPA
ro	Pp1-pd--------s	PPPD
ro	Pp1-pd--------w	PPPD
ro	Pp1-pd--y-----w	PPPD
ro	Pp1-pr--------s	PPPR
ro	Pp1-sa--------s	PPSA
ro	Pp1-sa--------w	PPSA
ro	Pp1-sa--y-----w	PPSA
ro	Pp1-sd--------s	PPSD
ro	Pp1-sd--------w	PPSD
ro	Pp1-sd--y-----w	PPSD
ro	Pp1-sn--------s	PPSN
ro	Pp1-so--y-----w	PPSO
ro	Pp1-sr--------s	PPSR
ro	Pp2-pa--------w	PPPA
ro	Pp2-pa--y-----w	PPPA
ro	Pp2-pd--------s	PPPD
ro	Pp2-pd--------w	PPPD
ro	Pp2-pd--y-----w	PPPD
ro	Pp2-pr--------s	PPPR
ro	Pp2-sa--------s	PPSA
ro	Pp2-sa--------w	PPSA
ro	Pp2-sa--y-----w	PPSA
ro	Pp2-sd--------s	PPSD
ro	Pp2-sd--------w	PPSD
ro	Pp2-sd--y-----w	PPSD
ro	Pp2-sn--------s	PPSN
ro	Pp2-so--------s	PPSO
ro	Pp2-so--y-----w	PPSO
ro	Pp2-sr--------s	PPSR
ro	Pp3fpa--------w	PPPA
ro	Pp3fpa--y-----w	PPPA
ro	Pp3fpr--------s	PPPR
ro	Pp3fpr--y-----s	PPPR
ro	Pp3fsa--------w	PPSA
ro	Pp3fsa--y-----w	PPSA
ro	Pp3fso--------s	PPSO
ro	Pp3fsr--------s	PPSR
ro	Pp3fsr--y-----s	PPSR
ro	Pp3mpa--------w	PPPA
ro	Pp3mpa--y-----w	PPPA
ro	Pp3mpr--------s	PPPR
ro	Pp3mpr--y-----s	PPPR
ro	Pp3msa--------w	PPSA
ro	Pp3msa--y-----w	PPSA
ro	Pp3mso--------s	PPSO
ro	Pp3msr--------s	PPSR
ro	Pp3msr--y-----s	PPSR
ro	Pp3-pd--------w	PPPD
ro	Pp3-pd--y-----w	PPPD
ro	Pp3-po--------s	PPPO
ro	Pp3-pr--------s	PPPR
ro	Pp3-sd--------w	PPSD
ro	Pp3-sd--y-----w	PPSD
ro	Pp3-so--------s	PPSO
ro	Pp3-so--y-----w	PPSO
ro	Pp3-sr--------s	PPSR
ro	Ps1fprp	PSP
ro	Ps1fp-s	PSP
ro	Ps1fsrp	PSS
ro	Ps1fsrs	PSS
ro	Ps1mprp	PSP
ro	Ps1mprs	PSP
ro	Ps1msrp	PSS
ro	Ps1msrs	PSS
ro	Ps2fp-p	PSP
ro	Ps2fp-s	PSP
ro	Ps2fsrp	PSS
ro	Ps2fsrs	PSS
ro	Ps2mprp	PSP
ro	Ps2mprs	PSP
ro	Ps2msrp	PSS
ro	Ps2msrs	PSS
ro	Ps2msrs-y	PSS
ro	Ps3fp-s	PSP
ro	Ps3fsrs	PSS
ro	Ps3mprs	PSP
ro	Ps3msrs	PSS
ro	Pw3fpr	RELR
ro	Pw3fso	RELO
ro	Pw3fsr	RELR
ro	Pw3mpr	RELR
ro	Pw3mso	RELO
ro	Pw3msr	RELR
ro	Pw3-po	RELO
ro	Pw3--r	RELR
ro	Pw3-so	RELO
ro	Px3--a--------s	PXA
ro	Px3--a--------w	PXA
ro	Px3--a--y-----w	PXA
ro	Px3--d--------s	PXD
ro	Px3--d--------w	PXD
ro	Px3--d--y-----w	PXD
ro	Pz3fpr	PI
ro	Pz3fso	PI
ro	Pz3fsr	PI
ro	Pz3mpr	PI
ro	Pz3mso	PI
ro	Pz3msr	PI
ro	Pz3-po	PI
ro	Pz3-so	PI
ro	Pz3-sr	PI
ro	Qf	QF
ro	Qn	QN
ro	Qn-y	QN
ro	Qs	QS
ro	Qz	QZ
ro	Qz-y	QZ
ro	Rgc	R
ro	Rgp	R
ro	Rgpy	R
ro	Rgs	R
ro	Rm	R
ro	Rm-y	R
ro	Rpp	CVR
ro	Rp	R
ro	Rp-y	R
ro	Rw	R
ro	Rw-y	R
ro	Rz	R
ro	Spca	S
ro	Spcg	S
ro	Spsa	S
ro	Spsay	S
ro	Spsd	S
ro	Spsg	S
ro	Spsgy	S
ro	Tdfpr	TPR
ro	Tdfso	TSO
ro	Tdfsr	TSR
ro	Tdmpr	TPR
ro	Tdmso	TSO
ro	Tdmsr	TSR
ro	Td-po	TPO
ro	Tffpoy	TPO
ro	Tffpry	TPR
ro	Tffsoy	TSO
ro	Tffs-y	TS
ro	Tfmpoy	TPO
ro	Tfmpry	TPR
ro	Tfmsoy	TSO
ro	Tfmsry	TSR
ro	Tfms-y	TS
ro	Tf-so	TSO
ro	Tifp-y	TP
ro	Tifso	TSO
ro	Tifsoy	TSO
ro	Tifsr	TSR
ro	Tifsry	TSR
ro	Timp-y	TP
ro	Timso	TSO
ro	Timsr	TSR
ro	Timsry	TSR
ro	Ti-po	TPO
ro	Ti-pr	TPR
ro	Tsfp	TP
ro	Tsfs	TS
ro	Tsmp	TP
ro	Tsms	TS
ro	Ts-po	TPO
ro	Va--1p	VA1P
ro	Va--1s	VA1S
ro	Va--1s----y	VA1S
ro	Va--1	VA1
ro	Va--1-----y	VA1
ro	Va--2p	VA2P
ro	Va--2p----y	VA2P
ro	Va--2s	VA2S
ro	Va--2s----y	VA2S
ro	Va--3p	VA3P
ro	Va--3p----y	VA3P
ro	Va--3s	VA3S
ro	Va--3s----y	VA3S
ro	Va--3	VA3
ro	Va--3-----y	VA3
ro	Vcg	VG
ro	Vcg-------y	VG
ro	Vcii1	V1
ro	Vcii2p	V2
ro	Vcii2s	V2
ro	Vcii3p	V3
ro	Vcii3s	V3
ro	Vcil1p	V1
ro	Vcil1s	V1
ro	Vcil2p	V2
ro	Vcil2s	V2
ro	Vcil3p	V3
ro	Vcil3s	V3
ro	Vcip1p	V1
ro	Vcip1s	V1
ro	Vcip1s----y	V1
ro	Vcip2p	V2
ro	Vcip2s	V2
ro	Vcip2s----y	V2
ro	Vcip3p	V3
ro	Vcip3p----y	V3
ro	Vcip3s	V3
ro	Vcip3s----y	V3
ro	Vcis1p	V1
ro	Vcis1s	V1
ro	Vcis2p	V2
ro	Vcis2s	V2
ro	Vcis3p	V3
ro	Vcis3s	V3
ro	Vcm-2p	V2
ro	Vcm-2s	V2
ro	Vcnp	VN
ro	Vcp--pf	VP
ro	Vcp--pm	VP
ro	Vcp--sf	VP
ro	Vcp--sm	VP
ro	Vcp--sm---y	VP
ro	Vcsp1p	V1
ro	Vcsp1s	V1
ro	Vcsp2p	V2
ro	Vcsp2s	V2
ro	Vcsp3	V3
ro	Vmg	VG
ro	Vmg-------y	VG
ro	Vmii1p	V1
ro	Vmii1s	V1
ro	Vmii1	V1
ro	Vmii1-----y	V1
ro	Vmii2p	V2
ro	Vmii2p----y	V2
ro	Vmii2s	V2
ro	Vmii2s----y	V2
ro	Vmii3p	V3
ro	Vmii3p----y	V3
ro	Vmii3s	V3
ro	Vmii3s----y	V3
ro	Vmil1p	V1
ro	Vmil1p----y	V1
ro	Vmil1s	V1
ro	Vmil1s----y	V1
ro	Vmil2p	V2
ro	Vmil2p----y	V2
ro	Vmil2s	V2
ro	Vmil2s----y	V2
ro	Vmil3p	V3
ro	Vmil3p----y	V3
ro	Vmil3s	V3
ro	Vmil3s----y	V3
ro	Vmip1p	V1
ro	Vmip1p----y	V1
ro	Vmip1s	V1
ro	Vmip1s----y	V1
ro	Vmip2p	V2
ro	Vmip2p----y	V2
ro	Vmip2s	V2
ro	Vmip2s----y	V2
ro	Vmip3p	V3
ro	Vmip3p----y	V3
ro	Vmip3s	V3
ro	Vmip3s----y	V3
ro	Vmip3	V3
ro	Vmip3-----y	V3
ro	Vmis1p	V1
ro	Vmis1p----y	V1
ro	Vmis1s	V1
ro	Vmis1s----y	V1
ro	Vmis2p	V2
ro	Vmis2p----y	V2
ro	Vmis2s	V2
ro	Vmis2s----y	V2
ro	Vmis3p	V3
ro	Vmis3p----y	V3
ro	Vmis3s	V3
ro	Vmis3s----y	V3
ro	Vmm-2p	V2
ro	Vmm-2p----y	V2
ro	Vmm-2s	V2
ro	Vmm-2s----y	V2
ro	Vmnp	VN
ro	Vmnp------y	VN
ro	Vmp--pf	VP
ro	Vmp--pf---y	VP
ro	Vmp--pm	VP
ro	Vmp--pm---y	VP
ro	Vmp--sf	VP
ro	Vmp--sf---y	VP
ro	Vmp--sm	VP
ro	Vmp--sm---y	VP
ro	Vmsp1p	V1
ro	Vmsp1p----y	V1
ro	Vmsp1s	V1
ro	Vmsp1s----y	V1
ro	Vmsp2p	V2
ro	Vmsp2p----y	V2
ro	Vmsp2s	V2
ro	Vmsp2s----y	V2
ro	Vmsp3s	V3
ro	Vmsp3s----y	V3
ro	Vmsp3	V3
ro	Vmsp3-----y	V3
ro	X	X
ro	Ya	Y
ro	Ynfsoy	Y
ro	Ynfsry	Y
ro	Ynmpoy	Y
ro	Ynmpry	Y
ro	Ynmsoy	Y
ro	Ynmsry	Y
ro	Yn	Y
ro	Ypfpr	Y
ro	Ypfso	Y
ro	Ypfsr	Y
ro	Ypmpr	Y
ro	Ypmso	Y
ro	Ypmsr	Y
ro	Yr	Y
ro	Yv	Y
ro	Y	Y
