95021266.1
Human T-cell leukemia virus type I Tax activation of NF-kappa B/Rel involves phosphorylation and degradation of I kappa B alpha and RelA ( p65 ) -mediated induction of the c-rel gene .
(ncsubj involves:12 activation:8 _)
(ncmod _ activation:8 Tax:7)
(ncmod _ Tax:7 T-cell_leukemia_virus_type_I:2:6)
(ncmod _ T-cell_leukemia_virus_type_I:2:6 Human:1)
(dobj involves:12 and:14)
(conj and:14 phosphorylation:13)
(conj and:14 degradation:15)
(iobj activation:8 of:9)
(dobj of:9 NF-kappa_B/Rel:10:11)
(iobj and:14 of:16)
(dobj of:16 induction:27)
(ta bal RelA:22 p65:24)
(conj and:21 RelA:22)
(conj and:21 I_kappa_B_alpha:17:20)
(ncmod _ and:21 -mediated:26)
(ncmod _ induction:27 and:21)
(iobj induction:27 of:28)
(dobj of:28 c-rel_gene:30:31)
(det c-rel_gene:30:31 the:29)

95021266.2
The tax gene product of human T-cell leukemia virus type I ( HTLV-I ) is a potent transcriptional activator that both stimulates viral gene expression and activates an array of cellular genes involved in T-cell growth .
(det tax_gene_product:2:4 The:1)
(iobj tax_gene_product:2:4 of:5)
(dobj of:5 human_T-cell_leukemia_virus_type_I:6:11)
(ta bal human_T-cell_leukemia_virus_type_I:6:11 HTLV-I:13)
(ncsubj is:15 tax_gene_product:2:4 _)
(xcomp _ is:15 transcriptional_activator:18:19)
(det transcriptional_activator:18:19 a:16)
(ncmod _ transcriptional_activator:18:19 potent:17)
(cmod that:20 transcriptional_activator:18:19 and:26)
(conj and:26 stimulates:22)
(conj and:26 activates:27)
(dobj expression:25 stimulates:22)
(ncmod _ expression:25 viral_gene:23:24)
(dobj activates:27 array:29)
(det array:29 an:28)
(iobj array:29: of:30)
(dobj of:30 cellular_genes:31:32)
(ncsubj involved:33 cellular_genes:31:32 _)
(xmod cellular_genes:31:32 involved:33)
(iobj involved:33 in:34)
(dobj in:34 T-cell_growth:35:36)

95021266.3
Tax acts indirectly by inducing or modifying the action of various host transcription factors , including members of the NF-kappa B/Rel family of enhancer-binding proteins .
(ncsubj acts:2 Tax:1 _)
(xmod _ acts:2 by:4)
(ncmod _ by:4 indirectly:3)
(conj or:6 inducing:5)
(conj or:6 modifying:7)
(dobj or:6 action:9)
(det action:9 the:8)
(iobj action:9 of:10)
(dobj of:10 transcription_factors:13:14)
(ncmod _ transcription_factors:13:14 host:12)
(ncmod _ transcription_factors:13:14 various:11)
(xmod _ transcription_factors:13:14 including:16)
(dobj including:16 members:17)
(iobj members:17 of:18)
(dobj of:18 NF-kappa_B/Rel_family:20:22)
(det NF-kappa_B/Rel_family:20:22 the:19)
(iobj NF-kappa_B/Rel_family:20:22 of:23)
(dobj of:23 enhancer-binding_proteins:24:25)

95021266.4
In resting T cells , many of these NF-kappa B/Rel factors are sequestered in the cytoplasm by various ankyrin-rich inhibitory proteins , including I kappa B alpha .
(xmod _ sequestered:13 In:1)
(dobj In:1 resting_T_cells:2:4)
(ncsubj sequestered:13 many:6 obj)
(passive sequestered:13)
(aux sequestered:13 are:12)
(ncmod _ many:6 of:7)
(det NF-kappa_B/Rel_factors:9:11 these:8)
(dobj of:7 NF-kappa_B/Rel_factors:9:11)
(iobj sequestered:13 in:14)
(dobj in:14 cytoplasm:16)
(det cytoplasm:16 the:15)
(ncmod _ cytoplasm:16 by:17)
(dobj by:17 ankyrin-rich_inhibitory_proteins:19:21)
(ncmod _ ankyrin-rich_inhibitory_proteins:19:21 various:18)
(xmod _ ankyrin-rich_inhibitory_proteins:19:21 including:23)
(dobj including:23 ankyrin-rich_inhibitory_proteins:19:21)

95021266.5
HTLV-I Tax expression leads to the constitutive nuclear expression of biologically active NF-kappa B and c-Rel complexes ; however , the biochemical mechanism ( s ) underlying this response remains poorly understood .
(conj ;:18 remains:30)
(conj ;:18 leads:4)
(ncsubj leads:4 HTLV-I_Tax_expression:1:3 _)
(iobj leads:4 to:5)
(dobj to:5 constitutive_nuclear_expression:7:9)
(det constitutive_nuclear_expression:7:9 the:6)
(iobj constitutive_nuclear_expression:7:9 of:10)
(dobj of:10 and:15)
(conj and:15 NF-kappa_B:13:14)
(conj and:15 c-Rel_complexes:16:17)
(ncmod _ and:15 active:12)
(ncmod _ active:12 biologically:11)
(ncmod _ remains:30 however:19)
(ncsubj remains:30 mechanism:23 _)
(passive understood:32)
(xcomp _ remains:30 understood:32)
(ncmod _ understood:32 poorly:31)
(det biochemical_mechanism:22:23 the:21)
(ta bal biochemical_mechanism:22:23 s:25)
(ncsubj underlying:27 biochemical_mechanism:22:23 _)
(xmod _ biochemical_mechanism:22:23 underlying:27)
(dobj underlying:27 response:29)
(det response:29 this:28)

95021266.6
In this study , we demonstrate that Tax-stimulated nuclear expression of NF-kappa B in both HTLV-I-infected and Tax-transfected human T cells is associated with the phosphorylation and rapid proteolytic degradation of I kappa B alpha .
(ncmod _ demonstrate:6 In:1)
(dobj In:1 study:3)
(det study:3 this:2)
(ncsubj demonstrate:6 we:5 _)
(ccomp that:7 demonstrate:6 associated:23)
(ncsubj associated:23 Tax-stimulated_nuclear_expression:8:10 obj)
(aux associated:23 is:22)
(passive associated:23)
(iobj associated:23 with:24)
(dobj with:24 and:27)
(det and:27 the:25)
(conj and:27 phosphorylation:26)
(conj and:27 proteolytic_degradation:29:30)
(ncmod _ proteolytic_degradation:29:30 rapid:28)
(iobj and:27 of:31)
(dobj of:31 I_kappa_B_alpha:32:35)
(iobj Tax-stimulated_nuclear_expression:8:10 of:11)
(dobj of:11 NF-kappa_B:12:13)
(iobj NF-kappa_B:12:13 in:14)
(conj and:17 Tax-transfected:18)
(conj and:17 HTLV-I-infected:16)
(ncmod _ human_T_cells:19:21 Tax-transfected:18)
(ncmod _ human_T_cells:19:21 HTLV-I-infected:16)

95021266.7
In contrast to prior in vitro studies , at least a fraction of the phosphorylated form of I kappa B alpha remains physically associated with the NF-kappa B complex in vivo but is subject to rapid degradation , thereby promoting the nuclear translocation of the active NF-kappa B complex .
(ncmod _ contrast:2 prior:4)
(dobj in:5 vitro:6)
(ncmod _ studies:7 in:5)
(dobj In:1 contrast:2)
(ncmod _ contrast:2 to:3)
(dobj to:3 studies:7)
(ncmod _ remains:22 In:1)
(dobj at:9 least:10)
(ncmod _ remains:22 at:9)
(det fraction:12 a:11)
(iobj fraction:12 of:13)
(dobj of:13 form:16)
(det form:16 the:14)
(passive phosphorylated:15)
(ncsubj phosphorylated:15 form:16 obj)
(ncmod _ form:16 phosphorylated:15)
(iobj form:16 of:17)
(dobj of:17 I_kappa_B_alpha:18:21)
(xcomp _ remains:22 but:32)
(conj but:32 associated:24)
(conj but:32 is:33)
(ncsubj remains:22 fraction:12 _)
(ncmod _ associated:24 physically:23)
(iobj associated:24 with:25)
(dobj with:25 NF-kappa_B_complex:27:29)
(ncmod _ NF-kappa_B_complex:27:29 in:30)
(dobj in:30 vivo:31)
(det NF-kappa_B_complex:27:29 the:26)
(passive associated:24)
(xcomp _ is:33 subject:34)
(ncmod _ subject:34 to:35)
(dobj to:35 degradation:37)
(ncmod _ degradation:37 rapid:36)
(xmod _ fraction:12 promoting:40)
(ncmod _ promoting:40 thereby:39)
(dobj promoting:40 translocation:43)
(det translocation:43 the:41)
(ncmod _ translocation:43 nuclear:42)
(iobj translocation:43 of:44)
(dobj of:44 NF-kappa_B_complex:47:49)
(det NF-kappa_B_complex:47:49 the:45)
(ncmod _ NF-kappa_B_complex:47:49 active:46)

95021266.8
We further demonstrate that Tax induction of nuclear c-Rel expression is activated by the RelA ( p65 ) subunit of NF-kappa B , which activates transcription of the c-rel gene through an intrinsic kappa B enhancer element .
(ncsubj demonstrate:3 We:1 _)
(ncmod _ demonstrate:3 further:2)
(ccomp that:4 demonstrate:3 activated:12)
(ncsubj activated:12 Tax_induction:5:6 obj)
(aux activated:12 is:11)
(passive activated:12)
(iobj activated:12 by:13)
(cmod _ subunit:19 activates:25)
(ncsubj activates:25 which:24 _)
(dobj activates:25 transcription:26)
(iobj transcription:26 of:27)
(dobj of:27 c-rel_gene:29:30)
(det c-rel_gene:29:30 the:28)
(ncmod _ c-rel_gene:29:30 through:31)
(dobj through:31 element:37)
(det kappa_B_enhancer_element:34:37 an:32)
(ncmod _ kappa_B_enhancer_element:34:37 intrinsic:33)
(dobj by:13 subunit:19)
(det subunit:19 the:14)
(ncmod _ subunit:19 RelA:15)
(ta brack subunit:19 p65:17)
(iobj subunit:19 of:20)
(dobj of:20 NF-kappa_B:21:22)
(iobj Tax_induction:5:6 of:7)
(dobj of:7 nuclear_c-Rel_expression:8:10)

95021266.9
In normal cells , the subsequent accumulation of nuclear c-Rel acts to inhibit its own continued production , indicating the presence of an autoregulatory loop .
(det accumulation:7 the:5)
(ncmod _ accumulation:7 subsequent:6)
(iobj accumulation:7 of:8)
(dobj of:8 nuclear_c-Rel:9:10)
(dobj In:1 cells:3)
(ncmod _ cells:3 normal:2)
(ncmod _ acts:11 In:1)
(xmod _ acts:11 indicating:19)
(dobj indicating:19 presence:21)
(det presence:21 the:20)
(iobj presence:21 of:22)
(dobj of:22 autoregulatory_loop:24:25)
(det autoregulatory_loop:24:25 an:23)
(ncsubj acts:11 accumulation:7 _)
(xcomp to acts:11 inhibit:13)
(ccomp _ inhibit:13 continued:16)
(ncsubj continued:16 own:15 _)
(dobj continued:16 production:17)
(det own:15 its:14)

