( (S (S (NP-SBJ (NP (JJ Human) (NN T-cell) (NN leukemia) (NN virus) (NN type) (CD I) (NP (NN Tax)) (NN activation)) (PP (IN of) (NP (NN NF-kappa) (NN B\/Rel)))) (VP (VBZ involves) (NP-COOD (NP (NP-COOD (NP (NN phosphorylation)) (CC and) (NP (NN degradation))) (PP (IN of) (NP (NN I) (NN kappa) (NN B) (NN alpha)))) (CC and) (NP (NP (NP (NP (NN RelA)) (PRN (-LRB- -LRB-) (NP (NN p65)) (-RRB- -RRB-))) (JJ -mediated) (NN induction)) (PP (IN of) (NP (DT the) (NP (JJ c-rel) (NN gene))))))) (. .))))
( (S (S (NP-SBJ (NP (DT The) (NN tax) (NN gene) (NN product)) (PP (IN of) (NP (NP (JJ human) (NN T-cell) (NN leukemia) (NN virus) (NN type) (CD I)) (PRN (-LRB- -LRB-) (NP (NN HTLV-I)) (-RRB- -RRB-))))) (VP (VBZ is) (NP-PRD (NP (DT a) (JJ potent) (NP (JJ transcriptional) (NN activator))) (SBAR (WHNP-5 (WDT that)) (S (NP-SBJ (-NONE- *T*-5)) (VP-COOD (CC both) (VP (VBZ stimulates) (NP (JJ viral) (NN gene) (NN expression))) (CC and) (VP (VBZ activates) (NP (NP (DT an) (NN array)) (PP (IN of) (NP (NP (JJ cellular) (NNS genes)) (VP (VBN involved) (NP (-NONE- *)) (PP (IN in) (NP (NP (NN T-cell)) (NN growth))))))))))))) (. .))))
( (S (NP-SBJ-6 (NN Tax)) (VP (VBZ acts) (ADVP (RB indirectly)) (PP (IN by) (S-NOM (NP-SBJ (-NONE- *-6)) (VP-COOD (VP (VBG inducing) (NP (-NONE- *RNR*-7))) (CC or) (VP (VBG modifying) (NP (-NONE- *RNR*-7))) (NP-7 (NP (DT the) (NN action)) (PP (IN of) (NP (NP (JJ various) (NN host) (NP (NN transcription) (NNS factors))) (, ,) (PP (VBG including) (NP (NP (NNS members)) (PP (IN of) (NP (NP (DT the) (NP (NN NF-kappa) (NN B\/Rel) (NN family))) (PP (IN of) (NP (JJ enhancer-binding) (NNS proteins)))))))))))))) (. .)))
( (S (PP (IN In) (NP (VBG resting) (NN T) (NNS cells))) (, ,) (NP-SBJ-8 (NP (JJ many)) (PP (IN of) (NP (DT these) (NP (NN NF-kappa) (NN B\/Rel) (NNS factors))))) (VP (VBP are) (VP (VBN sequestered) (NP (-NONE- *-8)) (PP (IN in) (NP (DT the) (NN cytoplasm))) (PP (IN by) (NP-LGS (NP (JJ various) (NP (JJ ankyrin-rich) (JJ inhibitory) (NNS proteins))) (, ,) (PP (VBG including) (NP (NN I) (NN kappa) (NN B) (NN alpha))))))) (. .)))
( (S-COOD (S (NP-SBJ (NP (NN HTLV-I) (NN Tax)) (NN expression)) (VP (VBZ leads) (PP (TO to) (NP (NP (DT the) (JJ constitutive) (JJ nuclear) (NN expression)) (PP (IN of) (NP-COOD (NP (ADJP (RB biologically) (JJ active)) (NP (NN NF-kappa) (NN B))) (CC and) (NP (NN c-Rel) (NNS complexes)))))))) (: ;) (S (ADVP (RB however)) (, ,) (NP-SBJ-9 (NP (DT the) (JJ biochemical) (NN mechanism) (-LRB- -LRB-) (NNS s) (-RRB- -RRB-)) (VP (VBG underlying) (NP (DT this) (NN response)))) (VP (VBZ remains) (VP (ADVP (RB poorly)) (VBN understood) (NP (-NONE- *-9))))) (. .)))
( (S (PP (IN In) (NP (DT this) (NN study))) (, ,) (NP-SBJ (PRP we)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP-SBJ-10 (NP (JJ Tax-stimulated) (JJ nuclear) (NN expression)) (PP (IN of) (NP (NN NF-kappa) (NN B))) (PP (IN in) (NP (CC both) (NP (JJ HTLV-I-infected) (CC and) (JJ Tax-transfected) (JJ human) (NN T) (NNS cells))))) (VP (VBZ is) (VP (VBN associated) (NP (-NONE- *-10)) (PP (IN with) (NP (NP-COOD (DT the) (NP (NN phosphorylation)) (CC and) (NP (ADJP-COOD (ADJP (JJ rapid)) (ADJP (JJ proteolytic))) (NN degradation))) (PP (IN of) (NP (NN I) (NN kappa) (NN B) (NN alpha)))))))))) (. .)))
( (S (PP (IN In) (NP (NP (NN contrast)) (PP (TO to) (NP (ADJP-COOD (ADJP (JJ prior)) (ADJP (FW in) (FW vitro))) (NNS studies))))) (, ,) (NP-SBJ-11 (NP (ADVP (IN at) (JJS least)) (NP (DT a) (NN fraction))) (PP (IN of) (NP (NP (DT the) (JJ phosphorylated) (NN form)) (PP (IN of) (NP (NN I) (NN kappa) (NN B) (NN alpha)))))) (VP-COOD (VP (VBZ remains) (ADVP (RB physically)) (VP (VBN associated) (NP (-NONE- *-11)) (PP (IN with) (NP (DT the) (NP (NN NF-kappa) (NN B) (NN complex)))) (ADVP (FW in) (FW vivo)))) (CC but) (VP (VBZ is) (ADJP-PRD (JJ subject) (PP (TO to) (NP (JJ rapid) (NN degradation)))) (, ,) (S-ADV (NP-SBJ (-NONE- *)) (ADVP (RB thereby)) (VP (VBG promoting) (NP (NP (DT the) (JJ nuclear) (NN translocation)) (PP (IN of) (NP (DT the) (JJ active) (NP (NN NF-kappa) (NN B) (NN complex))))))))) (. .)))
( (S (NP-SBJ (PRP We)) (ADVP (RB further)) (VP (VBP demonstrate) (SBAR (IN that) (S (NP-SBJ-12 (NP (NP (NN Tax)) (NN induction)) (PP (IN of) (NP (JJ nuclear) (NP (NN c-Rel)) (NN expression)))) (VP (VBZ is) (VP (VBN activated) (NP (-NONE- *-12)) (PP (IN by) (NP-LGS (NP (NP (NP (NP (DT the) (NP (NN RelA))) (PRN (-LRB- -LRB-) (NP (NN p65)) (-RRB- -RRB-))) (NN subunit)) (PP (IN of) (NP (NN NF-kappa) (NN B)))) (, ,) (SBAR (WHNP-13 (WDT which)) (S (NP-SBJ (-NONE- *T*-13)) (VP (VBZ activates) (NP (NP (NN transcription)) (PP (IN of) (NP (DT the) (NP (JJ c-rel) (NN gene))))) (PP (IN through) (NP (DT an) (JJ intrinsic) (NP (NN kappa) (NN B) (NN enhancer) (NN element)))))))))))))) (. .)))
( (S (PP (IN In) (NP (JJ normal) (NNS cells))) (, ,) (NP-SBJ-14 (NP (DT the) (JJ subsequent) (NN accumulation)) (PP (IN of) (NP (JJ nuclear) (NN c-Rel)))) (VP (VBZ acts) (S-ADV (NP-SBJ (-NONE- *-14)) (VP (TO to) (VP (VB inhibit) (NP (PRP$ its) (JJ own) (JJ continued) (NN production))))) (, ,) (S-ADV (NP-SBJ (-NONE- *)) (VP (VBG indicating) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (DT an) (JJ autoregulatory) (NN loop))))))) (. .)))

