Human T-cell leukemia virus type I Tax activation of NF-kappa B/Rel involves phosphorylation and degradation of I kappa B alpha and RelA ( p65 ) -mediated induction of the c-rel gene .

---------- dependencies ----------
amod(activation-8, Human-1)
nn(activation-8, T-cell-2)
nn(activation-8, leukemia-3)
nn(activation-8, virus-4)
nn(activation-8, type-5)
nn(activation-8, I-6)
nn(activation-8, Tax-7)
nsubj(involves-12, activation-8)
nn(B\/Rel-11, NF-kappa-10)
prep_of(activation-8, B\/Rel-11)
dobj(involves-12, phosphorylation-13)
conj_and(phosphorylation-13, degradation-15)
dobj(involves-12, degradation-15)
amod(B-19, I-17)
dep(I-17, kappa-18)
prep_of(phosphorylation-13, B-19)
amod(B-19, alpha-20)
conj_and(alpha-20, RelA-22)
amod(B-19, RelA-22)
appos(B-19, p65-24)
amod(induction-28, mediated-27)
dep(phosphorylation-13, induction-28)
det(gene-32, the-30)
nn(gene-32, c-rel-31)
prep_of(induction-28, gene-32)



The tax gene product of human T-cell leukemia virus type I ( HTLV-I ) is a potent transcriptional activator that both stimulates viral gene expression and activates an array of cellular genes involved in T-cell growth .

---------- dependencies ----------
det(product-4, The-1)
nn(product-4, tax-2)
nn(product-4, gene-3)
nsubj(activator-19, product-4)
amod(I-11, human-6)
nn(I-11, T-cell-7)
nn(I-11, leukemia-8)
nn(I-11, virus-9)
nn(I-11, type-10)
prep_of(product-4, I-11)
appos(I-11, HTLV-I-13)
cop(activator-19, is-15)
det(activator-19, a-16)
amod(activator-19, potent-17)
amod(activator-19, transcriptional-18)
nsubj(stimulates-22, activator-19)
nsubj(activates-27, activator-19)
rel(stimulates-22, that-20)
dep(stimulates-22, both-21)
rcmod(activator-19, stimulates-22)
amod(expression-25, viral-23)
nn(expression-25, gene-24)
dobj(stimulates-22, expression-25)
conj_and(stimulates-22, activates-27)
rcmod(activator-19, activates-27)
det(array-29, an-28)
dobj(activates-27, array-29)
amod(genes-32, cellular-31)
prep_of(array-29, genes-32)
partmod(genes-32, involved-33)
nn(growth-36, T-cell-35)
prep_in(involved-33, growth-36)



Tax acts indirectly by inducing or modifying the action of various host transcription factors , including members of the NF-kappa B/Rel family of enhancer-binding proteins .

---------- dependencies ----------
nsubj(acts-2, Tax-1)
advmod(acts-2, indirectly-3)
prepc_by(acts-2, inducing-5)
conj_or(inducing-5, modifying-7)
prepc_by(acts-2, modifying-7)
det(action-9, the-8)
dobj(inducing-5, action-9)
amod(factors-14, various-11)
nn(factors-14, host-12)
nn(factors-14, transcription-13)
prep_of(action-9, factors-14)
prep_including(action-9, members-17)
det(family-22, the-19)
dep(B\/Rel-21, NF-kappa-20)
amod(family-22, B\/Rel-21)
prep_of(members-17, family-22)
amod(proteins-25, enhancer-binding-24)
prep_of(family-22, proteins-25)



In resting T cells , many of these NF-kappa B/Rel factors are sequestered in the cytoplasm by various ankyrin-rich inhibitory proteins , including I kappa B alpha .

---------- dependencies ----------
amod(cells-4, resting-2)
nn(cells-4, T-3)
prep_in(sequestered-13, cells-4)
nsubj(sequestered-13, many-6)
det(factors-11, these-8)
dep(B\/Rel-10, NF-kappa-9)
amod(factors-11, B\/Rel-10)
prep_of(many-6, factors-11)
aux(sequestered-13, are-12)
det(cytoplasm-16, the-15)
prep_in(sequestered-13, cytoplasm-16)
amod(proteins-21, various-18)
amod(proteins-21, ankyrin-rich-19)
amod(proteins-21, inhibitory-20)
prep_by(sequestered-13, proteins-21)
amod(alpha-27, I-24)
dep(I-24, kappa-25)
nn(alpha-27, B-26)
prep_including(proteins-21, alpha-27)



HTLV-I Tax expression leads to the constitutive nuclear expression of biologically active NF-kappa B and c-Rel complexes ; however , the biochemical mechanism ( s ) underlying this response remains poorly understood .

---------- dependencies ----------
nn(expression-3, HTLV-I-1)
nn(expression-3, Tax-2)
nsubj(leads-4, expression-3)
det(expression-9, the-6)
amod(expression-9, constitutive-7)
amod(expression-9, nuclear-8)
prep_to(leads-4, expression-9)
amod(B-14, biologically-11)
amod(B-14, active-12)
nn(B-14, NF-kappa-13)
prep_of(expression-9, B-14)
nn(complexes-17, c-Rel-16)
conj_and(B-14, complexes-17)
prep_of(expression-9, complexes-17)
advmod(remains-30, however-19)
det(mechanism-23, the-21)
amod(mechanism-23, biochemical-22)
nsubj(remains-30, mechanism-23)
dep(-LRB--24, s-25)
partmod(mechanism-23, underlying-27)
det(response-29, this-28)
dobj(underlying-27, response-29)
dep(leads-4, remains-30)
advmod(understood-32, poorly-31)
ccomp(remains-30, understood-32)



In this study , we demonstrate that Tax-stimulated nuclear expression of NF-kappa B in both HTLV-I-infected and Tax-transfected human T cells is associated with the phosphorylation and rapid proteolytic degradation of I kappa B alpha .

---------- dependencies ----------
det(study-3, this-2)
prep_in(demonstrate-6, study-3)
nsubj(demonstrate-6, we-5)
complm(associated-23, that-7)
amod(expression-10, Tax-stimulated-8)
amod(expression-10, nuclear-9)
nsubjpass(associated-23, expression-10)
nn(B-13, NF-kappa-12)
prep_of(expression-10, B-13)
preconj(HTLV-I-infected-16, both-15)
prep_in(B-13, HTLV-I-infected-16)
nn(cells-21, Tax-transfected-18)
amod(cells-21, human-19)
nn(cells-21, T-20)
conj_and(HTLV-I-infected-16, cells-21)
prep_in(B-13, cells-21)
auxpass(associated-23, is-22)
ccomp(demonstrate-6, associated-23)
det(phosphorylation-26, the-25)
prep_with(associated-23, phosphorylation-26)
amod(degradation-30, rapid-28)
amod(degradation-30, proteolytic-29)
conj_and(phosphorylation-26, degradation-30)
prep_with(associated-23, degradation-30)
amod(alpha-35, I-32)
dep(I-32, kappa-33)
nn(alpha-35, B-34)
prep_of(degradation-30, alpha-35)



In contrast to prior in vitro studies , at least a fraction of the phosphorylated form of I kappa B alpha remains physically associated with the NF-kappa B complex in vivo but is subject to rapid degradation , thereby promoting the nuclear translocation of the active NF-kappa B complex .

---------- dependencies ----------
dep(associated-24, contrast-2)
dep(associated-24, to-3)
amod(studies-7, prior-4)
amod(studies-7, in-5)
dep(in-5, vitro-6)
prep_in(associated-24, studies-7)
advmod(studies-7, at-9)
dep(at-9, least-10)
det(fraction-12, a-11)
dep(studies-7, fraction-12)
det(form-16, the-14)
amod(form-16, phosphorylated-15)
prep_of(fraction-12, form-16)
prep_of(form-16, I-18)
nn(alpha-21, kappa-19)
nn(alpha-21, B-20)
nsubj(associated-24, alpha-21)
cop(associated-24, remains-22)
advmod(associated-24, physically-23)
det(complex-29, the-26)
nn(complex-29, NF-kappa-27)
nn(complex-29, B-28)
prep_with(associated-24, complex-29)
dep(vivo-31, in-30)
advmod(associated-24, vivo-31)
cop(subject-34, is-33)
conj_but(associated-24, subject-34)
amod(degradation-37, rapid-36)
prep_to(subject-34, degradation-37)
advmod(promoting-40, thereby-39)
partmod(subject-34, promoting-40)
ccomp(subject-34, promoting-40)
det(translocation-43, the-41)
amod(translocation-43, nuclear-42)
dobj(promoting-40, translocation-43)
det(complex-49, the-45)
amod(complex-49, active-46)
nn(complex-49, NF-kappa-47)
nn(complex-49, B-48)
prep_of(translocation-43, complex-49)



We further demonstrate that Tax induction of nuclear c-Rel expression is activated by the RelA ( p65 ) subunit of NF-kappa B , which activates transcription of the c-rel gene through an intrinsic kappa B enhancer element .

---------- dependencies ----------
nsubj(demonstrate-3, We-1)
advmod(demonstrate-3, further-2)
complm(activated-12, that-4)
nn(induction-6, Tax-5)
nsubjpass(activated-12, induction-6)
amod(expression-10, nuclear-8)
amod(expression-10, c-Rel-9)
prep_of(induction-6, expression-10)
auxpass(activated-12, is-11)
ccomp(demonstrate-3, activated-12)
det(subunit-19, the-14)
nn(subunit-19, RelA-15)
appos(subunit-19, p65-17)
agent(activated-12, subunit-19)
nn(B-22, NF-kappa-21)
prep_of(subunit-19, B-22)
nsubj(activates-25, which-24)
rel(activates-25, which-24)
rcmod(subunit-19, activates-25)
dobj(activates-25, transcription-26)
det(gene-30, the-28)
nn(gene-30, c-rel-29)
prep_of(transcription-26, gene-30)
det(element-37, an-32)
amod(element-37, intrinsic-33)
nn(element-37, kappa-34)
nn(element-37, B-35)
nn(element-37, enhancer-36)
prep_through(activates-25, element-37)



In normal cells , the subsequent accumulation of nuclear c-Rel acts to inhibit its own continued production , indicating the presence of an autoregulatory loop .

---------- dependencies ----------
amod(cells-3, normal-2)
prep_in(acts-11, cells-3)
det(accumulation-7, the-5)
amod(accumulation-7, subsequent-6)
nsubj(acts-11, accumulation-7)
xsubj(inhibit-13, accumulation-7)
amod(c-Rel-10, nuclear-9)
prep_of(accumulation-7, c-Rel-10)
aux(inhibit-13, to-12)
xcomp(acts-11, inhibit-13)
poss(production-17, its-14)
amod(production-17, own-15)
amod(production-17, continued-16)
dobj(inhibit-13, production-17)
partmod(acts-11, indicating-19)
det(presence-21, the-20)
dobj(indicating-19, presence-21)
det(loop-25, an-23)
amod(loop-25, autoregulatory-24)
prep_of(presence-21, loop-25)