((S (NP-SBJ (NNP Rolls-Royce) (NNP Motor) (NNPS Cars) (NNP Inc.)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (VBZ expects) (S (NP-SBJ (PRP$ its) (NNP U.S.) (NNS sales)) (VP (TO to) (VP (VB remain) (ADJP-PRD (JJ steady)) (PP-LOC-CLR (IN at) (NP (QP (IN about) (CD 1,200)) (NNS cars))) (PP-TMP (IN in) (NP (CD 1990)))))))))) (. .)))
((SINV (S-TPC-4 (NP-SBJ-3 (DT The) (NNS changes)) (VP (VBD were) (VP (VBN proposed) (NP (-NONE- *-3)) (PP-LOC (IN in) (NP (DT an) (NN effort) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VP (VB streamline) (NP (JJ federal) (NN bureaucracy))) (CC and) (VP (VB boost) (NP (NP (NN compliance)) (PP (IN by) (NP (NP (DT the) (NNS executives)) (`` ``) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP are) (ADVP (RB really)) (VP (VBG calling) (NP (DT the) (NNS shots)))))))))))))))))) (, ,) ('' '') (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-4)))) (NP-SBJ (NP (NNP Brian) (NNP Lane)) (, ,) (NP (NP (JJ special) (NN counsel)) (PP-LOC (IN at) (NP (NP (NP (NP (DT the) (NNP SEC) (POS 's)) (NN office)) (PP (IN of) (NP (NN disclosure) (NN policy)))) (, ,) (SBAR (WHNP-2 (WDT which)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBD proposed) (NP (DT the) (NNS changes))))))))) (. .)))
((SINV (ADVP (RB Also)) (VP-TPC-2 (VBN excluded) (NP (-NONE- *-1))) (VP (MD will) (VP (VB be) (VP (-NONE- *T*-2)))) (NP-SBJ-1 (NP (NNS investments)) (PP (IN in) (NP (NP (NNS companies)) (PP (IN with) (NP (NP (`` ``) (JJ significant) ('' '') (NN business)) (VP (VBG stemming) (PP-CLR (IN from) (NP (NP (NNS weapons) (NN manufacture)) (, ,) (NP (JJ alcoholic) (NNS beverages)) (CC or) (NP (NN tobacco)))))))))) (. .)))
((UCP (S (CC And) (ADVP-TPC-1 (RB so)) (NP-SBJ (PRP it)) (VP (VBD went) (ADVP-PRD (-NONE- *T*-1)) (PP-TMP (IN through) (NP (DT the) (JJ first) (NN half))))) (: :) (NP (NP (DT an) (ADJP (RB ingeniously) (VBN chosen)) (NN potpourri)) (PP (IN of) (NP (NP (NNS pieces)) (, ,) (NP (NP (NP (NN none)) (ADJP (JJR longer) (PP (IN than) (NP (CD five) (NNS minutes))))) (, ,) (NP (NP (NN none)) (SBAR (WHNP-18 (WDT that)) (S (NP-SBJ (-NONE- *T*-18)) (VP (MD would) (VP (VB disturb) (CC or) (VB challenge) (NP (DT a) (NN listener))))))))))) (. .)))
((S (S (NP-SBJ-16 (NP (DT The) (JJ first) (JJ hybrid) (NN corn) (NNS seeds)) (VP (VBN produced) (NP (-NONE- *)) (S-ADV (NP-SBJ (-NONE- *)) (VP (VBG using) (NP (DT this) (JJ mechanical) (NN approach)))))) (VP (VBD were) (VP (VBN introduced) (NP (-NONE- *-16)) (PP-TMP (IN in) (NP (DT the) (NNS 1930s)))))) (CC and) (S (NP-SBJ (PRP they)) (VP (VBD yielded) (NP (NP (ADJP (NP (QP (RB as) (JJ much) (IN as) (CD 20)) (NN %)) (JJR more)) (NN corn)) (PP (IN than) (NP (ADJP (RB naturally) (VBN pollinated)) (NNS plants)))))) (. .)))
((SINV (`` ``) (SBARQ-TPC-1 (WHNP-93 (WP What)) (SQ (VBZ 's) (NP-SBJ (PRP he)) (VP (VBG doing) (NP (-NONE- *T*-93))))) (. ?) ('' '') (VP (VBD hissed) (SBARQ (-NONE- *T*-1))) (NP-SBJ (NP (PRP$ my) (NN companion)) (, ,) (SBAR (SBAR (WHNP-91 (WP who)) (S (NP-SBJ (-NONE- *T*-91)) (VP (VBD was) (NP-PRD (NP (DT the) (RB only) (JJ other) (JJ English-speaking) (NN member)) (PP (IN of) (NP (DT the) (NN convention))))))) (CC and) (SBAR (WHNP-92 (WP$ whose) (NNS knuckles)) (S (NP-SBJ (-NONE- *T*-92)) (VP (VBD were) (ADJP-PRD (JJ white))))))) (. .)))
((S (S-TPC-2 (NP-SBJ (NP (DT Those)) (VP (VBN employed) (NP (-NONE- *)) (PP-LOC-CLR (IN in) (NP (JJ state-funded) (JJ special) (NNS programs))))) (VP (VBN increased) (PP-EXT (IN by) (NP (CD 7,400))) (PP-DIR (TO to) (NP (CD 65,200))) (PP-TMP (IN in) (NP (DT the) (JJ same) (NN period)))) (, ,)) (NP-SBJ (DT the) (NNP Directorate)) (VP (VBD said) (SBAR (-NONE- 0) (S (-NONE- *T*-2)))) (. .)))
((S (NP-SBJ-1 (NNP Coca-Cola) (NNP Co.)) (, ,) (S-ADV (NP-SBJ-2 (-NONE- *-1)) (VP (VBG aiming) (S (NP-SBJ (-NONE- *-2)) (VP (TO to) (VP (VB boost) (NP (NP (NN soft-drink) (NN volume)) (PP-LOC (IN in) (NP (NNP Singapore))))))))) (, ,) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (VBZ is) (VP (VBG discussing) (NP (DT a) (JJ joint) (NN venture)) (PP (IN with) (NP (NP (NNP Fraser) (CC &) (NNP Neave) (NNP Ltd.)) (, ,) (NP (NP (PRP$ its) (VBG bottling) (NN franchisee)) (PP-LOC (IN in) (NP (DT that) (NN country))))))))))) (. .)))
((S (NP-SBJ (NP (NNP AMERICAN) (NNPS BRANDS) (NNP Inc.)) (, ,) (NP-LOC (NP (NNP Old) (NNP Greenwich)) (, ,) (NP (NNP Conn.))) (, ,)) (VP (VBD said) (SBAR (-NONE- 0) (S (NP-SBJ (PRP it)) (VP (VBD increased) (NP (NP (PRP$ its) (JJ quarterly) (CD 11) (NN %)) (ADJP (-NONE- *ICH*-1))) (PP-DIR (TO to) (NP (NP (CD 68) (NNS cents)) (NP-ADV (DT a) (NN share)))) (PP-DIR (IN from) (NP (CD 61) (NNS cents))) (, ,) (ADJP-1 (JJ payable) (NP-TMP (NNP Dec.) (CD 1)) (PP (TO to) (NP (NP (NN stock)) (PP (IN of) (NP (NN record))) (NP-TMP (NNP Nov.) (CD 10))))))))) (. .)))
((S (ADVP-LOC-PRD-TPC-1 (RB Here)) (VP (VBP are) (ADVP-LOC-PRD (-NONE- *T*-1))) (NP-SBJ (NP (DT the) (JJ net) (NNS contributions)) (PP (IN of) (NP (NP (DT the) (NNS components)) (PP (IN of) (NP (NP (NP (DT the) (NNP Commerce) (NNP Department) (POS 's)) (NN index)) (PP (IN of) (NP (VBG leading) (NNS indicators)))))))) (. .)))
((FRAG (`` ``) (FRAG (S (NP-SBJ-1 (-NONE- *)) (VP (VBZ Seems) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (-NONE- *?*))))))) ('' '') (SBAR-PRP (IN because) (S (NP-SBJ (NP (PRP it)) (SBAR (-NONE- *EXP*-2))) (VP (VBZ 's) (ADJP-PRD (JJ possible)) (SBAR-2 (IN that) (S (NP-SBJ (NP (DT the) (NNP CIA)) (CC and) (NP (DT the) (NNP National) (NNP Security) (NNP Agency))) (VP (VBD were) (ADJP-PRD (ADJP (RBR more) (JJ interested)) (SBAR (IN than) (S (NP-SBJ (PRP they)) (VP (VB let) (PRT (RP on)) (PP (TO to) (NP (NNP Mr.) (NNP Stoll))))))))))))) (. .)))
((S (PP-TMP (IN After) (S-NOM (NP-SBJ (-NONE- *-3)) (VP (VBG discovering) (SBAR (IN that) (S (NP-SBJ (DT the) (NN hacker)) (VP (VBD had) (VP (VBN taken) (PRT (RP over)) (NP (NP (DT the) (JJ dormant) (NN account)) (PP (IN of) (NP (NP (DT a) (JJ legitimate) (NN user)) (VP (VBN named) (S (NP-SBJ (-NONE- *)) (NP-PRD (NNP Joe) (NNP Sventek)))))))))))))) (, ,) (NP-SBJ-3 (PRP he)) (VP (VBD rigged) (PRT (RP up)) (NP (NP (DT an) (NN alarm) (NN system)) (, ,) (PP (VBG including) (NP (DT a) (JJ portable) (NN beeper))) (, ,) (SBAR (WHNP-1 (-NONE- 0)) (S (NP-SBJ (-NONE- *T*-1)) (VP (TO to) (VP (VB alert) (NP (PRP him)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (NNP Sventek)) (VP (VBD came) (PP-CLR (IN on) (NP (DT the) (NN line))) (ADVP-TMP (-NONE- *T*-2))))))))))) (. .)))
((S (CC And) (NP-SBJ (NP (DT no) (NN one)) (PP (IN with) (NP (NP (DT a) (NN complaint)) (PP (IN about) (NP (DT the) (NN judge)))))) (VP (MD would) (VP (VB allow) (S (NP-SBJ-1 (PRP$ his) (NN name)) (VP (TO to) (VP (VB be) (VP (VBN printed) (NP (-NONE- *-1)))))))) (. .)))
((S (NP-SBJ (ADJP (RBR More) (JJ stable)) (NNS industries)) (VP (VBD were) (S-PRD (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB build) (NP (DT an) (ADJP (RB economically) (JJ viable)) (NN infrastructure)) (PP-BNF (IN for) (NP (NP (DT the) (NNP Moon) (NN movement)) (PP-LOC (IN in) (NP (NNP North) (NNP America))))) (, ,) (SBAR-MNR (IN as) (S (NP-SBJ (PRP they)) (VP (VBD had) (VP (-NONE- *?*) (PP-LOC (IN in) (NP (NP (NNP Japan)) (CC and) (NP (NNP South) (NNP Korea)))))))))))) (. .)))
((S (NP-SBJ-208 (NP (NP (NNP Sidley) (CC &) (NNP Austin)) (, ,) (NP (DT a) (VBG leading) (JJ Chicago-based) (NN law) (NN firm))) (, ,) (CC and) (NP (NP (NNP Ashurst) (NNP Morris) (NNP Crisp)) (, ,) (NP (NP (DT a) (JJ midsized) (NNP London) (NN firm)) (PP (IN of) (NP (NNS solicitors))))) (, ,)) (VP (VBP are) (VP (VBN scheduled) (NP-TMP (NN today)) (S (NP-SBJ (-NONE- *-208)) (VP (TO to) (VP (VB announce) (NP (NNS plans) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB open) (NP (DT a) (JJ joint) (NN office)) (PP-LOC (IN in) (NP (NNP Tokyo)))))))))))) (. .)))

