ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	said	say	VBD	VB	4
said	say	VBD	VB	4	verb_arg12	ARG1	Inc.	inc-PERIOD-	NNP	NNP	3
said	say	VBD	VB	4	verb_arg12	ARG2	expects	expect	VBZ	VB	6
expects	expect	VBZ	VB	6	verb_arg123	ARG1	it	it	PRP	PRP	5
expects	expect	VBZ	VB	6	verb_arg123	ARG2	sales	sale	NNS	NN	9
expects	expect	VBZ	VB	6	verb_arg123	ARG3	remain	remain	VB	VB	11
remain	remain	VB	VB	11	verb_arg12	ARG1	sales	sale	NNS	NN	9
remain	remain	VB	VB	11	verb_arg12	ARG2	steady	steady	JJ	JJ	12
steady	steady	JJ	JJ	12	adj_arg1	ARG1	sales	sale	NNS	NN	9
1,200	-NUMBER-	CD	CD	15	adj_arg1	ARG1	cars	car	NNS	NN	16
its	its	PRP$	PRP-DOLLAR-	7	det_arg1	ARG1	sales	sale	NNS	NN	9
Motor	motor	NNP	NNP	1	noun_arg1	ARG1	Inc.	inc-PERIOD-	NNP	NNP	3
Cars	car	NNPS	NNP	2	noun_arg1	ARG1	Inc.	inc-PERIOD-	NNP	NNP	3
Rolls-Royce	rolls-royce	NNP	NNP	0	noun_arg1	ARG1	Inc.	inc-PERIOD-	NNP	NNP	3
U.S.	u-PERIOD-s-PERIOD-	NNP	NNP	8	noun_arg1	ARG1	sales	sale	NNS	NN	9
about	about	IN	IN	14	adj_arg1	ARG1	1,200	-NUMBER-	CD	CD	15
to	to	TO	TO	10	aux_arg12	ARG1	sales	sale	NNS	NN	9
to	to	TO	TO	10	aux_arg12	ARG2	remain	remain	VB	VB	11
in	in	IN	IN	17	prep_arg12	ARG1	remain	remain	VB	VB	11
in	in	IN	IN	17	prep_arg12	ARG2	1990	-YEAR-	CD	CD	18
at	at	IN	IN	13	prep_arg12	ARG1	remain	remain	VB	VB	11
at	at	IN	IN	13	prep_arg12	ARG2	cars	car	NNS	NN	16

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	said	say	VBD	VB	26
said	say	VBD	VB	26	verb_arg12	ARG1	Lane	lane	NNP	NNP	28
said	say	VBD	VB	26	verb_arg12	ARG2	proposed	propose	VBN	VB	3
proposed	propose	VBN	VB	3	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
proposed	propose	VBN	VB	3	verb_arg12	ARG2	changes	change	NNS	NN	1
the	the	DT	DT	33	det_arg1	ARG1	SEC	sec	NNP	NNP	34
The	the	DT	DT	0	det_arg1	ARG1	changes	change	NNS	NN	1
which	which	WDT	WDT	41	relative_arg1	ARG1	office	office	NN	NN	36
the	the	DT	DT	43	det_arg1	ARG1	changes	change	NNS	NN	44
Brian	brian	NNP	NNP	27	noun_arg1	ARG1	Lane	lane	NNP	NNP	28
,	-COMMA-	,	-COMMA-	40	punct_arg1	ARG1	office	office	NN	NN	36
special	special	JJ	JJ	30	adj_arg1	ARG1	counsel	counsel	NN	NN	31
disclosure	disclosure	NN	NN	38	noun_arg1	ARG1	policy	policy	NN	NN	39
an	an	DT	DT	5	det_arg1	ARG1	effort	effort	NN	NN	6
the	the	DT	DT	15	det_arg1	ARG1	executives	executive	NNS	NN	16
who	who	WP	WP	18	relative_arg1	ARG1	executives	executive	NNS	NN	16
the	the	DT	DT	22	det_arg1	ARG1	shots	shot	NNS	NN	23
federal	federal	JJ	JJ	9	adj_arg1	ARG1	bureaucracy	bureaucracy	NN	NN	10
``	-DQS-	``	-DQS-	17	punct_arg1	ARG1	executives	executive	NNS	NN	16
boost	boost	VB	VB	12	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
boost	boost	VB	VB	12	verb_arg12	ARG2	compliance	compliance	NN	NN	13
streamline	streamline	VB	VB	8	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
streamline	streamline	VB	VB	8	verb_arg12	ARG2	bureaucracy	bureaucracy	NN	NN	10
's	's	POS	POS	35	poss_arg12	ARG1	office	office	NN	NN	36
's	's	POS	POS	35	poss_arg12	ARG2	SEC	sec	NNP	NNP	34
of	of	IN	IN	37	prep_arg12	ARG1	office	office	NN	NN	36
of	of	IN	IN	37	prep_arg12	ARG2	policy	policy	NN	NN	39
at	at	IN	IN	32	prep_arg12	ARG1	counsel	counsel	NN	NN	31
at	at	IN	IN	32	prep_arg12	ARG2	office	office	NN	NN	36
,	-COMMA-	,	-COMMA-	29	app_arg12	ARG1	Lane	lane	NNP	NNP	28
,	-COMMA-	,	-COMMA-	29	app_arg12	ARG2	counsel	counsel	NN	NN	31
were	be	VBD	VB	2	aux_arg12	ARG1	changes	change	NNS	NN	1
were	be	VBD	VB	2	aux_arg12	ARG2	proposed	propose	VBN	VB	3
by	by	IN	IN	14	prep_arg12	ARG1	compliance	compliance	NN	NN	13
by	by	IN	IN	14	prep_arg12	ARG2	executives	executive	NNS	NN	16
in	in	IN	IN	4	prep_arg12	ARG1	proposed	propose	VBN	VB	3
in	in	IN	IN	4	prep_arg12	ARG2	effort	effort	NN	NN	6
to	to	TO	TO	7	aux_mod_arg12	MOD	effort	effort	NN	NN	6
to	to	TO	TO	7	aux_mod_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
to	to	TO	TO	7	aux_mod_arg12	ARG2	streamline	streamline	VB	VB	8
calling	call	VBG	VB	21	verb_arg12	ARG1	executives	executive	NNS	NN	16
calling	call	VBG	VB	21	verb_arg12	ARG2	shots	shot	NNS	NN	23
really	really	RB	RB	20	adj_arg1	ARG1	calling	call	VBG	VB	21
are	be	VBP	VB	19	aux_arg12	ARG1	executives	executive	NNS	NN	16
are	be	VBP	VB	19	aux_arg12	ARG2	calling	call	VBG	VB	21
and	and	CC	CC	11	coord_arg12	ARG1	streamline	streamline	VB	VB	8
and	and	CC	CC	11	coord_arg12	ARG2	boost	boost	VB	VB	12
''	-DQE-	''	-DQE-	25	punct_arg1	ARG1	said	say	VBD	VB	26
proposed	propose	VBD	VB	42	verb_arg12	ARG1	office	office	NN	NN	36
proposed	propose	VBD	VB	42	verb_arg12	ARG2	changes	change	NNS	NN	44
,	-COMMA-	,	-COMMA-	24	punct_arg1	ARG1	said	say	VBD	VB	26

Error: derivation_to_parse_tree failed

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	went	go	VBD	VB	3
went	go	VBD	VB	3	verb_arg12	ARG1	it	it	PRP	PRP	2
went	go	VBD	VB	3	verb_arg12	ARG2	so	so	RB	RB	1
so	so	RB	RB	1	adj_arg1	ARG1	it	it	PRP	PRP	2
the	the	DT	DT	5	det_arg1	ARG1	half	half	NN	NN	7
an	an	DT	DT	9	det_arg1	ARG1	potpourri	potpourri	NN	NN	12
first	first	JJ	JJ	6	adj_arg1	ARG1	half	half	NN	NN	7
that	that	WDT	WDT	23	relative_arg1	ARG1	none	none	NN	NN	22
a	a	DT	DT	28	det_arg1	ARG1	listener	listener	NN	NN	29
chosen	choose	VBN	VB	11	adj_arg1	ARG1	potpourri	potpourri	NN	NN	12
longer	long	JJR	JJ	17	adj_arg1	ARG1	none	none	NN	NN	16
five	five	CD	CD	19	adj_arg1	ARG1	minutes	minute	NNS	NN	20
of	of	IN	IN	13	prep_arg12	ARG1	potpourri	potpourri	NN	NN	12
of	of	IN	IN	13	prep_arg12	ARG2	pieces	piece	NNS	NN	14
,	-COMMA-	,	-COMMA-	21	app_arg12	ARG1	none	none	NN	NN	16
,	-COMMA-	,	-COMMA-	21	app_arg12	ARG2	none	none	NN	NN	22
ingeniously	ingeniously	RB	RB	10	adj_arg1	ARG1	chosen	choose	VBN	VB	11
,	-COMMA-	,	-COMMA-	15	app_arg12	ARG1	pieces	piece	NNS	NN	14
,	-COMMA-	,	-COMMA-	15	app_arg12	ARG2	none	none	NN	NN	16
disturb	disturb	VB	VB	25	verb_arg12	ARG1	none	none	NN	NN	22
disturb	disturb	VB	VB	25	verb_arg12	ARG2	listener	listener	NN	NN	29
challenge	challenge	VB	VB	27	verb_arg12	ARG1	none	none	NN	NN	22
challenge	challenge	VB	VB	27	verb_arg12	ARG2	listener	listener	NN	NN	29
And	and	CC	CC	0	conj_arg1	ARG1	went	go	VBD	VB	3
than	than	IN	IN	18	prep_arg12	ARG1	longer	long	JJR	JJ	17
than	than	IN	IN	18	prep_arg12	ARG2	minutes	minute	NNS	NN	20
would	will	MD	MD	24	aux_arg12	ARG1	none	none	NN	NN	22
would	will	MD	MD	24	aux_arg12	ARG2	disturb	disturb	VB	VB	25
through	through	IN	IN	4	prep_arg12	ARG1	went	go	VBD	VB	3
through	through	IN	IN	4	prep_arg12	ARG2	half	half	NN	NN	7
:	-COLON-	:	-COLON-	8	coord_arg12	ARG1	went	go	VBD	VB	3
:	-COLON-	:	-COLON-	8	coord_arg12	ARG2	potpourri	potpourri	NN	NN	12
or	or	CC	CC	26	coord_arg12	ARG1	disturb	disturb	VB	VB	25
or	or	CC	CC	26	coord_arg12	ARG2	challenge	challenge	VB	VB	27

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	introduced	introduce	VBN	VB	11
introduced	introduce	VBN	VB	11	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
introduced	introduce	VBN	VB	11	verb_arg12	ARG2	seeds	seed	NNS	NN	4
The	the	DT	DT	0	det_arg1	ARG1	seeds	seed	NNS	NN	4
this	this	DT	DT	7	det_arg1	ARG1	approach	approach	NN	NN	9
first	first	JJ	JJ	1	adj_arg1	ARG1	seeds	seed	NNS	NN	4
hybrid	hybrid	JJ	JJ	2	adj_arg1	ARG1	seeds	seed	NNS	NN	4
more	many	JJR	JJ	23	adj_arg1	ARG1	corn	corn	NN	NN	24
corn	corn	NN	NN	3	noun_arg1	ARG1	seeds	seed	NNS	NN	4
pollinated	pollinate	VBN	VB	27	adj_arg1	ARG1	plants	plant	NNS	NN	28
mechanical	mechanical	JJ	JJ	8	adj_arg1	ARG1	approach	approach	NN	NN	9
produced	produce	VBN	VB	5	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
produced	produce	VBN	VB	5	verb_arg12	ARG2	seeds	seed	NNS	NN	4
the	the	DT	DT	13	det_arg1	ARG1	1930s	-NUMBER-	NNS	NN	14
%	%	NN	NN	22	noun_arg1	ARG1	more	many	JJR	JJ	23
than	than	IN	IN	25	prep_arg12	ARG1	corn	corn	NN	NN	24
than	than	IN	IN	25	prep_arg12	ARG2	plants	plant	NNS	NN	28
naturally	naturally	RB	RB	26	adj_arg1	ARG1	pollinated	pollinate	VBN	VB	27
yielded	yield	VBD	VB	17	verb_arg12	ARG1	they	they	PRP	PRP	16
yielded	yield	VBD	VB	17	verb_arg12	ARG2	corn	corn	NN	NN	24
were	be	VBD	VB	10	aux_arg12	ARG1	seeds	seed	NNS	NN	4
were	be	VBD	VB	10	aux_arg12	ARG2	introduced	introduce	VBN	VB	11
20	-NUMBER-	CD	CD	21	adj_arg1	ARG1	%	%	NN	NN	22
in	in	IN	IN	12	prep_arg12	ARG1	introduced	introduce	VBN	VB	11
in	in	IN	IN	12	prep_arg12	ARG2	1930s	-NUMBER-	NNS	NN	14
using	use	VBG	VB	6	verb_mod_arg12	MOD	produced	produce	VBN	VB	5
using	use	VBG	VB	6	verb_mod_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
using	use	VBG	VB	6	verb_mod_arg12	ARG2	approach	approach	NN	NN	9
as	as	IN	IN	20	adj_arg1	ARG1	20	-NUMBER-	CD	CD	21
as	as	RB	RB	18	adj_arg1	ARG1	20	-NUMBER-	CD	CD	21
much	much	JJ	JJ	19	adj_arg1	ARG1	20	-NUMBER-	CD	CD	21
and	and	CC	CC	15	coord_arg12	ARG1	introduced	introduce	VBN	VB	11
and	and	CC	CC	15	coord_arg12	ARG2	yielded	yield	VBD	VB	17

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	hissed	hiss	VBD	VB	6
hissed	hiss	VBD	VB	6	verb_arg12	ARG1	companion	companion	NN	NN	8
hissed	hiss	VBD	VB	6	verb_arg12	ARG2	doing	do	VBG	VB	4
doing	do	VBG	VB	4	verb_arg12	ARG1	he	he	PRP	PRP	3
doing	do	VBG	VB	4	verb_arg12	ARG2	What	what	WP	WP	1
who	who	WP	WP	10	relative_arg1	ARG1	companion	companion	NN	NN	8
the	the	DT	DT	12	det_arg1	ARG1	member	member	NN	NN	16
only	only	RB	RB	13	adj_arg1	ARG1	member	member	NN	NN	16
other	other	JJ	JJ	14	adj_arg1	ARG1	member	member	NN	NN	16
the	the	DT	DT	18	det_arg1	ARG1	convention	convention	NN	NN	19
my	my	PRP$	PRP-DOLLAR-	7	det_arg1	ARG1	companion	companion	NN	NN	8
white	white	JJ	JJ	24	adj_arg1	ARG1	knuckles	knuckle	NNS	NN	22
,	-COMMA-	,	-COMMA-	9	punct_arg1	ARG1	companion	companion	NN	NN	8
English-speaking	english-speaking	JJ	JJ	15	adj_arg1	ARG1	member	member	NN	NN	16
was	be	VBD	VB	11	verb_arg12	ARG1	companion	companion	NN	NN	8
was	be	VBD	VB	11	verb_arg12	ARG2	member	member	NN	NN	16
whose	whose	WP$	WP-DOLLAR-	21	relative_arg12	ARG1	knuckles	knuckle	NNS	NN	22
whose	whose	WP$	WP-DOLLAR-	21	relative_arg12	ARG2	companion	companion	NN	NN	8
of	of	IN	IN	17	prep_arg12	ARG1	member	member	NN	NN	16
of	of	IN	IN	17	prep_arg12	ARG2	convention	convention	NN	NN	19
were	be	VBD	VB	23	verb_arg12	ARG1	knuckles	knuckle	NNS	NN	22
were	be	VBD	VB	23	verb_arg12	ARG2	white	white	JJ	JJ	24
's	be	VBZ	VB	2	aux_arg12	ARG1	he	he	PRP	PRP	3
's	be	VBZ	VB	2	aux_arg12	ARG2	doing	do	VBG	VB	4
``	-DQS-	``	-DQS-	0	punct_arg1	ARG1	hissed	hiss	VBD	VB	6
''	-DQE-	''	-DQE-	5	punct_arg1	ARG1	hissed	hiss	VBD	VB	6
and	and	CC	CC	20	coord_arg12	ARG1	was	be	VBD	VB	11
and	and	CC	CC	20	coord_arg12	ARG2	were	be	VBD	VB	23

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	said	say	VBD	VB	18
said	say	VBD	VB	18	verb_arg12	ARG1	Directorate	directorate	NNP	NNP	17
said	say	VBD	VB	18	verb_arg12	ARG2	increased	increase	VBN	VB	6
increased	increase	VBN	VB	6	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
increased	increase	VBN	VB	6	verb_arg12	ARG2	Those	those	DT	DT	0
the	the	DT	DT	12	det_arg1	ARG1	period	period	NN	NN	14
same	same	JJ	JJ	13	adj_arg1	ARG1	period	period	NN	NN	14
the	the	DT	DT	16	det_arg1	ARG1	Directorate	directorate	NNP	NNP	17
employed	employ	VBN	VB	1	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
employed	employ	VBN	VB	1	verb_arg12	ARG2	Those	those	DT	DT	0
special	special	JJ	JJ	4	adj_arg1	ARG1	programs	program	NNS	NN	5
state-funded	state-funded	JJ	JJ	3	adj_arg1	ARG1	programs	program	NNS	NN	5
in	in	IN	IN	2	prep_arg12	ARG1	employed	employ	VBN	VB	1
in	in	IN	IN	2	prep_arg12	ARG2	programs	program	NNS	NN	5
in	in	IN	IN	11	prep_arg12	ARG1	increased	increase	VBN	VB	6
in	in	IN	IN	11	prep_arg12	ARG2	period	period	NN	NN	14
by	by	IN	IN	7	prep_arg12	ARG1	increased	increase	VBN	VB	6
by	by	IN	IN	7	prep_arg12	ARG2	7,400	-NUMBER-	CD	CD	8
to	to	TO	TO	9	prep_arg12	ARG1	increased	increase	VBN	VB	6
to	to	TO	TO	9	prep_arg12	ARG2	65,200	-NUMBER-	CD	CD	10
,	-COMMA-	,	-COMMA-	15	punct_arg1	ARG1	said	say	VBD	VB	18

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	said	say	VBD	VB	11
said	say	VBD	VB	11	verb_arg12	ARG1	Co.	co-PERIOD-	NNP	NNP	1
said	say	VBD	VB	11	verb_arg12	ARG2	discussing	discuss	VBG	VB	14
discussing	discuss	VBG	VB	14	verb_arg12	ARG1	it	it	PRP	PRP	12
discussing	discuss	VBG	VB	14	verb_arg12	ARG2	venture	venture	NN	NN	17
a	a	DT	DT	15	det_arg1	ARG1	venture	venture	NN	NN	17
&	&	CC	CC	20	conj_arg1	ARG1	Ltd.	ltd-PERIOD-	NNP	NNP	22
that	that	DT	DT	28	det_arg1	ARG1	country	country	NN	NN	29
joint	joint	JJ	JJ	16	adj_arg1	ARG1	venture	venture	NN	NN	17
Fraser	fraser	NNP	NNP	19	noun_arg1	ARG1	Ltd.	ltd-PERIOD-	NNP	NNP	22
Neave	neave	NNP	NNP	21	noun_arg1	ARG1	Ltd.	ltd-PERIOD-	NNP	NNP	22
Coca-Cola	coca-cola	NNP	NNP	0	noun_arg1	ARG1	Co.	co-PERIOD-	NNP	NNP	1
boost	boost	VB	VB	5	verb_arg12	ARG1	Co.	co-PERIOD-	NNP	NNP	1
boost	boost	VB	VB	5	verb_arg12	ARG2	volume	volume	NN	NN	7
its	its	PRP$	PRP-DOLLAR-	24	det_arg1	ARG1	franchisee	franchisee	NN	NN	26
soft-drink	soft-drink	NN	NN	6	noun_arg1	ARG1	volume	volume	NN	NN	7
bottling	bottle	VBG	VB	25	verb_arg1	ARG1	franchisee	franchisee	NN	NN	26
in	in	IN	IN	8	prep_arg12	ARG1	volume	volume	NN	NN	7
in	in	IN	IN	8	prep_arg12	ARG2	Singapore	singapore	NNP	NNP	9
to	to	TO	TO	4	aux_arg12	ARG1	Co.	co-PERIOD-	NNP	NNP	1
to	to	TO	TO	4	aux_arg12	ARG2	boost	boost	VB	VB	5
in	in	IN	IN	27	prep_arg12	ARG1	franchisee	franchisee	NN	NN	26
in	in	IN	IN	27	prep_arg12	ARG2	country	country	NN	NN	29
,	-COMMA-	,	-COMMA-	23	app_arg12	ARG1	Ltd.	ltd-PERIOD-	NNP	NNP	22
,	-COMMA-	,	-COMMA-	23	app_arg12	ARG2	franchisee	franchisee	NN	NN	26
is	be	VBZ	VB	13	aux_arg12	ARG1	it	it	PRP	PRP	12
is	be	VBZ	VB	13	aux_arg12	ARG2	discussing	discuss	VBG	VB	14
with	with	IN	IN	18	prep_arg12	ARG1	discussing	discuss	VBG	VB	14
with	with	IN	IN	18	prep_arg12	ARG2	Ltd.	ltd-PERIOD-	NNP	NNP	22
,	-COMMA-	,	-COMMA-	2	punct_arg1	ARG1	said	say	VBD	VB	11
,	-COMMA-	,	-COMMA-	10	punct_arg1	ARG1	said	say	VBD	VB	11
aiming	aim	VBG	VB	3	verb_mod_arg12	MOD	said	say	VBD	VB	11
aiming	aim	VBG	VB	3	verb_mod_arg12	ARG1	Co.	co-PERIOD-	NNP	NNP	1
aiming	aim	VBG	VB	3	verb_mod_arg12	ARG2	boost	boost	VB	VB	5

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	said	say	VBD	VB	9
said	say	VBD	VB	9	verb_arg12	ARG1	Inc.	inc-PERIOD-	NNP	NNP	2
said	say	VBD	VB	9	verb_arg12	ARG2	increased	increase	VBD	VB	11
increased	increase	VBD	VB	11	verb_arg123	ARG1	it	it	PRP	PRP	10
increased	increase	VBD	VB	11	verb_arg123	ARG2	%	%	NN	NN	15
increased	increase	VBD	VB	11	verb_arg123	ARG3	payable	payable	JJ	JJ	25
payable	payable	JJ	JJ	25	adj_arg1	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
11	-NUMBER-	CD	CD	14	adj_arg1	ARG1	%	%	NN	NN	15
its	its	PRP$	PRP-DOLLAR-	12	det_arg1	ARG1	%	%	NN	NN	15
quarterly	quarterly	JJ	JJ	13	adj_arg1	ARG1	%	%	NN	NN	15
share	share	NN	NN	20	noun_arg1	ARG1	cents	cent	NNS	NN	18
Old	old	NNP	NNP	4	noun_arg1	ARG1	Greenwich	greenwich	NNP	NNP	5
Nov.	nov-PERIOD-	NNP	NNP	32	noun_arg1	ARG1	stock	stock	NN	NN	29
68	-NUMBER-	CD	CD	17	adj_arg1	ARG1	cents	cent	NNS	NN	18
61	-NUMBER-	CD	CD	22	adj_arg1	ARG1	cents	cent	NNS	NN	23
Dec.	dec-PERIOD-	NNP	NNP	26	noun_arg1	ARG1	payable	payable	JJ	JJ	25
AMERICAN	american	NNP	NNP	0	noun_arg1	ARG1	Inc.	inc-PERIOD-	NNP	NNP	2
BRANDS	brand	NNPS	NNP	1	noun_arg1	ARG1	Inc.	inc-PERIOD-	NNP	NNP	2
a	a	DT	DT	19	det_arg1	ARG1	share	share	NN	NN	20
of	of	IN	IN	30	prep_arg12	ARG1	stock	stock	NN	NN	29
of	of	IN	IN	30	prep_arg12	ARG2	record	record	NN	NN	31
to	to	TO	TO	28	prep_arg12	ARG1	payable	payable	JJ	JJ	25
to	to	TO	TO	28	prep_arg12	ARG2	stock	stock	NN	NN	29
10	-NUMBER-	CD	CD	33	adj_arg1	ARG1	Nov.	nov-PERIOD-	NNP	NNP	32
1	-NUMBER-	CD	CD	27	adj_arg1	ARG1	Dec.	dec-PERIOD-	NNP	NNP	26
,	-COMMA-	,	-COMMA-	6	app_arg12	ARG1	Greenwich	greenwich	NNP	NNP	5
,	-COMMA-	,	-COMMA-	6	app_arg12	ARG2	Conn.	conn-PERIOD-	NNP	NNP	7
,	-COMMA-	,	-COMMA-	3	app_arg12	ARG1	Inc.	inc-PERIOD-	NNP	NNP	2
,	-COMMA-	,	-COMMA-	3	app_arg12	ARG2	Greenwich	greenwich	NNP	NNP	5
,	-COMMA-	,	-COMMA-	24	punct_arg1	ARG1	increased	increase	VBD	VB	11
to	to	TO	TO	16	prep_arg12	ARG1	increased	increase	VBD	VB	11
to	to	TO	TO	16	prep_arg12	ARG2	cents	cent	NNS	NN	18
from	from	IN	IN	21	prep_arg12	ARG1	increased	increase	VBD	VB	11
from	from	IN	IN	21	prep_arg12	ARG2	cents	cent	NNS	NN	23
,	-COMMA-	,	-COMMA-	8	punct_arg1	ARG1	said	say	VBD	VB	9

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	are	be	VBP	VB	1
are	be	VBP	VB	1	verb_arg12	ARG1	contributions	contribution	NNS	NN	4
are	be	VBP	VB	1	verb_arg12	ARG2	Here	here	RB	RB	0
Here	here	RB	RB	0	adj_arg1	ARG1	contributions	contribution	NNS	NN	4
the	the	DT	DT	9	det_arg1	ARG1	Department	department	NNP	NNP	11
the	the	DT	DT	6	det_arg1	ARG1	components	component	NNS	NN	7
the	the	DT	DT	2	det_arg1	ARG1	contributions	contribution	NNS	NN	4
net	net	JJ	JJ	3	adj_arg1	ARG1	contributions	contribution	NNS	NN	4
Commerce	commerce	NNP	NNP	10	noun_arg1	ARG1	Department	department	NNP	NNP	11
leading	lead	VBG	VB	15	verb_arg1	ARG1	indicators	indicator	NNS	NN	16
's	's	POS	POS	12	poss_arg12	ARG1	index	index	NN	NN	13
's	's	POS	POS	12	poss_arg12	ARG2	Department	department	NNP	NNP	11
of	of	IN	IN	14	prep_arg12	ARG1	index	index	NN	NN	13
of	of	IN	IN	14	prep_arg12	ARG2	indicators	indicator	NNS	NN	16
of	of	IN	IN	8	prep_arg12	ARG1	components	component	NNS	NN	7
of	of	IN	IN	8	prep_arg12	ARG2	index	index	NN	NN	13
of	of	IN	IN	5	prep_arg12	ARG1	contributions	contribution	NNS	NN	4
of	of	IN	IN	5	prep_arg12	ARG2	components	component	NNS	NN	7

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	rigged	rig	VBD	VB	20
rigged	rig	VBD	VB	20	verb_arg12	ARG1	he	he	PRP	PRP	19
rigged	rig	VBD	VB	20	verb_arg12	ARG2	system	system	NN	NN	24
the	the	DT	DT	3	det_arg1	ARG1	hacker	hacker	NN	NN	4
a	a	DT	DT	12	det_arg1	ARG1	user	user	NN	NN	14
an	an	DT	DT	22	det_arg1	ARG1	system	system	NN	NN	24
a	a	DT	DT	27	det_arg1	ARG1	beeper	beeper	NN	NN	29
the	the	DT	DT	38	det_arg1	ARG1	line	line	NN	NN	39
the	the	DT	DT	8	det_arg1	ARG1	account	account	NN	NN	10
Joe	joe	NNP	NNP	16	noun_arg1	ARG1	Sventek	sventek	NNP	NNP	17
alarm	alarm	NN	NN	23	noun_arg1	ARG1	system	system	NN	NN	24
portable	portable	JJ	JJ	28	adj_arg1	ARG1	beeper	beeper	NN	NN	29
,	-COMMA-	,	-COMMA-	25	punct_arg1	ARG1	system	system	NN	NN	24
,	-COMMA-	,	-COMMA-	30	punct_arg1	ARG1	system	system	NN	NN	24
dormant	dormant	JJ	JJ	9	adj_arg1	ARG1	account	account	NN	NN	10
legitimate	legitimate	JJ	JJ	13	adj_arg1	ARG1	user	user	NN	NN	14
alert	alert	VB	VB	32	verb_arg12	ARG1	system	system	NN	NN	24
alert	alert	VB	VB	32	verb_arg12	ARG2	him	him	PRP	PRP	33
came	come	VBD	VB	36	verb_arg1	ARG1	Sventek	sventek	NNP	NNP	35
taken	take	VBN	VB	6	verb_arg12	ARG1	hacker	hacker	NN	NN	4
taken	take	VBN	VB	6	verb_arg12	ARG2	account	account	NN	NN	10
of	of	IN	IN	11	prep_arg12	ARG1	account	account	NN	NN	10
of	of	IN	IN	11	prep_arg12	ARG2	user	user	NN	NN	14
up	up	RP	RP	21	adj_arg1	ARG1	rigged	rig	VBD	VB	20
including	include	VBG	VB	26	prep_arg12	ARG1	system	system	NN	NN	24
including	include	VBG	VB	26	prep_arg12	ARG2	beeper	beeper	NN	NN	29
to	to	TO	TO	31	aux_arg12	ARG1	system	system	NN	NN	24
to	to	TO	TO	31	aux_arg12	ARG2	alert	alert	VB	VB	32
on	on	IN	IN	37	prep_arg12	ARG1	came	come	VBD	VB	36
on	on	IN	IN	37	prep_arg12	ARG2	line	line	NN	NN	39
,	-COMMA-	,	-COMMA-	18	punct_arg1	ARG1	rigged	rig	VBD	VB	20
over	over	RP	RP	7	adj_arg1	ARG1	taken	take	VBN	VB	6
named	name	VBN	VB	15	verb_arg123	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
named	name	VBN	VB	15	verb_arg123	ARG2	user	user	NN	NN	14
named	name	VBN	VB	15	verb_arg123	ARG3	Sventek	sventek	NNP	NNP	17
that	that	IN	IN	2	comp_arg1	ARG1	taken	take	VBN	VB	6
had	have	VBD	VB	5	aux_arg12	ARG1	hacker	hacker	NN	NN	4
had	have	VBD	VB	5	aux_arg12	ARG2	taken	take	VBN	VB	6
discovering	discover	VBG	VB	1	verb_arg12	ARG1	he	he	PRP	PRP	19
discovering	discover	VBG	VB	1	verb_arg12	ARG2	taken	take	VBN	VB	6
when	when	WRB	WRB	34	conj_arg12	ARG1	alert	alert	VB	VB	32
when	when	WRB	WRB	34	conj_arg12	ARG2	came	come	VBD	VB	36
After	after	IN	IN	0	prep_arg12	ARG1	rigged	rig	VBD	VB	20
After	after	IN	IN	0	prep_arg12	ARG2	discovering	discover	VBG	VB	1

Empty line

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	allow	allow	VB	VB	10
allow	allow	VB	VB	10	verb_arg123	ARG1	one	one	NN	NN	2
allow	allow	VB	VB	10	verb_arg123	ARG2	name	name	NN	NN	12
allow	allow	VB	VB	10	verb_arg123	ARG3	printed	print	VBN	VB	15
printed	print	VBN	VB	15	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
printed	print	VBN	VB	15	verb_arg12	ARG2	name	name	NN	NN	12
no	no	DT	DT	1	det_arg1	ARG1	one	one	NN	NN	2
the	the	DT	DT	7	det_arg1	ARG1	judge	judge	NN	NN	8
a	a	DT	DT	4	det_arg1	ARG1	complaint	complaint	NN	NN	5
his	his	PRP$	PRP-DOLLAR-	11	det_arg1	ARG1	name	name	NN	NN	12
with	with	IN	IN	3	prep_arg12	ARG1	one	one	NN	NN	2
with	with	IN	IN	3	prep_arg12	ARG2	complaint	complaint	NN	NN	5
about	about	IN	IN	6	prep_arg12	ARG1	complaint	complaint	NN	NN	5
about	about	IN	IN	6	prep_arg12	ARG2	judge	judge	NN	NN	8
to	to	TO	TO	13	aux_arg12	ARG1	name	name	NN	NN	12
to	to	TO	TO	13	aux_arg12	ARG2	printed	print	VBN	VB	15
be	be	VB	VB	14	aux_arg12	ARG1	name	name	NN	NN	12
be	be	VB	VB	14	aux_arg12	ARG2	printed	print	VBN	VB	15
And	and	CC	CC	0	conj_arg1	ARG1	allow	allow	VB	VB	10
would	will	MD	MD	9	aux_arg12	ARG1	one	one	NN	NN	2
would	will	MD	MD	9	aux_arg12	ARG2	allow	allow	VB	VB	10

Empty line

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	scheduled	schedule	VBN	VB	23
scheduled	schedule	VBN	VB	23	verb_arg123	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
scheduled	schedule	VBN	VB	23	verb_arg123	ARG2	Austin	austin	NNP	NNP	2
scheduled	schedule	VBN	VB	23	verb_arg123	ARG3	announce	announce	VB	VB	26
announce	announce	VB	VB	26	verb_arg12	ARG1	Austin	austin	NNP	NNP	2
announce	announce	VB	VB	26	verb_arg12	ARG2	plans	plan	NNS	NN	27
a	a	DT	DT	4	det_arg1	ARG1	firm	firm	NN	NN	8
a	a	DT	DT	15	det_arg1	ARG1	firm	firm	NN	NN	18
a	a	DT	DT	30	det_arg1	ARG1	office	office	NN	NN	32
&	&	CC	CC	1	conj_arg1	ARG1	Austin	austin	NNP	NNP	2
law	law	NN	NN	7	noun_arg1	ARG1	firm	firm	NN	NN	8
joint	joint	JJ	JJ	31	adj_arg1	ARG1	office	office	NN	NN	32
Sidley	sidley	NNP	NNP	0	noun_arg1	ARG1	Austin	austin	NNP	NNP	2
Morris	morris	NNP	NNP	12	noun_arg1	ARG1	Crisp	crisp	NNP	NNP	13
London	london	NNP	NNP	17	noun_arg1	ARG1	firm	firm	NN	NN	18
midsized	midsized	JJ	JJ	16	adj_arg1	ARG1	firm	firm	NN	NN	18
Ashurst	ashurst	NNP	NNP	11	noun_arg1	ARG1	Crisp	crisp	NNP	NNP	13
open	open	VB	VB	29	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
open	open	VB	VB	29	verb_arg12	ARG2	office	office	NN	NN	32
leading	lead	VBG	VB	5	verb_arg1	ARG1	firm	firm	NN	NN	8
Chicago-based	chicago-based	JJ	JJ	6	adj_arg1	ARG1	firm	firm	NN	NN	8
and	and	CC	CC	10	coord_arg12	ARG1	Austin	austin	NNP	NNP	2
and	and	CC	CC	10	coord_arg12	ARG2	Crisp	crisp	NNP	NNP	13
,	-COMMA-	,	-COMMA-	3	app_arg12	ARG1	Austin	austin	NNP	NNP	2
,	-COMMA-	,	-COMMA-	3	app_arg12	ARG2	firm	firm	NN	NN	8
,	-COMMA-	,	-COMMA-	9	punct_arg1	ARG1	and	and	CC	CC	10
,	-COMMA-	,	-COMMA-	14	app_arg12	ARG1	Crisp	crisp	NNP	NNP	13
,	-COMMA-	,	-COMMA-	14	app_arg12	ARG2	firm	firm	NN	NN	18
of	of	IN	IN	19	prep_arg12	ARG1	firm	firm	NN	NN	18
of	of	IN	IN	19	prep_arg12	ARG2	solicitors	solicitor	NNS	NN	20
to	to	TO	TO	25	aux_arg12	ARG1	Austin	austin	NNP	NNP	2
to	to	TO	TO	25	aux_arg12	ARG2	announce	announce	VB	VB	26
to	to	TO	TO	28	aux_mod_arg12	MOD	plans	plan	NNS	NN	27
to	to	TO	TO	28	aux_mod_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
to	to	TO	TO	28	aux_mod_arg12	ARG2	open	open	VB	VB	29
in	in	IN	IN	33	prep_arg12	ARG1	open	open	VB	VB	29
in	in	IN	IN	33	prep_arg12	ARG2	Tokyo	tokyo	NNP	NNP	34
today	today	NN	NN	24	noun_arg1	ARG1	scheduled	schedule	VBN	VB	23
,	-COMMA-	,	-COMMA-	21	punct_arg1	ARG1	scheduled	schedule	VBN	VB	23
are	be	VBP	VB	22	aux_arg12	ARG1	Austin	austin	NNP	NNP	2
are	be	VBP	VB	22	aux_arg12	ARG2	scheduled	schedule	VBN	VB	23

