Rolls-Royce Motor Cars Inc. said it expects its U.S. sales to remain steady at about 1,200 cars in 1990
(ncsubj said Inc. _)
(ccomp _ said expects)
(ncsubj expects it _)
(dobj expects sales)
(xcomp to expects remain)
(det sales its)
(ncmod _ sales U.S.)
(ncsubj remain sales _)
(xcomp _ remain steady)
(ncmod _ remain at)
(dobj at cars)
(ncmod _ 1,200 about)
(ncmod _ cars 1,200)
(ncmod _ remain in)
(dobj in 1990)

The changes were proposed in an effort to streamline federal bureaucracy and boost compliance by the executives `` who are really calling the shots , '' said Brian Lane , special counsel at the SEC 's office of disclosure policy , which proposed the changes
(det changes The)
(aux proposed were)
(passive proposed)
(ncsubj proposed changes obj)
(ncmod _ proposed in)
(dobj in effort)
(det effort an)
(xcomp to effort and)
(dobj streamline bureaucracy)
(ncmod _ bureaucracy federal)
(conj and streamline)
(conj and boost)
(dobj boost compliance)
(ncmod _ compliance by)
(dobj by executives)
(det executives the)
(cmod who executives calling)
(aux calling are)
(ncmod _ calling really)
(ncsubj calling executives _)
(dobj calling shots)
(det shots the)
(ncsubj said Lane inv)
(ta bal proposed said)
(ta bal Lane counsel)
(ncmod _ counsel special)
(ncmod _ counsel at)
(dobj at office)
(det SEC the)
(ncmod poss office SEC)
(iobj office of)
(dobj of policy)
(ncmod _ policy disclosure)
(ta end office proposed)
(ncsubj proposed which _)
(dobj proposed changes)
(det changes the)

Also excluded will be investments in companies with `` significant '' business stemming from weapons manufacture , alcoholic beverages or tobacco
(ncmod _ excluded Also)
(passive excluded)
(aux excluded will)
(aux excluded be)
(ncsubj excluded investments obj)
(ncmod _ investments in)
(dobj in companies)
(ncmod _ companies with)
(dobj with business)
(ncmod _ business significant)
(ncmod _ business stemming)
(iobj stemming from)
(dobj from or)
(conj or manufacture)
(conj or beverages)
(conj or tobacco)
(ncmod _ manufacture weapons)
(ncmod _ beverages alcoholic)

And so it went through the first half : an ingeniously chosen potpourri of pieces , none longer than five minutes , none that would disturb or challenge a listener
(conj And went)
(xmod _ went so)
(ncsubj went it _)
(ncmod _ went through)
(dobj through half)
(det half the)
(ncmod _ half first)
(det potpourri an)
(ncmod _ chosen ingeniously)
(ncmod _ potpourri chosen)
(ncmod potpourri of)
(dobj of pieces)
(ta bal pieces none)
(ncmod _ none longer)
(ncmod _ longer than)
(dobj than minutes)
(ncmod num minutes five)
(ta end none none)
(cmod that none or)
(aux or would)
(conj or disturb)
(conj or challenge)
(det listener a)
(ncsubj or none _)
(dobj or listener)

The first hybrid corn seeds produced using this mechanical approach were introduced in the 1930s and they yielded as much as 20 % more corn than naturally pollinated plants
(det seeds The)
(ncmod _ seeds first)
(ncmod _ seeds hybrid)
(ncmod _ seeds corn)
(passive produced)
(ncsubj produced seeds obj)
(xmod _ seeds produced)
(dobj using approach)
(xmod _ produced using)
(det approach this)
(ncmod _ approach mechanical)
(aux introduced were)
(passive introduced)
(ncsubj introduced seeds obj)
(ncmod _ introduced in)
(dobj in 1930s)
(det 1930s the)
(conj and introduced)
(conj and yielded)
(ncsubj yielded they _)
(dobj yielded corn)
(ncmod _ more as)
(dobj as much)
(ncmod _ much as)
(dobj as %)
(ncmod num % 20)
(ncmod _ corn more)
(ncmod _ corn than)
(dobj than plants)
(ncmod _ pollinated naturally)
(ncmod _ plants pollinated)
(ncsubj pollinated plants obj)
(passive pollinated)

`` What 's he doing '' hissed my companion , who was the only other English-speaking member of the convention and whose knuckles were white
(aux doing 's)
(ncsubj doing he _)
(dobj doing What)
(ncsubj hissed companion inv)
(ta quote doing hissed)
(det companion my)
(ta end companion and)
(ncsubj was who _)
(xcomp _ was member)
(det member the)
(ncmod _ member only)
(ncmod _ member other)
(ncmod _ member English-speaking)
(iobj member of)
(dobj of convention)
(det convention the)
(conj and was)
(conj and were)
(det knuckles whose)
(ncsubj were knuckles _)
(xcomp _ were white)

Those employed in state-funded special programs increased by 7,400 to 65,200 in the same period , the Directorate said
(passive employed)
(ncsubj employed Those obj)
(ncmod _ employed in)
(dobj in programs)
(ncmod _ programs state-funded)
(ncmod _ programs special)
(ncsubj increased Those _)
(iobj increased by)
(dobj by 7,400)
(iobj increased to)
(dobj to 65,200)
(ncmod _ increased in)
(dobj in period)
(det period the)
(det period same)
(det Directorate the)
(ncsubj said Directorate _)
(ta end increased said)

Coca-Cola Co. , aiming to boost soft-drink volume in Singapore , said it is discussing a joint venture with Fraser & Neave Ltd. , its bottling franchisee in that country
(xcomp to aiming boost)
(ta bal Co. aiming)
(ncsubj boost Co. _)
(dobj boost volume)
(ncmod _ volume soft-drink)
(ncmod _ volume in)
(dobj in Singapore)
(ncsubj said Co. _)
(ccomp _ said discussing)
(aux discussing is)
(ncsubj discussing it _)
(dobj discussing venture)
(det venture a)
(ncmod _ venture joint)
(iobj discussing with)
(dobj with Ltd.)
(ta end Ltd. franchisee)
(det franchisee its)
(ncmod _ franchisee bottling)
(ncmod _ franchisee in)
(dobj in country)
(det country that)

AMERICAN BRANDS Inc. , Old Greenwich , Conn. , said it increased its quarterly 11 % to 68 cents a share from 61 cents , payable Dec. 1 to stock of record Nov. 10
(ncmod _ Inc. Greenwich)
(ncmod _ Greenwich Conn.)
(ncsubj said Inc. _)
(ccomp _ said increased)
(ncsubj increased it _)
(dobj increased %)
(det % its)
(ncmod _ % quarterly)
(ncmod num % 11)
(iobj increased to)
(dobj to cents)
(ncmod num cents 68)
(ncmod _ cents a)
(dobj a share)
(iobj increased from)
(dobj from cents)
(ncmod num cents 61)
(xcomp _ increased payable)
(ncmod _ payable Dec.)
(ncmod num Dec. 1)
(iobj payable to)
(dobj to stock)
(iobj stock of)
(dobj of record)
(ncmod _ stock Nov.)
(ncmod num Nov. 10)

Here are the net contributions of the components of the Commerce Department 's index of leading indicators
(ncsubj are contributions inv)
(xcomp _ are Here)
(det contributions the)
(ncmod _ contributions net)
(iobj contributions of)
(dobj of components)
(det components the)
(iobj components of)
(dobj of index)
(det Department the)
(ncmod poss index Department)
(iobj index of)
(dobj of indicators)
(ncmod _ indicators leading)

`` Seems to '' because it 's possible that the CIA and the National Security Agency were more interested than they let on to Mr. Stoll
(xcomp _ Seems to)
(cmod _ Seems because)
(ccomp _ because 's)
(ncsubj 's it _)
(xcomp _ 's possible)
(ccomp that 's interested)
(det CIA the)
(conj and CIA)
(conj and Agency)
(det Agency the)
(ncsubj interested and obj)
(passive interested)
(aux interested were)
(ncmod _ interested more)
(cmod _ interested than)
(ccomp _ than let)
(ncsubj let they _)
(ncmod prt let on)
(iobj let to)
(dobj to Stoll)

After discovering that the hacker had taken over the dormant account of a legitimate user named Joe Sventek , he rigged up an alarm system , including a portable beeper , to alert him when Sventek came on the line
(xmod _ rigged After)
(xcomp _ After discovering)
(ccomp that discovering taken)
(det hacker the)
(aux taken had)
(ncsubj taken hacker _)
(dobj taken account)
(ncmod prt taken over)
(det account the)
(ncmod _ account dormant)
(iobj account of)
(dobj of user)
(det user a)
(ncmod _ user legitimate)
(passive named)
(ncsubj named user obj)
(obj2 named Sventek)
(xmod _ user named)
(ncsubj rigged he _)
(dobj rigged system)
(ncmod prt rigged up)
(det system an)
(ncmod _ system alarm)
(xmod _ system including)
(dobj including beeper)
(det beeper a)
(ncmod _ beeper portable)
(xmod to system alert)
(ncsubj alert system _)
(dobj alert him)
(cmod _ alert when)
(ccomp _ when came)
(ncsubj came Sventek _)
(iobj came on)
(dobj on line)
(det line the)

And no one with a complaint about the judge would allow his name to be printed
(conj And allow)
(det one no)
(ncmod _ one with)
(dobj with complaint)
(det complaint a)
(iobj complaint about)
(dobj about judge)
(det judge the)
(aux allow would)
(ncsubj allow one _)
(dobj allow name)
(xcomp to allow printed)
(det name his)
(aux printed be)
(passive printed)
(ncsubj printed name obj)

More stable industries were to build an economically viable infrastructure for the Moon movement in North America , as they had in Japan and South Korea
(ncmod _ stable More)
(ncmod _ industries stable)
(ncsubj were industries _)
(xcomp to were build)
(ncsubj build industries _)
(dobj build infrastructure)
(det infrastructure an)
(ncmod _ viable economically)
(ncmod _ infrastructure viable)
(ncmod _ infrastructure for)
(dobj for movement)
(det movement the)
(ncmod _ movement Moon)
(ncmod _ movement in)
(dobj in America)
(cmod _ were as)
(ccomp _ as had)
(ncsubj had they _)
(ncmod _ had in)
(dobj in and)
(conj and Japan)
(conj and Korea)

Sidley & Austin , a leading Chicago-based law firm , and Ashurst Morris Crisp , a midsized London firm of solicitors , are scheduled today to announce plans to open a joint office in Tokyo
(ncmod _ Austin firm)
(det firm a)
(ncmod _ firm leading)
(ncmod _ firm Chicago-based)
(ncmod _ firm law)
(conj and Austin)
(conj and Crisp)
(ncmod _ Crisp firm)
(det firm a)
(ncmod _ firm midsized)
(ncmod _ firm London)
(iobj firm of)
(dobj of solicitors)
(aux scheduled are)
(passive scheduled)
(ncsubj scheduled and obj)
(xcomp to scheduled announce)
(ncmod _ scheduled today)
(ncsubj announce and _)
(dobj announce plans)
(xcomp to plans open)
(dobj open office)
(det office a)
(ncmod _ office joint)
(ncmod _ open in)
(dobj in Tokyo)

