Bell , based in Los Angeles , makes and distributes electronic , computer and building products .

---------- dependencies ----------
nsubj(makes-8, Bell-1)
nsubj(distributes-10, Bell-1)
partmod(Bell-1, based-3)
nn(Angeles-6, Los-5)
prep_in(based-3, Angeles-6)
conj_and(makes-8, distributes-10)
amod(products-16, electronic-11)
conj_and(electronic-11, computer-13)
amod(products-16, computer-13)
conj_and(electronic-11, building-15)
amod(products-16, building-15)
dobj(makes-8, products-16)



Not all those who wrote oppose the changes .

---------- dependencies ----------
neg(those-3, Not-1)
predet(those-3, all-2)
nsubj(oppose-6, those-3)
nsubj(wrote-5, those-3)
rel(wrote-5, who-4)
rcmod(those-3, wrote-5)
det(changes-8, the-7)
dobj(oppose-6, changes-8)



Considered as a whole , Mr. Lane said , the filings required under the proposed rules `` will be at least as effective , if not more so , for investors following transactions . ''

---------- dependencies ----------
partmod(effective-23, Considered-1)
det(whole-4, a-3)
prep_as(Considered-1, whole-4)
nn(Lane-7, Mr.-6)
nsubj(said-8, Lane-7)
dep(effective-23, said-8)
det(filings-11, the-10)
nsubj(effective-23, filings-11)
partmod(filings-11, required-12)
det(rules-16, the-14)
amod(rules-16, proposed-15)
prep_under(required-12, rules-16)
aux(effective-23, will-18)
cop(effective-23, be-19)
advmod(least-21, at-20)
advmod(effective-23, least-21)
dep(least-21, as-22)
mark(more-27, if-25)
advmod(effective-23, more-27)
advmod(more-27, so-28)
neg(more-27, not-26)
prep_for(effective-23, investors-31)
partmod(investors-31, following-32)
dobj(following-32, transactions-33)



The oboist Heinz Holliger has taken a hard line about the problem : He commissions and splendidly interprets fearsome contemporary scores and does some conducting , so he does n't have to play the same Mozart and Strauss concertos over and over again .

---------- dependencies ----------
det(Holliger-4, The-1)
nn(Holliger-4, oboist-2)
nn(Holliger-4, Heinz-3)
nsubj(taken-6, Holliger-4)
aux(taken-6, has-5)
det(line-9, a-7)
amod(line-9, hard-8)
dobj(taken-6, line-9)
det(problem-12, the-11)
prep_about(taken-6, problem-12)
nsubj(commissions-15, He-14)
nsubj(interprets-18, He-14)
nsubj(does-23, He-14)
dep(taken-6, commissions-15)
advmod(interprets-18, splendidly-17)
conj_and(commissions-15, interprets-18)
dep(taken-6, interprets-18)
amod(scores-21, fearsome-19)
amod(scores-21, contemporary-20)
dobj(commissions-15, scores-21)
conj_and(commissions-15, does-23)
dep(taken-6, does-23)
det(conducting-25, some-24)
dobj(does-23, conducting-25)
mark(have-31, so-27)
nsubj(have-31, he-28)
xsubj(play-33, he-28)
aux(have-31, does-29)
neg(have-31, n't-30)
advcl(commissions-15, have-31)
aux(play-33, to-32)
xcomp(have-31, play-33)
det(concertos-39, the-34)
amod(concertos-39, same-35)
dobj(play-33, concertos-39)
nn(concertos-39, Mozart-36)
conj_and(Mozart-36, Strauss-38)
dobj(play-33, concertos-39)
advmod(play-33, over-40)
conj_and(over-40, over-42)
advmod(play-33, over-42)
advmod(play-33, again-43)



Today , the pixie-like clarinetist has mostly dropped the missionary work ( though a touch of the old Tashi still survives ) and now goes on the road with piano , bass , a slide show , and a repertoire that ranges from light classical to light jazz to light pop , with a few notable exceptions .

---------- dependencies ----------
tmod(dropped-8, Today-1)
det(clarinetist-5, the-3)
amod(clarinetist-5, pixie-like-4)
nsubj(dropped-8, clarinetist-5)
nsubj(goes-25, clarinetist-5)
aux(dropped-8, has-6)
advmod(dropped-8, mostly-7)
det(work-11, the-9)
amod(work-11, missionary-10)
dobj(dropped-8, work-11)
mark(survives-21, though-13)
det(touch-15, a-14)
nsubj(survives-21, touch-15)
det(Tashi-19, the-17)
amod(Tashi-19, old-18)
prep_of(touch-15, Tashi-19)
advmod(survives-21, still-20)
parenthetical(dropped-8, survives-21)
advmod(dropped-8, now-24)
conj_and(dropped-8, goes-25)
det(road-28, the-27)
prep_on(goes-25, road-28)
prep_with(goes-25, piano-30)
conj_and(piano-30, bass-32)
prep_with(goes-25, bass-32)
det(show-36, a-34)
nn(show-36, slide-35)
conj_and(piano-30, show-36)
prep_with(goes-25, show-36)
det(repertoire-40, a-39)
conj_and(piano-30, repertoire-40)
nsubj(ranges-42, repertoire-40)
prep_with(goes-25, repertoire-40)
rel(ranges-42, that-41)
rcmod(repertoire-40, ranges-42)
amod(classical-45, light-44)
prep_from(ranges-42, classical-45)
prep_to(ranges-42, jazz-48)
amod(jazz-48, light-47)
prep_to(ranges-42, pop-51)
amod(pop-51, light-50)
det(exceptions-57, a-54)
amod(exceptions-57, few-55)
amod(exceptions-57, notable-56)
prep_with(ranges-42, exceptions-57)



A similar technique is almost impossible to apply to other crops , such as cotton , soybeans and rice .

---------- dependencies ----------
det(technique-3, A-1)
amod(technique-3, similar-2)
nsubj(impossible-6, technique-3)
cop(impossible-6, is-4)
advmod(impossible-6, almost-5)
aux(apply-8, to-7)
xcomp(impossible-6, apply-8)
amod(crops-11, other-10)
prep_to(apply-8, crops-11)
prep_such_as(crops-11, cotton-15)
conj_and(cotton-15, soybeans-17)
prep_such_as(crops-11, soybeans-17)
conj_and(cotton-15, rice-19)
prep_such_as(crops-11, rice-19)



`` I feel like a little kid , '' says a gleeful Alex de Castro , a car salesman , who has stopped by a workout of the Suns to slip six Campaneris cards to the Great Man Himself to be autographed .

---------- dependencies ----------
nsubj(feel-3, I-2)
ccomp(says-10, feel-3)
det(kid-7, a-5)
amod(kid-7, little-6)
prep_like(feel-3, kid-7)
det(Castro-15, a-11)
amod(Castro-15, gleeful-12)
nn(Castro-15, Alex-13)
nn(Castro-15, de-14)
nsubj(says-10, Castro-15)
det(salesman-19, a-17)
nn(salesman-19, car-18)
appos(Castro-15, salesman-19)
nsubj(stopped-23, salesman-19)
rel(stopped-23, who-21)
aux(stopped-23, has-22)
rcmod(salesman-19, stopped-23)
prt(stopped-23, by-24)
det(workout-26, a-25)
dobj(stopped-23, workout-26)
det(Suns-29, the-28)
prep_of(workout-26, Suns-29)
aux(slip-31, to-30)
xcomp(stopped-23, slip-31)
num(cards-34, six-32)
nn(cards-34, Campaneris-33)
dobj(slip-31, cards-34)
det(Man-38, the-36)
amod(Man-38, Great-37)
prep_to(slip-31, Man-38)
dep(Man-38, Himself-39)
aux(autographed-42, to-40)
auxpass(autographed-42, be-41)
xcomp(slip-31, autographed-42)



So far , neither the Bush administration nor arms-control experts in Congress seem moved by arguments that these problems may take more time to thrash out than President Bush has allowed .

---------- dependencies ----------
advmod(far-2, So-1)
advmod(seem-13, far-2)
preconj(administration-7, neither-4)
det(administration-7, the-5)
nn(administration-7, Bush-6)
nsubj(seem-13, administration-7)
amod(experts-10, arms-control-9)
conj_nor(administration-7, experts-10)
nsubj(seem-13, experts-10)
prep_in(experts-10, Congress-12)
xcomp(seem-13, moved-14)
agent(moved-14, arguments-16)
rel(take-21, that-17)
det(problems-19, these-18)
nsubj(take-21, problems-19)
aux(take-21, may-20)
rcmod(arguments-16, take-21)
amod(time-23, more-22)
dobj(take-21, time-23)
aux(thrash-25, to-24)
xcomp(take-21, thrash-25)
prt(thrash-25, out-26)
mark(allowed-31, than-27)
nn(Bush-29, President-28)
nsubj(allowed-31, Bush-29)
aux(allowed-31, has-30)
advcl(take-21, allowed-31)



`` There are so many possible proportions when you consider how many things are made out of eggs and butter and milk .

---------- dependencies ----------
expl(are-3, There-2)
quantmod(many-5, so-4)
num(proportions-7, many-5)
amod(proportions-7, possible-6)
nsubj(are-3, proportions-7)
advmod(consider-10, when-8)
nsubj(consider-10, you-9)
advcl(are-3, consider-10)
advmod(many-12, how-11)
amod(things-13, many-12)
nsubjpass(made-15, things-13)
auxpass(made-15, are-14)
ccomp(consider-10, made-15)
prep_out_of(made-15, eggs-18)
conj_and(eggs-18, butter-20)
prep_out_of(made-15, butter-20)
conj_and(eggs-18, milk-22)
prep_out_of(made-15, milk-22)



`` I do n't have anything much to say , and I think that 's what you 're going to find from everyone else you talk to up here , '' says local attorney Edward F. Peduzzi .

---------- dependencies ----------
nsubj(have-5, I-2)
aux(have-5, do-3)
neg(have-5, n't-4)
ccomp(says-32, have-5)
dobj(have-5, anything-6)
amod(anything-6, much-7)
aux(say-9, to-8)
rcmod(anything-6, say-9)
nsubj(think-13, I-12)
conj_and(have-5, think-13)
ccomp(says-32, think-13)
nsubj('s-15, that-14)
ccomp(think-13, 's-15)
dobj(going-19, what-16)
nsubj(going-19, you-17)
xsubj(find-21, you-17)
aux(going-19, 're-18)
ccomp('s-15, going-19)
aux(find-21, to-20)
xcomp(going-19, find-21)
prep_from(find-21, everyone-23)
advmod(everyone-23, else-24)
nsubj(talk-26, you-25)
rcmod(everyone-23, talk-26)
prep(talk-26, to-27)
advmod(here-29, up-28)
advmod(talk-26, here-29)
amod(Peduzzi-37, local-33)
nn(Peduzzi-37, attorney-34)
nn(Peduzzi-37, Edward-35)
nn(Peduzzi-37, F.-36)
nsubj(says-32, Peduzzi-37)