sentence(
  id(1)
  date(2008.4.1)
  validators(Automatic)
sentence_form(Bell, based in Los Angeles, makes and distributes electronic, computer and building products.)
structure(
  adegree(electronic~21, positive)
  adjunct(Bell~2, base~3)
  adjunct(product~17, coord~19)
  adjunct_type(base~3, nominal)
  adjunct_type(coord~19, nominal)
  adjunct_type(electronic~21, nominal)
  atype(electronic~21, attributive)
  conj(coord~0, distribute~12)
  conj(coord~0, make~7)
  conj(coord~19, building~23)
  conj(coord~19, computer~22)
  conj(coord~19, electronic~21)
  coord_form(coord~0, and)
  coord_form(coord~19, and)
  coord_level(coord~0, V)
  coord_level(coord~19, AP)
  mood(distribute~12, indicative)
  mood(make~7, indicative)
  num(Bell~2, sg)
  num(Los Angeles~5, sg)
  num(building~23, sg)
  num(computer~22, sg)
  num(product~17, pl)
  obj(coord~0, product~17)
  obj(in~4, Los Angeles~5)
  obl(base~3, in~4)
  passive(base~3, +)
  pers(Bell~2, 3)
  pers(Los Angeles~5, 3)
  pers(building~23, 3)
  pers(computer~22, 3)
  pers(product~17, 3)
  pron_type(pro~1001, null)
  proper(Bell~2, misc)
  proper(Los Angeles~5, location)
  ptype(in~4, semantic)
  stmt_type(coord~0, declarative)
  subj(base~3, pro~1001)
  subj(coord~0, Bell~2)
  subj(distribute~12, Bell~2)
  subj(make~7, Bell~2)
  tense(distribute~12, pres)
  tense(make~7, pres)
  vtype(distribute~12, main)
  vtype(make~7, main)
)
)




sentence(
  id(2)
  date(2008.4.1)
  validators(Automatic)
sentence_form(Not all those who wrote oppose the changes.)
structure(
  adjunct(all~6, not~4)
  adjunct(pro~2, write~7)
  adjunct_type(not~4, negative)
  adjunct_type(write~7, relative)
  vtype(write~7, main)
  mood(write~7, indicative)
  case(pro~2, nom)
  case(pro~8, nom)
  deixis(pro~2, distal)
  det_form(change~10, the)
  det_type(change~10, def)
  mood(oppose~0, indicative)
  num(change~10, pl)
  num(pro~2, pl)
  num(pro~8, pl)
  obj(oppose~0, change~10)
  pers(change~10, 3)
  pers(change~10, 3)
  pers(pro~2, 3)
  pers(pro~8, 3)
  pron_form(pro~2, those)
  pron_form(pro~8, who)
  pron_rel(write~7, pro~8)
  pron_type(pro~2, demon)
  pron_type(pro~8, relative)
  quant(pro~2, all~6)
  stmt_type(oppose~0, declarative)
  stmt_type(write~7, declarative)
  subj(oppose~0, pro~2)
  tense(oppose~0, pres)
  tense(write~7, past)
  topic_rel(write~7, pro~8)
  vtype(oppose~0, main)
)
)


sentence(
  id(3)
  date(2008.4.1)
  validators(Automatic)
sentence_form(Considered as a whole, Mr. Lane said, the filings required under the proposed rules ``will be at least as effective, if not more so, for investors following transactions.'')
structure(
  adegree(at least~1003, positive)
  adegree(effective~25, equative)
  adegree(propose~24, positive)
  adjunct(be~0, consider~3)
  adjunct(be~0, for~10)
  adjunct(be~0, say~8)
  adjunct(effective~25, as~38)
  adjunct(effective~25, at least~1003)
  adjunct(effective~25, if~39)
  adjunct(filing~14, require~17)
  adjunct(investor~11, follow~12)
  adjunct(require~17, under~19)
  adjunct(rule~20, propose~24)
  adjunct(so~40, not~1004)
  adjunct_type(as~38, degree)
  adjunct_type(effective~25, degree)
  adjunct_type(follow~12, nominal)
  adjunct_type(if~39, parenthetical)
  adjunct_type(not~1004, negative)
  adjunct_type(propose~24, nominal)
  adjunct_type(require~17, nominal)
  adjunct_type(say~8, quote-paren)
  adv_type(at least~1003, amod)
  adv_type(consider~3, sadv)
  adv_type(for~10, vpadv)
  adv_type(under~19, vpadv)
  atype(effective~25, predicative)
  atype(propose~24, attributive)
  det_form(filing~14, the)
  det_form(rule~20, the)
  det_form(whole~5, a)
  det_type(filing~14, def)
  det_type(rule~20, def)
  det_type(whole~5, indef)
  mood(be~0, indicative)
  mood(say~8, indicative)
  num(Mr. Lane~9, sg)
  num(filing~14, pl)
  num(investor~11, pl)
  num(rule~20, pl)
  num(transaction~13, pl)
  num(whole~5, sg)
  obj(as~4, whole~5)
  obj(follow~12, transaction~13)
  obj(for~10, investor~11)
  obj(if~39, so~40)
  obj(under~19, rule~20)
  obl(consider~3, as~4)
  passive(consider~3, +)
  passive(propose~24, +)
  passive(require~17, +)
  pers(Mr. Lane~9, sg)
  pers(filing~14, 3)
  pers(investor~11, 3)
  pers(rule~20, 3)
  pers(transaction~13, 3)
  pers(whole~5, 3)
  prog(follow~12, +)
  pron_type(pro~1001, null)
  pron_type(pro~1002, null)
  pron_type(pro~1005, null)
  proper(Mr. Lane~9, name)
  ptype(under~19, semantic)
  quant(so~40, more~43)
  quant_type(more~43, comparative)
  stmt_type(be~0, declarative)
  stmt_type(consider~3, declarative)
  stmt_type(say~8, declarative)
  subj(be~0, filing~14)
  subj(consider~3, pro~1001)
  subj(consider~3, pro~1001)
  subj(effective~25, filing~14)
  subj(follow~12, pro~1005)
  subj(require~17, pro~1002)
  subj(say~8, Mr. Lane~9)
  tense(be~0, fut)
  tense(say~8, past)
  vtype(be~0, copular)
  vtype(consider~3, main)
  vtype(follow~12, main)
  vtype(require~17, main)
  vtype(say~8, main)
  xcomp(be~0, effective~25)
)
)


sentence(
  id(4)
  date(2008.4.1)
  validators(Automatic)
sentence_form(The oboist Heinz Holliger has taken a hard line about the problem: He commissions and splendidly interprets fearsome contemporary scores and does some conducting, so he doesn't have to play the same Mozart and Strauss concertos over and over again.)
structure(
  adegree(again~62, positive)
  adegree(contemporary~35, positive)
  adegree(fearsome~34, positive)
  adegree(hard~14, positive)
  adegree(over~60, positive)
  adegree(over~61, positive)
  adegree(same~52, positive)
  adegree(splendidly~31, positive)
  adjunct(again~62, coord~58)
  adjunct(concerto~48, same~52)
  adjunct(coord~20, so~42)
  adjunct(have~43, not~46)
  adjunct(interpret~28, splendidly~31)
  adjunct(line~10, about~16)
  adjunct(line~10, hard~14)
  adjunct(play~47, again~62)
  adjunct(score~32, contemporary~35)
  adjunct(score~32, fearsome~34)
  adjunct_type(about~16, nominal)
  adjunct_type(contemporary~35, nominal)
  adjunct_type(coord~58, advmod)
  adjunct_type(fearsome~34, nominal)
  adjunct_type(hard~14, nominal)
  adjunct_type(not~46, negative)
  adjunct_type(same~52, nominal)
  adv_type(again~62, vpadv)
  adv_type(so~42, sadv)
  adv_type(splendidly~31, vpadv)
  atype(contemporary~35, attributive)
  atype(fearsome~34, attributive)
  atype(hard~14, attributive)
  atype(same~52, attributive)
  case(pro~21, nom)
  case(pro~44, nom)
  conj(coord~0, coord~20)
  conj(coord~0, take~3)
  conj(coord~20, coord~23)
  conj(coord~20, do~36)
  conj(coord~23, commission~26)
  conj(coord~23, interpret~28)
  conj(coord~53, Mozart~55)
  conj(coord~53, Strauss~56)
  conj(coord~58, over~60)
  conj(coord~58, over~61)
  coord_form(coord~0, :)
  coord_form(coord~20, and)
  coord_form(coord~23, and)
  coord_form(coord~53, and)
  coord_form(coord~58, and)
  coord_level(coord~0, ROOT)
  coord_level(coord~20, VP)
  coord_level(coord~23, V)
  coord_level(coord~53, NN)
  coord_level(coord~58, ADVP)
  det_form(Heinz Holliger~4, the)
  det_form(concerto~48, the)
  det_form(line~10, a)
  det_form(problem~17, the)
  det_type(Heinz Holliger~4, def)
  det_type(concerto~48, def)
  det_type(line~10, indef)
  det_type(problem~17, def)
  gend_sem(pro~21, male)
  gend_sem(pro~44, male)
  inf_form(play~47, to)
  mod(Heinz Holliger~4, oboist~8)
  mod(concerto~48, coord~53)
  mood(commission~26, indicative)
  mood(do~36, indicative)
  mood(have~43, indicative)
  mood(interpret~28, indicative)
  mood(play~47, indicative)
  mood(take~3, indicative)
  num(Heinz Holliger~4, sg)
  num(Mozart~55, sg)
  num(Strauss~56, sg)
  num(concerto~48, pl)
  num(conducting~38, sg)
  num(line~10, sg)
  num(oboist~8, sg)
  num(problem~17, sg)
  num(pro~21, sg)
  num(pro~44, sg)
  num(score~32, pl)
  obj(about~16, problem~17)
  obj(commission~26, score~32)
  obj(do~36, conducting~38)
  obj(interpret~28, score~32)
  obj(play~47, concerto~48)
  obj(so~42, have~43)
  obj(take~3, line~10)
  perf(take~3, +)
  pers(Heinz Holliger~4, 3)
  pers(Mozart~55, 3)
  pers(Strauss~56, 3)
  pers(concerto~48, 3)
  pers(conducting~38, 3)
  pers(line~10, 3)
  pers(oboist~8, 3)
  pers(problem~17, 3)
  pers(pro~21, 3)
  pers(pro~44, 3)
  pers(score~32, 3)
  pron_form(pro~21, he)
  pron_form(pro~44, he)
  pron_type(pro~21, pers)
  pron_type(pro~44, pers)
  proper(Heinz Holliger~4, name)
  proper(Mozart~55, name)
  proper(Strauss~56, name)
  ptype(about~16, semantic)
  quant(conducting~38, some~40)
  stmt_type(commission~26, declarative)
  stmt_type(do~36, declarative)
  stmt_type(have~43, declarative)
  stmt_type(interpret~28, declarative)
  stmt_type(take~3, declarative)
  subj(commission~26, pro~21)
  subj(commission~26, pro~21)
  subj(do~36, pro~21)
  subj(have~43, pro~44)
  subj(interpret~28, pro~21)
  subj(interpret~28, pro~21)
  subj(take~3, Heinz Holliger~4)
  tense(commission~26, pres)
  tense(do~36, pres)
  tense(have~43, pres)
  tense(interpret~28, pres)
  tense(take~3, pres)
  vtype(commission~26, main)
  vtype(do~36, main)
  vtype(have~43, main)
  vtype(interpret~28, main)
  vtype(play~47, main)
  vtype(take~3, main)
  xcomp(have~43, play~47)
)
)


sentence(
  id(5)
  date(2008.4.1)
  validators(Automatic)
sentence_form(Today, the pixie-like clarinetist has mostly dropped the missionary work (though a touch of the old Tashi still survives) and now goes on the road with piano, bass, a slide show, and a repertoire that ranges from light classical to light jazz to light pop, with a few notable exceptions.)
structure(
  adegree(light~68, positive)
  adegree(light~73, positive)
  adegree(light~77, positive)
  adegree(mostly~18, positive)
  adegree(notable~84, positive)
  adegree(now~4, positive)
  adegree(old~30, positive)
  adegree(pixie-like~9, positive)
  adegree(still~32, positive)
  adegree(today~3, positive)
  adjunct(Tashi~26, old~30)
  adjunct(clarinetist~5, pixie-like~9)
  adjunct(classical~66, light~68)
  adjunct(coord~0, now~4)
  adjunct(coord~0, today~3)
  adjunct(drop~11, mostly~18)
  adjunct(drop~11, though~19)
  adjunct(exception~80, notable~84)
  adjunct(go~38, with~49)
  adjunct(jazz~71, light~73)
  adjunct(pop~75, light~77)
  adjunct(range~62, from~65)
  adjunct(range~62, to~70)
  adjunct(range~62, to~74)
  adjunct(range~62, with~79)
  adjunct(repertoire~59, range~62)
  adjunct(survive~20, still~32)
  adjunct(touch~21, of~25)
  adjunct_type(from~65, vpadv)
  adjunct_type(light~68, nominal)
  adjunct_type(light~73, nominal)
  adjunct_type(light~77, nominal)
  adjunct_type(notable~84, nominal)
  adjunct_type(of~25, nominal)
  adjunct_type(old~30, nominal)
  adjunct_type(pixie-like~9, nominal)
  adjunct_type(range~62, nominal)
  adjunct_type(though~19, parenthetical)
  adjunct_type(touch~21, nominal)
  adjunct_type(to~70, vpadv)
  adjunct_type(to~74, vpadv)
  adjunct_type(with~79, vpadv)
  adv_type(mostly~18, sadv)
  adv_type(now~4, sadv)
  adv_type(still~32, sadv)
  adv_type(today~3, sadv)
  adv_type(with~49, vpadv)
  atype(light~68, attributive)
  atype(light~73, attributive)
  atype(light~77, attributive)
  atype(notable~84, attributive)
  atype(old~30, attributive)
  atype(pixie-like~9, attributive)
  conj(coord~0, drop~11)
  conj(coord~0, go~38)
  conj(coord~50, bass~53)
  conj(coord~50, piano~52)
  conj(coord~50, repertoire~59)
  conj(coord~50, show~54)
  coord_form(coord~0, and)
  coord_form(coord~50, and)
  coord_level(coord~0, VPall)
  coord_level(coord~50, NP)
  det_form(Tashi~26, the)
  det_form(clarinetist~5, the)
  det_form(repertoire~59, a)
  det_form(road~45, the)
  det_form(show~54, a)
  det_form(touch~21, a)
  det_form(work~33, the)
  det_type(Tashi~26, def)
  det_type(clarinetist~5, def)
  det_type(repertoire~59, indef)
  det_type(road~45, def)
  det_type(show~54, indef)
  det_type(touch~21, indef)
  det_type(work~33, def)
  mod(show~54, slide~58)
  mod(work~33, missionary~37)
  mood(drop~11, indicative)
  mood(go~38, indicative)
  mood(range~62, indicative)
  mood(survive~20, indicative)
  num(Tashi~26, sg)
  num(bass~53, sg)
  num(clarinetist~5, sg)
  num(classical~66, sg)
  num(coord~50, pl)
  num(exception~80, pl)
  num(jazz~71, sg)
  num(missionary~37, sg)
  num(piano~52, sg)
  num(pop~75, sg)
  num(pro~63, sg)
  num(repertoire~59, sg)
  num(road~45, sg)
  num(show~54, sg)
  num(slide~58, sg)
  num(touch~21, sg)
  num(work~33, sg)
  obj(drop~11, work~33)
  obj(from~65, classical~66)
  obj(of~25, Tashi~26)
  obj(on~44, road~45)
  obj(though~19, survive~20)
  obj(to~70, jazz~71)
  obj(to~74, pop~75)
  obj(with~49, coord~50)
  obj(with~79, exception~80)
  obl(go~38, on~44)
  perf(drop~11, +)
  pers(Tashi~26, 3)
  pers(bass~53, 3)
  pers(clarinetist~5, 3)
  pers(classical~66, 3)
  pers(coord~50, 3)
  pers(exception~80, 3)
  pers(jazz~71, 3)
  pers(missionary~37, 3)
  pers(piano~52, 3)
  pers(pop~75, 3)
  pers(pro~63, 3)
  pers(repertoire~59, 3)
  pers(road~45, 3)
  pers(show~54, 3)
  pers(slide~58, 3)
  pers(touch~21, 3)
  pers(work~33, 3)
  pron_form(pro~63, that)
  pron_rel(range~62, pro~63)
  pron_type(pro~63, relative)
  proper(Tashi~26, misc)
  ptype(from~65, semantic)
  ptype(of~25, semantic)
  ptype(on~44, semantic)
  ptype(to~70, semantic)
  ptype(to~74, semantic)
  ptype(with~49, semantic)
  quant(exception~80, a few~82)
  stmt_type(coord~0, declarative)
  stmt_type(range~62, declarative)
  stmt_type(survive~20, declarative)
  subj(drop~11, clarinetist~5)
  subj(go~38, clarinetist~5)
  subj(range~62, pro~63)
  subj(survive~20, touch~21)
  tense(drop~11, pres)
  tense(go~38, pres)
  tense(range~62, pres)
  tense(survive~20, pres)
  topic_rel(range~62, pro~63)
  vtype(drop~11, main)
  vtype(go~38, main)
  vtype(range~62, main)
  vtype(survive~20, main)
)
)


sentence(
  id(6)
  date(2008.4.1)
  validators(Automatic)
sentence_form(A similar technique is almost impossible to apply to other crops, such as cotton, soybeans and rice.)
structure(
  adegree(almost~14, positive)
  adegree(impossible~7, positive)
  adegree(other~21, positive)
  adegree(similar~6, positive)
  adjunct(crop~19, other~21)
  adjunct(crop~19, such as~22)
  adjunct(impossible~7, almost~14)
  adjunct(technique~2, similar~6)
  adjunct_type(other~21, nominal)
  adjunct_type(similar~6, nominal)
  adjunct_type(such as~22, parenthetical)
  adv_type(almost~14, amod)
  atype(impossible~7, predicative)
  atype(other~21, attributive)
  atype(similar~6, attributive)
  comp(impossible~7, apply~15)
  conj(coord~23, cotton~25)
  conj(coord~23, rice~27)
  conj(coord~23, soybean~26)
  coord_form(coord~23, and)
  coord_level(coord~23, NP)
  det_form(technique~2, a)
  det_type(technique~2, indef)
  inf_form(apply~15, to)
  mood(be~0, indicative)
  num(coord~23, pl)
  num(cotton~25, sg)
  num(crop~19, pl)
  num(rice~27, sg)
  num(soybean~26, pl)
  num(technique~2, sg)
  obj(apply~15, technique~2)
  obj(such as~22, coord~23)
  obj(to~18, crop~19)
  obl(apply~15, to~18)
  pers(coord~23, 3)
  pers(cotton~25, 3)
  pers(crop~19, 3)
  pers(rice~27, 3)
  pers(soybean~26, 3)
  pers(technique~2, 3)
  pron_type(pro~1001, null)
  ptype(such as~22, semantic)
  stmt_type(be~0, declarative)
  subj(apply~15, pro~1001)
  subj(be~0, technique~2)
  subj(impossible~7, technique~2)
  tense(be~0, pres)
  vtype(be~0, copular)
  xcomp(be~0, impossible~7)
)
)


sentence(
  id(7)
  date(2008.4.1)
  validators(Automatic)
sentence_form(``I feel like a little kid,'' says a gleeful Alex de Castro, a car salesman, who has stopped by a workout of the Suns to slip six Campaneris cards to the Great Man Himself to be autographed.)
structure(
  adegree(gleeful~12, positive)
  adegree(little~7, positive)
  adjunct(Alex de Castro~8, gleeful~12)
  adjunct(kid~5, little~7)
  adjunct(stop~22, slip~34)
  adjunct(workout~25, of~29)
  adjunct_type(gleeful~12, nominal)
  adjunct_type(little~7, nominal)
  adjunct_type(of~29, nominal)
  adv_type(slip~34, sadv)
  app(Alex de Castro~8, salesman~17)
  atype(gleeful~12, attributive)
  atype(little~7, attributive)
  case(pro~3, nom)
  comp(say~0, feel~2)
  comp(slip~34, autograph~47)
  det(Great Man Himself~41, the~43)
  det_form(Alex de Castro~8, a)
  det_form(Suns~30, the)
  det_form(kid~5, a)
  det_form(salesman~17, a)
  det_form(workout~25, a)
  det_type(Alex de Castro~8, indef)
  det_type(Suns~30, def)
  det_type(kid~5, indef)
  det_type(salesman~17, indef)
  det_type(workout~25, indef)
  inf_form(autograph~47, to)
  inf_form(slip~34, to)
  mod(card~35, Campaneris~39)
  mod(salesman~17, car~21)
  mood(feel~2, indicative)
  mood(say~0, indicative)
  mood(stop~22, indicative)
  num(Alex de Castro~8, sg)
  num(Campaneris~39, sg)
  num(Great Man Himself~41, sg)
  num(Suns~30, pl)
  num(card~35, pl)
  num(car~21, sg)
  num(kid~5, sg)
  num(pro~23, sg)
  num(pro~3, sg)
  num(salesman~17, sg)
  num(workout~25, sg)
  number(card~35, six~37)
  number_type(six~37, cardinal)
  obj(like~4, kid~5)
  obj(of~29, Suns~30)
  obj(slip~34, card~35)
  obj(stop~22, workout~25)
  obj(to~40, Great Man Himself~41)
  obl(feel~2, like~4)
  obl(slip~34, to~40)
  part(stop~22, by)
  passive(autograph~47, +)
  perf(stop~22, +)
  pers(Alex de Castro~8, 3)
  pers(Campaneris~39, 3)
  pers(Great Man Himself~41, 3)
  pers(Suns~30, 3)
  pers(card~35, 3)
  pers(car~21, 3)
  pers(kid~5, 3)
  pers(pro~23, 3)
  pers(pro~3, 1)
  pers(salesman~17, 3)
  pers(workout~25, 3)
  pron_form(pro~23, who)
  pron_form(pro~3, I)
  pron_rel(autograph~47, pro~48)
  pron_rel(stop~22, pro~23)
  pron_type(pro~23, relative)
  pron_type(pro~3, pers)
  proper(Alex de Castro~8, name)
  proper(Campaneris~39, name)
  relmod(Alex de Castro~8, stop~22)
  stmt_type(feel~2, declarative)
  stmt_type(stop~22, declarative)
  subj(feel~2, pro~3)
  subj(say~0, Alex de Castro~8)
  tense(feel~2, pres)
  tense(say~0, pres)
  tense(stop~22, pres)
  topic_rel(autograph~47, pro~48)
  topic_rel(stop~22, pro~23)
  vtype(feel~2, main)
  vtype(say~0, main)
  vtype(stop~22, main)
)
)


sentence(
  id(8)
  date(2008.4.1)
  validators(Automatic)
sentence_form(So far, neither the Bush administration nor arms-control experts in Congress seem moved by arguments that these problems may take more time to thrash out than President Bush has allowed.)
structure(
  adegree(far~3, positive)
  adegree(so~5, positive)
  adjunct(expert~15, in~18)
  adjunct(far~3, so~5)
  adjunct(coord~6, far~3)
  adjunct_type(in~18, nominal)
  adv_type(far~3, sadv)
  adv_type(so~5, advmod)
  comp(argument~22, may~23)
  conj(coord~6, administration~10)
  conj(coord~6, expert~15)
  coord_form(coord~6, nor)
  coord_level(coord~6, NP)
  deixis(problem~24, proximal)
  det_form(administration~10, the)
  det_form(problem~24, this)
  det_type(administration~10, def)
  det_type(problem~24, demon)
  inf_form(thrash~34, to)
  mod(administration~10, Bush~14)
  mod(expert~15, arms-control~17)
  modal(may~23, +)
  mood(allow~38, indicative)
  mood(may~23, indicative)
  mood(seem~0, indicative)
  num(Bush~14, sg)
  num(Congress~19, sg)
  num(President Bush~39, sg)
  num(administration~10, sg)
  num(argument~22, pl)
  num(arms-control~17, sg)
  num(expert~15, pl)
  num(problem~24, pl)
  num(time~31, sg)
  obj(in~18, Congress~19)
  obj(take~27, time~31)
  obj(than~36, allow~38)
  obl_ag(move~20, argument~22)
  obl_compar(more~33, than~36)
  part(thrash~34, out)
  passive(move~20, +)
  pcase(argument~22, by)
  perf(allow~38, +)
  pers(Bush~14, 3)
  pers(Congress~19, 3)
  pers(President Bush~39, 3)
  pers(administration~10, 3)
  pers(argument~22, 3)
  pers(arms-control~17, 3)
  pers(expert~15, 3)
  pers(problem~24, 3)
  pers(time~31, 3)
  precoord_form(coord~6, neither)
  pron_type(pro~1001, null)
  proper(Bush~14, name)
  proper(Congress~19, org)
  proper(President Bush~39, name)
  ptype(argument~22, nonsemantic)
  ptype(in~18, semantic)
  quant(time~31, more~33)
  stmt_type(allow~38, declarative)
  stmt_type(may~23, declarative)
  stmt_type(move~20, declarative)
  stmt_type(seem~0, declarative)
  subj(allow~38, President Bush~39)
  subj(may~23, problem~24)
  subj(seem~0, coord~6)
  subj(take~27, problem~24)
  subj(thrash~34, pro~1001)
  subord_form(may~23, that)
  tense(allow~38, pres)
  tense(may~23, pres)
  tense(seem~0, pres)
  vtype(allow~38, main)
  vtype(may~23, modal)
  vtype(move~20, main)
  vtype(seem~0, main)
  xcomp(may~23, take~27)
  xcomp(seem~0, move~20)
  xcomp(time~31, thrash~34)
)
)


sentence(
  id(9)
  date(2008.4.1)
  validators(Automatic)
sentence_form(``There are so many possible proportions when you consider how many things are made out of eggs and butter and milk.)
structure(
  adegree(possible~10, positive)
  adegree(so~8, positive)
  adjunct(be~0, when~14)
  adjunct(many~6, so~8)
  adjunct(proportion~3, possible~10)
  adjunct_type(possible~10, nominal)
  adjunct_type(so~8, degree)
  adjunct_type(when~14, temporal)
  adv_type(when~14, sadv)
  atype(possible~10, attributive)
  case(pro~15, nom)
  case(there~2, nom)
  comp(consider~12, make~16)
  conj(coord~29, butter~35)
  conj(coord~29, egg~31)
  conj(coord~29, milk~36)
  coord_form(coord~29, and)
  coord_level(coord~29, NP)
  focus_int(make~16, thing~17)
  gend_sem(there~2, nonhuman)
  mood(be~0, indicative)
  mood(consider~12, indicative)
  mood(make~16, indicative)
  num(butter~35, sg)
  num(coord~29, 3)
  num(egg~31, pl)
  num(milk~36, sg)
  num(proportion~3, pl)
  num(pro~15, pl)
  num(there~2, pl)
  num(thing~17, pl)
  obj(of~28, coord~29)
  obj(out~27, of~28)
  obj(when~14, consider~12)
  obl(make~16, out~27)
  passive(make~16, +)
  pers(butter~35, 3)
  pers(coord~29, pl)
  pers(egg~31, 3)
  pers(milk~36, 3)
  pers(proportion~3, 3)
  pers(pro~15, 2)
  pers(there~2, 3)
  pers(thing~17, 3)
  pron_form(pro~15, you)
  pron_form(pro~21, how many)
  pron_int(make~16, pro~21)
  pron_type(pro~15, pers)
  pron_type(pro~21, interrogative)
  pron_type(there~2, expletive)
  quant(proportion~3, many~6)
  quant(thing~17, pro~21)
  stmt_type(be~0, declarative)
  stmt_type(consider~12, declarative)
  stmt_type(make~16, interrogative)
  subj(be~0, there~2)
  subj(consider~12, pro~15)
  subj(make~16, thing~17)
  subj(proportion~3, there~2)
  tense(be~0, pres)
  tense(consider~12, pres)
  tense(make~16, pres)
  vtype(be~0, copular)
  vtype(consider~12, main)
  vtype(make~16, main)
  xcomp(be~0, proportion~3)
)
)


sentence(
  id(10)
  date(2008.4.1)
  validators(Automatic)
sentence_form(``I don't have anything much to say, and I think that's what you're going to find from everyone else you talk to up here,'' says local attorney Edward F. Peduzzi.)
structure(
  adegree(else~26, positive)
  adegree(local~38, positive)
  adegree(up~35, positive)
  adjunct(Edward F. Peduzzi~36, local~38)
  adjunct(coord~0, say~2)
  adjunct(have~4, not~7)
  adjunct(pro~1001, up~35)
  adjunct(pro~24, else~26)
  adjunct(pro~24, talk~27)
  adjunct(talk~27, pro~1001)
  adjunct_type(else~26, nominal)
  adjunct_type(local~38, nominal)
  adjunct_type(not~7, negative)
  adjunct_type(say~2, quote-paren)
  adjunct_type(talk~27, relative)
  adv_type(pro~1001, vpadv)
  adv_type(up~35, amod)
  atype(else~26, attributive)
  atype(local~38, attributive)
  atype(up~35, attributive)
  case(pro~15, nom)
  case(pro~17, nom)
  case(pro~21, nom)
  case(pro~24, acc)
  case(pro~30, nom)
  case(pro~5, nom)
  comp(think~14, be~16)
  conj(coord~0, have~4)
  conj(coord~0, think~14)
  coord_form(coord~0, and)
  coord_level(coord~0, S)
  deixis(pro~17, distal)
  inf_form(find~22, to)
  inf_form(say~11, to)
  mod(Edward F. Peduzzi~36, attorney~40)
  mood(be~16, indicative)
  mood(go~18, indicative)
  mood(have~4, indicative)
  mood(say~2, indicative)
  mood(talk~27, indicative)
  mood(think~14, indicative)
  num(Edward F. Peduzzi~36, sg)
  num(attorney~40, sg)
  num(pro~15, sg)
  num(pro~17, sg)
  num(pro~21, pl)
  num(pro~30, pl)
  num(pro~5, sg)
  obj(find~22, pro~19)
  obj(from~23, pro~24)
  obj(have~4, pro~8)
  obj(say~11, pro~8)
  obj(to~31, pro~28)
  obl(find~22, from~23)
  obl(talk~27, to~31)
  pers(Edward F. Peduzzi~36, 3)
  pers(attorney~40, 3)
  pers(pro~15, 1)
  pers(pro~17, 3)
  pers(pro~21, 2)
  pers(pro~30, 2)
  pers(pro~5, 1)
  prog(go~18, +)
  pron_form(pro~1001, here)
  pron_form(pro~15, I)
  pron_form(pro~17, that)
  pron_form(pro~19, what)
  pron_form(pro~21, you)
  pron_form(pro~24, everyone)
  pron_form(pro~30, you)
  pron_form(pro~5, I)
  pron_form(pro~8, anything)
  pron_rel(go~18, pro~19)
  pron_rel(talk~27, pro~28)
  pron_type(pro~1001, locative)
  pron_type(pro~1002, null)
  pron_type(pro~15, pers)
  pron_type(pro~17, demon)
  pron_type(pro~19, interrogative)
  pron_type(pro~21, pers)
  pron_type(pro~24, quant)
  pron_type(pro~28, null)
  pron_type(pro~30, pers)
  pron_type(pro~5, pers)
  pron_type(pro~8, quant)
  proper(Edward F. Peduzzi~36, name)
  quant(pro~8, much~10)
  stmt_type(be~16, declarative)
  stmt_type(go~18, declarative)
  stmt_type(have~4, declarative)
  stmt_type(talk~27, declarative)
  stmt_type(think~14, declarative)
  subj(be~16, pro~17)
  subj(go~18, pro~21)
  subj(have~4, pro~5)
  subj(say~11, pro~1002)
  subj(say~2, Edward F. Peduzzi~36)
  subj(talk~27, pro~30)
  subj(think~14, pro~15)
  subord_form(be~16, null)
  tense(be~16, pres)
  tense(go~18, pres)
  tense(have~4, pres)
  tense(say~2, pres)
  tense(talk~27, pres)
  tense(think~14, pres)
  topic_rel(go~18, pro~19)
  topic_rel(talk~27, pro~28)
  vtype(be~16, main)
  vtype(go~18, main)
  vtype(have~4, main)
  vtype(say~11, main)
  vtype(say~2, main)
  vtype(talk~27, main)
  vtype(think~14, main)
  xcomp(be~16, go~18)
  xcomp(go~18, find~22)
  xcomp(pro~8, say~11)
)
)
