Bell , based in Los Angeles , makes and distributes electronic , computer and building products .
(passive based)
(ncsubj based Bell obj)
(ta bal Bell based)
(iobj _ based in)
(dobj in Angeles)
(ncmod _ Angeles Los)
(conj and makes)
(conj and distributes)
(conj and electronic)
(conj and computer)
(conj and building)
(ncsubj and Bell _)
(dobj and products)
(ncmod _ products and)

Not all those who wrote oppose the changes .
(ncmod _ all Not)
(ncmod part those all)
(cmod who those wrote)
(ncsubj wrote those _)
(ncsubj oppose those _)
(dobj oppose changes)
(det changes the)

Considered as a whole , Mr. Lane said , the filings required under the proposed rules `` will be at least as effective , if not more so , for investors following transactions . ''
(passive Considered)
(xmod _ be Considered)
(iobj Considered as)
(dobj as whole)
(det whole a)
(ncsubj said Lane _)
(ta bal be said)
(det filings the)
(passive required)
(ncsubj required filings obj)
(xmod _ filings required)
(ncmod _ required under)
(dobj under rules)
(det rules the)
(passive proposed)
(ncsubj proposed rules obj)
(ncmod _ rules proposed)
(aux be will)
(ncsubj be filings _)
(xcomp _ be at)
(dobj at least)
(xmod _ least as)
(xcomp _ as effective)
(ta bal effective if)
(xcomp _ if so)
(ncmod _ more not)
(ncmod _ so more)
(ncmod _ effective for)
(dobj for investors)
(xmod _ investors following)
(ncsubj following investors _)
(dobj following transactions)

The oboist Heinz Holliger has taken a hard line about the problem : He commissions and splendidly interprets fearsome contemporary scores and does some conducting , so he does n't have to play the same Mozart and Strauss concertos over and over again .
(det oboist The)
(ncmod _ Holliger oboist)
(ncmod _ Holliger Heinz)
(aux taken has)
(ncsubj taken Holliger _)
(dobj taken line)
(det line a)
(ncmod _ line hard)
(ncmod _ taken about)
(dobj about problem)
(det problem the)
(conj and commissions)
(conj and interprets)
(ncmod _ interprets splendidly)
(ncmod _ scores fearsome)
(ncmod _ scores contemporary)
(conj and does) 
(conj and and)
(ncsubj and He _)
(dobj and scores)
(dobj does conducting)
(det conducting some)
(cmod _ and so)
(ccomp _ so have)
(aux have does)
(ncmod _ have n't)
(ncsubj have he _)
(xcomp to have play)
(ncsubj play he _)
(dobj play concertos)
(det concertos the)
(ncmod concertos same)
(conj and Mozart)
(conj and Strauss)
(conj and over)
(conj and over)
(ncmod _ play again)
(ncmod _ concertos and)
(ncmod _ play and)

Today , the pixie-like clarinetist has mostly dropped the missionary work ( though a touch of the old Tashi still survives ) and now goes on the road with piano , bass , a slide show , and a repertoire that ranges from light classical to light jazz to light pop , with a few notable exceptions .
(ncmod _ and Today)
(det clarinetist the)
(ncmod _ clarinetist pixie-like)
(aux dropped has)
(ncmod _ dropped mostly)
(dobj dropped work)
(det work the)
(ncmod _ work missionary)
(ta bal dropped though)
(ccomp though survives)
(det touch a)
(ncmod touch of)
(dobj of Tashi)
(det Tashi the)
(ncmod _ Tashi old)
(ncmod _ survives still)
(ncsubj survives touch _)
(conj and dropped)
(conj and goes)
(ncmod _ goes now)
(iobj _ goes on)
(dobj on road)
(det road the)
(ncmod _ goes with)
(dobj with and)
(det show a)
(ncmod _ show slide)
(conj and piano)
(conj and bass)
(conj and show)
(conj and repertoire)
(conj and and)
(det repertoire a)
(cmod that repertoire ranges)
(ncsubj ranges repertoire _)
(iobj _ ranges from)
(dobj from classical)
(ncmod _ classical light)
(iobj ranges to)
(dobj to jazz)
(ncmod _ jazz light)
(iobj ranges to)
(dobj to pop)
(ncmod _ pop light)
(ncmod _ ranges with)
(dobj with exceptions)
(det few a)
(ncmod _ exceptions few)
(ncmod _ exceptions notable)
(ncsubj and clarinetist _)

A similar technique is almost impossible to apply to other crops , such as cotton , soybeans and rice .
(det technique A)
(ncmod _ technique similar)
(ncsubj is technique _)
(xcomp _ is impossible)
(ncmod _ impossible almost)
(xcomp to impossible apply)
(dobj apply technique)
(iobj apply to)
(dobj to crops)
(ncmod _ crops other)
(ncmod _ crops such)
(ncmod _ such as)
(dobj as and)
(conj and cotton)
(conj and soybeans)
(conj and rice)

`` I feel like a little kid , '' says a gleeful Alex de Castro , a car salesman , who has stopped by a workout of the Suns to slip six Campaneris cards to the Great Man Himself to be autographed .
(ncsubj feel I _)
(iobj _ feel like)
(dobj like kid)
(det kid a)
(ncmod _ kid little)
(ncsubj says Castro inv)
(ta quote feel says)
(det Castro a)
(ncmod _ Castro gleeful)
(det salesman a)
(ncmod _ salesman car)
(ta bal Castro salesman)
(cmod Castro stopped)
(aux stopped has)
(ncsubj stopped who _)
(dobj stopped workout)
(ncmod prt stopped by)
(det workout a)
(iobj workout of)
(dobj of Suns)
(det Suns the)
(xmod to stopped slip)
(ncsubj slip who _)
(dobj slip cards)
(ncmod num cards six)
(ncmod _ cards Campaneris)
(iobj _ slip to)
(dobj to Man)
(det Man the)
(ncmod _ Man Great)
(ncmod _ Man Himself)
(xmod to slip autographed)
(aux autographed be)
(passive autographed)
(ncsubj autographed who obj)

So far , neither the Bush administration nor arms-control experts in Congress seem moved by arguments that these problems may take more time to thrash out than President Bush has allowed .
(ncmod _ far So)
(ncmod _ seem far)
(ncmod nor neither)
(det nor the)
(ncmod _ administration Bush)
(conj nor administration)
(conj nor experts)
(ncmod _ experts arms-control)
(ncmod _ experts in)
(dobj in Congress)
(ncsubj seem nor _)
(xcomp _ seem moved)
(ncmod _ moved by)
(dobj by arguments)
(passive moved)
(ncsubj moved nor obj)
(ccomp that arguments take)
(det problems these)
(aux take may)
(ncsubj take problems _)
(dobj take time)
(ncmod _ time more)
(xmod to time thrash)
(dobj thrash problems)
(ncmod prt thrash out)
(cmod _ time than)
(ccomp _ than allowed)
(aux allowed has)
(ncsubj allowed Bush _)

`` There are so many possible proportions when you consider how many things are made out of eggs and butter and milk .
(ncsubj are There _)
(xcomp _ are proportions)
(ncmod _ many so)
(ncmod _ proportions many)
(ncmod _ proportions possible)
(cmod _  are when)
(ccomp _ when consider)
(ncsubj consider you _)
(xcomp _ consider made)
(ncmod _ many how)
(ncmod _ things many)
(aux made are)
(passive made)
(ncsubj made things obj)
(pcomp made out)
(pcomp out of)
(dobj of and)
(conj and eggs)
(conj and butter)
(conj and milk)

`` I do n't have anything much to say , and I think that 's what you 're going to find from everyone else you talk to up here , '' says local attorney Edward F. Peduzzi .
(aux have do)
(ncmod _ have n't)
(ncsubj have I _)
(dobj have anything)
(ncmod _ anything much)
(xmod to anything say)
(ncsubj say I _)
(dobj say anything)
(conj and have)
(conj and think)
(ncsubj think I _)
(ccomp _ think 's)
(ncsubj 's that _)
(xcomp _ 's going)
(aux going 're)
(ncsubj going you _)
(xcomp to going find)
(ncsubj find you _)
(dobj find what)
(iobj _ find from)
(dobj from everyone)
(ncmod _ everyone else)
(cmod _ everyone talk)
(ncsubj talk you _)
(iobj talk to)
(dobj to everyone)
(ncmod _ here up)
(ncmod _ talk here)
(ncsubj says Peduzzi inv)
(ta quote says and)
(ncmod _ attorney local)
(ncmod _ Peduzzi attorney)
