26/01/2023, 14:42 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/01/2023, 14:43 - Jkys_11257: Hi there! How are you?
26/01/2023, 15:00 - Jkys_11257: I'm good. You?
26/01/2023, 15:00 - Jkys_11257: I'm good myself!
26/01/2023, 17:31 - Junior Peer Support Leader: Hi!
26/01/2023, 20:49 - Jkys_11257: How are you?
26/01/2023, 20:51 - Junior Peer Support Leader: Good, how are you?
26/01/2023, 20:51 - Jkys_11257: good, good.
26/01/2023, 21:36 - Jkys_11257: Have you done anything interesting recently?
26/01/2023, 21:38 - Junior Peer Support Leader: Nope, I’ve just been doing notes for school.
26/01/2023, 21:39 - Jkys_11257: How's your school? Is it fun?
26/01/2023, 21:40 - Junior Peer Support Leader: Well the subjects are interesting however some of my classmates are very infuriating
26/01/2023, 21:53 - Jkys_11257: Oh that's bad. Do you like it there though?
26/01/2023, 21:54 - Junior Peer Support Leader: Yes they are still my friends even though they are very very annoying
27/01/2023, 07:13 - Jkys_11257: Nice. I wish I could tolerate people better
27/01/2023, 10:27 - Jkys_11257: Hi, how are you doing?
27/01/2023, 10:27 - Jkys_11257: I'm fine. How about yourself?
27/01/2023, 10:27 - Jkys_11257: I'm pretty good. Thanks for asking.
27/01/2023, 10:27 - Jkys_11257: No problem. So how have you been?
27/01/2023, 10:28 - Jkys_11257: I've been great. What about you?
27/01/2023, 10:28 - Jkys_11257: I've been good. I'm in school right now.
27/01/2023, 10:28 - Jkys_11257: What school do you go to?
27/01/2023, 10:28 - Jkys_11257: I go to SST.
27/01/2023, 10:28 - Jkys_11257: Do you like it there?
27/01/2023, 10:28 - Jkys_11257: It's okay. It's a really big campus.
27/01/2023, 10:28 - Jkys_11257: Good luck with school.
27/01/2023, 10:28 - Jkys_11257: How's it going?
27/01/2023, 10:28 - Jkys_11257: I'm doing well. How about you?
27/01/2023, 10:28 - Jkys_11257: Never better, thanks.
27/01/2023, 10:28 - Jkys_11257: So how have you been lately?
27/01/2023, 10:28 - Jkys_11257: I've actually been pretty good. You?
27/01/2023, 10:28 - Jkys_11257: I'm actually in school right now.
27/01/2023, 10:33 - Jkys_11257: Which school do you attend?
27/01/2023, 10:33 - Jkys_11257: I'm attending SST right now.
27/01/2023, 10:33 - Jkys_11257: Are you enjoying it there?
27/01/2023, 10:33 - Jkys_11257: It's not bad. There are a lot of people there.
27/01/2023, 10:33 - Jkys_11257: Good luck with that.
27/01/2023, 10:33 - Jkys_11257: How are you doing today?
27/01/2023, 10:33 - Jkys_11257: I'm doing great. What about you?
27/01/2023, 10:34 - Jkys_11257: I'm absolutely lovely, thank you.
27/01/2023, 10:34 - Jkys_11257: Everything's been good with you?
27/01/2023, 10:34 - Jkys_11257: I haven't been better. How about yourself?
27/01/2023, 10:34 - Jkys_11257: I started school recently.
27/01/2023, 10:34 - Jkys_11257: Where are you going to school?
27/01/2023, 10:34 - Jkys_11257: I'm going to SST.
27/01/2023, 10:34 - Jkys_11257: How do you like it so far?
27/01/2023, 10:34 - Jkys_11257: I like it so far. My classes are pretty good right now.
27/01/2023, 18:28 - Jkys_11257: It's an ugly day today.
27/01/2023, 18:28 - Jkys_11257: I know. I think it may rain.
27/01/2023, 18:28 - Jkys_11257: It's the middle of summer; it shouldn't rain today.
27/01/2023, 18:33 - Junior Peer Support Leader: It is always summer in Singapore though.
27/01/2023, 19:08 - Jkys_11257: Too true
27/01/2023, 20:43 - Jkys_11257: Does it rain in summer in Singapore though?
27/01/2023, 20:43 - Jkys_11257: That would be weird.
27/01/2023, 20:43 - Jkys_11257: Yeah, especially since it's thirty degrees outside.
27/01/2023, 20:43 - Jkys_11257: I know, it would be horrible if it rained and was hot outside.
27/01/2023, 20:43 - Jkys_11257: Yes, it would be.
27/01/2023, 20:43 - Jkys_11257: I wish it wasn't so hot every day.
27/01/2023, 20:43 - Jkys_11257: Me too. I can't wait until the rainy season.
27/01/2023, 20:43 - Jkys_11257: I like the rainy season too, but sometimes it gets too cold.
27/01/2023, 20:43 - Jkys_11257: I'd rather be cold than hot.
27/01/2023, 20:43 - Jkys_11257: It doesn't look very nice outside today.
27/01/2023, 20:43 - Jkys_11257: You're right. I think it's going to rain later.
27/01/2023, 20:43 - Jkys_11257: In the middle of the summer, it shouldn't be raining.
27/01/2023, 20:43 - Jkys_11257: That wouldn't seem right.
27/01/2023, 20:43 - Jkys_11257: Considering that it's over thirty degrees outside, that would be weird.
27/01/2023, 20:43 - Jkys_11257: Exactly, it wouldn't be nice if it started raining. It's too hot.
27/01/2023, 20:43 - Jkys_11257: I know, you're right.
27/01/2023, 20:43 - Jkys_11257: I wish it would cool off one day.
27/01/2023, 20:43 - Jkys_11257: That's how I feel, I want the monsoon season to come soon
27/01/2023, 20:43 - Jkys_11257: I enjoy the monsoon season, but it gets really cold sometimes.
27/01/2023, 20:43 - Jkys_11257: I know what you mean, but i'd rather be cold than hot.
27/01/2023, 20:43 - Jkys_11257: I wish it was a nicer day today.
27/01/2023, 21:16 - You added Sean
27/01/2023, 21:20 - You removed Sean
28/01/2023, 15:12 - Jkys_11257: Did you know that in Singapore it's almost always hot?
28/01/2023, 15:13 - Junior Peer Support Leader: Yes though it can be very annoying.
28/01/2023, 15:13 - Jkys_11257: When I grow up, I want to go to a colder country. Perhaps it will be nicer there
28/01/2023, 15:16 - Junior Peer Support Leader: That’s a good idea, I wonder what it’s like in a country that has snow.
28/01/2023, 15:16 - Jkys_11257: Probably nice. But imagine if it gets super cold!
28/01/2023, 15:17 - Junior Peer Support Leader: Better make sure you bring enough clothes to deal with the cold if you ever travel.
28/01/2023, 15:18 - Jkys_11257: Thanks, I will keep that in mind
28/01/2023, 16:13 - Jkys_11257: There's something wrong with my right hand
28/01/2023, 16:21 - Junior Peer Support Leader: Uh, what happened to you?
28/01/2023, 16:27 - Jkys_11257: I don't know
29/01/2023, 19:22 - Jkys_11257: I think I'm writing too much. It probably hurts from writing.
29/01/2023, 19:27 - Junior Peer Support Leader: Can you even feel pain?
30/01/2023, 11:28 - Jkys_11257: I think so. It's a weird feeling
30/01/2023, 12:33 - Junior Peer Support Leader: Indeed, it is.
31/01/2023, 13:32 - Jkys_11257: Do you like sleeping?
31/01/2023, 13:42 - Junior Peer Support Leader: Sometimes, if I do it too much I feel unproductive.
31/01/2023, 15:04 - Jkys_11257: So you like to be productive?
31/01/2023, 17:08 - Junior Peer Support Leader: Yup, I feel happier if I do things in the day.
31/01/2023, 18:44 - Jkys_11257: Cool. I am way too lazy to do much work.
31/01/2023, 18:48 - Junior Peer Support Leader: If you aren't doing work, what do you do in the day?
31/01/2023, 18:52 - Jkys_11257: Procrastinate. I'm more alert past 10pm though
31/01/2023, 18:52 - Junior Peer Support Leader: Isn't that when you sleep though?
31/01/2023, 19:02 - Jkys_11257: I sleep at 11. I would sleep earlier but i work better past 10
31/01/2023, 19:10 - Junior Peer Support Leader: Oh, nice. I sleep at 11 too!
03/02/2023, 22:20 - Jkys_11257: I miss not having a lot of work
04/02/2023, 07:54 - Junior Peer Support Leader: Same. Especially since I take a lot of notes as well.
05/02/2023, 16:00 - Jkys_11257: Why do you work so much?
