 
Godkendelse af protokollen fra foregående møde Protokollen fra mødet i går er omdelt .
Hvis ingen gør indsigelse , betragter jeg den som godkendt .
Hr. formand , i forbindelse med afstemningen om betænkningen af Cunha fremgår det af protokollen , at jeg stemte for , hvor jeg ønskede at stemme imod .
Jeg vil derfor gerne have protokollen rettet .
I forbindelse med gårsdagens forhandling om Kina stemte jeg også for betænkningen , hvilket jeg gerne vil have noteret i protokollen .
Det skal blive rettet , hr .
Wyn .
Hr. formand , jeg ville blot stille et spørgsmål .
I gårsdagens protokol står der , at vi forhandlede om betænkningen af McNally , og at der skal stemmes om den den 2. februar .
Jeg vil blot spørge , hvorfor det er nødvendigt .
Jeg har hørt , at der er noget galt med dokumenterne .
Men den slags burde jo egentlig ikke ske .
Der blev forhandlet om betænkningen , vi havde tid til at stemme om den i dag , og jeg forstår absolut ikke , hvorfor en afstemning skal ligge så langt fra forhandlingen .
Parlamentets princip var , at man skal stemme så tæt på forhandlingen som muligt .
Grunden til , at der skal stemmes om den i februar , er , at der er visse oversættelsesproblemer , som skal løses .
Der skal være sammenhæng mellem de forskellige tekster , og det er tidskrævende .
Det er af rent oversættelsestekniske årsager .
Hr. formand , jeg har allerede haft en bemærkning til protokollen fra i aftes .
Under protokollens punkt 6 , side seks og syv , er der en reference til det forslag , jeg fremsatte vedrørende uantageligheden af punkt 6 i betænkningen af Cunha .
Jeg anmodede om afstemning ved navneopråb , og formanden tilkendegav tydeligt , at der ville blive afstemning ved navneopråb .
Vi benyttede stemmemaskinerne , men jeg kan forstå , at resultatet ikke er registreret .
Jeg vil gerne have ført til protokols , at der skulle have været afstemning ved navneopråb , og at der skulle have været en navneliste over stemmer for og imod forslaget .
Hr. MacCormick , formandskabet er klar over problemet .
Sagen er , at der skete en ufrivillig teknisk fejl , idet den ansvarlige medarbejder begik en helt uforudset , ufrivillig , uforudsigelig og uundgåelig fejl .
Og derfor blev resultatet ikke registreret , selvom afstemningen blev gennemført korrekt .
Der er ingen anden grund , og der er ikke nogen mulighed for at løse problemet .
Det var skæbnen , der ville det sådan , hr .
MacCormick .
Hr. formand , mit indlæg drejer sig om samme punkt .
Under punkt 6 i gårsdagens protokol , ændringsforslagene til betænkning af Cunha , står der , at jeg anmodede om at henvise forslaget til beslutning til fornyet udvalgsbehandling på grund af tvivl med hensyn til antageligheden af punkt 6 .
Det er ikke korrekt .
Skønt jeg omtalte muligheden for , at min kollega hr .
MacCormick kunne anmode om en fornyet udvalgsbehandling på grund af tvivl med hensyn til uantagelighed , var der stor politisk uenighed om grundene til at henvise forslag til fornyet udvalgsbehandling samt praktiske problemer med forslaget .
Jeg ønskede derfor yderligere forhandling og samråd med de berørte parter .
Formandskabet noterer sig Deres bemærkning , hr .
Hudghton .
Hr. formand , jeg har ikke noget problem med indholdet af protokollen .
Det er ikke protokollen , der er mit problem .
I protokollen fra i onsdags er der en liste over medlemmer , der ændrede deres stemmeafgivelse .
Jeg bemærkede , at der ikke findes en sådan liste i protokollen fra i går , skønt jeg kender til mindst to medlemmer , der ændrede deres stemmeafgivelse i forbindelse med beslutningsforslaget om kapitalafgift .
Kan De fortælle mig , hvornår vi får oplysning om disse ændrede stemmeafgivelser , der givetvis har visse medlemmers interesse .
Jeg antager , at addendummet kommer med i den næste protokol , og at vi vil få mulighed for at kommentere det til den tid .
Hr. Ford , det vil blive undersøgt , og protokollen vil om nødvendigt blive rettet .
Hr. formand , jeg vil blot give en oplysning : Her til morgen er der sket et terrorattentat i Madrid .
Der blev placeret en bombe i en bil .
En person døde .
Jeg vil blot på min gruppes vegne endnu en gang fordømme disse terrorhandlinger .
Mange tak , fru Fraga .
Vi har faktisk fået besked om den triste begivenhed .
Ulykkeligvis straffer den morderiske terrorisme igen det spanske samfund , og formandskabet hæfter sig , som De sikkert forstår , særligt ved Deres ord , da formandskabet under dette møde også er spansk .
( Protokollen godkendtes )
 
Den fælles fiskeripolitik : forbedring af dialogen " fiskerisektoren / involverede kredse Næste punkt på dagsordenen er betænkning ( A5-0094 / 1999 ) af Miguélez Ramos for Fiskeriudvalget om forslag til Rådets forordning om en forbedring af dialogen med fiskerisektoren og de involverede kredse om den fælles fiskeripolitik ( KOM ( 1999 ) 382 - C5-0145 / 1999 - 1999 / 0163 ( CNS ) ) .
Hr. formand , den forordning , som vi behandler i dag , har til formål at forbedre dialogen med fiskerisektoren og de involverede kredse om den fælles fiskeripolitik .
Kommissionen ønsker på den måde at sikre sig informationer om erhvervssektorens behov og samtidig at fremme formidlingen til sektoren af normer og afgørelser , der træffes som led i den fælles fiskeripolitik .
Da mindre ikke kunne gøre det , støtter Fiskeriudvalget dette forslag til forordning .
Europa-Kommissionen har for at kunne fremsætte forslag og udøve sine beføjelser brug for at kende til sektorens virkelighed gennem dialog med de erhvervsorganisationer , der indgår i den .
Forud for dette forslag til forordning er der gennemført en reform af Den Rådgivende Komité for Fiskeri og Akvakultur , et høringsorgan , der blev oprettet i 1971 med deltagelse af alle erhvervssektorer .
Nævnte reform har i korte træk betydet en ajourføring af dette organ for derved at inddrage andre vigtige aktører , som i de seneste år er kommet til at spille en stadig mere relevant rolle i forbindelse med forvaltningen af en rationel udnyttelse af ressourcerne , herunder ikkestatslige organisationer med udvikling som speciale , miljøbevægelser , forbrugere og også forskere .
Reformen medfører også en større tilstedeværelse af visse sektorer , der hidtil havde været indirekte repræsenteret - akvakultursektoren og den sektor , der omfatter forhandlerne af de pågældende produkter .
Antallet af plenarforsamlingens medlemmer ændredes også , og der blev oprettet fire ekspertarbejdsgrupper .
Et knudepunkt i denne reform af den rådgivende komité er prioriteringen af organisationer , der har repræsentativ karakter på fællesskabsplan , således at komitéen ikke blot bliver talerør for nationale synspunkter .
Fiskeriudvalget i Parlamentet , og især jeg - som ordfører for denne betænkning - har kritiseret stærkt , at Kommissionen ikke har hørt os i forbindelse med reformen af denne komité .
Det betyder , at vi nu må nøjes med at give vores mening til kende om dette forslag til forordning , som jeg godt tør betegne som mindre betydningsfuldt .
De konkrete punkter i dette forslag fra Kommissionen om at fremme formidlingen af information om den fælles fiskeripolitik , altså målsætninger , mekanismer og lovgivningsbestemmelser , der har indflydelse på sektoren , støtter vi fuldt ud .
Intet ville glæde os mere , mine damer og herrer , end hvis Kommissionen endelig besluttede at gøre en indsats for at formidle oplysninger .
Kommissæren erkendte selv ved sit sidste møde i udvalget , at det var helt nødvendigt .
Hr. Fischler sagde , at vi har et problem med marketing , og at det er nødvendigt at informere bedre om og tale bedre for vores model .
Information indadtil - rettet mod sektoren selv , som i mange tilfælde ikke kender eller har en forkert opfattelse af sin egen virkelighed - og også information udadtil .
Som medlem af Fiskeriudvalget er jeg mange gange blevet overrasket over den brede offentligheds manglende kendskab til en fælles politik - fiskeripolitikken - som er fantastisk vigtig for mange medlemsstater og for Unionen som helhed .
Hvad angår information indadtil , rettet mod sektoren selv , anmoder vi Kommissionen om at være bevidst om den virkelighed , som mange fiskere lever i .
Ikke alle , mine damer og herrer , har adgang til ny teknologi , og derfor skal oplysningerne spredes og informationskampagnerne iværksættes via alle de medier , vi har til rådighed , også de mest traditionelle .
Her vil jeg fremhæve det arbejde , som de trykte medier - der interesserer sig mere og mere for fiskeriets fremtid i Europa - udfører , og ligeledes radio og fjernsyn , der er demokratiske medier , som alle har adgang til .
Til sidst vil jeg gøre Kommissionen opmærksom på organisationernes repræsentativitet i den rådgivende komité .
Dialogen mellem Kommissionen og fiskerisektorens erhvervsorganisationer er overordentlig vigtig .
Men for at dialogen skal kunne bære frugt , er det en forudsætning , at de erhvervsorganisationer , der etableres kontakt med , reelt præsenterer de forskellige sektorer , som spiller en rolle i forbindelse med den fælles fiskeripolitik .
Hverken i Kommissionens forslag eller i afgørelsen om den rådgivende komité er der imidlertid mekanismer , der garanterer , at det forholder sig sådan .
I en så opsplittet sektor , med en enorm geografisk spredning og ringe tradition for at slutte sig sammen , er det vanskeligt at finde samtalepartnere for Kommissionen på fællesskabsplan , der er tro repræsentanter for den pågældende sektor .
Med henblik på at øge repræsentativiteten ville det måske være bedre , at Kommissionen som supplement til de aktioner , der er iværksat , tog initiativ til at øge medlemskabet af de allerede eksisterende erhvervsorganisationer .
For de repræsentanter for sektoren , der er udvalgt til at være Kommissionens samtalepartnere , altså medlemmerne af den rådgivende komité , er forpligtede til at repræsentere de fælles interesser .
Hr. formand , jeg støtter i vid udstrækning det , som fru Miguélez netop har fremført så modigt .
For her til morgen har vi et emne på dagsordenen , som har vidtrækkende konsekvenser for den fremtidige fiskeripolitik i Europa : forbedringen af dialogen med fiskerisektoren via den fælles europæiske fiskeripolitik .
Vi i Europa-Parlamentet har allerede i flere år ført en intensiv dialog med fiskerisektoren .
Vi rejser også med delegationerne ud til Europas fiskeriregioner for at få stillet spørgsmålene på stedet .
På den måde får vi et bedre indblik i problemerne for dem , der skal leve og arbejde med de europæiske forordninger på stedet til daglig .
Denne uge var jeg gæst ved den såkaldte grønne uge , landbrugsmessen i Berlin , og dér førte jeg en sådan dialog med repræsentanter for den tyske fiskerisektor .
Emnet er højaktuelt og sprængfarligt , især fordi vi står over for reformen af den fælles europæiske fiskeripolitik i 2002 .
Politikken skal grundlæggende sikre , at der tages passende hensyn til alle interesser , og især , at fiskeressourcerne udnyttes på en bæredygtig måde .
Kommunikationen mellem fiskerisektoren og Fællesskabets organer skal gå begge veje .
Industrien skal formulere sine behov og meddele Kommissionen dem .
Til gengæld skal Kommissionen forberede bestemmelserne og beslutningerne og underrette om dem .
Det er ikke en monolog , der kræves , men derimod en dialog .
Det har Kommissionen erkendt .
Og kun , hvis man har kendskab til problematikken , problemerne og mulighederne for en løsning , som de involverede kender bedst , bliver det muligt at træffe passende beslutninger fremover .
For at opnå dette mål har Kommissionen taget to skridt .
Med det foreliggende forslag til forordning tager Kommissionen sigte på en styrkelse af de europæiske erhvervsorganisationer - med rette .
Dialogen kan dog kun føres , hvis de tilsvarende forhandlingspartnere i fiskerisektoren støttes finansielt for overhovedet at kunne deltage i forhandlingerne i Bruxelles , uden at deres uafhængighed dog undergraves .
Til det formål er der bevilget ca .
400.000 euro i år .
Om dialogen bliver en succes , vil dog udelukkende afhænge af , hvor forståeligt man kan forklare de komplekse tekniske aspekter i regionerne ved hjælp af Kommissionens informationstiltag .
Jeg støtter derfor absolut dagens initiativ fra Kommissionen .
Samtidig må jeg dog komme med et stort " men " .
Det vedrører nemlig det andet skridt , som fru Miguélez ligeledes har fremført .
Det drejer sig om reformen af den vigtige Rådgivende Komité for Fiskeri .
Komitéen danner grundlag for dialogen .
Hvorfor blev Europa-Parlamentet ikke hørt , da det handlede om udformningen , organiseringen og opgaverne for dette så vigtige koblings- og grænsested for den tilstræbte dialog , nemlig Den Rådgivende Komité for Fiskeri og Akvakultur ?
Det er en mangel , som vi også vil kritisere fremover .
Jeg ser flere små " men ' er " i problemerne med at finde ægte repræsentanter for de forskellige sektorer i den splintrede fiskeristruktur med den geografiske mangfoldighed og den svage forbundsstruktur .
Her gælder det om en gang for alle at skabe nogle gennemførlige betingelser .
Det forudsætter dog også , at vi måske overvejer en ny organisationsstruktur i fiskerisektoren .
Det forudsætter dog igen , at de involverede fiskere har tillid for det første helt grundlæggende til politikken , for det andet især til den fælles europæiske fiskeripolitik .
Derfor - det vil jeg gerne bede Dem om - bør vi gøre os de største bestræbelser fremover .
Hr. formand , i går drøftede vi betænkningen af hr .
Cunha .
Et af de nederlandske parlamentsmedlemmers ankepunkter var , at der i dette forslag ikke tages tilstrækkelig hensyn til de aftaler , der er indgået i Nederlandene mellem myndighederne og fiskerisektoren om på frivillig basis at indgå aftaler om overholdelse af fiskekvoterne .
Hvis det gennem gode forhandlinger mellem myndighederne og samfundsorganisationerne er muligt at indgå frivillige aftaler , der har samme virkning som lovgivning , foretrækker det nederlandske socialdemokrati sådanne aftaler frem for indblanding ovenfra .
Det gælder selvfølgelig også på EU-plan .
Derfor er jeg også meget tilfreds med betænkningen af fru Miguélez Ramos .
Selvom vi er meget uenige om betænkningen af hr .
Cunha , støtter jeg varmt hendes forslag om at styrke Den Rådgivende Komité for Fiskeri .
Jeg vil gerne lykønske hende med hendes betænkning .
Jeg har kun én bemærkning .
Den Rådgivende Komité kan kun fungere godt , hvis den er repræsentativ for de forskellige sektorer , der er involveret i fiskeripolitikken , og hvis fiskerinationerne i EU er repræsenteret i komitéen .
Det er i øjeblikket slet ikke tilfældet .
Vores gruppe stemmer derfor for ændringsforslag 3 for at udøve pres i den retning og opfordrer også Kommissionen til at påse , at Den Rådgivende Komité er og bliver repræsentativ , sådan som jeg netop har skitseret .
Til sidst , hr. formand , kan jeg meddele Dem , at min gruppe vil stemme for forslaget til beslutning af fru Miguélez Ramos , fordi dette forslag yder et vigtigt bidrag til fiskeripolitikken i Den Europæiske Union .
Hr. formand , vi bør glæde os over alt , hvad der kan fremme og forbedre dialogen , og vi bør fremme en tættere dialog mellem fiskeri- og akvakulturindustrien .
Men ikke kun industrien .
Vi skal udvide dialogen til at omfatte sammenslutninger , der er aktive på miljø- og udviklingsområdet , og give mulighed for , at særlige forskningsorganer kan komme til at spille en større rolle .
Man bør fremme en tovejskommunikation og ikke blot en envejskommunikation .
Mit parti har altid slået til lyd for et større samråd med industrien .
En af de største fordele ved en regionalt baseret strategi for den fælles fiskeripolitik vil være fiskernes deltagelse i de beslutninger , der påvirker dem , hvilket vil fremme målet om at bevare fiskebestanden gennem bæredygtig fiskeri og vedvarende levedygtighed for de europæiske fiskersamfund .
Ud over reformen af den rådgivende komité som en del af den aktuelle europæiske vurdering af den fælles fiskeripolitik , kan Europa også få fiskerne til at tage del i ansvaret ved at udvide regionaliseringsprincippet .
Hvis man involverer industrien og andre interesserede parter , får man et system , der bedre afspejler fiskeindustriens behov og fremmer overholdelse af den fælles fiskeripolitik i stedet for at hæmme den .
Et ordentligt samråd med det civile samfund - specielt med de ikkestatslige fiskeri- og miljøorganisationer - vil sikre , at den fælles fiskeripolitik på passende vis afspejler målet om bevarelse af fiskeribestanden og en bæredygtig udvikling inden for fiskerisektoren .
Men de ikkestatslige organisationers engagement skal være meningsfyldt og ikke blot symbolsk , og vi skal arbejde hårdt for at sikre , at det er tilfældet .
En integrering af fiskerirelaterede industrier i beslutningsprocessen og støtte til fiskerne er forudsætninger for en vellykket fremtidig fiskeripolitik og et væsentligt element af den fælles fiskeripolitik .
I går var der nogen uenighed om dele af betænkningen af Cunha , specielt i forbindelse med forslaget om kvotestraffe .
Hvis vi skal have et brugbart samråd , er det præcist denne type forslag , der skal være samråd om , og jeg beklager , at mit forslag om at afsætte tid hertil ikke blev vedtaget .
Jeg håber , at vi kan lære af disse fejl , og at vi mener det , når vi siger - som i denne betænkning , som jeg støtter - at vi ønsker at forbedre kommunikationen og kontakten med fiskerisektoren og dem , der er berørt af fiskeriet .
Hr. formand , Kommissionen har , uden at høre de andre EU-institutioner , nedsat en rådgivende komité for fiskeri og akvakultur .
Kommissionen har frem for alt som samarbejdspartnere valgt organisationer , som er repræsenterede i Fællesskabet .
Man ønsker ikke , at Den Rådgivende Komité for Fiskeri og Akvakultur skal være et talerør for nationale interesser .
Det er det alligevel .
Det er det i hvert fald set ud fra Finlands og Østersøens synspunkt .
Et medlemskab af sammenslutningen Europeche , som er repræsenteret i Fællesskabet , er for dyrt for de finske fiskere .
De kan ikke deltage i sammenslutningens aktiviteter , da de ikke har råd til dens medlemskontingent .
Således bliver deres interesser ikke beskyttet i de organisationer , som Kommissionen har valgt til samarbejdspartnere .
Fiskerne har ikke råd til repræsentation i EU , men fiskeopdrætterne har .
De er fiskeavlens kapitalister .
Det bringer EU ' s fiskeripolitik i et besynderligt lys i vores land .
Man hører kun fiskeopdrætternes , kapitalisternes , stemme , ikke proletarernes , eller de frie erhvervsudøvere , som fanger frie fisk i de frie havområder , det vil sige fiskernes stemme .
Desuden fisker man hos os i Norden også i de indre vande , hvilket man ikke tager hensyn til i EU .
Denne repræsentation i de overnationale organisationer er problematisk , da EU ikke er tilstrækkelig opmærksom på det .
Den overnationale sammenslutning Europeche er ineffektiv .
Den er ikke repræsentativ , dens beslutninger er ikke bindende for medlemsorganisationerne , medlemslandenes størrelse og penge bestemmer , og emner , som i virkeligheden er nationale interesser , definerer man som overnationale interesser .
Kommissionens vigtige opgave er at anvende denne forordning på en sådan måde , at de organisationer , som er repræsenterede i Fællesskabet , får en bedre repræsentation , og at også de fiskere , som ikke har råd til medlemskab af interesseorganisationer på EU-niveau , bliver hørt .
Hr. formand , medlemmerne af Gruppen Union for Nationernes Europa kan fuldt ud tilslutte sig et forslag til forordning , der har til formål at styrke dialogen med fiskerisektoren .
Men samtidig må vi sige , at nogle af de metoder , der anvendes i forbindelse med denne dialog , efterlader os i dyb vildrede .
Først og fremmest den nødvendige styrkelse af dialogen .
Den fælles fiskeripolitik er gældende for alle de involverede i Den Europæiske Union , men den skal leve op til mange forskellige situationer , alt efter om der er tale om fiskerizoner , bådenes hjemhavne , brugte motorer , organisering af markeder på lokalplan osv .
Og det i øvrigt i en sådan grad , at der har været god grund til at overveje , om de nationale politikker , der er velkoordinerede , ikke ville være at foretrække frem for en fælles enhedspolitik .
Under alle omstændigheder er det i betragtning af , at den i dag gældende politik er en enhedspolitik , og at de involverede befinder sig i forskellige situationer , så meget desto mere vigtigt at oprette meget tætte kontakter til de involverede med henblik på i højere grad at kunne tage deres behov i betragtning og fjerne eventuelle skadelige virkninger fra visse forordninger for således at undgå , at disse regler ganske enkelt ikke overholdes - som det desværre nogle gange er tilfældet - på grund af manglende overensstemmelse med virkeligheden .
Det er derfor , at vores gruppe vil stemme for de tre ændringsforslag , der er fremlagt i dag , og som har til formål at forbedre funktionen af Den Rådgivende Komité for Fiskeri og Akvakultur og at knytte den tættere til sektorerne og staternes behov , samt at anmode Kommissionen om at fremlægge en årlig rapport til Rådet og til Europa-Parlamentet om de debatter , der finder sted .
Det er således alle Fællesskabets institutioner , og ikke kun Kommissionen , der er deltager i denne debat , med henblik på at bidrage til retningslinjer for den fælles fiskeripolitik , der er i overensstemmelse med de ønsker , vores flåder giver udtryk for .
Alligevel er der visse aspekter i reformen , som vi i høj grad er utilpasse ved , for Kommissionen gør i Den Rådgivende Komité for Fiskeri plads for meget forskellige pressionsgrupper - der i øvrigt især er knyttet til Bruxelles - og som beskæftiger sig med meget generelle formål - udvikling , miljø , forbrug osv .
Samtidig vil den gerne øge de europæiske erhvervsorganisationers magt , som i øjeblikket knapt nok eksisterer på papiret , ved hjælp af fællesskabsfinansiering .
Man skulle tro , at Kommissionen ved hjælp af mange forskellige deltagere forsøger at skabe en modvægt til de nationale organisationer , som dog er struktureret , rodfæstet og korrekt repræsenteret .
Det virker , som om Kommissionen forsøgte at undgå diskussionen med besværlige forhandlingspartnere og skabe en mere føjelig samarbejdsstruktur , som afspejler det positive billede af den selv og dens opfattelser , som den netop forventer .
Endnu mere bekymrende er det , at man til sidst begynder at undre sig over , hvor mange andre sektorer , der allerede er blevet organiseret således , og om der ikke i Bruxelles er blevet oprettet et bredt net af foreninger eller organisationer uden egentlig repræsentativ karakter , der for størstedelens vedkommende er finansieret af fællesskabsstøtte , og som deltager i høringer , der i høj grad er kunstige .
Det eksempel , vi behandler i dag , får os til at tro , at der er stor risiko for , at denne hypotese er den rigtige .
Under sådanne vilkår må institutionerne i Bruxelles ikke blive overraskede , hvis de taber kontakten med offentligheden .
Medlemsstaterne ville gøre klogt i at tage dette problem alvorligt , hvis ikke de ønsker at se de nationale demokratier , som de repræsenterer , blive fortrængt af pressionsgrupper uden egentlig indhold .
Med hensyn til den sektor , som optager os i øjeblikket , nemlig fiskerisektoren , forekommer det os tvingende nødvendigt at overvåge den korrekte repræsentation af de forskellige aktører inden for Den Rådgivende Komité .
Alle medlemsstater , der er involveret i fiskeriet , bør være repræsenteret sammen med sektoren .
Det er dem , man skal støtte sig til , og ikke de kunstige organisationer .
Hr. formand , det er godt , at Kommissionen tager initiativ til at forbedre dialogen med fiskeriorganisationerne .
Kommissionen skal vide , hvad der foregår .
Vi har ikke brug for en Kommission , der fastsætter regler fra et elfenbenstårn .
Det er nødvendigt at forhandle med sektorerne for at undgå , at der fastsættes regler , der ikke kan gennemføres i praksis .
En dialog er endvidere vigtig for at få et klart billede af de forskellige interesser , så der kan træffes afbalancerede beslutninger .
Med det foreliggende forslag til forordning har Kommissionen til hensigt at styrke de europæiske erhvervsorganisationer .
Det er godt .
Både fiskerisektoren og Kommissionen har interesse i én europæisk paraplyorganisation .
For fiskerisektoren er det en vigtig organisation , fordi den med større styrke kan henlede Kommissionens opmærksomhed på sektorens interesser .
For Kommissionen er det også nemmere , hvis sektoren står sammen .
Men vi må i den forbindelse ikke glemme , at fiskerisektoren i særlig grad er en sektor med store nationale modsætninger .
Hvis man taler med en almindelig fisker , vil man hurtigt opdage , at der efter hans opfattelse ikke findes europæiske fiskere .
Den europæiske flåde består af belgiske , danske , nederlandske og andre fiskere , og de er i meget høj grad hinandens konkurrenter .
Gennemsnitsfiskeren har derfor større tillid til sin nationale interesseorganisation end en europæisk , hvor det overvejende er fiskere fra andre medlemsstater , der bestemmer .
Denne kendsgerning må vi ikke tabe af syne .
En europæisk organisation må derfor ikke betragtes som en erstatning for , men som et supplement til de nationale organisationer .
Kommissionen skal også i fremtiden holde kontakten med disse organisationer ved lige .
Det fører mig hen til det ændringsforslag , som min gruppe har indgivet om Den Rådgivende Komité .
Kommissionen har ganske vist ikke anmodet Parlamentet om en udtalelse om komitéens sammensætning , men forhåbentlig tager den mig det ikke ilde op , hvis jeg uopfordret kommer med råd .
Den 16. juli 1999 har Kommissionen og erhvervslivet accepteret et kompromisforslag om den nye Rådgivende Komité .
Parterne enedes om , at alle Unionens medlemsstater , for så vidt det er fiskerinationer , skal være repræsenteret i komitéen .
Som allerede nævnt , gør modstridende interesser det for flere medlemmer af erhvervsorganisationerne umuligt at overlade deres mandat til en person med en anden nationalitet .
I mellemtiden har Den Rådgivende Komité holdt møde i den nye sammensætning .
Men desværre må jeg konstatere , at der ikke er blevet meget tilbage af den aftalte balance .
I komitéen er nogle nationaliteter stærkt overrepræsenterede , og andre medlemsstater er slet ikke repræsenterede .
Det var også grunden til , at den tidligere formand for Den Rådgivende Komité , under hvis ledelse kompromiset blev udarbejdet , nægtede at være formand ved komitéens første møde .
Kommissionen vil måske indvende , at repræsentativitet er mere end en retfærdig fordeling mellem medlemsstaterne .
Det er naturligvis rigtigt .
Der skal også være tale om en afbalanceret fordeling mellem sektorerne .
Men det jeg gerne vil vide af Kommissionen er , hvorfor den ikke fulgt kompromiset af 16. juli , hvori der klart står , at der også med hensyn til nationalitet skal være tale om en afbalanceret fordeling ?
Derfor har jeg et godt råd til Kommissionen .
Tag sammensætningen af den nye komité op til fornyet overvejelse .
Hvis De er interesseret i en god dialog med de pågældende sektorer , og hvis De lægger vægt på at skabe et bæredygtigt grundlag for Deres politik , skal De sørge for et repræsentativt samrådsorgan .
Hr. formand , ligesom mine kolleger , og på samme måde som det fremgår af fru Miguélez ' betænkning , vil jeg understrege Kommissionens vilkårlige arbejdsmetoder , som har ført til den absurde situation , at hverken Parlamentet eller Rådet er blevet hørt ved iværksættelsen af omstruktureringen af Den Rådgivende Komité for Fiskeri , men at dette forslag til forordning , som har til formål at forbedre dialogen mellem Kommissionen og sektoren , sendes til høring .
Det vil altså sige , at man ikke sender basislovgivningen til høring , men derimod de supplerende aspekter , ikke de regler , der fastlægger dialogen , men spørgsmålet om , hvordan den allerede fastsatte dialog kan forbedres .
Alt det sker endda , når den omstrukturering , som Kommissionen har gennemført af et organ så vigtigt som den rådgivende komité , der er det eneste organ , som skal inddrage sektoren i de beslutninger , der har betydning for dem , har rejst voldsom kritik og tvivl i Parlamentet , i Rådet og i sektoren selv , som mener , at en stor del af de vigtigste aktører i fiskerisektoren ikke er repræsenteret tilstrækkeligt .
Når det er sagt , og for ikke at bruge for megen tid , skal forslagets finansielle midler være velkomne .
Jeg har derfor kun tilbage at lykønske fru Miguélez med hendes betænkning og især slå til lyd for det ændringsforslag , der forpligter Kommissionen til hvert år at forelægge en beretning om indholdet af drøftelserne i de arbejdsgrupper , der er nævnt i denne forordning .
Jeg vil også bifalde den anmodning , der er indeholdt i hr .
Gallaghers udtalelse udarbejdet på vegne af Udvalget om Industripolitik , Eksterne Økonomiske Forbindelser , Forskning og Energi , om detaljerede rapporter om fordelingen af midler på de forskellige medlemsstater og organisationer , der kan drage fordel af dette forslag .
Hr. formand , jeg vil fatte mig i korthed .
Jeg støtter denne betænkning og lykønsker ordføreren med hendes arbejde .
Den Socialdemokratiske Gruppe glæder sig over Kommissionens reform af Den Rådgivende Komité for Fiskeri for at skabe en mere frugtbar dialog mellem Kommissionen og industrien .
Vi glæder os over , at nye sektorer af industrien er medtaget i Den Rådgivende Komité for Fiskeri samt over den større diversitet af de involverede erhvervssektorer , specielt inden for akvakultur og afsætning .
Vi glæder os over reduktionen i antallet af medlemmer af Parlamentes udvalg med henblik på at skabe større effektivitet .
Vi ved alle , at mange mennesker ofte betyder mindre effektivitet .
Kommissionen synes at have taget højde herfor .
Vi glæder os over forskningsorganisationernes øgede rolle samt etablering af de fire arbejdsgrupper : adgang til fiskeriressourcer og deres forvaltning , akvakultur , fisk , mollusker og skaldyr , afsætnings- og handelspolitik samt analyse af den økonomiske og strukturelle sektor .
Vi glæder os over , at man prioriterer organisationer på fællesskabsplan og forsøger at undgå en nationalisering af debatten , men vi erkender , at der er behov for visse nationale input på passende niveau .
Vi støtter denne betænkning og lover fortsat at holde et vågent øje med , at de meget lovende strukturelle ændringer føres ud i praksis , og at den nye Rådgivende Komité for Fiskeri og Akvakultur bliver en effektiv klangbund for alle sektorer og alle dele af industrien .
Hr. formand , det er måske usædvanligt , at jeg taler om dette forslag , da jeg ikke er medlem af Fiskeriudvalget .
På den anden side repræsenterer jeg - specielt i det vestlige Skotland - et meget stort antal fiskere og deres familier samt skrøbelige samfund , hvis eksistens afhænger af en fortsat vellykket fiskerisektor i Det Europæiske Fællesskab samt af en passende følsomhed fra Fællesskabets side over for disse skrøbelige og ofte fjerntliggende regioner i Fællesskabet .
Det er meget prisværdigt at sige , at Den Rådgivende Komité for Fiskeri ikke blot skal skabe plads til nationale interesser , specielt hvis nationale interesser udelukkende tolkes som medlemsstaternes interesser med hensyn til principperne om forholdsmæssig lighed , hvor medlemsstaterne er repræsenteret i Fællesskabets organer .
Der findes en anden form for lighed , der skal svare til indsatsen i industrien og til mængden af havvand og kystlinje i de forskellige regioner i Fællesskabet .
Jeg vil bede medlemmerne om at foretage et lille tankeeksperiment .
Lad os antage , at Skotland ekskluderes af Fællesskabet .
Hvor stor en fiskerisektor vil der så være tilbage ?
Overvej nu følgende spørgsmål : Hvor effektivt er den skotske fiskerisektor repræsenteret i Fællesskabets institutioner i øjeblikket ?
Svaret er : ikke særligt effektivt !
Det vil derfor være en særdeles god idé , at denne betænkning får en langt mere tilfredsstillende repræsentation af fiskere , miljøinteresser og øvrige af det civile samfunds interesser .
Jeg tror ikke på , at denne betænkning vil give de store fremskridt , men et lille fremskridt vil være velkomment .
Hr. formand , fru kommissær , kære kolleger , jeg vil indlede mit indlæg med at lykønske vores ordfører , fru Miguélez , med den gode betænkning , som hun har udarbejdet om et så vigtigt emne med så stor samfundsmæssig betydning , som forbedringen af dialogen mellem Kommissionen og den sektor , der er berørt af den fælles fiskeripolitiks udformning , er .
Vores ordfører understreger - og jeg kan heller ikke selv lade være med at nævne det her i dag - at det i allerhøjeste grad er mærkværdigt , at Kommissionen hører Parlamentet om aspekter , der kunne betegnes som sekundære i forbindelse med opbygningen af denne dialog , og ikke har forelagt Parlamentet netop sammensætningen og opbygningen af Den Rådgivende Komité for Fiskeri , som er det egentlige nøgleorgan i opbygningen af denne dialog .
Jeg mener , at Europa-Parlamentet som direkte og demokratisk repræsentant for borgerne burde have haft noget at skulle have sagt om dette organ og om repræsentativiteten af de undersektorer , der er medlemmer af det .
Når det er sagt , må vi vente og se , hvordan den nye komité fungerer , før vi kan evaluere dens aktiviteter , og af den grund ser jeg også positivt på de dele af fru Miguélez ' betænkning , der vedrører finanskontrollen med udgifterne og større åbenhed i forvaltningen med det formål at videregive størst mulig information til såvel Parlamentet som Rådet og dermed give alle mulighed for at følge den forbedring af dialogen , som Europa-Kommissionen ønsker at opnå .
Jeg håber , at Kommissionen lægger godt mærke til vores bemærkninger og bekymringer , for vi vil være meget afhængige af den nye komités udvikling og arbejde , og i Europa-Parlamentets Fiskeriudvalg håber vi at få et godt forhold til den , således at den sociale dialog inden for fiskerisektoren virkelig forbedres .
Hr. formand , som kristendemokrat vurderer jeg Kommissionens foreliggende forslag ud fra to kriterier .
For det første om nærhedsprincippet overholdes .
Er landene inddraget i tilstrækkelig grad ?
For det andet om der tages tilstrækkelig hensyn til organisationerne eller samfundets midtbane .
I den henseende er jeg glad for , at Den Rådgivende Komité styrkes på en måde , så den muligvis kan påvirke fiskeripolitikken .
Så langt er jeg positiv .
Med hensyn til gennemførelsen i praksis er jeg mindre positiv .
Jeg konstaterer , at forslaget på mindst to punkter er utilstrækkeligt .
For det første er ikke alle medlemsstater repræsenteret , og jeg mener , at det er meget dårligt , for Parlamentet går også ind for medlemsstaternes subsidiaritet .
Det betyder , at medlemsstater , der har en vigtig fiskerisektor , ikke må udelades .
For det andet , når den samfundsmæssige midtbane og organisationerne inddrages i fiskeripolitikken , skal det foregå på en afbalanceret og god måde , hvor en god geografisk spredning også er meget vigtig .
På disse punkter er forslaget ikke godt nok .
Det er baggrunden for , at jeg sammen med andre kolleger , bl.a. hr. van Dam , anmoder om , at der etableres en rådgivende komité med en vigtig rolle , der er repræsentativ for hele sektoren og for hele EU .
Konkret betyder det , at alle fiskerinationer i EU skal være repræsenteret i komitéen .
Det var der opnået enighed om i den foregående rådgivende komité mellem sektoren og Kommissionen .
At dette er forbigået i de nuværende forslag , der er indgivet af erhvervsorganisationerne , er i mine øjne , også fra et kristentdemokratisk standpunkt , meget trist .
Hr. formand , jeg vil først gerne takke vores kollega Rosa Miguélez Ramos for det arbejde , hun har udført , og især for den velovervejede analyse , som dette arbejde så smukt stiller til skue , men også for , at hun sætter fingeren på det ømme punkt , eller rettere sagt , på de ømme punkter .
Der er nemlig to fundamentale spørgsmål , som flere kolleger allerede har fremhævet , og som Parlamentet ikke kan undlade at pege på .
Det første er vores overraskelse , nej , jeg vil snarere sige vores forbløffelse , over , at Parlamentet nu skal høres om regulativet vedrørende Den Rådgivende Komité for Fiskeri og Akvakultur , når det ikke blev det om dennes sammensætning , mens tid var .
Som vi ved , var Kommissionen sidste år alene om at godkende beslutning 478 / 99 , der skabte denne rådgivende komité , og hørte ikke Parlamentet i en så vigtig sag som denne om fiskeriorganisationernes repræsentativitet og den fundamentale betydning , de har for udformningen og administrationen af den fælles politik .
Det er for mig uforståeligt , at Parlamentet ikke er blevet hørt !
Det er ligefrem et mysterium .
Der er årsager , som fornuften ikke kender .
Jeg ved ikke , om der hér er nogen årsag , som jeg ikke kender , til , at Parlamentet ikke er blevet hørt .
Det andet spørgsmål er , at vi tvivler meget på , om disse organer er repræsentative .
Vi ser eksempelvis ikke et land som mit eget , Portugal , der er en fiskerination af betydning i EU-sammenhæng , den femtestørste efter fiskerflådens omfang , repræsenteret på rimelig måde .
Jeg er forbløffet .
Det er for mig ligefrem et mysterium .
For at afslutte det andet spørgsmål , eller det andet ømme punkt , er det på baggrund af disse lakuner i den rådgivende komité og dennes repræsentativitet afgørende , at man overvejer at sørge for økonomisk støtte til andre organisationer , som ikke indgår i den rådgivende komité .
Hr. formand , jeg glæder mig over denne betænkning og takker fru Ramos for hendes omfattende og konstruktive præsentation .
Det er nyttigt at prøve at fremme dialogen mellem Den Europæiske Union og de involverede parter i fiskerisektoren .
I den del af Den Europæiske Union , som jeg kommer fra - et randområde - har vi altid haft store problemer med at sælge tanken om en fælles fiskeripolitik til fiskerne .
Da hr .
MacCormick har bragt dette emne på bane - og jeg har tidligere henvist til det - er det en vanskelig situation for Irland , for hvis Irland røg ud af Den Europæiske Union , ville det tage mange fisk med sig .
Irske fiskere har ikke traditionelt set fanget disse fisk , for som nogle vil vide , var der en periode i vores historie , hvor det var forbudt ved lov at sejle med fisk på irske skibe .
Denne situation fortsatte i det store og hele frem til starten af dette århundrede , og derfor fiskede man stadig i forældede curragh-skibe , 20 år før vi blev medlemmer af Den Europæiske Union .
Under alle omstændigheder er det et faktum , at der trækkes fisk til en værdi af ca .
700 millioner euro op af de irske have - måske endnu mere , fordi fiskepriserne er ændret .
Som et resultat af de nedsatte strukturfondsbevillinger til Irland på grund af landets økonomiske vækst vil værdien af de fisk , der trækkes op af de irske have , hvis der ikke fandtes nogen Union , om et par år være større end de samlede strukturfondsmidler , der tilflyder Irland .
Det gør det endnu mere vanskeligt at sælge dette forslag .
Jeg tror ikke , at det samme er tilfældet i noget andet land i Den Europæiske Union .
Skotland , der er en del af Det Forenede Kongerige , tager sin naturlige andel sammen med Det Forenede Kongerige , mens Irland er det eneste land , der ikke får en naturlig andel .
Mig bekendt er det den eneste naturlige ressource , som alle medlemsstater betragter som en fælles EU-ejendom .
Det betyder ikke , at vi ikke skal fortsætte med denne dialog .
Udvidelsen af 20-mils grænsen , som Parlamentet har accepteret , kan blive en del af løsningen , hvilket kan medvirke til at tilfredsstille lokale fiskere og give dem mere kontrol med deres liv .
Jeg ønsker ikke en renationalisering , men en regionalisering ville bestemt hjælpe på Skotlands og Irlands problemer .
Hr. formand , jeg vil indlede med at sige , at de hyppige lovændringer inden for den fælles fiskeripolitik viser den dynamik , der præger området .
En dynamik , som imidlertid ikke kunne komme til udtryk med den måde , den foregående Rådgivende Komité for Fiskeri fungerede på , og derfor er dette lovforslag blevet fremsat .
Formålet med forslaget er at skabe et mere effektivt og væsentligt forhold mellem Kommissionen og Den Rådgivende Komité for Fiskeri .
Kommissionen har arbejdet i tre år for at nå frem til dette forslag .
I 1997 fik et uafhængigt organ til opgave at foretage en undersøgelse , og den nåede frem til to konklusioner .
For det første , at fiskeripolitikken går ud over fiskerisektorens interesser og også er forbundet med samfundets interesser .
Dette er noget , vi må tage i betragtning .
For det andet opfyldte den måde , Den Rådgivende Komité fungerede på , ikke de eksisterende behov , der er forbundet med forvaltningen af komplicerede spørgsmål .
Lovforslaget består således af tre dele : Den første del er en reform af Den Rådgivende Komité , så den har 20 medlemmer i stedet for 45 , og hvor fiskeriorganisationerne er repræsenteret med 60 % , fiskeriindustrien og sektorens handelsvirksomheder med 25 % og miljøorganisationerne med 15 % .
På denne måde har man forsøgt at sørge for , at Kommissionen ikke kun underrettes om erhvervlivets og industriens , men om hele samfundets synspunkter .
Anden del af lovforslaget vedrører foranstaltninger med henblik på en styrkelse af de organisationer , der repræsenterer de involverede kredse om den fælles fiskeripolitik , og navnlig de europæiske erhvervsfiskeriorganisationer .
Tredje del vedrører en styrkelse af kommunikationen mellem Generaldirektoratet for Fiskeri og disse kredse .
Lovforslaget refererer til de to sidstnævnte punkter , men jeg vil gerne gentage , at der gik langvarige forhandlinger forud for det endelige forslag vedrørende udvalgets sammensætning .
Den 26. oktober var forslaget til førstebehandling i Rådet , som nu afventer Parlamentets udtalelse , inden det kan fortsætte behandlingen .
Jeg vil gerne rette en særlig tak til fru Ramos for hendes fremragende betænkning og til Parlamentets Fiskeriudvalg for det gode samarbejde omkring behandlingen af forslaget .
Jeg vil her kommentere ændringsforslagene og komme med Kommissionens holdning .
Der er fra Parlamentets udvalg stillet tre ændringsforslag .
Det første er udtryk for Parlamentets ønske om en nøje kontrol af erhvervsorganisationernes udgifter , så de svarer præcist til de mål , som er opstillet i lovforslaget .
Kommissionen er enig heri og accepterer dette ændringsforslag .
Hvad det andet ændringsforslag angår , er Kommissionen absolut enig med Parlamentet i , at alle oplysninger om komitéens arbejde og dens mange kontakter skal stilles til rådighed .
Udarbejdelsen af en årsberetning , der indeholder alle aktiviteter , vil imidlertid være et meget krævende arbejde for det i forvejen belastede direktorat for fællesskabsfiskeriet , uden at det vil give nogen åbenbare , ekstra fordele .
Det tredje ændringsforslag omfatter også det andet og vedrører Den Rådgivende Komités repræsentativitet , det vil sige alle nationers deltagelse heri .
Vi er enige i , at hele sektoren bør være sikret en ligevægtig repræsentation , men vi tvivler på - og dette fremgik også af både undersøgelserne og dialogen - at denne ligevægt også bør baseres på nationalitet .
Kommissionen har opfordret til styrkelse af de europæiske organisationer , som selv har mulighed for at sørge for den nationale repræsentation og for særlige gruppers repræsentation , hvis de skønner det nødvendigt .
Til sidst vil jeg sige , at Kommissionen accepterer ændringsforslag 1 , hvori Fællesskabet opfordres til at forbedre finanskontrollen , men finder det hensigtsmæssigt , af de årsager , jeg her har gjort rede for , at afvise ændringsforslag 2 og 3 .
Mange tak , fru kommissær .
Hr. formand , jeg ville gerne spørge kommissæren om en ting .
Jeg tror , at alle de medlemmer , som har fremkommet med indlæg , har stillet Kommissionen det samme spørgsmål : Hvorfor har Kommissionen ikke hørt Europa-Parlamentet om reformen af den rådgivende komité , når Parlamentet i den foregående valgperiode , mens forslaget endnu var under udarbejdelse , anmodede om det ?
Jeg vil gerne have , at kommissæren besvarer dette spørgsmål , og især at hun formelt lover , at den slags ikke vil gentage sig i fremtiden .
Hr. formand , spørgsmålet er forståeligt nok , men jeg kan kun gentage , at Kommissionen arbejder på grundlag af traktaten og inden for konkrete rammer , som den er nødt til at respektere .
Denne komité er en fællesskabskomité , og det fremgår ingen steder , at Parlamentet skal høres i forbindelse med reformer af disse komitéer , som nedsættes af Kommissionen .
Hr. formand , inden vi stemmer , vil jeg gerne have følgende verificeret .
Lige inden dette møde begyndte , var den endelige afstemningsliste endnu ikke klar .
Kan De bekræfte , sådan som tjenesterne har gjort det , at der stemmes ved navneopråb om ændringsforslag 3 ?
Jeg bemærker endvidere , at ændringsforslag 3 ikke kun er indgivet af EDD-gruppen , men også af 10 medlemmer fra PPE-gruppen .
Ja , hr. van Dam .
Der er planlagt afstemning ved navneopråb .
Forhandlingen er afsluttet .
Vi går nu over til afstemning .
( Forslaget til lovgivningsmæssig beslutning vedtoges ) Stemmeforklaringer Hr. formand , er det egentlig ikke lidt sadistisk af os , at vi altid taler om fiskeriet her om fredagen , som er den dag , hvor vi i Italien smider fiskene på panden og steger dem ?
I min fødeby Camogli ved Genova er der en kæmpestor pande , hvor man hvert år steger fisk , som herefter uddeles gratis til alle indbyggerne .
Dette er blot for at forklare , hvorfor fiskeriet interesserer mig , og hvorfor jeg stemte ja til denne foranstaltning .
Det er efter min mening rimeligt , at borgerne bliver hørt , og selvom kommissær Diamantopoulou netop har forklaret , at Kommissionen ikke har pligt til at høre borgerne , vil jeg gerne foreslå og anmode om , at man lader ældre repræsentanter for fiskerne deltage i høringerne .
Det er endt med , at jeg har stemt imod både ved den endelige afstemning og til den lovgivningsmæssige beslutning , eftersom et flertal i Parlamentet , fordi man måske lydigt ville rette sig efter den mundtlige modstand , som den tilstedeværende kommissær gav til kende under forhandlingen , desværre ikke vedtog ændringsforslag 3 , som EDD-gruppen og andre medlemmer enkeltvis havde fremlagt .
Et sådant resultat er uforståeligt på baggrund af , at kritikken af Kommissionen i den samme forhandling var nærmest enstemmig , fordi den ikke havde hørt Parlamentet angående reformen af sammensætningen af Den Rådgivende Komité for Fiskeri .
Ændringsforslag 3 var lige præcis det eneste , der berørte dette forhold , for på afgørende vis at sikre dette samrådsorgan en reel repræsentativitet i stedet for den skæve og i vid udstrækning fiktive repræsentativitet , der kendetegner det nu .
Det er beklageligt , at den fælles fiskeripolitik også på et så simpelt punkt som dette stadig ikke kan blive bedre .
 
Humanitære hjælpearbejdere i Colombia Næste punkt på dagsordenen er forhandling om følgende mundtlige forespørgsler : B5-0006 / 2000 af Sauquillo Pérez del Arco for PSE-gruppen om beskyttelse af humanitære hjælpearbejdere ; B5-0007 / 2000 af Kreissl-Dörfler , Lipietz og Nogueira Román for Verts / ALE-gruppen om beskyttelse af humanitære hjælpearbejdere i Colombia .
Hr. formand , jeg vil ikke være dramatisk , for jeg ved , at der er mange mennesker i den civile befolkning , som udsættes for vold under væbnede konflikter i forskellige lande .
Men mellem 1992 og 1997 blev 131 humanitære hjælpearbejdere , humanitære medarbejdere og menneskerettighedsaktivister , som arbejdede for FN i konfliktområder , myrdet .
Mellem den 1. januar 1994 og den 17. marts 1997 blev 119 mennesker , humanitære hjælpearbejdere og også humanitære medarbejdere , bortført ved 35 tilfælde .
I 1992 døde der én repræsentant for FN om måneden under voldelige omstændigheder .
I 1993 var det én hver fjortende dag , og i 1994 var det én om ugen .
I de to første måneder af 1997 døde 9 hjælpearbejdere .
I 1996 var 153 medarbejdere i Den Internationale Røde Kors Komité udsat for overgreb på deres sikkerhed , herunder mord og bortførelser .
Jeg vil specielt minde om de tre døde fra Médecins du Monde-Spanien i Rwanda i 1997 .
Som vi siger i den kompromisbeslutning , vi vil afslutte denne forhandling med , er mordene på hjælpearbejderne Iñigo Eguiluz og Jorge Luis Mazo , som blev begået den 18. november i Quibdó 500 km nord for Bogotá i floden Atrato i Colombia fra organisationen Paz y Tercer Mundo kun de seneste af en lang række overgreb ikke blot på disse menneskers integritet , men også på menneskerettighederne , den humanitære folkeret og dermed konflikternes ofres ret til at blive beskyttet , til at gerningsmændene til disse overgreb retsforfølges og til de midler , der skal til , for at sådanne forbrydelser ikke sker ustraffet .
De forværrede sikkerhedsforhold for humanitære hjælpearbejdere skyldes det stigende antal konflikter , den eksponentielle vækst i antallet af humanitære organisationer og især arten af de eksisterende konflikter .
Det er ikke længere konflikter mellem nogle regulære væbnede styrker , som er underlagt politisk kontrol , og nogle guerillabevægelser med ledelseshierarki og definerede ideologier , hvor konfliktens parter på en eller anden måde var ansvarlige for beskyttelsen af humanitære medarbejdere , hvis indsats befolkningen dragede fordel af .
I dag eksisterer disse referencer ikke .
De humanitære hjælpearbejdere er udsat for bandeuvæsen , den civile befolkning anses for endnu et element i konflikten , en del af såvel den politiske som den militære strategi .
Derfor bliver den humanitære indsats en hindring for , at konfliktens parter kan nå deres mål , som ofte består i at udslette en del af den civile befolkning af etniske , religiøse eller kulturelle årsager .
Under de forhold er humanitære medarbejderes sikkerhed et vidtrækkende emne , der bekymrer Parlamentet , og som burde bekymre Kommissionen , der finansierer mere end 180 ngo ' er , som arbejder i konfliktområder , og Rådet , der er opsat på at fremme en udenrigspolitik i henhold til traktaterne for at sikre menneskerettighederne og en sikkerhedspolitik , som i øjeblikket netop begrænser sig til humanitært arbejde .
Derfor anmoder vi om , at de øvrige institutioner også tager del i Parlamentets bekymring .
Kommissionen ved at udarbejde en meddelelse om sikkerhedsforholdene for humanitære hjælpearbejdere og ved at træffe foranstaltninger , som kan garantere sikkerheden for vores hjælpearbejdere .
Før vi når til de foranstaltninger , som nogle regeringer foreslår , såsom militær beskyttelse af deres hjælpearbejdere , må vi foreslå andre , som er mere effektive i konfliktsituationer .
Og Rådet ved inden for rammerne af FUSP at fremme den humanitære folkeret og måske ved muligvis at oprette et civilt europæisk fredskorps .
Vi har netop i 1999 fejret 50-årsdagen for Genève-konventionen om humanitær folkeret , som beskytter civilbefolkningen i væbnede konflikter og sikrer den adgang til international bistand .
Det er instrumenter , der binder staterne juridisk , og alligevel overtrædes de systematisk .
Vi anmoder Rådets generalsekretær om at gøre brug af Den Europæiske Unions spirende mulighed for at gøre en indsats udadtil for at fremme Den Europæiske Unions principper .
Og FN ' s generalsekretær har for nylig anmodet Sikkerhedsrådet om at påtvinge den humanitære folkeret og tillige at tage kapitel 5 , 6 og 7 i De Forenede Nationers pagt i anvendelse .
Vi vil her i dag blot anmode om , at vi begynder at blive bevidste , og at der træffes foranstaltninger , som kan klare et problem , der ikke blot har betydning for ngo ' erne , men for grundlaget for vores opfattelse af verdensordenen .
Kommissionen udtrykker sin beklagelse over den tragiske hændelse , en af de hændelser , som dagligt finder sted over hele verden , og som det ærede medlem også talte om .
Kommissionen udtrykker sin beklagelse og vil endnu en gang fremhæve de hjælpearbejderes mod og engagement , som arbejder i så farlige områder alle steder på kloden .
Specielt hvad angår Colombia , har Kommissionen gentagne gange over for de colombianske myndigheder givet udtryk for sin bekymring med hensyn til dette problem .
Vi følger fortsat situationen på nært hold og opretholder samarbejdet med medlemsstaternes ambassader i Bogota .
Hvad angår mordet på Iñigo Eguiluz , som arbejdede for ECHO , og på præsten , har Kommissionen sammen med medlemsstaterne lagt pres på de colombianske myndigheder for at få dem til at iværksætte en efterforskning af denne forbrydelse .
Sammen med den spanske ambassadør mødtes Europa-Kommissionen med Colombias vicepræsident , hvor man krævede , at de skyldige blev retsforfulgt .
At redde og bevare liv under ekstraordinære omstændigheder som disse udgør en meget vigtig del af den humanitære lovgivning .
ECHO-kontorets rolle i Colombia og andre lande er at overvåge den humanitære situation i landet , men også - og det gælder især i Colombia - at overvåge forholdene for personer , der færdes ufrivilligt i landet , og der gøres en permanent indsats for at kontrollere overholdelsen af den humanitære lovgivning .
Det ærede medlem gjorde opmærksom på , at det er nødvendigt med særlige foranstaltninger og særlige aktioner fra Kommissionens side af hensyn til dette personales sikkerhed .
Hun omtalte et eksisterende dokument udarbejdet af Kommissionen vedrørende hjælpearbejderes sikkerhed .
Dokumentet stammer fra maj 1998 , det gør rede for prioriteterne og omhandler også konkrete aktiviteter .
På grund af den forværrede situation arrangerede Kommissionens ECHO-kontor i Bogota et seminar om sikkerhed i april 1999 sammen med Den Internationale Røde Kors Komité , hvor alle de organisationer , der arbejder i Colombia , opfordredes til at erhverve sig et sikkerhedskort og på forhånd underrette Den Internationale Røde Kors Komité om deres rejser .
Herved vil man sikre sig , at de forskellige bevæbnede grupper informeres om den enkelte missions humanitære karakter .
Jeg må gøre opmærksom på , at der foruden planlægningen , aktionsforanstaltningerne og uddannelsen af personale også er et finansieringsbehov .
Det er ikke omkostningsfrit at udføre humanitært hjælpearbejde .
Af denne grund opmuntrer Kommissionen ikke alene til praktisk udøvelse af humanitært hjælpearbejde , men yder også finansiel støtte til aktiviteter til uddannelse og bevidstgørelse om de risici , som personer , der deltager i disse opgaver , udsættes for .
Jeg vil tillade mig at nævne et par nye og gamle eksempler på initiativer , der er taget med dette for øje : udsendelse af dokumenter vedrørende humanitært hjælpearbejde , et seminar om sikkerhed afholdt i Lissabon sammen med samarbejdspartnere , en workshop i Bruxelles for personale om sikkerhedsproblemer , indførelsen af emner med relation til personalets sikkerhed i ECHO ' s håndbøger og et møde for ECHOs informationsmedarbejdere , som finder sted i februar / marts 2000 om det samme emne .
Europa-Parlamentets forslag vil naturligvis blive taget i betragtning , og da dette er et meget kompliceret emne med mange forskellige aspekter , er et snævert samarbejde , nye idéer og forslag af stor betydning for Kommissionens indsats .
Hr. formand , mordet på missionærhjælpearbejderen Iñigo Eguiluz og den colombianske præst Jorge Luis Mazo i floden Atrato i Colombia er en tragisk hændelse , som vi atter en gang må lægge til den række voldelige dødsfald , som i de senere år har ramt frivillige , som vier deres liv til at opnå fred , og som desuden indfører en kultur blandt de mindst begunstigede befolkninger .
Det er derfor logisk , at denne gruppe og Parlamentet hæver stemmen for at sende et budskab om forståelse og sorg til ofrenes pårørende og om støtte og opmuntring til de kammerater , der fortsætter arbejdet og udfører deres opgaver .
Samtidig forlanger vi , at de ansvarlige institutioner våger over retfærdigheden , at Kommissionen , Rådets generalsekretariat og Colombias regering gør den nødvendige indsats , for at retfærdigheden sker fyldest , og at overgrebene straffes i henhold til loven .
Fængslingen af en formodet skyldig er et positivt tegn , som vi lovpriser , ligesom vi også lovpriser den vilje og holdning , som præsident Pastrana udviste under sit besøg i Parlamentet for nylig .
Alligevel og i forståelse af problemets kompleksitet minder vi regeringen om , at støtten til Røde Kors og til De Forenede Nationers Kommission for Flygtninge er en foranstaltning , som altid vil have vores støtte , ligesom indsatsen for nøje at overholde de regler , der blev vedtaget i 1998 , og andre forudgående , som skal sikre juridisk og reel beskyttelse af disse grupper .
Vi erkender også , at det er nødvendigt at styrke systemerne til afsløring og til juridisk beskyttelse af hjælpearbejdere og frivillige .
De udfører netop deres arbejde i konfliktområder , i områder , der er indfanget af vold og fattigdom , i mørke områder , hvor retfærdighedens blik ikke formår at trænge sig ind , og derfor er det nødvendigt at træffe andre foranstaltninger , at opfinde ny systemer .
Netop derfor er det for os , som lever i velstand , de europæiske institutioner og regeringerne , en æressag at knytte et net af beskyttelsesforanstaltninger omkring humanitære hjælpearbejdere ved at støtte retfærdigheden fuldt ud , for mens vi forsøger at hjælpe udefra , skaber de fred og solidaritet indefra , de trænger ind i de mørke områder for at skabe sundhed og løsninger .
De er den fornemmeste variant af et selvtilfreds samfund , og derfor skal vores svar være effektivt og ansvarligt .
Hr. formand , fru kommissær Diamantopoulous erklæringer beroliger os i det omfang , Kommissionen er bevidst om de problemer , som den manglende sikkerhed for hjælpearbejdere i visse lande , skaber .
Fru Sauquillo fremhævede såvel i formuleringen af hendes mundtlige spørgsmål som i det indlæg , hun netop har fremkommet med , at problemet ikke vedrører et bestemt land .
Det er rigtigt , at Colombia er et af de lande , hvis situation gør det umuligt at garantere hjælpearbejdernes sikkerhed .
Men det drejer sig ikke kun om Colombia .
Det drejer sig om mange andre lande i Afrika , Asien og andre steder .
I beslutningsforslaget anmodes Kommissionen om at udarbejde en meddelelse om sagen .
Jeg ved ikke , om det er det bedste instrument , men det virker som om , Kommissionen er rede til at arbejde i den retning , og det ville sandsynligvis være nyttigt , om man tænkte på at udarbejde et dokument .
Jeg mener ikke , det er særlig fornuftigt at udskille Colombia eller at støtte nogle af de fremsatte ændringsforslag , som f.eks. går ud på at standse samarbejdet .
At standse samarbejdet med denne type lande er ensbetydende med at volde borgerne stor skade .
Lad os ikke forhindre dette samarbejde i at fortsætte , for desuden er det et uegennyttigt hjælpearbejde udført af folk , som kender de risici , de udsætter sig for .
På den anden side er det at sige , at man kan afskaffe den statslige deltagelse i kanaliseringen af hjælpen , et udtryk for manglende kendskab til den reelle situation .
Jeg har besøgt temmelig mange områder i Colombia , og ud over de naturlige faktorer - det er et vanskeligt land - er der den yderligere vanskelighed , at der er en række bevægelser af forskellig observans , og vi ved ikke , hvilken af dem , der kan slå én ihjel .
Uden et minimum af statslig støtte ville hjælpearbejdet være helt umuligt .
Derfor mener jeg , at denne forhandling er vigtig , for den giver Kommissionen en påmindelse om det , der sker .
Kommissionen har til en vis grad beroliget os ved at give udtryk for , at det er et emne , der bekymrer den , men vi er nødt til at se klart på situationen .
Det internationale hjælpearbejde skal fortsætte .
Vi skal blive ved med at foregå med et godt eksempel fra Det Europæiske Fællesskabs side med hensyn til , hvad internationalt hjælpearbejde er , vi skal støtte vores hjælpearbejdere , og det der ville være ønskeligt herfra var , om fællesskabsinstitutionerne , medlemsstaternes regeringer og naturligvis regeringerne i modtagerlandene kunne garantere de menneskers sikkerhed .
I første omgang ved at sørge for forebyggende beskyttelse .
Og i anden række med retsforfølgelse .
De colombianske myndigheder forsikrer mig om , at de nu har indledt en retssag på grundlag af anholdelsen af en person .
Colombia er en stat , hvor retsvæsenet er meget uafhængigt , og den udøvende magt har ikke bemyndigelse til at undertvinge forbryderne , den må følge de normale straffeprocesser .
Derfor fru kommissær , fru Diamantopoulou , opfordrer vi Dem til at fortsætte ad den vej , De har begivet Dem ind på , og vi håber , at vi kan forbedre sikkerheden for vores hjælpearbejdere .
Hr. formand , jeg taler her på vegne af de kolleger , i hvis navn det andet forslag på dagsordenen er fremsat for Parlamentet .
De undskylder , at de ikke selv kan være til stede .
Skønt jeg har mindre ekspertise på området , er jeg glad for denne lejlighed til at tale på deres vegne og på vegne af Gruppen De Grønne / Den Europæiske Fri Alliance .
Som parlamentarikere klager vi ofte over afsavn , over at skulle rejse mellem to , tre eller fire byer , over trange kontorer m.m.
Derfor er det ydmygende at tale til Parlamentet om dette emne og betragte de problemer og farer , der møder de brave folk , der udfører humanitært arbejde i udviklingslandene .
Vi kan kun standse op og tænke på deres livs- og undertiden dødsbetingelser .
Når det er sagt , så er min gruppe og jeg skuffede over , at vores kolleger i Den Socialdemokratiske Gruppe - skønt det retfærdigvis må siges , at det er et generelt problem - efter vores mening synes at glemme behovet for at fokusere på Colombia .
Det er vigtigt at huske på , at præsident Pastrana besøgte Parlamentet så sent som i oktober , hvor han forsikrede os om , at menneskerettighederne ville blive beskyttet , at kriminelle ville blive retsforfulgt og at de paramilitære styrker ville blive afviklet .
Disse forsikringer har vist sig næsten værdiløse .
Der er ikke gjort tilstrækkeligt .
Ifølge forslaget fra min gruppe bør Kommissionen som en betingelse for sin tilstedeværelse og sin indsats i landet insistere på en håndhævelse af lovene om beskyttelse af fordrevne arbejdstagere samt på garantier fra den colombianske regering vedrørende deres fysiske sikkerhed og materielle trivsel .
Det er kun rimeligt , at Kommissionen insisterer på disse krav .
I det næste afsnit af forslaget står der , at vi går imod fortsat bistand til den colombianske regering .
Men ikke til det colombianske folk , for i næste afsnit står der , at bistanden skal fortsætte via andre kanaler , og at man skal forbigå de paramilitære styrke og hurtigst muligt genindføre civil ro og orden i Colombia .
De humanitære hjælpearbejdere udgør en væsentlig del af problemet , men ikke hele problemet .
Drabene kan kun standses ved at afvikle de paramilitære styrker og forsyne de humanitære hjælpearbejdere med passende bodyguards .
ECHO og Kommissionen skal presse regeringerne til at gøre dette .
Hr. formand , den 26. oktober sidste år talte Colombias præsident , Pastrana , her i Europa-Parlamentet .
Han sagde , at han ville arbejde for menneskerettigheder i sit land , for at de aktivister , som arbejder med spørgsmål om menneskerettigheder , skulle beskyttes , og for at de skyldige i mord og voldshandlinger , som hovedsageligt begås af paramilitære grupper , ikke skulle gå ustraffet fri , men stilles til ansvar .
Mindre end en måned senere fandt de mord sted , som er baggrunden for dagens drøftelse .
En paramilitær gruppe angreb organisationen Fred og Den Tredje Verden , som med støtte fra ECHO arbejder for humanitær bistand til fordrevne bønder .
En colombiansk præst og en spansk hjælpearbejder blev dræbt .
Den spanske hjælpearbejder arbejdede for de fredsbevarende styrker , som med deres tilstedeværelse skal beskytte menneskerettighedsaktivister mod vold .
Disse mord er blot nogle i den lange række af overgreb i Colombia , men denne gang blev også en borger fra et EU-land dræbt .
Mord og bortførelser er en del af den colombianske hverdag .
F.eks. forsvandt for nylig to fremtrædende repræsentanter for bondebevægelsen .
De blev bortført af en paramilitær gruppe , og de er ikke blevet fundet endnu .
Paramilitære grupper med mere eller mindre åbenlyse forbindelser til landets eget militær og egen magtstruktur står bag størstedelen af denne terror .
Det er gentagne gange blevet bevist , at landets militær har været direkte indblandet i forskellige voldshandlinger .
Ofrene er civilbefolkningen i de områder , hvor guerillaen har støtte , den politiske venstrefløj , faglige aktivister og menneskerettighedsforkæmpere .
Den lovlige venstrefløj i landet er blevet hårdt ramt .
Tusindvis af deres repræsentanter , inklusive borgmestre og parlamentarikere , er ganske enkelt blevet myrdet .
Ofte er gerningsmændene ikke blevet straffet .
I et sådan land er det ikke underligt , at mange slutter sig til guerillaen og den væbnede kamp .
Det skal dog understreges , at også guerillaen er skyldig i voldshandlinger , som umuligt kan forsvares .
Det er helt afgørende for en fredelig løsning på borgerkrigen i landet , at der opnås en større respekt for menneskerettigheder i Colombia .
Fredsbestræbelserne skal støttes , samtidig med at den colombianske regering skal være under et stadigt pres ikke mindst fra Den Europæiske Union med hensyn til menneskerettigheder .
Udenlandsk , det vil sige amerikansk , militær indblanding bør afvises .
Vores gruppe , GUE / NGL-gruppen , har ikke underskrevet den kompromisbeslutning , som man har forhandlet sig frem til .
Vi mener , at den er helt utilstrækkelig i kritikken af den colombianske regering .
Det er underligt , at man i punkt D i beslutningen nævner bøndernes belejring af et Røde Kors-kontor samtidig med , at man ikke klart nævner de tusindvis af politiske mord , der har fundet sted i Colombia .
Vi har fremsat to ændringsforslag sammen med Gruppen De Grønne .
I det første ændringsforslag ønsker vi , at hjælp til den colombianske regering skal være betinget af respekten for menneskerettigheder , og at de , der arbejder med disse spørgsmål , skal beskyttes .
I det andet ændringsforslag ønsker vi at øge den humanitære hjælp gennem organisationer , som er uafhængige af Colombias regering , f.eks. de civile fredsstyrker .
Hvis disse ændringsforslag vedtages , bliver denne beslutning bedre og mere tydelig .
Hr. formand , dannelsen af Røde Kors efter slaget ved Solferino var et svar på en hidtil ukendt dimension af grusomhed , den såkaldte moderne totale krig , sådan som den har præget det 20. århundrede i afgørende grad .
Her i begyndelsen af det 21. århundrede oplever vi imidlertid en stadig større udbredelse af nye krigsformer , i form af etniske konflikter , militser , der støder sammen , borgerkrigspartier eller simpelthen bare kriminelle bander .
Regeringerne er enten indblandet heri , eller de står fuldstændig eller i vid udstrækning magtesløse over for dette .
Det udgør selvfølgelig også en trussel mod en massiv humanitær bistand og udviklingshjælp .
Derfor er det vores opgave som Europa-Parlament at beskæftige os indgående med dette anliggende , at beundre , hvad mennesker yder her i forbindelse med udviklingshjælp og humanitær bistand , men også at sørge for , at deres livs- og arbejdsbetingelser forbedres .
Jeg mener , at vi har et ret stort behov for at indhente nogle ting .
Vi skal sikre os , at Den Europæiske Union rent faktisk også yder hjælp de steder , hvor eksempelvis ngo ' erne gør det så forbilledligt .
Vi oplever ikke kun denne problematik i Sydamerika , denne uge havde vi debatten om Tjetjenien , for nogen tid siden om Centralasien , så hr .
Madelin om Afghanistan .
Og igen og igen har vi det samme fænomen : tilbagetrækkelsen af humanitær bistand , fordi sikkerheden ikke kan garanteres .
Nogle ngo ' er viser os , hvordan man kan yde hjælp på trods af meget risikable betingelser .
Men Den Europæiske Union og også andre store organisationer såsom Røde Kors er alt for ofte på tilbagetog .
Vi skal passe på med , at denne tendens ikke fortsætter , for den udnyttes skamløst af visse regeringer , der så siger , at man netop skal yde hjælp til denne regering og ikke direkte via ngo på stedet .
Det er farligt , for disse regeringer er jo ikke løsningen på problemet , men derimod en del af og også årsag til problemet .
Derfor skal vi virkelig bevare overblikket her .
Derfor begynder vi som Parlament at blive meget skuffede over vores kommissær på dette område , hr .
Nielson .
Fru kommissær , jeg vil gerne bede Dem hilse kommissæren og sige det videre .
Der er i løbet af nogle uger vokset en utilfredshed frem her i Parlamentet .
Vi fremsatte en administrativ kritik af fru Bonino .
Men fru Bonino var til stede .
Hun var ikke alene til stede i Parlamentet , men også i kriseområderne .
Den Europæiske Union havde et ansigt , hvad angår den humanitære bistand og udviklingshjælpen .
Her har Kommissionen meget at indhente .
Vi begynder langsomt - det hører jeg i alle grupper - at udvikle en meget kritisk holdning .
Jeg mener , at man i god tid bør gå over til at udvikle nogle fælles initiativer her igen med henblik på en stabilisering af det politiske miljø , med henblik på at støtte ngo ' erne , men også med henblik på at øge Den Europæiske Unions tilstedeværelse på stedet , når dette er påbudt .
Hr. formand , dialogen om så komplicerede emner som humanitær hjælp , forvaltning af humanitær hjælp og sikkerheden for de medarbejdere , der befinder sig rundt omkring i verden , er meget vigtig , og Europa-Parlamentet spiller en betydelig rolle i denne sammenhæng .
Jeg har imidlertid bedt om ordet for at kommentere de bemærkninger , der er kommet om kommissær Nielson .
For det første skyldes hans fravær i dag , at han er rejst til Sydafrika , for det andet har han i de sidste tre måneder besøgt mange kriseområder , og for det tredje har han udført et stort stykke arbejde og har allerede forelagt Kommissionen planer om en total omstrukturering , om nye forordninger for forvaltningen af den humanitære hjælp og om nye former for samarbejde med de ikkestatslige organisationer .
Jeg forstår og er enig i mange af de ærede medlemmers bemærkninger om de eksisterende problemer , men jeg synes , det er en alt for voldsom kritik af en kommissær , der kun har været kommissær i tre måneder og allerede har gjort et stort stykke arbejde .
Mange tak , fru Diamantopoulou .
I overensstemmelse med forretningsordenens artikel 42 , stk .
5 , har jeg modtaget fire beslutningsforslag som afslutning på denne forhandling .
Forhandlingen er afsluttet .
Vi går nu over til afstemning .
Fælles beslutningsforslag om beskyttelse af humanitære hjælpearbejdere ( Forslaget til beslutning vedtoges ) Stemmeforklaringer Hr. formand , jeg undlod at stemme , fordi jeg anser det for nødvendigt , at man fra Kommissionens side fortsat har intensiv kontakt med regeringen , men på den anden side også bestræber sig på at få et mere intensivt samarbejde med de ikkestatslige organisationer .
Jeg mener også , at mediepolitikken er meget vigtig , at vi også skal forklare den lokale befolkning , hvad der rent faktisk sker .
Vi bør med vores politik også bringe de to stridende parter sammen .
Her har Kommissionen allerede gjort virkelig meget , og jeg ønsker den held og lykke med dette arbejde fremover !
Hr. formand , jeg stemte ja til dette forslag om beskyttelse af humanitære hjælpearbejdere rundt omkring i verden , da jeg mener , at det er en vigtig pligt for Det Europæiske Fællesskab at beskytte sine humanitære hjælpearbejdere , som udfører et så vigtigt stykke arbejde overalt i verden .
EU skal fastlægge nogle bestemmelser for denne sektor .
Jeg håber , at Kommissionen tager højde for , at når man handler med alle staterne , bør man også forlange , at de humanitære hjælpearbejdere får bistand og beskyttelse , og der skal gøres en indsats for , at de , der rejser ud og hjælper andre borgere i forskellige dele af verden , bliver forberedt , undervist og beskyttet , samt at de får mulighed for at udføre deres arbejde .
Den Europæiske Union må ikke glemme sine egne borgere , der gør et så vigtigt stykke arbejde overalt i verden .
Mine damer og herrer , der er ikke flere punkter på dagsordenen .
Protokollen for mødet forelægges for Parlamentet til godkendelse ved begyndelsen af næste mødeperiode .
 
Afbrydelse af sessionen Jeg erklærer Europa-Parlamentets session for afbrudt .
( Mødet hævet kl .
10.40 )
