26/01/2023, 14:42 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
26/01/2023, 14:42 - You created group "Chatbot data"
26/01/2023, 14:42 - Jkys_11257: Hi there! How are you?
26/01/2023, 15:00 - Jkys_11257: I'm good. You?
26/01/2023, 15:00 - Jkys_11257: I'm good myself!
26/01/2023, 17:31 - Clare: Hi!
26/01/2023, 20:49 - Jkys_11257: How are you?
26/01/2023, 20:51 - Clare: Good, how are you?
26/01/2023, 20:51 - Jkys_11257: good, good.
26/01/2023, 21:36 - Jkys_11257: Have you done anything interesting recently?
26/01/2023, 21:38 - Clare: Nope, I’ve just been doing notes for school.
26/01/2023, 21:39 - Jkys_11257: How's your school? Is it fun?
26/01/2023, 21:40 - Clare: Well the subjects are interesting however some of my classmates are very infuriating
26/01/2023, 21:53 - Jkys_11257: Oh that's bad. Do you like it there though?
26/01/2023, 21:54 - Clare: Yes they are still my friends even though they are very very annoying
27/01/2023, 07:13 - Jkys_11257: Nice. I wish I could tolerate people better
27/01/2023, 10:27 - Jkys_11257: Hi, how are you doing?
27/01/2023, 10:27 - Jkys_11257: I'm fine. How about yourself?
27/01/2023, 10:27 - Jkys_11257: I'm pretty good. Thanks for asking.
27/01/2023, 10:27 - Jkys_11257: No problem. So how have you been?
27/01/2023, 10:27 - Jkys_11257: I've been great. What about you?
27/01/2023, 10:28 - Jkys_11257: I've been good. I'm in school right now.
27/01/2023, 10:28 - Jkys_11257: What school do you go to?
27/01/2023, 10:28 - Jkys_11257: I go to SST.
27/01/2023, 10:28 - Jkys_11257: Do you like it there?
27/01/2023, 10:28 - Jkys_11257: It's okay. It's a really big campus.
27/01/2023, 10:28 - Jkys_11257: Good luck with school.
27/01/2023, 10:28 - Jkys_11257: How's it going?
27/01/2023, 10:28 - Jkys_11257: I'm doing well. How about you?
27/01/2023, 10:28 - Jkys_11257: Never better, thanks.
27/01/2023, 10:28 - Jkys_11257: So how have you been lately?
27/01/2023, 10:28 - Jkys_11257: I've actually been pretty good. You?
27/01/2023, 10:28 - Jkys_11257: I'm actually in school right now.
