#########################
### MOSES CONFIG FILE ###
#########################

# input factors
[input-factors]
0

# mapping steps
[mapping]
0 T 0
1 T 1

[feature]
WordPenalty
UnknownWordPenalty
PhraseDictionaryMemory input-factor=0 output-factor=0 path=tree-to-tree/rule-table num-features=5 table-limit=20 
PhraseDictionaryMemory input-factor=0 output-factor=0 path=tree-to-tree/glue num-features=1 table-limit=20 

[weight]
WordPenalty0= 0
PhraseDictionaryMemory0= 0.5 0.5 0.5 0.5 0.5
PhraseDictionaryMemory1= -0.5

[cube-pruning-pop-limit]
1000

[non-terminals]
X
S

[search-algorithm]
3

[inputtype]
3

[max-chart-span]
20
1000

[translation-details]
translation-details.log

