sentence(
  id(HY7:0367)
  date(2003.2.14)
  validators(Jennifer Foster)
sentence_form()
structure(
 coord_form(coord~0, but)
 coord_level(coord~0,ROOT)
 conj(coord~0,fall~1)
 conj(coord~0,seem~2)
 subj(fall~1,Russia~3)
 pers(Russia~3,3)
 num(Russia~3,sg)
 proper(Russia~3,name)
 tense(fall~1,past)
 vtype(fall~1,main)
 prt_form(fall~1,out)
 stmt_type(fall~1,declarative)
 obl(fall~1,with~6)
 obj(with~6,Turkey~7)
 pers(Turkey~7,3)
 num(Turkey~7,sg)
 proper(Turkey~7,name)
 adjunct(fall~2,before~8)
 obj(before~8,end~9)
 pers(end~9,3)
 num(end~9,sg)
 det_form(end~9,the)
 det_type(end~9,def)
 adjunct(end~9,of~10)
 adjunct_type(of~10,nominal)
 obj(of~10,month~11)
 pers(month~11,3)
 num(month~11,sg)
 det_form(month~11,the)
 det_type(month~11,def)
 adjunct(fall~1,because~12)
 adv_type(because~12,sadv)
 adjunct_type(because~12, purpose)
 obj(because~12,refuse~13)
 tense(refuse~13,past)
 vtype(refuse~13,main)
 stmt_type(refuse~13,declarative)
 xcomp(refuse~13,extradite~15)
 inf_form(extradite~15,to)
 obj(extradite~15,refugee~16)
 num(refugee~16,pl)
 pers(refugee~16,3)
 coord_form(coord~17,and)
 coord_level(coord~17,AP)
 conj(coord~17,polish~27)
 conj(coord~17,hungarian~28)
 adegree(polish~27,positive)
 adegree(hungarian~28,positive)
 adjunct(refugee~16,coord~17)
 adjunct_type(coord~17,nominal)
 adjunct(refugee~16,flee~18)
 adjunct_type(flee~18,relative)
 stmt_type(flee~18,declarative)
 perf(flee~18,+)
 tense(flee~18,past)
 vtype(flee~18,main)
 subj(flee~18,pro~19)
 pron_rel(flee~18,pro~19)
 topic_rel(flee~18,pro~19)
 case(pro~19,nom)
 num(pro~19,sg)
 pers(pro~19,3)
 pron_form(pro~19,who)
 pron_type(pro~19,relative)
 adjunct(flee~18,to~20)
 ptype(to~20,semantic)
 obj(to~20,territory~21)
 num(territory~21,sg)
 pers(territory~21,3)
 poss(territory~21,pro~22)
 num(pro~22,sg)
 pers(pro~22,3)
 gend_sem(pro~22,male)
 pron_form(pro~22,he)
 pron_type(pro~22,poss)
 subj(refuse~13,Sultan~14)
 num(Sultan~14,sg)
 pers(Sultan~14,3)
 det_form(Sultan~14,the)
 det_type(Sultan~14,def)
 tense(seem~2,past)
 vtype(seem~2,main)
 stmt_type(seem~2,declarative)
 subj(seem~2,consequence~4)
 pers(consequence~4,3)
 num(consequence~4,sg)
 adjunct(consequence~4,negative~5)
 adjunct_type(negative~5,nominal)
 adegree(negative~5,positive)
 det_form(consequence~4,this)
 det_type(consequence~4,demon)
 adjunct(consequence~4,of~23)
 adjunct_type(of~23,nominal)
 ptype(of~23,semantic)
 obj(of~23,invasion~24)
 num(invasion~24,sg)
 pers(invasion~24,3)
 det_type(invasion~24,the)
 det_form(invasion~24,def)
 xcomp(seem~2,matter~25)
 inf_form(matter~25,to)
 subj(matter~25,consequence~4)
 adjunct(matter~25,hardly~26)
 adv_type(hardly~26,vpadv)
)
)

sentence(
  id(FR0:3785)
  date(2003.2.14)
  validators(Jennifer Foster)
sentence_form()
structure(
   stmt_type(would~0,declarative)
   vtype(would~0,modal)
   xcomp(would~0,avenge~1)
   passive(avenge~1,+)
   vtype(avenge~1,main)
   subj(would~0,indignity~2)
   subj(avenge~1,indignity~2)
   num(indignity~2,pl)
   pers(indignity~2,3)
   det_form(indignity~2,the)
   det_type(indignity~2,def)
   quant(indignity~2,all~3)
   adjunct(indignity~2,suffer~4)
   adjunct_type(suffer~4,relative)
   tense(suffer~4,past)
   perf(suffer~4,+)
   subj(suffer~4,pro~5)
   num(pro~5,sg)
   pers(pro~5,3)
   case(pro~5,nom)
   gend_sem(pro~5,male)
   pron_form(pro~5,he)
   pron_type(pro~5,pers)
   pron_rel(suffer~4,pro~6)
   topic_rel(suffer~4,pro~6)
   pron_type(pro~6,null)
   obj(suffer~4,pro~6)
   adjunct(suffer~4,since~7)
   adjunct_type(since~7,temporal)
   ptype(since~7,semantic)
   obj(since~7,abduction~8)
   pers(abduction~8,3)
   num(abduction~8,sg)
   poss(abduction~8,pro~9)
   num(pro~9,pl)
   pers(pro~9,3)
   pron_type(pro~9,poss)
   pron_form(pro~9,they)
   adjunct(abduction~8,to~10)
   adjunct_type(to~10,nominal)
   ptype(to~10,semantic)
   obj(to~10,rock~11)
   num(rock~11,sg)
   pers(rock~11,3)
   det_form(rock~11,this)
   det_type(rock~11,demon)
   adjunct(rock~11,of~12)
   adjunct_type(of~12,nominal)
   ptype(of~12,semantic)
   obj(of~12,planet~13)
   num(planet~13,sg)
   pers(planet~13,3)
   det_form(planet~13,a)
   det_type(planet~13,indef)
)
)

sentence(
  id(HA5:1724)
  date(2003.2.14)
  validators(Jennifer Foster)
sentence_form()
structure(
   stmt_type(recoil~0,declarative)
   tense(recoil~0,past)
   vtype(recoil~0,main)
   subj(recoil~0,Gina~1)
   num(Gina~1,sg)
   pers(Gina~1,3)
   proper(Gina~1,name)
   adjunct(recoil~0,spin~2)
   adv_type(spin~2,sadv)
   vtype(spin~2,main)
   prog(spin~2,+)
   subj(spin~2,mind~3)
   num(mind~3,sg)
   pers(mind~3,3)
   poss(mind~3,pro~4)
   num(pro~4,sg)
   pers(pro~4,3)
   pron_form(pro~4,she)
   pron_type(pro~4,poss)
   gend_sem(pro~4, female)
   adjunct(spin~2,as~5)
   adv_type(as~5,sadv)
   obj(as~5,travel~6)
   tense(travel~6,past)
   vtype(travel~6,main)
   stmt_type(travel~6,declarative)
   subj(travel~6,eye~7)
   num(eye~7,pl)
   pers(eye~7,3)
   poss(eye~7,pro~8)
   num(pro~8,sg)
   pers(pro~8,3)
   gend_sem(pro~8,male)
   pron_form(pro~8,he)
   pron_type(pro~8,poss)
   adjunct(eye~7,blue~9)
   adjunct_type(blue~9,nominal)
   adegree(blue~9,positive)
   coord_form(coord~10,and)
   coord_level(coord~10,AP)
   conj(coord~10,brilliant~11)
   conj(coord~10,intense~12)
   adegree(brilliant~11,positive)
   adegree(intense~12,positive)
   adjunct(eye~7,coord~10)
   adjunct_type(coord~10,nominal)
   adjunct(coord~10,beneath~13)
   adv_type(beneath~13,amod)
   ptype(beneath~13,semantic)
   obj(beneath~13,brow~14)
   num(brow~14,pl)
   pers(brow~14,3)
   adjunct(brow~14,draw~15)
   passive(draw~15,+)
   vtype(draw~15,main)
   subj(draw~15,pro~16)
   pron_type(pro~16,null)
   adjunct(draw~15,together~17)
   adv_type(together~17,vpadv)
   adjunct(draw~15,in~18)
   ptype(in~18,semantic)
   obj(in~18,consideration~19)
   num(consideration~19,sg)
   pers(consideration~19,3)
   adjunct(consideration~19,thoughtful~20)
   adjunct_type(thoughtful~20,nominal)
   adegree(thoughtful~20,positive)
   adjunct(travel~6,over~21)
   ptype(over~21,semantic)
   obj(over~21,face~22)
   num(face~22,sg)
   pers(face~22,3)
   poss(face~22,pro~23)
   num(pro~23,sg)
   pers(pro~23,3)
   gend_sem(pro~23,female)
   pron_form(pro~23,she)
   pron_type(pro~23,poss)
   adjunct(face~22,astonished~24)
   adjunct_type(astonished~24,nominal)
   adegree(astonished~24,positive)
)
)

sentence(
  id(HL0:4440)
  date(2003.2.14)
  validators(Jennifer Foster)
sentence_form()
structure(
  stmt_type(affirm~0,declarative)
  tense(affirm~0,pres)
  vtype(affirm~0,main)
  subj(affirm~0,side~1)
  num(side~1,pl)
  pers(side~1,3)
  quant(side~1,both~2)
  obj(affirm~0,determination~3)
  num(determination~3,sg)
  pers(determination~3,3)
  poss(determination~3,pro~4)
  num(pro~4,pl)
  pers(pro~4,3)
  pron_form(pro~4,they)
  pron_type(pro~4,poss)
  xcomp(determination~3,coord~5)
  coord_form(coord~5,and)
  coord_level(coord~5,VP)
  conj(coord~5,continue~6)
  conj(coord~5,intensify~7)
  vtype(continue~6,main)
  inf_form(continue~6,to)
  vtype(intensify~7,main)
  inf_form(intensify~7,to)
  subj(coord~5,side~1)
  obj(coord~5,cooperation~8)
  num(cooperation~8,sg)
  pers(cooperation~8,3)
  poss(cooperation~8,pro~9)
  num(pro~9,pl)
  pers(pro~9,3)
  pron_form(pro~9,they)
  pron_type(pro~9,poss)
  adjunct(cooperation~8,in~10)
  adjunct_type(in~10,nominal)
  ptype(in~10,semantic)
  obj(in~10,field~11)
  num(field~11,sg)
  pers(field~11,3)
  det_form(field~11,the)
  det_type(field~11,def)
  adjunct(field~11,of~12)
  adjunct_type(of~12,nominal)
  ptype(of~12,semantic)
  obj(of~12,protection~13)
  num(protection~13,sg)
  pers(protection~13,3)
  adjunct(protection~13,environmental~14)
  adjunct_type(environmental~14,nominal)
  adegree(environmental~14,positive)
  adjunct(coord~5,on~15)
  ptype(on~15,semantic)
  obj(on~15,basis~16)
  num(basis~16,sg)
  pers(basis~16,3)
  det_form(basis~16,the)
  det_type(basis~16,def)
  adjunct(basis~16,of~17)
  adjunct_type(of~17,nominal)
  ptype(of~17,semantic)
  obj(of~17,agreement~18)
  num(agreement~18,sg)
  pers(agreement~18,3)
  poss(agreement~18,pro~19)
  num(pro~19,pl)
  pers(pro~19,3)
  pron_form(pro~19,they)
  pron_type(pro~19,poss)
  adjunct(agreement~18,of~20)
  adjunct_type(of~20,nominal)
  ptype(of~20,semantic)
  obj(of~20,Oct.~21)
  num(Oct.~21,sg)
  pers(Oct.~21,3)
  proper(Oct.~21,date)
  mod(Oct.~21,25.~22)
  number_type(25~22,cardinal)
  mod(Oct.~21,1988~23)
  number_type(1988~23,cardinal)
)
)

sentence(
  id(A7D:1321)
  date(2003.2.14)
  validators(Jennifer Foster)
sentence_form()
structure(
  stmt_type(lie~0,declarative)
  vtype(lie~0,main)
  tense(lie~0,pres)
  subj(lie~0,coord~1)
  coord_form(coord~1,\,)
  coord_level(coord~1,NP)
  conj(coord~1,flower~2)
  num(flower~2,pl)
  pers(flower~2,3)
  adjunct(flower~2,laundered~3)
  adjunct_type(laundered~3,nominal)
  adegree(laundered~3,positive)
  adjunct(laundered~3,freshly~4)
  adv_type(freshly~4,amod)
  conj(coord~1,grass~5)
  num(grass~5,sg)
  pers(grass~5,3)
  adjunct(grass~5,verdant~6)
  adjunct_type(verdant~6,nominal)
  adegree(verdant~6,positive)
  adjunct(grass~5,sparkle~7)
  vtype(sparkle~7,main)
  prog(sparkle~7,+)
  adjunct(sparkle~7,still~8)
  adv_type(still~8,focus)
  adjunct(sparkle~7,from~9)
  ptype(from~9,semantic)
  obj(from~9,shower~10)
  num(shower~10,sg)
  pers(shower~10,3)
  det_form(shower~10,the)
  det_type(shower~10,def)
  adjunct(shower~10,last~11)
  adjunct_type(last~11,nominal)
  adegree(last~11,positive)
  conj(coord~1,hedge~12)
  num(hedge~12,pl)
  pers(hedge~12,3)
  mod(hedge~12,yew~13)
  num(yew~13,sg)
  pers(yew~13,3)
  adjunct(hedge~12,in~14)
  adjunct_type(in~14,nominal)
  ptype(in~14,semantic)
  obj(in~14,ecstasy~15)
  num(ecstasy~15,sg)
  pers(ecstasy~15,3)
  det_form(ecstasy~15,a)
  det_type(ecstasy~15,indef)
  adjunct(ecstasy~15,of~16)
  ptype(of~16,semantic)
  adjunct_type(of~16,nominal)
  obj(of~16,clipping~17)
  num(clipping~17,sg)
  pers(clipping~17,3)
  mod(clipping~17,precision~18)
  num(precision~18,sg)
  pers(precision~18,3)
  adjunct(lie~0,behind~19)
  adv_type(behind~19,sadv)
  ptype(behind~19,semantic)
  obj(behind~19, wall~20)
  num(wall~20,pl)
  pers(wall~20,3)
  mod(wall~20,perimeter~21)
  num(perimeter~21,sg)
  pers(perimeter~21,3)
  poss(wall~20,pro~22)
  num(pro~22,pl)
  pers(pro~22,3)
  pron_form(pro~22,they)
  pron_type(pro~22,poss)
)
)

sentence(
  id(FAE:1262)
  date(2003.2.14)
  validators(Jennifer Foster)
sentence_form()
structure(
  stmt_type(be~0,declarative)
  vtype(be~0,copular)
  tense(be~0,pres)
  subj(be~0,pro~1)
  num(pro~1,pl)
  pers(pro~1,3)
  pron_form(pro~1,those)
  pron_type(pro~,demon)
  adjunct(pro~1,like~2)
  adjunct_type(like~2,nominal)
  ptype(like~2,semantic)
  obj(like~2,coord~3)
  coord_form(coord~3,and)
  coord_level(coord~3,NP)
  conj(coord~3,Gaskell~4)
  num(Gaskell~4,sg)
  pers(Gaskell~4,3)
  proper(Gaskell~4,name)
  mod(Gaskell~4,Mrs~5)
  num(Mrs~5,sg)
  pers(Mrs~5,3)
  conj(coord~3,Dickens~6)
  num(Dickens~6,sg)
  pers(Dickens~6,3)
  proper(Dickens~6,name)
  adjunct(coord~3,represent~7)
  adjunct_type(represent~7,relative)
  tense(represent~7,pres)
  stmt_type(represent~7,declarative)
  vtype(represent~7,main)
  subj(represent~7,pro~8)
  pron_rel(represent~7,pro~8)
  topic_rel(represent~7,pro~8)
  num(pro~8,pl)
  case(pro~8,nom)
  pers(pro~8,3)
  pron_form(pro~8,who)
  pron_type(pro~8,relative)
  obj(represent~7,poor~9)
  det_form(poor~9,the)
  det_type(poor~9,def)
  obl(represent~7,as~10)
  obj(as~10,help~11)
  gerund(help~11,+)
  subj(help~11,poor~9)
  obj(help~11,pro~12)
  num(pro~12,pl)
  pers(pro~12,3)
  case(pro~12,acc)
  pron_form(pro~12,they)
  pron_type(pro~12,refl)
  xcomp(be~0,liable~13)
  subj(liable~13,pro~1)
  adegree(liable~13,positive)
  atype(liable~13,predicative)
  xcomp(liable~13,diffuse~14)
  inf_form(diffuse~14,+)
  vtype(diffuse~14,main)
  subj(diffuse~14,pro~1)
  obj(diffuse~14,intensity~15)
  num(intensity~15,sg)
  pers(intensity~15,3)
  det_form(intensity~15,the)
  det_type(intensity~15,def)
  adjunct(intensity~15,of~16)
  adjunct_type(of~16,nominal)
  obj(of~16,impression~17)
  num(impression~17,sg)
  pers(impression~17,3)
  det_form(impression~17,the)
  det_type(impression~17,def)
  adjunct(impression~17,wish~18)
  adjunct_type(wish~18,relative)
  vtype(wish~18,main)
  tense(wish~18,pres)
  stmt_type(wish~18,declarative)
  subj(wish~18,pro~19)
  num(pro~19,pl)
  pers(pro~19,3)
  case(pro~19,nom)
  pron_form(pro~19,they)
  pron_type(pro~19,pers)
  xcomp(wish~18,create~20)
  inf_form(create~20,+)
  subj(create~20,pro~19)
  obj(create~20,pro~21)
  pron_rel(create~20,pro~21)
  topic_rel(create~20,pro~21)
  pron_type(pro~21,null)
  adjunct(be~0,On~22)
  adv_type(On~22,sadv)
  obj(On~22,hand~23)
  num(hand~23,sg)
  pers(hand~23,3)
  adjunct(hand~23,other~24)
  adjunct_type(other~24,nominal)
  adegree(other~24,positive)
  det_form(hand~23,the)
  det_type(hand~23,def)
)
)

sentence(
  id(CKU:1190)
  date(2003.2.14)
  validators(Jennifer Foster)
sentence_form()
structure(
  stmt_type(coord~0,declarative)
  coord_form(coord~0,and)
  coord_level(coord~0,VP)
  subj(coord~0,pro~1)
  num(pro~1,sg)
  pers(pro~1,3)
  case(pro~1,nom)
  gend_sem(pro~1,male)
  pron_form(pro~1,he)
  pron_type(pro~1,pers)
  conj(coord~0,dispense~2)
  vtype(dispense~2,main)
  tense(dispense~2,past)
  perf(dispense~2,+)
  obl(dispense~2,with~3)
  obj(with~3,landscape~4)
  num(landscape~4,sg)
  pers(landscape~4,3)
  poss(landscape~4,Matteo~5)
  num(Matteo~5,sg)
  pers(Matteo~5,3)
  proper(Matteo~5,name)
  conj(coord~0,set~6)
  vtype(set~6,main)
  tense(set~6,past)
  perf(set~6,+)
  obj(set~6,figure~7)
  num(figure~7,sg)
  pers(figure~7,3)
  det_form(figure~7,the)
  det_type(figure~7,def)
  obl(set~6,against~8)
  ptype(against~8,semantic)
  obj(against~8,background~9)
  num(background~9,sg)
  pers(background~9,3)
  adjunct(background~9,gold~10)
  adjunct_type(gold~10,nominal)
  adegree(gold~10,positive)
  det_form(background~9,a)
  det_type(background~9,indef)
  adjunct(background~9,make~11)
  adjunct_type(make~11,relative)
  stmt_type(make~11,declarative)
  tense(make~11,pres)
  adjunct(make~11,with~12)
  adv_type(with~12,vpadv)
  obj(with~12,copy~13)
  num(copy~13,sg)
  pers(copy~13,3)
  adjunct(copy~13,exact~14)
  adjunct_type(exact~14,nominal)
  adegree(exact~14,positive)
  det_form(copy~13,a)
  det_type(copy~13,indef)
  adjunct(copy~13,of~20)
  adjunct_type(of~20,nominal)
  ptype(of~20,semantic)
  obj(of~20,frame~21)
  num(frame~21,sg)
  pers(frame~21,3)
  det_form(frame~21,the)
  det_type(frame~21,def)
  adjunct(frame~21,gilded~22)
  adjunct_type(gilded~22,nominal)
  adegree(gilded~22,positive)
  subj(make~11,pro~15)
  pron_rel(make~11,pro~15)
  topic_rel(make~11,pro~15)
  num(pro~15,sg)
  pers(pro~15,3)
  case(pro~15,nom)
  pron_form(pro~15,which)
  pron_type(pro~15,relative)
  obl(make~11,for~16)
  obj(for~16,work~17)
  num(work~17,sg)
  pers(work~17,3)
  det_form(work~17,a)
  det_type(work~17,indef)
  adjunct(work~17,authoritative~18)
  adjunct_type(authoritative~18,nominal)
  adegree(authoritative~18,positive)
  adjunct(work~17,splendid~19)
  adjunct_type(splendid~19,nominal)
  adegree(splendid~19,positive)
)
)

sentence(
  id(EWB:148)
  date(2003.2.14)
  validators(Jennifer Foster)
sentence_form()
structure(
  stmt_type(must~0,declarative)
  vtype(must~0,modal)
  subj(must~0,walk~1)
  num(walk~1,sg)
  pers(walk~1,3)
  det_form(walk~1,that)
  det_type(walk~1,demon)
  adjunct(walk~1,home~2)
  adv_type(home~2,npadv)
  adjunct(home~2,back~3)
  adv_type(back~3,advmod)
  adjunct(must~0,in~4)
  adv_type(in~4,sadv)
  obj(in~4,winter~5)
  num(winter~5,sg)
  pers(winter~5,3)
  xcomp(must~0,be~6)
  vtype(be~6,copular)
  perf(be~6,+)
  subj(be~6,walk~1)
  xcomp(be~6,hell~7)
  subj(hell~7,walk~1)
  adjunct(must~0,coord~8)
  adv_type(coord~8,sadv)
  coord_form(coord~8,and)
  coord_level(coord~8,S)
  conj(coord~8,blow~9)
  prog(blow~9,+)
  vtype(blow~9,main)
  subj(blow~9,coord~10)
  coord_form(coord~10,and)
  coord_level(coord~10,NP)
  conj(coord~10,sleet~11)
  num(sleet~11,sg)
  pers(sleet~11,3)
  conj(coord~10,rain~12)
  num(rain~12,sg)
  pers(rain~12,3)
  conj(coord~10,snow~13)
  num(snow~13,sg)
  pers(snow~13,3)
  conj(coord~10,ice~14)
  num(ice~14,sg)
  pers(ice~14,3)
  adjunct(blow~9,across~15)
  ptype(across~15,semantic)
  obj(across~15,moss~16)
  num(moss~16,sg)
  pers(moss~16,3)
  det_form(moss~16,the)
  det_type(moss~16,def)
  conj(coord~8,cling~17)
  vtype(cling~17,main)
  prog(cling~17,+)
  subj(cling~17,clothes~18)
  num(clothes~18,pl)
  pers(clothes~18,3)
  adjunct(clothes~18,wet~19)
  adjunct_type(wet~19,nominal)
  adegree(wet~19,positive)
  obl(cling~17,to~20)
  ptype(to~20,semantic)
  obj(to~20,skin~21)
  num(skin~21,sg)
  pers(skin~21,3)
  adjunct(skin~21,chilled~22)
  adjunct_type(chilled~22,nominal)
  adegree(chilled~22,positive)
  conj(coord~8,bob~23)
  vtype(bob~23,main)
  prog(bob~23,+)
  subj(bob~23,line~24)
  num(line~24,sg)
  pers(line~24,3)
  adjunct(line~24,long~25)
  adjunct_type(long~25,nominal)
  adegree(long~25,positive)
  det_form(line~24,a)
  det_type(line~24,indef)
  adjunct(line~24,of~26)
  adjunct_type(of~26,nominal)
  obj(of~26,lantern~27)
  num(lantern~27,pl)
  pers(lantern~27,3)
  poss(lantern~27,miner~28)
  num(miner~28,pl)
  pers(miner~28,3)
  adjunct(bob~23,like~29)
  ptype(like~29,semantic)
  obj(like~29,glowworm~30)
  num(glowworm~30,pl)
  pers(glowworm~30,3)
  adjunct(bob~23,in~31)
  ptype(in~31,semantic)
  obj(in~31,dark~32)
  det_form(dark~32,the)
  det_type(dark~32,def)
  adjunct(bob~23,coord~33)
  coord_form(coord~33,and)
  coord_level(coord~33,ADV)
  conj(coord~33,ahead~34)
  conj(coord~33,behind~35)
  adv_type(coord~33,sadv)         
)
)

sentence(
  id(AC2:1200)
  date(2003.2.14)
  validators(Jennifer Foster)
sentence_form()
structure(
  stmt_type(think~0,interrogative)
  focus_int(think~0,pro~1)
  pron_int(think~0,pro~1)
  subj(think~0,pro~2)
  num(pro~2,sg)
  pers(pro~2,3)
  case(pro~2,nom)
  gend_sem(pro~2,male)
  pron_form(pro~2,he)
  pron_type(pro~2,pers)
  tense(think~0,pres)
  vtype(think~0,main)
  pron_form(pro~1,who)
  pron_type(pro~1,interrogative)
  adjunct(pro~1,hell~3)
  num(hell~3,sg)
  pers(hell~3,3)
  det_form(hell~3,the)
  det_type(hell~3,def)
  comp(think~0,kid~4)
  vtype(kid~4,main)
  tense(kid~4,pres)
  prog(kid~4,+)
  subord_form(kid~4,null)
  subj(kid~4,pro~5)
  case(pro~5,nom)
  num(pro~5,sg)
  pers(pro~5,3)
  gen_sem(pro~5,male)
  pron_form(pro~5,he)
  pron_type(pro~5,pers)
  obj(kid~4,pro~1)
)
)

sentence(
  id(CCW:0770)
  date(2003.2.14)
  validators(Jennifer Foster)
sentence_form()
structure(
  stmt_type(laugh~0,declarative)
  perf(laugh~0,+)
  tense(laugh~0,past)
  vtype(laugh~0,main)
  subj(laugh~0,pro~1)
  num(pro~1,sg)
  pers(pro~1,3)
  case(pro~1,nom)
  gend_sem(pro~1,male)
  pron_form(pro~1,he)
  pron_type(pro~1,pers)
  adjunct(laugh~0,coord~2)
  adv_type(coord~2,sadv)
  coord_form(coord~2,and)
  coord_level(coord~2,VP)
  subj(coord~2,pro~1)
  adjunct(coord~2,simultaneously~3)
  adv_type(simultaneously~3,vpadv)
  conj(coord~2,mock~4)
  vtype(mock~4,main)
  prog(mock~4,+)
  obj(mock~4,stupidity~5)
  num(stupidity~5,sg)
  pers(stupidity~5,3)
  det_form(stupidity~5,the)
  det_type(stupidity~5,def)
  adjunct(stupidity~5,of~6)
  adjunct_type(of~6,nominal)
  ptype(of~6,semantic)
  obj(of~6,government~7)
  num(government~7,sg)
  pers(government~7,3)
  adjunct(government~7,by~8)
  adjunct_type(by~8,nominal)
  ptype(by~8,semantic)
  obj(by~8,cosmetics~9)
  num(cosmetics~9,pl)
  pers(cosmetics~9,3)
  conj(coord~2,confess~10)
  prog(confess~10,+)
  vtype(confess~10,main)
  xcomp(confess~10,be~11)
  subord_form(be~11,that)
  vtype(be~11,copular)
  tense(be~11,past)
  subj(be~11,pro~12)
  case(pro~12,nom)
  num(pro~12,sg)
  pers(pro~12,3)
  gend_sem(pro~12,male)
  pro_form(pro~12,he)
  pro_type(pro~12,pers)
  adjunct(be~11,also~12)
  adv_type(also~12,vpadv)
  xcomp(be~11,part~13)
  num(part~13,sg)
  pers(part~13,3)
  det_form(part~13,a)
  det_type(part~13,indef)
  adjunct(part~13,of~14)
  adjunct_type(of~14,nominal)
  obj(of~14,pro~15)
  num(pro~15,sg)
  pers(pro~15,3)
  case(pro~15,acc)
  gend_sem(pro~15,nonhuman)
  pron_form(pro~15,it)
  pron_type(pro~15,pers)
  subj(part~13,pro~12)
  adjunct(be~11,as~16)
  adv_type(as~16,sadv)
  obj(as~16,be~17)
  tense(be~17,past)
  vtype(be~17,copular)
  subj(be~17,pro~18)
  num(pro~18,sg)
  pers(pro~18,3)
  case(pro~18,nom)
  gend_sem(pro~18,male)
  pron_form(pro~18,he)
  pron_type(pro~18,pers)
  xcomp(be~17,part~19)
  subj(part~19,pro~18)
  num(part~19,sg)
  pers(part~19,3)
  adjunct(part~19,of~20)
  adjunct_type(of~20,nominal)
  ptype(of~20,semantic)
  obj(of~20,government~21)
  num(government~21,sg)
  pers(government~21,3)
  adjunct(government~21,by~22)
  adjunct_type(by~22,nominal)
  ptype(by~22,semantic)
  obj(by~22,coord~23)
  coord_form(coord~23,and)
  coord_level(coord~23,NP)
  conj(coord~23,coach~24)
  num(coach~24,sg)
  pers(coach~24,3)
  mod(coach~24,voice~25)
  num(voice~25,sg)
  pers(voice~25,3)
  conj(coord~23,coach~26)
  num(coach~26,sg)
  pers(coach~26,3)
  adjunct(coach~26,acting~27)
)
)
