( (S (S (NP-SBJ (NNP Russia)) (VP (VBD fell) (PRT (RP out)) (PP-CLR (IN with) (NP (NNP Turkey))) (PP (IN before) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN month))))) (SBAR (IN because) (S (NP-SBJ-1 (DT the) (NN Sultan)) (VP (VBD refused) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB extradite) (NP-OBJ (NP (ADJP (JJ Polish) (CC and) (JJ Hungarian)) (NNS refugees)) (SBAR (WHNP-2 (WP who)) (S (NP-SBJ (-NONE- *T*-2)) (VP (VBD had) (VP (VBN fled) (PP-DIR (IN to) (NP (PRP$ his) (NN territory)))))))))))))))) (, ,) (CC but) (S (NP-SBJ-3 (NP (DT this) (JJ negative) (NN consequence)) (PP (IN of) (NP (DT the) (NN invasion)))) (VP (VBD seemed) (S (NP-SBJ (-NONE- *-3)) (ADVP (RB hardly)) (VP (TO to) (VP (VB matter)))))) (. .)))
( (S (NP-SBJ-2 (NP (PDT All) (DT the) (NNS indignities)) (SBAR (WHNP-1 (-NONE- 0)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN suffered) (NP (-NONE- *T*-1)) (PP (IN since) (NP (NP (PRP$ their) (NN abduction)) (PP-DIR (IN to) (NP (NP (DT this) (NN rock)) (PP (IN of) (NP (DT a) (NN planet)))))))))))) (VP (MD would) (VP (VB be) (VP (VBN avenged) (NP (-NONE- *-2))))) (. .)))
( (S (NP (NNP Gina)) (VP (VBD recoiled) (, ,) (S-ADV (NP (PRP$ her) (NN mind)) (VP (VBG spinning) (SBAR (IN as) (S (NP (NP (PRP$ his) (JJ blue) (NNS eyes)) (, ,) (ADJP (JJ brilliant) (CC and) (JJ intense) (PP (IN beneath) (NP (NP (NNS brows)) (VP (VBN drawn) (NP (-NONE- *)) (ADVP (RB together)) (PP-MNR (IN in) (NP (JJ thoughtful) (NN consideration)))))))) (, ,) (VP (VBD traveled) (PP-DIR (IN over) (NP (PRP$ her) (JJ astonished) (NN face))))))))) (. .))) 
( (S (NP-SBJ-1 (DT Both) (NNS sides)) (VP (VBP affirm) (NP (PRP$ their) (NN determination) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB continue) (CC and) (VB intensify) (NP (NP (PRP$ their) (NN co-operation)) (PP-LOC (IN in) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (JJ environmental) (NN protection)))))) (PP (IN on) (NP (NP (DT the) (NN basis)) (PP (IN of) (NP (NP (PRP$ their) (NN agreement)) (PP-TMP (IN of) (NP (NNP Oct.) (CD 25) (, ,) (CD 1988)))))))))))) (. .)))
( (SINV (PP-TPC-LOC-1 (IN Behind) (NP (PRP$ their) (NN perimeter) (NNS walls))) (VP (VBP lie) (PP-LOC (-NONE- *T*-1))) (NP (NP (ADJP (RB freshly) (VBN laundered)) (NNS flowers)) (, ,) (NP (NP (JJ verdant) (NN grass)) (VP (RB still) (VBG sparkling) (PP (IN from) (NP (DT the) (JJ last) (NN shower))))) (, ,) (NP (NP (NNP yew) (NNS hedges)) (PP (IN in) (NP (NP (DT an) (NN ecstasy)) (PP (IN of) (NP (NN precision) (NN clipping))))))) (. .)))
( (S (PP (IN On) (NP (DT the) (JJ other) (NN hand))) (, ,) (NP-SBJ-4 (NP (DT those)) (PP (IN like) (NP (NP (NNP Mrs) (NNP Gaskell)) (CC and) (NP (NNP Dickens)))) (, ,) (SBAR (WHNP-1 (WP who)) (S (NP-SBJ (-NONE- *T*-1)) (VP (VBP represent) (NP-3 (DT the) (JJ poor)) (PP (IN as) (S-NOM (NP-SBJ (-NONE- *-3)) (VP (VBG helping) (NP (PRP themselves))))))))) (, ,) (VP (VBP are) (ADJP (JJ liable) (S (NP-SBJ (-NONE- *-4)) (VP (TO to) (VP (VB diffuse) (NP (NP (DT the) (NN intensity)) (PP (IN of) (NP (NP (DT the) (NN impression)) (SBAR (WHNP-2 (-NONE- 0)) (S (NP (PRP they)) (VP (VBP wish) (S (VP (TO to) (VP (VB create) (NP (-NONE- *T*-2)))))))))))))))) (. .)))
( (S (NP-SBJ (PRP He)) (VP (VBZ has) (VP (VP (VBN dispensed) (PP (IN with) (NP (NP (NNP Matteo) (POS 's)) (NN landscape)))) (, ,) (CC and) (VP (VBN set) (NP (DT the) (NN figure)) (PP-CLR (IN against) (NP (NP (DT a) (JJ gold) (NN background)) (, ,) (SBAR (WHNP-1 (WDT which)) (S (PP-TPC-MNR-2 (IN with) (NP (NP (DT an) (JJ exact) (NN copy)) (PP (IN of) (NP (DT the) (JJ gilded) (NN frame))))) (NP (-NONE- *T*-1)) (VP (VBZ makes) (PP-CLR (IN for) (NP (DT an) (JJ authoritative) (, ,) (JJ splendid) (NN work))) (PP-MNR (-NONE- *T*-2)))))))))) (. .)))
( (S (PP-TMP (IN In) (NP (NN winter))) (NP (NP (DT that) (NN walk)) (ADVP-DIR (RB back) (RB home))) (VP (MD must) (VP (VB have) (VP (VBN been) (NP (NN hell)) (: :) (S-ADV (S-ADV (NP (NN sleet) (, ,) (NN rain) (, ,) (NN snow) (CC and) (NN ice))  (VP (VBG blowing) (PP (IN across) (NP (DT the) (NN moss))))) (, ,) (S-ADV (NP (JJ wet) (NNS clothes)) (VP (VBG clinging) (PP-CLR (IN to) (NP (JJ chilled) (NN skin))))) (CC and) (S-ADV (ADVP (RB ahead) (CC and) (RB behind)) (NP (NP (DT a) (JJ long) (NN line)) (PP (IN of) (NP (NP (NNS miners) (POS ')) (NNS lanterns)))) ('' ``) (VP (VBG bobbing) (PP (IN like) (NP (NNS glowworms))) (PP (IN in) (NP (DT the) (NN dark)))) ('' ''))))))  (. .)))
( (SBARQ (WHNP-1 (WP Who) (DT the) (NN hell)) (SQ (VBZ does) (NP (PRP he)) (VP (VB think) (SBAR (-NONE- 0) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBG kiddin') (NP (-NONE- *T*-1)))))))) (. ?)))
( (S (NP-SBJ-1 (PRP He)) (VP (VBD had) (VP (VBN laughed) (. ,) (S-ADV (NP-SBJ (-NONE- *-1)) (VP (ADVP (RB simultaneously)) (VP (VBG mocking) (NP (NP (DT the) (NN stupidity)) (PP (IN of) (NP (NP (NN government)) (PP-MNR (IN by) (NP (NNS cosmetics))))))) (CC and) (VP (VBG confessing) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT a) (NN part)) (PP (IN of) (NP (PRP it)))) (. ,) (SBAR (RB just) (IN as) (S (NP (PRP he)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (NP (NN government)) (PP-MNR (IN by) (NP (NP (NN voice) (NN coach)) (CC and) (NP (JJ acting) (NN coach)))))))))))))))))) (. .))) 

