ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	involves	involve	VBZ	VB	11
involves	involve	VBZ	VB	11	verb_arg12	ARG1	activation	activation	NN	NN	7
involves	involve	VBZ	VB	11	verb_arg12	ARG2	phosphorylation	phosphorylation	NN	NN	12
the	the	DT	DT	28	det_arg1	ARG1	gene	gene	NN	NN	30
B	b	NN	NN	18	noun_arg1	ARG1	alpha	alpha	NN	NN	19
c-rel	c-rel	JJ	JJ	29	adj_arg1	ARG1	gene	gene	NN	NN	30
I	i	NN	NN	16	noun_arg1	ARG1	alpha	alpha	NN	NN	19
kappa	kappa	NN	NN	17	noun_arg1	ARG1	alpha	alpha	NN	NN	19
I	i	CD	CD	5	adj_arg1	ARG1	activation	activation	NN	NN	7
Tax	tax	NN	NN	6	noun_arg1	ARG1	activation	activation	NN	NN	7
RelA	rela	NN	NN	21	noun_arg1	ARG1	induction	induction	NN	NN	26
Human	human	JJ	JJ	0	adj_arg1	ARG1	activation	activation	NN	NN	7
-mediated	-mediated	JJ	JJ	25	adj_arg1	ARG1	induction	induction	NN	NN	26
T-cell	t-cell	NN	NN	1	noun_arg1	ARG1	activation	activation	NN	NN	7
virus	virus	NN	NN	3	noun_arg1	ARG1	activation	activation	NN	NN	7
type	type	NN	NN	4	noun_arg1	ARG1	activation	activation	NN	NN	7
NF-kappa	nf-kappa	NN	NN	9	noun_arg1	ARG1	B/Rel	b-SLASH-rel	NN	NN	10
leukemia	leukemia	NN	NN	2	noun_arg1	ARG1	activation	activation	NN	NN	7
of	of	IN	IN	27	prep_arg12	ARG1	induction	induction	NN	NN	26
of	of	IN	IN	27	prep_arg12	ARG2	gene	gene	NN	NN	30
of	of	IN	IN	15	prep_arg12	ARG1	phosphorylation	phosphorylation	NN	NN	12
of	of	IN	IN	15	prep_arg12	ARG2	alpha	alpha	NN	NN	19
and	and	CC	CC	20	coord_arg12	ARG1	phosphorylation	phosphorylation	NN	NN	12
and	and	CC	CC	20	coord_arg12	ARG2	induction	induction	NN	NN	26
of	of	IN	IN	8	prep_arg12	ARG1	activation	activation	NN	NN	7
of	of	IN	IN	8	prep_arg12	ARG2	B/Rel	b-SLASH-rel	NN	NN	10
and	and	CC	CC	13	coord_arg12	ARG1	phosphorylation	phosphorylation	NN	NN	12
and	and	CC	CC	13	coord_arg12	ARG2	degradation	degradation	NN	NN	14
(	-LRB-	(	-LRB-	22	lparen_arg123	ARG1	RelA	rela	NN	NN	21
(	-LRB-	(	-LRB-	22	lparen_arg123	ARG2	p65	p-NUMBER-	NN	NN	23
(	-LRB-	(	-LRB-	22	lparen_arg123	ARG3	)	-RRB-	)	-RRB-	24

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	is	be	VBZ	VB	14
is	be	VBZ	VB	14	verb_arg12	ARG1	product	product	NN	NN	3
is	be	VBZ	VB	14	verb_arg12	ARG2	activator	activator	NN	NN	18
I	i	CD	CD	10	adj_arg1	ARG1	type	type	NN	NN	9
The	the	DT	DT	0	det_arg1	ARG1	product	product	NN	NN	3
a	a	DT	DT	15	det_arg1	ARG1	activator	activator	NN	NN	18
human	human	JJ	JJ	5	adj_arg1	ARG1	type	type	NN	NN	9
tax	tax	NN	NN	1	noun_arg1	ARG1	product	product	NN	NN	3
T-cell	t-cell	NN	NN	6	noun_arg1	ARG1	type	type	NN	NN	9
virus	virus	NN	NN	8	noun_arg1	ARG1	type	type	NN	NN	9
potent	potent	JJ	JJ	16	adj_arg1	ARG1	activator	activator	NN	NN	18
that	that	WDT	WDT	19	relative_arg1	ARG1	activator	activator	NN	NN	18
an	an	DT	DT	27	det_arg1	ARG1	array	array	NN	NN	28
T-cell	t-cell	NN	NN	34	noun_arg1	ARG1	growth	growth	NN	NN	35
gene	gene	NN	NN	2	noun_arg1	ARG1	product	product	NN	NN	3
leukemia	leukemia	NN	NN	7	noun_arg1	ARG1	type	type	NN	NN	9
viral	viral	JJ	JJ	22	adj_arg1	ARG1	expression	expression	NN	NN	24
cellular	cellular	JJ	JJ	30	adj_arg1	ARG1	genes	gene	NNS	NN	31
gene	gene	NN	NN	23	noun_arg1	ARG1	expression	expression	NN	NN	24
transcriptional	transcriptional	JJ	JJ	17	adj_arg1	ARG1	activator	activator	NN	NN	18
of	of	IN	IN	4	prep_arg12	ARG1	product	product	NN	NN	3
of	of	IN	IN	4	prep_arg12	ARG2	type	type	NN	NN	9
activates	activate	VBZ	VB	26	verb_arg12	ARG1	activator	activator	NN	NN	18
activates	activate	VBZ	VB	26	verb_arg12	ARG2	array	array	NN	NN	28
involved	involve	VBN	VB	32	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
involved	involve	VBN	VB	32	verb_arg12	ARG2	genes	gene	NNS	NN	31
of	of	IN	IN	29	prep_arg12	ARG1	array	array	NN	NN	28
of	of	IN	IN	29	prep_arg12	ARG2	genes	gene	NNS	NN	31
stimulates	stimulate	VBZ	VB	21	verb_arg12	ARG1	activator	activator	NN	NN	18
stimulates	stimulate	VBZ	VB	21	verb_arg12	ARG2	expression	expression	NN	NN	24
(	-LRB-	(	-LRB-	11	lparen_arg123	ARG1	type	type	NN	NN	9
(	-LRB-	(	-LRB-	11	lparen_arg123	ARG2	HTLV-I	htlv-i	NN	NN	12
(	-LRB-	(	-LRB-	11	lparen_arg123	ARG3	)	-RRB-	)	-RRB-	13
both	both	CC	CC	20	conj_arg1	ARG1	stimulates	stimulate	VBZ	VB	21
in	in	IN	IN	33	prep_arg12	ARG1	involved	involve	VBN	VB	32
in	in	IN	IN	33	prep_arg12	ARG2	growth	growth	NN	NN	35
and	and	CC	CC	25	coord_arg12	ARG1	stimulates	stimulate	VBZ	VB	21
and	and	CC	CC	25	coord_arg12	ARG2	activates	activate	VBZ	VB	26

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	acts	act	VBZ	VB	1
acts	act	VBZ	VB	1	verb_arg1	ARG1	Tax	tax	NN	NN	0
the	the	DT	DT	7	det_arg1	ARG1	action	action	NN	NN	8
the	the	DT	DT	18	det_arg1	ARG1	family	family	NN	NN	21
NF-kappa	nf-kappa	NN	NN	19	noun_arg1	ARG1	family	family	NN	NN	21
B/Rel	b-SLASH-rel	NN	NN	20	noun_arg1	ARG1	family	family	NN	NN	21
host	host	NN	NN	11	noun_arg1	ARG1	factors	factor	NNS	NN	13
various	various	JJ	JJ	10	adj_arg1	ARG1	factors	factor	NNS	NN	13
,	-COMMA-	,	-COMMA-	14	punct_arg1	ARG1	factors	factor	NNS	NN	13
indirectly	indirectly	RB	RB	2	adj_arg1	ARG1	acts	act	VBZ	VB	1
inducing	induce	VBG	VB	4	verb_arg12	ARG1	Tax	tax	NN	NN	0
inducing	induce	VBG	VB	4	verb_arg12	ARG2	action	action	NN	NN	8
modifying	modify	VBG	VB	6	verb_arg12	ARG1	Tax	tax	NN	NN	0
modifying	modify	VBG	VB	6	verb_arg12	ARG2	action	action	NN	NN	8
transcription	transcription	NN	NN	12	noun_arg1	ARG1	factors	factor	NNS	NN	13
enhancer-binding	enhancer-binding	JJ	JJ	23	adj_arg1	ARG1	proteins	protein	NNS	NN	24
of	of	IN	IN	9	prep_arg12	ARG1	action	action	NN	NN	8
of	of	IN	IN	9	prep_arg12	ARG2	factors	factor	NNS	NN	13
of	of	IN	IN	17	prep_arg12	ARG1	members	member	NNS	NN	16
of	of	IN	IN	17	prep_arg12	ARG2	family	family	NN	NN	21
of	of	IN	IN	22	prep_arg12	ARG1	family	family	NN	NN	21
of	of	IN	IN	22	prep_arg12	ARG2	proteins	protein	NNS	NN	24
including	include	VBG	VB	15	prep_arg12	ARG1	factors	factor	NNS	NN	13
including	include	VBG	VB	15	prep_arg12	ARG2	members	member	NNS	NN	16
by	by	IN	IN	3	prep_arg12	ARG1	acts	act	VBZ	VB	1
by	by	IN	IN	3	prep_arg12	ARG2	inducing	induce	VBG	VB	4
or	or	CC	CC	5	coord_arg12	ARG1	inducing	induce	VBG	VB	4
or	or	CC	CC	5	coord_arg12	ARG2	modifying	modify	VBG	VB	6

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	sequestered	sequester	VBN	VB	12
sequestered	sequester	VBN	VB	12	verb_arg12	ARG1	proteins	protein	NNS	NN	20
sequestered	sequester	VBN	VB	12	verb_arg12	ARG2	many	many	JJ	JJ	5
the	the	DT	DT	14	det_arg1	ARG1	cytoplasm	cytoplasm	NN	NN	15
B	b	NN	NN	25	noun_arg1	ARG1	alpha	alpha	NN	NN	26
I	i	NN	NN	23	noun_arg1	ARG1	alpha	alpha	NN	NN	26
these	these	DT	DT	7	det_arg1	ARG1	factors	factor	NNS	NN	10
T	t	NN	NN	2	noun_arg1	ARG1	cells	cell	NNS	NN	3
kappa	kappa	NN	NN	24	noun_arg1	ARG1	alpha	alpha	NN	NN	26
by	by	IN	IN	16	lgs_arg2	ARG2	proteins	protein	NNS	NN	20
various	various	JJ	JJ	17	adj_arg1	ARG1	proteins	protein	NNS	NN	20
,	-COMMA-	,	-COMMA-	21	punct_arg1	ARG1	proteins	protein	NNS	NN	20
NF-kappa	nf-kappa	NN	NN	8	noun_arg1	ARG1	factors	factor	NNS	NN	10
B/Rel	b-SLASH-rel	NN	NN	9	noun_arg1	ARG1	factors	factor	NNS	NN	10
resting	rest	VBG	VB	1	verb_arg1	ARG1	cells	cell	NNS	NN	3
ankyrin-rich	ankyrin-rich	JJ	JJ	18	adj_arg1	ARG1	proteins	protein	NNS	NN	20
inhibitory	inhibitory	JJ	JJ	19	adj_arg1	ARG1	proteins	protein	NNS	NN	20
of	of	IN	IN	6	prep_arg12	ARG1	many	many	JJ	JJ	5
of	of	IN	IN	6	prep_arg12	ARG2	factors	factor	NNS	NN	10
including	include	VBG	VB	22	prep_arg12	ARG1	proteins	protein	NNS	NN	20
including	include	VBG	VB	22	prep_arg12	ARG2	alpha	alpha	NN	NN	26
,	-COMMA-	,	-COMMA-	4	punct_arg1	ARG1	sequestered	sequester	VBN	VB	12
are	be	VBP	VB	11	aux_arg12	ARG1	many	many	JJ	JJ	5
are	be	VBP	VB	11	aux_arg12	ARG2	sequestered	sequester	VBN	VB	12
In	in	IN	IN	0	prep_arg12	ARG1	sequestered	sequester	VBN	VB	12
In	in	IN	IN	0	prep_arg12	ARG2	cells	cell	NNS	NN	3
in	in	IN	IN	13	prep_arg12	ARG1	sequestered	sequester	VBN	VB	12
in	in	IN	IN	13	prep_arg12	ARG2	cytoplasm	cytoplasm	NN	NN	15

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	leads	lead	VBZ	VB	3
leads	lead	VBZ	VB	3	verb_arg1	ARG1	expression	expression	NN	NN	2
active	active	JJ	JJ	11	adj_arg1	ARG1	B	b	NN	NN	13
the	the	DT	DT	20	det_arg1	ARG1	mechanism	mechanism	NN	NN	22
the	the	DT	DT	5	det_arg1	ARG1	expression	expression	NN	NN	8
this	this	DT	DT	27	det_arg1	ARG1	response	response	NN	NN	28
NF-kappa	nf-kappa	NN	NN	12	noun_arg1	ARG1	B	b	NN	NN	13
Tax	tax	NN	NN	1	noun_arg1	ARG1	expression	expression	NN	NN	2
c-Rel	c-rel	NN	NN	15	noun_arg1	ARG1	complexes	complex	NNS	NN	16
nuclear	nuclear	JJ	JJ	7	adj_arg1	ARG1	expression	expression	NN	NN	8
biochemical	biochemical	JJ	JJ	21	adj_arg1	ARG1	mechanism	mechanism	NN	NN	22
constitutive	constitutive	JJ	JJ	6	adj_arg1	ARG1	expression	expression	NN	NN	8
understood	understand	VBN	VB	31	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
understood	understand	VBN	VB	31	verb_arg12	ARG2	mechanism	mechanism	NN	NN	22
and	and	CC	CC	14	coord_arg12	ARG1	B	b	NN	NN	13
and	and	CC	CC	14	coord_arg12	ARG2	complexes	complex	NNS	NN	16
of	of	IN	IN	9	prep_arg12	ARG1	expression	expression	NN	NN	8
of	of	IN	IN	9	prep_arg12	ARG2	B	b	NN	NN	13
biologically	biologically	RB	RB	10	adj_arg1	ARG1	active	active	JJ	JJ	11
HTLV-I	htlv-i	NN	NN	0	noun_arg1	ARG1	Tax	tax	NN	NN	1
underlying	underlie	VBG	VB	26	verb_arg12	ARG1	mechanism	mechanism	NN	NN	22
underlying	underlie	VBG	VB	26	verb_arg12	ARG2	response	response	NN	NN	28
poorly	poorly	RB	RB	30	adj_arg1	ARG1	understood	understand	VBN	VB	31
however	however	RB	RB	18	adj_arg1	ARG1	understood	understand	VBN	VB	31
,	-COMMA-	,	-COMMA-	19	punct_arg1	ARG1	understood	understand	VBN	VB	31
remains	remain	VBZ	VB	29	aux_arg12	ARG1	mechanism	mechanism	NN	NN	22
remains	remain	VBZ	VB	29	aux_arg12	ARG2	understood	understand	VBN	VB	31
(	-LRB-	(	-LRB-	23	lparen_arg123	ARG1	mechanism	mechanism	NN	NN	22
(	-LRB-	(	-LRB-	23	lparen_arg123	ARG2	s	s	NNS	NN	24
(	-LRB-	(	-LRB-	23	lparen_arg123	ARG3	)	-RRB-	)	-RRB-	25
to	to	TO	TO	4	prep_arg12	ARG1	leads	lead	VBZ	VB	3
to	to	TO	TO	4	prep_arg12	ARG2	expression	expression	NN	NN	8
;	-SEMICOLON-	:	-COLON-	17	coord_arg12	ARG1	leads	lead	VBZ	VB	3
;	-SEMICOLON-	:	-COLON-	17	coord_arg12	ARG2	understood	understand	VBN	VB	31

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	demonstrate	demonstrate	VBP	VB	5
demonstrate	demonstrate	VBP	VB	5	verb_arg12	ARG1	we	we	PRP	PRP	4
demonstrate	demonstrate	VBP	VB	5	verb_arg12	ARG2	associated	associate	VBN	VB	22
associated	associate	VBN	VB	22	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
associated	associate	VBN	VB	22	verb_arg12	ARG2	expression	expression	NN	NN	9
this	this	DT	DT	1	det_arg1	ARG1	study	study	NN	NN	2
both	both	CC	CC	14	conj_arg1	ARG1	cells	cell	NNS	NN	20
T	t	NN	NN	19	noun_arg1	ARG1	cells	cell	NNS	NN	20
NF-kappa	nf-kappa	NN	NN	11	noun_arg1	ARG1	B	b	NN	NN	12
human	human	JJ	JJ	18	adj_arg1	ARG1	cells	cell	NNS	NN	20
nuclear	nuclear	JJ	JJ	8	adj_arg1	ARG1	expression	expression	NN	NN	9
HTLV-I-infected	htlv-i-infected	JJ	JJ	15	adj_arg1	ARG1	cells	cell	NNS	NN	20
Tax-transfected	tax-transfected	JJ	JJ	17	adj_arg1	ARG1	cells	cell	NNS	NN	20
Tax-stimulated	tax-stimulated	JJ	JJ	7	adj_arg1	ARG1	expression	expression	NN	NN	9
B	b	NN	NN	33	noun_arg1	ARG1	alpha	alpha	NN	NN	34
I	i	NN	NN	31	noun_arg1	ARG1	alpha	alpha	NN	NN	34
kappa	kappa	NN	NN	32	noun_arg1	ARG1	alpha	alpha	NN	NN	34
the	the	DT	DT	24	det_arg1	ARG1	phosphorylation	phosphorylation	NN	NN	25
proteolytic	proteolytic	JJ	JJ	28	adj_arg1	ARG1	degradation	degradation	NN	NN	29
of	of	IN	IN	10	prep_arg12	ARG1	expression	expression	NN	NN	9
of	of	IN	IN	10	prep_arg12	ARG2	B	b	NN	NN	12
in	in	IN	IN	13	prep_arg12	ARG1	expression	expression	NN	NN	9
in	in	IN	IN	13	prep_arg12	ARG2	cells	cell	NNS	NN	20
that	that	IN	IN	6	comp_arg1	ARG1	associated	associate	VBN	VB	22
is	be	VBZ	VB	21	aux_arg12	ARG1	expression	expression	NN	NN	9
is	be	VBZ	VB	21	aux_arg12	ARG2	associated	associate	VBN	VB	22
of	of	IN	IN	30	prep_arg12	ARG1	phosphorylation	phosphorylation	NN	NN	25
of	of	IN	IN	30	prep_arg12	ARG2	alpha	alpha	NN	NN	34
and	and	CC	CC	26	coord_arg12	ARG1	phosphorylation	phosphorylation	NN	NN	25
and	and	CC	CC	26	coord_arg12	ARG2	degradation	degradation	NN	NN	29
rapid	rapid	JJ	JJ	27	adj_arg1	ARG1	proteolytic	proteolytic	JJ	JJ	28
and	and	CC	CC	16	coord_arg12	ARG1	HTLV-I-infected	htlv-i-infected	JJ	JJ	15
and	and	CC	CC	16	coord_arg12	ARG2	Tax-transfected	tax-transfected	JJ	JJ	17
with	with	IN	IN	23	prep_arg12	ARG1	associated	associate	VBN	VB	22
with	with	IN	IN	23	prep_arg12	ARG2	phosphorylation	phosphorylation	NN	NN	25
,	-COMMA-	,	-COMMA-	3	punct_arg1	ARG1	demonstrate	demonstrate	VBP	VB	5
In	in	IN	IN	0	prep_arg12	ARG1	demonstrate	demonstrate	VBP	VB	5
In	in	IN	IN	0	prep_arg12	ARG2	study	study	NN	NN	2

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	associated	associate	VBN	VB	23
associated	associate	VBN	VB	23	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
associated	associate	VBN	VB	23	verb_arg12	ARG2	fraction	fraction	NN	NN	11
the	the	DT	DT	13	det_arg1	ARG1	form	form	NN	NN	15
a	a	DT	DT	10	det_arg1	ARG1	fraction	fraction	NN	NN	11
B	b	NN	NN	19	noun_arg1	ARG1	alpha	alpha	NN	NN	20
I	i	NN	NN	17	noun_arg1	ARG1	alpha	alpha	NN	NN	20
least	little	JJS	JJ	9	adj_arg1	ARG1	fraction	fraction	NN	NN	11
kappa	kappa	NN	NN	18	noun_arg1	ARG1	alpha	alpha	NN	NN	20
vitro	vitro	FW	FW	5	adj_arg1	ARG1	studies	study	NNS	NN	6
subject	subject	JJ	JJ	33	adj_arg1	ARG1	fraction	fraction	NN	NN	11
phosphorylated	phosphorylated	JJ	JJ	14	adj_arg1	ARG1	form	form	NN	NN	15
the	the	DT	DT	25	det_arg1	ARG1	complex	complex	NN	NN	28
the	the	DT	DT	44	det_arg1	ARG1	complex	complex	NN	NN	48
B	b	NN	NN	27	noun_arg1	ARG1	complex	complex	NN	NN	28
B	b	NN	NN	47	noun_arg1	ARG1	complex	complex	NN	NN	48
active	active	JJ	JJ	45	adj_arg1	ARG1	complex	complex	NN	NN	48
the	the	DT	DT	40	det_arg1	ARG1	translocation	translocation	NN	NN	42
rapid	rapid	JJ	JJ	35	adj_arg1	ARG1	degradation	degradation	NN	NN	36
NF-kappa	nf-kappa	NN	NN	26	noun_arg1	ARG1	complex	complex	NN	NN	28
NF-kappa	nf-kappa	NN	NN	46	noun_arg1	ARG1	complex	complex	NN	NN	48
at	at	IN	IN	8	adj_arg1	ARG1	least	little	JJS	JJ	9
of	of	IN	IN	16	prep_arg12	ARG1	form	form	NN	NN	15
of	of	IN	IN	16	prep_arg12	ARG2	alpha	alpha	NN	NN	20
of	of	IN	IN	12	prep_arg12	ARG1	fraction	fraction	NN	NN	11
of	of	IN	IN	12	prep_arg12	ARG2	form	form	NN	NN	15
in	in	FW	FW	4	noun_arg1	ARG1	vitro	vitro	FW	FW	5
prior	prior	JJ	JJ	3	adj_arg1	ARG1	vitro	vitro	FW	FW	5
to	to	TO	TO	2	prep_arg12	ARG1	contrast	contrast	NN	NN	1
to	to	TO	TO	2	prep_arg12	ARG2	studies	study	NNS	NN	6
is	be	VBZ	VB	32	verb_arg12	ARG1	fraction	fraction	NN	NN	11
is	be	VBZ	VB	32	verb_arg12	ARG2	subject	subject	JJ	JJ	33
nuclear	nuclear	JJ	JJ	41	adj_arg1	ARG1	translocation	translocation	NN	NN	42
vivo	vivo	FW	FW	30	adj_arg1	ARG1	associated	associate	VBN	VB	23
physically	physically	RB	RB	22	adj_arg1	ARG1	associated	associate	VBN	VB	23
,	-COMMA-	,	-COMMA-	7	punct_arg1	ARG1	associated	associate	VBN	VB	23
remains	remain	VBZ	VB	21	aux_arg12	ARG1	fraction	fraction	NN	NN	11
remains	remain	VBZ	VB	21	aux_arg12	ARG2	associated	associate	VBN	VB	23
to	to	TO	TO	34	prep_arg12	ARG1	subject	subject	JJ	JJ	33
to	to	TO	TO	34	prep_arg12	ARG2	degradation	degradation	NN	NN	36
of	of	IN	IN	43	prep_arg12	ARG1	translocation	translocation	NN	NN	42
of	of	IN	IN	43	prep_arg12	ARG2	complex	complex	NN	NN	48
in	in	FW	FW	29	noun_arg1	ARG1	vivo	vivo	FW	FW	30
,	-COMMA-	,	-COMMA-	37	punct_arg1	ARG1	is	be	VBZ	VB	32
In	in	IN	IN	0	prep_arg12	ARG1	associated	associate	VBN	VB	23
In	in	IN	IN	0	prep_arg12	ARG2	contrast	contrast	NN	NN	1
with	with	IN	IN	24	prep_arg12	ARG1	associated	associate	VBN	VB	23
with	with	IN	IN	24	prep_arg12	ARG2	complex	complex	NN	NN	28
promoting	promote	VBG	VB	39	verb_mod_arg12	MOD	is	be	VBZ	VB	32
promoting	promote	VBG	VB	39	verb_mod_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
promoting	promote	VBG	VB	39	verb_mod_arg12	ARG2	translocation	translocation	NN	NN	42
but	but	CC	CC	31	coord_arg12	ARG1	associated	associate	VBN	VB	23
but	but	CC	CC	31	coord_arg12	ARG2	is	be	VBZ	VB	32
thereby	thereby	RB	RB	38	adj_arg1	ARG1	promoting	promote	VBG	VB	39

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	demonstrate	demonstrate	VBP	VB	2
demonstrate	demonstrate	VBP	VB	2	verb_arg12	ARG1	We	we	PRP	PRP	0
demonstrate	demonstrate	VBP	VB	2	verb_arg12	ARG2	activated	activate	VBN	VB	11
activated	activate	VBN	VB	11	verb_arg12	ARG1	subunit	subunit	NN	NN	18
activated	activate	VBN	VB	11	verb_arg12	ARG2	induction	induction	NN	NN	5
by	by	IN	IN	12	lgs_arg2	ARG2	subunit	subunit	NN	NN	18
RelA	rela	NN	NN	14	noun_arg1	ARG1	subunit	subunit	NN	NN	18
Tax	tax	NN	NN	4	noun_arg1	ARG1	induction	induction	NN	NN	5
NF-kappa	nf-kappa	NN	NN	20	noun_arg1	ARG1	B	b	NN	NN	21
which	which	WDT	WDT	23	relative_arg1	ARG1	subunit	subunit	NN	NN	18
the	the	DT	DT	27	det_arg1	ARG1	gene	gene	NN	NN	29
an	an	DT	DT	31	det_arg1	ARG1	element	element	NN	NN	36
c-rel	c-rel	JJ	JJ	28	adj_arg1	ARG1	gene	gene	NN	NN	29
B	b	NN	NN	34	noun_arg1	ARG1	element	element	NN	NN	36
kappa	kappa	NN	NN	33	noun_arg1	ARG1	element	element	NN	NN	36
intrinsic	intrinsic	JJ	JJ	32	adj_arg1	ARG1	element	element	NN	NN	36
,	-COMMA-	,	-COMMA-	22	punct_arg1	ARG1	subunit	subunit	NN	NN	18
c-Rel	c-rel	NN	NN	8	noun_arg1	ARG1	expression	expression	NN	NN	9
enhancer	enhancer	NN	NN	35	noun_arg1	ARG1	element	element	NN	NN	36
nuclear	nuclear	JJ	JJ	7	adj_arg1	ARG1	expression	expression	NN	NN	9
of	of	IN	IN	6	prep_arg12	ARG1	induction	induction	NN	NN	5
of	of	IN	IN	6	prep_arg12	ARG2	expression	expression	NN	NN	9
the	the	DT	DT	13	det_arg1	ARG1	RelA	rela	NN	NN	14
of	of	IN	IN	19	prep_arg12	ARG1	subunit	subunit	NN	NN	18
of	of	IN	IN	19	prep_arg12	ARG2	B	b	NN	NN	21
of	of	IN	IN	26	prep_arg12	ARG1	transcription	transcription	NN	NN	25
of	of	IN	IN	26	prep_arg12	ARG2	gene	gene	NN	NN	29
that	that	IN	IN	3	comp_arg1	ARG1	activated	activate	VBN	VB	11
is	be	VBZ	VB	10	aux_arg12	ARG1	induction	induction	NN	NN	5
is	be	VBZ	VB	10	aux_arg12	ARG2	activated	activate	VBN	VB	11
activates	activate	VBZ	VB	24	verb_arg12	ARG1	subunit	subunit	NN	NN	18
activates	activate	VBZ	VB	24	verb_arg12	ARG2	transcription	transcription	NN	NN	25
(	-LRB-	(	-LRB-	15	lparen_arg123	ARG1	RelA	rela	NN	NN	14
(	-LRB-	(	-LRB-	15	lparen_arg123	ARG2	p65	p-NUMBER-	NN	NN	16
(	-LRB-	(	-LRB-	15	lparen_arg123	ARG3	)	-RRB-	)	-RRB-	17
through	through	IN	IN	30	prep_arg12	ARG1	activates	activate	VBZ	VB	24
through	through	IN	IN	30	prep_arg12	ARG2	element	element	NN	NN	36
further	further	RB	RB	1	adj_arg1	ARG1	demonstrate	demonstrate	VBP	VB	2

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	acts	act	VBZ	VB	10
acts	act	VBZ	VB	10	verb_arg1	ARG1	accumulation	accumulation	NN	NN	6
an	an	DT	DT	22	det_arg1	ARG1	loop	loop	NN	NN	24
the	the	DT	DT	19	det_arg1	ARG1	presence	presence	NN	NN	20
the	the	DT	DT	4	det_arg1	ARG1	accumulation	accumulation	NN	NN	6
own	own	JJ	JJ	14	adj_arg1	ARG1	production	production	NN	NN	16
normal	normal	JJ	JJ	1	adj_arg1	ARG1	cells	cell	NNS	NN	2
nuclear	nuclear	JJ	JJ	8	adj_arg1	ARG1	c-Rel	c-rel	NN	NN	9
its	its	PRP$	PRP-DOLLAR-	13	det_arg1	ARG1	production	production	NN	NN	16
continued	continued	JJ	JJ	15	adj_arg1	ARG1	production	production	NN	NN	16
autoregulatory	autoregulatory	JJ	JJ	23	adj_arg1	ARG1	loop	loop	NN	NN	24
subsequent	subsequent	JJ	JJ	5	adj_arg1	ARG1	accumulation	accumulation	NN	NN	6
of	of	IN	IN	7	prep_arg12	ARG1	accumulation	accumulation	NN	NN	6
of	of	IN	IN	7	prep_arg12	ARG2	c-Rel	c-rel	NN	NN	9
,	-COMMA-	,	-COMMA-	3	punct_arg1	ARG1	acts	act	VBZ	VB	10
,	-COMMA-	,	-COMMA-	17	punct_arg1	ARG1	acts	act	VBZ	VB	10
inhibit	inhibit	VB	VB	12	verb_arg12	ARG1	accumulation	accumulation	NN	NN	6
inhibit	inhibit	VB	VB	12	verb_arg12	ARG2	production	production	NN	NN	16
of	of	IN	IN	21	prep_arg12	ARG1	presence	presence	NN	NN	20
of	of	IN	IN	21	prep_arg12	ARG2	loop	loop	NN	NN	24
In	in	IN	IN	0	prep_arg12	ARG1	acts	act	VBZ	VB	10
In	in	IN	IN	0	prep_arg12	ARG2	cells	cell	NNS	NN	2
indicating	indicate	VBG	VB	18	verb_mod_arg12	MOD	acts	act	VBZ	VB	10
indicating	indicate	VBG	VB	18	verb_mod_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
indicating	indicate	VBG	VB	18	verb_mod_arg12	ARG2	presence	presence	NN	NN	20
to	to	TO	TO	11	aux_mod_arg12	MOD	acts	act	VBZ	VB	10
to	to	TO	TO	11	aux_mod_arg12	ARG1	accumulation	accumulation	NN	NN	6
to	to	TO	TO	11	aux_mod_arg12	ARG2	inhibit	inhibit	VB	VB	12

