sentence(
  id(1)
  date(2008.4.1)
  validators(Automatic)
sentence_form(Human T-cell leukemia virus type I Tax activation of NF-kappa B/Rel involves phosphorylation and degradation of I kappa B alpha and RelA (p65) -mediated induction of the c-rel gene.)
structure(
   mood(involve~0, indicative)
   obj(involve~0, coord~18)
   stmt_type(involve~0, declarative)
   subj(involve~0, activation~2)
   tense(involve~0, pres)
   vtype(involve~0, main)
   adjunct(activation~2, human~4)
   adjunct(activation~2, of~6)
   mod(activation~2, T-cell~11)
   mod(activation~2, Tax~5)
   mod(activation~2, leukemia~12)
   mod(activation~2, type~14)
   mod(activation~2, virus~13)
   num(activation~2, sg)
   pers(activation~2, 3)
   adegree(human~4, positive)
   adjunct_type(human~4, nominal)
   atype(human~4, attributive)
   num(Tax~5, sg)
   pers(Tax~5, 3)
   adjunct_type(of~6, nominal)
   obj(of~6, B/Rel~7)
   ptype(of~6, semantic)
   mod(B/Rel~7, NF-kappa~9)
   num(B/Rel~7, sg)
   pers(B/Rel~7, 3)
   num(NF-kappa~9, sg)
   pers(NF-kappa~9, 3)
   num(T-cell~11, sg)
   pers(T-cell~11, 3)
   num(leukemia~12, sg)
   pers(leukemia~12, 3)
   num(virus~13, sg)
   pers(virus~13, 3)
   adjunct(type~14, I~16)
   num(type~14, sg)
   pers(type~14, 3)
   adjunct_type(I~16, label)
   conj(coord~18, coord~22)
   conj(coord~18, induction~31)
   coord_form(coord~18, and)
   coord_level(coord~18, NP)
   num(coord~18, pl)
   pers(coord~18, 3)
   adjunct_type(of~20, nominal)
   obj(of~20, I kappa B alpha~26)
   ptype(of~20, semantic)
   adjunct(coord~22, of~20)
   conj(coord~22, degradation~25)
   conj(coord~22, phosphorylation~24)
   coord_form(coord~22, and)
   coord_level(coord~22, N)
   num(coord~22, pl)
   pers(coord~22, 3)
   num(phosphorylation~24, sg)
   pers(phosphorylation~24, 3)
   num(degradation~25, sg)
   pers(degradation~25, 3)
   num(I kappa B alpha~26, sg)
   pers(I kappa B alpha~26, 3)
   adjunct(induction~31, mediate~1001)
   adjunct(induction~31, of~37)
   num(induction~31, sg)
   pers(induction~31, 3)
   adjunct(RelA~33, p65~35)
   num(RelA~33, sg)
   pers(RelA~33, 3)
   adjunct_type(p65~35, parenthetical)
   num(p65~35, sg)
   pers(p65~35, 3)
   adjunct_type(of~37, nominal)
   obj(of~37, gene~38)
   ptype(of~37, semantic)
   det_form(gene~38, the)
   det_type(gene~38, def)
   mod(gene~38, c-rel~42)
   num(gene~38, sg)
   pers(gene~38, 3)
   num(c-rel~42, sg)
   pers(c-rel~42, 3)
   adjunct_type(mediate~1001, nominal)
   atype(mediate~1001, attributive)
   mod(mediate~1001, RelA~33)
   passive(mediate~1001, +))
)


sentence(
  id(2)
  date(2008.4.1)
  validators(Automatic)
sentence_form(The tax gene product of human T-cell leukemia virus type I (HTLV-I) is a potent transcriptional activator that both stimulates viral gene expression and activates an array of cellular genes involved in T-cell growth.)
structure(
   mood(be~0, indicative)
   stmt_type(be~0, declarative)
   subj(be~0, product~2)
   tense(be~0, pres)
   vtype(be~0, copular)
   xcomp(be~0, activator~20)
   adjunct(product~2, of~9)
   det_form(product~2, the)
   det_type(product~2, def)
   mod(product~2, gene~7)
   mod(product~2, tax~6)
   num(product~2, sg)
   pers(product~2, 3)
   num(tax~6, sg)
   pers(tax~6, 3)
   num(gene~7, sg)
   pers(gene~7, 3)
   adjunct_type(of~9, nominal)
   obj(of~9, type~10)
   ptype(of~9, semantic)
   adjunct(type~10, HTLV-I~13)
   adjunct(type~10, I~19)
   adjunct(type~10, human~12)
   mod(type~10, T-cell~15)
   mod(type~10, leukemia~16)
   mod(type~10, virus~17)
   num(type~10, sg)
   pers(type~10, 3)
   adegree(human~12, positive)
   adjunct_type(human~12, nominal)
   atype(human~12, attributive)
   adjunct_type(HTLV-I~13, parenthetical)
   num(HTLV-I~13, sg)
   pers(HTLV-I~13, 3)
   num(T-cell~15, sg)
   pers(T-cell~15, 3)
   num(leukemia~16, sg)
   pers(leukemia~16, 3)
   num(virus~17, sg)
   pers(virus~17, 3)
   adjunct_type(I~19, label)
   adjunct(activator~20, coord~44)
   adjunct(activator~20, potent~42)
   adjunct(activator~20, transcriptional~43)
   det_form(activator~20, a)
   det_type(activator~20, indef)
   num(activator~20, sg)
   pers(activator~20, 3)
   subj(activator~20, product~2)
   adegree(potent~42, positive)
   adjunct_type(potent~42, nominal)
   atype(potent~42, attributive)
   adegree(transcriptional~43, positive)
   adjunct_type(transcriptional~43, nominal)
   atype(transcriptional~43, attributive)
   adjunct(coord~44, coord~48)
   adjunct_type(coord~44, relative)
   conj(coord~44, activate~56)
   conj(coord~44, stimulate~50)
   coord_form(coord~44, and)
   coord_level(coord~44, VPall)
   pron_rel(coord~44, pro~45)
   topic_rel(coord~44, pro~45)
   num(pro~45, sg)
   pers(pro~45, 3)
   pron_form(pro~45, that)
   pron_type(pro~45, relative)
   adjunct_type(coord~48, relative)
   coord_form(coord~48, both)
   mood(stimulate~50, indicative)
   obj(stimulate~50, expression~51)
   stmt_type(stimulate~50, declarative)
   subj(stimulate~50, pro~45)
   tense(stimulate~50, pres)
   vtype(stimulate~50, main)
   adjunct(expression~51, viral~53)
   mod(expression~51, gene~55)
   num(expression~51, sg)
   pers(expression~51, 3)
   adegree(viral~53, positive)
   adjunct_type(viral~53, nominal)
   atype(viral~53, attributive)
   num(gene~55, sg)
   pers(gene~55, 3)
   mood(activate~56, indicative)
   obj(activate~56, array~57)
   stmt_type(activate~56, declarative)
   subj(activate~56, pro~45)
   tense(activate~56, pres)
   vtype(activate~56, main)
   adjunct(array~57, of~61)
   det_form(array~57, a)
   det_type(array~57, indef)
   num(array~57, sg)
   pers(array~57, 3)
   adjunct_type(of~61, nominal)
   obj(of~61, gene~62)
   ptype(of~61, semantic)
   adjunct(gene~62, cellular~64)
   adjunct(gene~62, involve~65)
   num(gene~62, pl)
   pers(gene~62, 3)
   adegree(cellular~64, positive)
   adjunct_type(cellular~64, nominal)
   atype(cellular~64, attributive)
   adjunct_type(involve~65, nominal)
   obl(involve~65, in~67)
   passive(involve~65, +)
   subj(involve~65, pro~1001)
   vtype(involve~65, main)
   obj(in~67, growth~68)
   ptype(in~67, semantic)
   mod(growth~68, T-cell~70)
   num(growth~68, sg)
   pers(growth~68, 3)
   num(T-cell~70, sg)
   pers(T-cell~70, 3)
   pron_type(pro~1001, null))
)


sentence(
  id(3)
  date(2008.4.1)
  validators(Automatic)
sentence_form(Tax acts indirectly by inducing or modifying the action of various host transcription factors, including members of the NF-kappa B/Rel family of enhancer-binding proteins.)
structure(
   adegree(enhancer-binding~32, positive)
   adegree(indirectly~4, positive)
   adegree(various~17, positive)
   adjunct(action~10, of~14)
   adjunct(act~0, by~5)
   adjunct(act~0, indirectly~4)
   adjunct(factor~15, include~18)
   adjunct(factor~15, various~17)
   adjunct(family~22, of~29)
   adjunct(member~19, of~21)
   adjunct(protein~30, enhancer-binding~32)
   adjunct_type(enhancer-binding~32, nominal)
   adjunct_type(include~18, nominal)
   adjunct_type(of~14, nominal)
   adjunct_type(of~21, nominal)
   adjunct_type(of~29, nominal)
   adjunct_type(various~17, nominal)
   adv_type(by~5, vpadv)
   adv_type(indirectly~4, vpadv)
   atype(enhancer-binding~32, attributive)
   atype(various~17, attributive)
   conj(coord~6, induce~8)
   conj(coord~6, modify~9)
   coord_form(coord~6, or)
   coord_level(coord~6, V)
   det_form(action~10, the)
   det_form(family~22, the)
   det_type(action~10, def)
   det_type(family~22, def)
   mod(factor~15, host~34)
   mod(factor~15, transcription~35)
   mod(family~22, B/Rel~27)
   mod(family~22, NF-kappa~26)
   mood(act~0, indicative)
   num(B/Rel~27, sg)
   num(NF-kappa~26, sg)
   num(action~10, sg)
   num(factor~15, pl)
   num(family~22, sg)
   num(host~34, sg)
   num(member~19, pl)
   num(protein~30, pl)
   num(tax~2, sg)
   num(transcription~35, sg)
   obj(by~5, coord~6)
   obj(include~18, member~19)
   obj(induce~8, action~10)
   obj(modify~9, action~10)
   obj(of~14, factor~15)
   obj(of~21, family~22)
   obj(of~29, protein~30)
   pers(B/Rel~27, 3)
   pers(NF-kappa~26, 3)
   pers(action~10, 3)
   pers(factor~15, 3)
   pers(family~22, 3)
   pers(host~34, 3)
   pers(member~19, 3)
   pers(protein~30, 3)
   pers(tax~2, 3)
   pers(transcription~35, 3)
   prog(include~18, +)
   prog(induce~8, +)
   prog(modify~9, +)
   pron_type(pro~1001, null)
   pron_type(pro~1002, null)
   stmt_type(act~0, declarative)
   subj(act~0, tax~2)
   subj(induce~8, pro~1002)
   subj(modify~9, pro~1001)
   tense(act~0, pres)
   vtype(act~0, main)
   vtype(induce~8, main)
   vtype(modify~9, main)
)
)


sentence(
  id(4)
  date(2008.4.1)
  validators(Automatic)
sentence_form(In resting T cells\, many of these NF-kappa B/Rel factors are sequestered in the cytoplasm by various ankyrin-rich inhibitory proteins\, including I kappa B alpha.)
structure(
   adegree(ankyrin-rich~26, positive)
   adegree(inhibitory~27, positive)
   adegree(various~25, positive)
   adjunct(cell~4, rest~6)
   obl(many~13, factor~16)
   partitive(many~13, +)
   num(many~13, pl)
   pers(many~13, 3)
   adjunct(protein~23, ankyrin-rich~26)
   adjunct(protein~23, include~28)
   adjunct(protein~23, inhibitory~27)
   adjunct(protein~23, various~25)
   adjunct(sequester~0, in~3)
   adjunct(sequester~0, in~9)
   adjunct_type(ankyrin-rich~26, nominal)
   adjunct_type(include~28, nominal)
   subj(include~28, pro~1001)
   pron_type(pro~1001, null)
   adjunct_type(inhibitory~27, nominal)
   adv_type(in~3, sadv)
   adv_type(in~9, sadv)
   adjunct_type(rest~6, nominal)
   adjunct_type(various~25, nominal)
   atype(ankyrin-rich~26, attributive)
   atype(inhibitory~27, attributive)
   atype(various~25, attributive)
   det_form(cytoplasm~10, the)
   det_form(factor~16, this)
   det_type(cytoplasm~10, def)
   det_type(factor~16, demon)
   mod(cell~4, T~8)
   mod(factor~16, B/Rel~21)
   mod(factor~16, NF-kappa~20)
   mood(sequester~0, indicative)
   num(I kappa B alpha~29, sg)
   num(B/Rel~21, sg)
   num(cell~4, pl)
   num(cytoplasm~10, sg)
   num(factor~16, pl)
   num(NF-kappa~20, sg)
   num(protein~23, pl)
   num(T~8, sg)
   obj(include~28, I kappa B alpha~29)
   obj(in~3, cell~4)
   obj(in~9, cytoplasm~10)
   obl_ag(sequester~0, protein~23)
   ptype(protein~23, nonsemantic)
   pcase(protein~23, by)
   passive(sequester~0, +)
   pers(I kappa B alpha~29, 3)
   pers(B/Rel~21, 3)
   pers(cell~4, 3)
   pers(cytoplasm~10, 3)
   pers(factor~16, 3)
   pers(NF-kappa~20, 3)
   pers(protein~23, 3)
   pers(T~8, 3)
   prog(include~28, +)
   prog(rest~6, +)
   ptype(in~3, semantic)
   ptype(in~9, semantic)
   stmt_type(sequester~0, declarative)
   subj(sequester~0, many~13)
   tense(sequester~0, pres)
   vtype(sequester~0, main)
)
)


sentence(
  id(5)
  date(2008.4.1)
  validators(Automatic)
sentence_form(HTLV-I Tax expression leads to the constitutive nuclear expression of biologically active NF-kappa B and c-Rel complexes; however, the biochemical mechanism (s) underlying this response remains poorly understood.)
structure(
   conj(coord~0, lead~3)
   conj(coord~0, remain~30)
   coord_form(coord~0, ;)
   coord_level(coord~0, ROOT)
   mood(lead~3, indicative)
   obl(lead~3, to~10)
   stmt_type(lead~3, declarative)
   subj(lead~3, expression~4)
   tense(lead~3, pres)
   vtype(lead~3, main)
   mod(expression~4, HTLV-I~8)
   mod(expression~4, Tax~6)
   num(expression~4, sg)
   pers(expression~4, 3)
   num(Tax~6, sg)
   pers(Tax~6, 3)
   num(HTLV-I~8, sg)
   pers(HTLV-I~8, 3)
   obj(to~10, expression~11)
   ptype(to~10, semantic)
   adjunct(expression~11, constitutive~15)
   adjunct(expression~11, nuclear~16)
   adjunct(expression~11, of~17)
   det_form(expression~11, the)
   det_type(expression~11, def)
   num(expression~11, sg)
   pers(expression~11, 3)
   adegree(constitutive~15, positive)
   adjunct_type(constitutive~15, nominal)
   atype(constitutive~15, attributive)
   adegree(nuclear~16, positive)
   adjunct_type(nuclear~16, nominal)
   atype(nuclear~16, attributive)
   adjunct_type(of~17, nominal)
   obj(of~17, complex~27)
   ptype(of~17, semantic)
   conf(coord~18, NF-kappa B~26)
   conj(coord~18, c-Rel~29)
   coord_form(coord~18, and)
   coord_level(coord~18, NN)
   num(coord~18, pl)
   pers(coord~18, 3)
   adegree(active~22, positive)
   adjunct(active~22, biologically~24)
   adjunct_type(active~22, nominal)
   atype(active~22, attributive)
   adegree(biologically~24, positive)
   adv_type(biologically~24, amod)
   num(NF-kappa B~26, sg)
   pers(NF-kappa B~26, 3)
   adjunct(complex~27, active~22)
   mod(complex~27, coord~18)
   num(complex~27, pl)
   pers(complex~27, 3)
   num(c-Rel~29, sg)
   pers(c-Rel~29, 3)
   adjunct(remain~30, however~32)
   mood(remain~30, indicative)
   stmt_type(remain~30, declarative)
   subj(remain~30, mechanism~39)
   tense(remain~30, pres)
   vtype(remain~30, main)
   xcomp(remain~30, understand~44)
   adegree(however~32, positive)
   adv_type(however~32, sadv)
   adegree(biochemical~37, positive)
   adjunct_type(biochemical~37, nominal)
   atype(biochemical~37, attributive)
   adjunct(mechanism~39, biochemical~37)
   adjunct(mechanism~39, underlie~40)
   det_form(mechanism~39, the)
   det_type(mechanism~39, def)
   num(mechanism~39, pl)
   pers(mechanism~39, 3)
   adjunct_type(underlie~40, nominal)
   obj(underlie~40, response~41)
   prog(underlie~40, +)
   subj(underlie~40, pro~1001)
   vtype(underlie~40, main)
   deixis(response~41, proximal)
   det_form(response~41, this)
   det_type(response~41, demon)
   num(response~41, sg)
   pers(response~41, 3)
   adjunct(understand~44, poorly~57)
   passive(understand~44, +)
   subj(understand~44, mechanism~39)
   adegree(poorly~57, positive)
   adv_type(poorly~57, vpadv)
   pron_type(pro~1001, null)
   vtype(pro~1001, main))
)


sentence(
  id(6)
  date(2008.4.1)
  validators(Automatic)
sentence_form(In this study\, we demonstrate that Tax-stimulated nuclear expression of NF-kappa B in both HTLV-I-infected and Tax-transfected human T cells is associated with the phosphorylation and rapid proteolytic degradation of I kappa B alpha.)
structure(
   adegree(HTLV-I-infected~23, positive)
   adegree(Tax-stimulated~11, positive)
   adegree(Tax-transfected~25, positive)
   adegree(human~26, positive)
   adegree(nuclear~12, positive)
   adegree(proteolytic~38, positive)
   adegree(rapid~40, positive)
   adjunct(cell~18, coord~21)
   adjunct(cell~18, human~26)
   adjunct(coord~31, of~29)
   adjunct(degradation~36, proteolytic~38)
   adjunct(degradation~36, rapid~40)
   adjunct(demonstrate~0, in~3)
   adjunct(expression~9, Tax-stimulated~11)
   adjunct(expression~9, in~17)
   adjunct(expression~9, nuclear~12)
   adjunct(expression~9, of~13)
   adjunct_type(Tax-stimulated~11, nominal)
   adjunct_type(coord~21, nominal)
   adjunct_type(human~26, nominal)
   adjunct_type(in~17, nominal)
   adjunct_type(nuclear~12, nominal)
   adjunct_type(of~13, nominal)
   adjunct_type(of~29, nominal)
   adjunct_type(proteolytic~38, nominal)
   adjunct_type(rapid~40, nominal)
   adv_type(in~3, sadv)
   atype(HTLV-I-infected~23, attributive)
   atype(Tax-stimulated~11, attributive)
   atype(Tax-transfected~25, attributive)
   atype(human~26, attributive)
   atype(nuclear~12, attributive)
   atype(proteolytic~38, attributive)
   atype(rapid~40, attributive)
   comp(demonstrate~0, associate~8)
   conj(coord~21, HTLV-I-infected~23)
   conj(coord~21, Tax-transfected~25)
   conj(coord~31, degradation~36)
   conj(coord~31, phosphorylation~35)
   coord_form(coord~21, and)
   coord_form(coord~31, and)
   coord_level(coord~21, AP)
   coord_level(coord~31, N)
   deixis(study~4, proximal)
   det_form(coord~31, the)
   det_form(study~4, this)
   det_type(coord~31, def)
   det_type(study~4, demon)
   mod(cell~18, T~24)
   mood(associate~8, indicative)
   mood(demonstrate~0, indicative)
   num(I kappa B alpha~41, sg)
   num(NF-kappa B~16, sg)
   num(T~24, sg)
   num(cell~18, pl)
   num(coord~21, pl)
   num(coord~31, pl)
   num(degradation~36, sg)
   num(expression~9, sg)
   num(phosphorylation~35, sg)
   num(pro~7, pl)
   num(study~4, sg)
   obj(in~17, cell~18)
   obj(in~3, study~4)
   obj(of~13, NF-kappa B~16)
   obj(of~29, I kappa B alpha~41)
   obj(with~28, coord~31)
   obl(associate~8, with~28)
   passive(associate~8, +)
   pers(I kappa B alpha~41, 3)
   pers(NF-kappa B~16, 3)
   pers(T~24, 3)
   pers(cell~18, 3)
   pers(coord~21, 3)
   pers(coord~31, 3)
   pers(degradation~36, 3)
   pers(expression~9, 3)
   pers(phosphorylation~35, 3)
   pers(pro~7, 1)
   pers(study~4, 3)
   pron_form(pro~7, we)
   pron_type(pro~7, pers)
   ptype(in~17, semantic)
   ptype(in~3, semantic)
   ptype(of~13, semantic)
   ptype(of~29, semantic)
   ptype(with~28, semantic)
   quant(cell~18, both~1001)
   stmt_type(associate~8, declarative)
   stmt_type(demonstrate~0, declarative)
   subj(associate~8, expression~9)
   subj(demonstrate~0, pro~7)
   subord_form(associate~8, that)
   tense(associate~8, pres)
   tense(demonstrate~0, pres)
   vtype(associate~8, main)
   vtype(demonstrate~0, main)
)
)


sentence(
  id(7)
  date(2008.4.1)
  validators(Automatic)
sentence_form(In contrast to prior in vitro studies, at least a fraction of the phosphorylated form of I kappa B alpha remains physically associated with the NF-kappa B complex in vivo but is subject to rapid degradation, thereby promoting the nuclear translocation of the active NF-kappa B complex.)
structure(
   adegree(active~134, positive)
   adegree(in vitro~9, positive)
   adegree(nuclear~128, positive)
   adegree(phosphorylate~21, positive)
   adegree(physically~50, positive)
   adegree(prior~11, positive)
   adegree(rapid~119, positive)
   adegree(subject~98, positive)
   adegree(thereby~123, positive)
   adjunct(associate~51, in vivo~77)
   adjunct(associate~51, physically~50)
   adjunct(be~80, promote~121)
   adjunct(complex~130, active~134)
   adjunct(contrast~4, to~6)
   adjunct(coord~0, in~3)
   adjunct(degradation~117, rapid~119)
   adjunct(form~17, of~22)
   adjunct(form~17, phosphorylate~21)
   adjunct(fraction~13, at least~15)
   adjunct(promote~121, thereby~123)
   adjunct(study~7, in vitro~9)
   adjunct(study~7, prior~11)
   adjunct(translocation~124, nuclear~128)
   adjunct(translocation~124, of~129)
   adjunct_type(active~134, nominal)
   adjunct_type(at least~15, nominal)
   adjunct_type(in vitro~9, nominal)
   adjunct_type(nuclear~128, nominal)
   adjunct_type(of~129, nominal)
   adjunct_type(of~22, nominal)
   adjunct_type(phosphorylate~21, nominal)
   adjunct_type(prior~11, nominal)
   adv_type(promote~121, sadv)
   subj(promote~121, pro~1001)
   pron_type(pro~1001, null)
   adjunct_type(rapid~119, nominal)
   adjunct_type(to~6, nominal)
   ptype(to~6, semantic)
   adv_type(in vivo~77, vpadv)
   adv_type(in~3, sadv)
   adv_type(physically~50, vpadv)
   adv_type(thereby~123, sadv)
   atype(active~134, attributive)
   atype(in vitro~9, attributive)
   atype(nuclear~128, attributive)
   atype(phosphorylate~21, attributive)
   atype(prior~11, attributive)
   atype(rapid~119, atributive)
   atype(subject~98, predicative)
   conj(coord~0, be~80)
   conj(coord~0, remain~31)
   coord_form(coord~0, but)
   coord_level(coord~0, VPall)
   det_form(complex~130, the)
   det_form(complex~71, the)
   det_form(form~17, the)
   det_form(fraction~13, a)
   det_form(translocation~124, the)
   det_type(complex~130, def)
   det_type(complex~71, def)
   det_type(form~17, def)
   det_type(fraction~13, indef)
   det_type(translocation~124, def)
   mod(complex~130, NF-kappa B~136)
   mod(complex~71, NF-kappa B~75)
   mood(be~80, indicative)
   mood(remain~31, indicative)
   num(I kappa B alpha~23, sg)
   num(NF-kappa B~136, sg)
   num(NF-kappa B~75, sg)
   num(at least~15, sg)
   num(complex~130, sg)
   num(complex~71, sg)
   num(contrast~4, sg)
   num(degradation~117, sg)
   num(form~17, sg)
   num(fraction~13, sg)
   num(study~7, pl)
   num(translocation~124, sg)
   obj(in~3, contrast~4)
   obj(of~129, complex~130)
   obj(of~22, I kappa B alpha~23)
   obj(promote~121, translocation~124)
   obj(to~116, degradation~117)
   ptype(to~116, semantic)
   obj(to~6, study~7)
   obj(with~70, complex~71)
   obl(associate~51, with~70)
   obl(fraction~13, form~17)
   obl(subject~98, to~116)
   partitive(fraction~13, +)
   passive(associate~51, +)
   passive(phosphorylate~21, +)
   pers(I kappa B alpha~23, 3)
   pers(NF-kappa B~136, 3)
   pers(NF-kappa B~75, 3)
   pers(at least~15, 3)
   pers(complex~130, 3)
   pers(complex~71, 3)
   pers(contrast~4, 3)
   pers(degradation~117, 3)
   pers(form~17, 3)
   pers(fraction~13, 3)
   pers(study~7, 3)
   pers(translocation~124, 3)
   prog(promote~121, +)
   ptype(in~3, semantic)
   ptype(of~129, semantic)
   ptype(of~22, semantic)
   ptype(with~70, semantic)
   stmt_type(coord~0, declarative)
   stmt_type(promote~121, declarative)
   subj(associate~51, fraction~13)
   subj(be~80, fraction~13)
   subj(coord~0, fraction~13)
   subj(remain~31, fraction~13)
   subj(subject~98, fraction~13)
   tense(be~80, pres)
   tense(remain~31, pres)
   vtype(be~80, copular)
   vtype(promote~121, main)
   vtype(remain~31, main)
   xcomp(be~80, subject~98)
   xcomp(remain~31, associate~51)
)
)


sentence(
  id(8)
  date(2008.4.1)
  validators(Automatic)
sentence_form(We further demonstrate that Tax induction of nuclear c-Rel expression is activated by the RelA (p65) subunit of NF-kappa B, which activates transcription of the c-rel gene through an intrinsic kappa B enhancer element.)
structure(
   num(c-rel~36, 3)
   pers(c-rel~36, sg)
   adegree(far~4, comparative)
   adegree(intrinsic~43, positive)
   adegree(nuclear~12, positive)
   adjunct(RelA~17, p65~21)
   adjunct(activate~26, through~38)
   adjunct(demonstrate~0, far~4)
   adjunct(element~39, intrinsic~43)
   mod(expression~10, c-Rel~13)
   adjunct(expression~10, nuclear~12)
   mod(gene~32, c-rel~36)
   adjunct(induction~6, of~9)
   mod(induction~6, Tax~8)
   mod(subunit~15, RelA~17)
   adjunct(subunit~15, activate~26)
   adjunct(subunit~15, of~22)
   adjunct(transcription~29, of~31)
   adjunct_type(activate~26, nominal)
   adv_type(far~4, sadv)
   adjunct_type(intrinsic~43, nominal)
   adjunct_type(nuclear~12, nominal)
   adjunct_type(of~22, nominal)
   adjunct_type(of~31, nominal)
   adjunct_type(of~9, nominal)
   adjunct_type(p65~21, parenthetical)
   adv_type(through~38, vpadv)
   atype(intrinsic~43, attributive)
   atype(nuclear~12, attributive)
   comp(demonstrate~0, activate~5)
   det_form(RelA~17, the)
   det_form(element~39, a)
   det_form(gene~32, the)
   det_type(RelA~17, def)
   det_type(element~39, indef)
   det_type(gene~32, def)
   mod(element~39, enhancer~47)
   mod(element~39, kappa B~45)
   mood(activate~26, indicative)
   mood(activate~5, indicative)
   mood(demonstrate~0, indicative)
   num(NF-kappa B~25, sg)
   num(RelA~17, sg)
   num(c-Rel~13, sg)
   num(element~39, sg)
   num(enhancer~47, sg)
   num(expression~10, sg)
   num(gene~32, sg)
   num(induction~6, sg)
   num(kappa B~45, sg)
   num(p65~21, sg)
   num(pro~2, pl)
   num(pro~27, sg)
   num(subunit~15, sg)
   num(Tax~8, sg)
   num(transcription~29, sg)
   obj(activate~26, transcription~29)
   subj(activate~26, pro~27)
   obj(of~22, NF-kappa B~25)
   obj(of~31, gene~32)
   obj(of~9, expression~10)
   obj(through~38, element~39)
   obl_ag(activate~5, subunit~15)
   passive(activate~5, +)
   pcase(subunit~15, by)
   pers(NF-kappa B~25, 3)
   pers(RelA~17, 3)
   pers(c-Rel~13, 3)
   pers(element~39, 3)
   pers(enhancer~47, 3)
   pers(expression~10, 3)
   pers(gene~32, 3)
   pers(induction~6, 3)
   pers(kappa B~45, 3)
   pers(p65~21, 3)
   pers(pro~2, 1)
   pers(pro~27, 3)
   pers(subunit~15, 3)
   pers(Tax~8, 3)
   pers(transcription~29, 3)
   pron_form(pro~2, we)
   pron_form(pro~27, which)
   pron_rel(activate~26, pro~27)
   pron_type(pro~2, pers)
   pron_type(pro~27, relative)
   psem(subunit~15, nonsemantic)
   ptype(of~22, semantic)
   ptype(of~31, semantic)
   ptype(of~9, semantic)
   stmt_type(activate~26, declarative)
   stmt_type(activate~5, declarative)
   stmt_type(demonstrate~0, declarative)
   subj(activate~5, induction~6)
   subj(demonstrate~0, pro~2)
   subord_form(activate~5, that)
   tense(activate~26, pres)
   tense(activate~5, pres)
   tense(demonstrate~0, pres)
   topic_rel(activate~26, pro~27)
   vtype(activate~26, main)
   vtype(activate~5, main)
   vtype(demonstrate~0, main)
)
)


sentence(
  id(9)
  date(2008.4.1)
  validators(Automatic)
sentence_form(In normal cells, the subsequent accumulation of nuclear c-Rel acts to inhibit its own continued production, indicating the presence of an autoregulatory loop.)
structure(
   adegree(autoregulatory~23, positive)
   adegree(continue~12, positive)
   adegree(normal~6, positive)
   adegree(nuclear~32, positive)
   adegree(own~11, positive)
   adegree(subsequent~28, positive)
   adjunct(accumulation~24, of~29)
   adjunct(accumulation~24, subsequent~28)
   adjunct(act~0, indicate~13)
   adjunct(act~0, inhibit~7)
   adjunct(act~0, in~3)
   adjunct(c-Rel~30, nuclear~32)
   adjunct(cell~4, normal~6)
   adjunct(loop~19, autoregulatory~23)
   adjunct(presence~14, of~18)
   adjunct(production~8, continue~12)
   adjunct(production~8, own~11)
   adjunct_type(autoregulatory~23, nominal)
   adjunct_type(continue~12, nominal)
   adjunct_type(normal~6, nominal)
   adjunct_type(nuclear~32, nominal)
   adjunct_type(of~18, nominal)
   adjunct_type(of~29, nominal)
   adjunct_type(own~11, nominal)
   adjunct_type(subsequent~28, nominal)
   adv_type(indicate~13, sadv)
   adv_type(inhibit~7, sadv)
   adv_type(in~3, sadv)
   atype(autoregulatory~23, attributive)
   atype(continue~12, attributive)
   atype(normal~6, attibutive)
   atype(nuclear~32, attributive)
   atype(own~11, attributive)
   atype(subsequent~28, attibutive)
   det_form(accumulation~24, the)
   det_form(loop~19, a)
   det_form(presence~14, the)
   det_type(accumulation~24, def)
   det_type(loop~19, indef)
   det_type(presence~14, def)
   inf_form(inhibit~7, to)
   mood(act~0, indicative)
   num(accumulation~24, sg)
   num(c-Rel~30, sg)
   num(cell~4, pl)
   num(loop~19, sg)
   num(presence~14, sg)
   num(production~8, sg)
   num(pro~9, sg)
   obj(indicate~13, presence~14)
   obj(inhibit~7, production~8)
   obj(in~3, cell~4)
   obj(of~18, loop~19)
   obj(of~29, c-Rel~30)
   passive(continue~12, +)
   pers(accumulation~24, 3)
   pers(c-Rel~30, 3)
   pers(cell~4, 3)
   pers(loop~19, 3)
   pers(presence~14, 3)
   pers(production~8, 3)
   pers(pro~9, 3)
   poss(production~8, pro~9)
   prog(indicate~13, +)
   pron_form(pro~9, it)
   pron_type(pro~9, pers)
   ptype(in~3, semantic)
   ptype(of~18, semantic)
   ptype(of~29, semantic)
   stmt_type(act~0, declarative)
   vtype(indicate~13, main)
   subj(indicate~13, pro~1002)
   pron_type(pro~1002, null)
   stmt_type(inhibit~7, purpose)
   subj(inhibit~7, pro~1001)
   pron_type(pro~1001, null)
   vtype(inhibit~7, main)
   subj(act~0, accumulation~24)
   tense(act~0, pres)
   vtype(act~0, main)
)
)
