((S (NP-SBJ (NP (NNP Bell)) (, ,) (VP (VBN based) (NP (-NONE- *)) (PP-LOC-CLR (IN in) (NP (NNP Los) (NNP Angeles)))) (, ,)) (VP (VBZ makes) (CC and) (VBZ distributes) (NP (UCP (JJ electronic) (, ,) (NN computer) (CC and) (NN building)) (NNS products))) (. .)))
((S (NP-SBJ (NP (RB Not) (PDT all) (DT those)) (SBAR (WHNP-3 (WP who)) (S (NP-SBJ (-NONE- *T*-3)) (VP (VBD wrote))))) (VP (VBP oppose) (NP (DT the) (NNS changes))) (. .)))
((S (S-ADV (NP-SBJ (-NONE- *-1)) (VP (VBN Considered) (PP-CLR (IN as) (NP (DT a) (NN whole))))) (PRN (, ,) (S (NP-SBJ (NNP Mr.) (NNP Lane)) (VP (VBD said))) (, ,)) (NP-SBJ-1 (NP (DT the) (NNS filings)) (VP (VBN required) (NP (-NONE- *)) (PP-LOC (IN under) (NP (DT the) (VBN proposed) (NNS rules))))) (`` ``) (VP (MD will) (VP (VB be) (ADJP-PRD (ADVP (IN at) (RBS least) (IN as)) (JJ effective) (PRN (, ,) (SBAR-ADV (IN if) (FRAG (RB not) (ADVP (RBR more) (RB so)))) (, ,))) (PP (IN for) (NP (NP (NNS investors)) (VP (VBG following) (NP (NNS transactions))))))) (. .) ('' '')))
((S (S (NP-SBJ (DT The) (NN oboist) (NNP Heinz) (NNP Holliger)) (VP (VBZ has) (VP (VBN taken) (NP (DT a) (JJ hard) (NN line)) (PP (IN about) (NP (DT the) (NN problem)))))) (: :) (S (NP-SBJ (PRP He)) (VP (VP (VP (VBZ commissions) (NP (-NONE- *RNR*-2))) (CC and) (VP (ADVP-MNR (RB splendidly)) (VBZ interprets) (NP (-NONE- *RNR*-2))) (NP-2 (JJ fearsome) (JJ contemporary) (NNS scores))) (CC and) (VP (VBZ does) (NP (DT some) (NN conducting))) (, ,) (SBAR-PRP (IN so) (S (NP-SBJ-1 (PRP he)) (VP (VBZ does) (RB n't) (VP (VB have) (S (NP-SBJ (-NONE- *-1)) (VP (TO to) (VP (VB play) (NP (DT the) (JJ same) (NNP Mozart) (CC and) (NNP Strauss) (NNS concertos)) (ADVP (RB over) (CC and) (RB over)) (ADVP-TMP (RB again))))))))))) (. .)))
((S (NP-TMP (NN Today)) (, ,) (NP-SBJ (DT the) (JJ pixie-like) (NN clarinetist)) (VP (VP (VBZ has) (ADVP (RB mostly)) (VP (VBN dropped) (NP (DT the) (JJ missionary) (NN work)) (PRN (-LRB- -LRB-) (SBAR-ADV (IN though) (S (NP-SBJ (NP (DT a) (NN touch)) (PP (IN of) (NP (DT the) (JJ old) (NNP Tashi)))) (ADVP-TMP (RB still)) (VP (VBZ survives)))) (-RRB- -RRB-)))) (CC and) (ADVP-TMP (RB now)) (VP (VBZ goes) (PP-CLR (IN on) (NP (DT the) (NN road))) (PP (IN with) (NP (NP (NN piano)) (, ,) (NP (NN bass)) (, ,) (NP (DT a) (NN slide) (NN show)) (, ,) (CC and) (NP (NP (DT a) (NN repertoire)) (SBAR (WHNP-14 (WDT that)) (S (NP-SBJ (-NONE- *T*-14)) (VP (VBZ ranges) (PP-DIR (PP (IN from) (NP (JJ light) (JJ classical))) (PP (TO to) (NP (JJ light) (NN jazz))) (PP (TO to) (NP (JJ light) (NN pop)))) (, ,) (PP (IN with) (NP (DT a) (JJ few) (JJ notable) (NNS exceptions))))))))))) (. .)))
((S (NP-SBJ (DT A) (JJ similar) (NN technique)) (VP (VBZ is) (ADJP-PRD (RB almost) (JJ impossible) (SBAR (WHNP-1 (-NONE- 0)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB apply) (NP (-NONE- *T*-1)) (PP-CLR (TO to) (NP (NP (JJ other) (NNS crops)) (, ,) (PP (JJ such) (IN as) (NP (NN cotton) (, ,) (NNS soybeans) (CC and) (NN rice))))))))))) (. .)))
((SINV (`` ``) (S-1 (NP-SBJ (PRP I)) (VP (VBP feel) (PP-CLR (IN like) (NP (DT a) (JJ little) (NN kid))))) (, ,) ('' '') (VP (VBZ says) (S (-NONE- *T*-1))) (NP-SBJ (NP (DT a) (JJ gleeful) (NNP Alex) (FW de) (NNP Castro)) (, ,) (NP (DT a) (NN car) (NN salesman)) (, ,) (SBAR (WHNP-53 (WP who)) (S (NP-SBJ-3 (-NONE- *T*-53)) (VP (VBZ has) (VP (VBN stopped) (PRT (RP by)) (NP (NP (DT a) (NN workout)) (PP (IN of) (NP (DT the) (NNPS Suns)))) (S-PRP (NP-SBJ (-NONE- *-3)) (VP (TO to) (VP (VB slip) (NP (NP (CD six) (NNP Campaneris) (NNS cards)) (SBAR (-NONE- *ICH*-2))) (PP-DTV (TO to) (NP (DT the) (JJ Great) (NN Man) (PRP Himself))) (SBAR-2 (WHNP-4 (-NONE- 0)) (S (NP-SBJ-30 (-NONE- *T*-4)) (VP (TO to) (VP (VB be) (VP (VBN autographed) (NP (-NONE- *-30))))))))))))))) (. .)))
((S (ADVP-TMP (RB So) (RB far)) (, ,) (NP-SBJ-1 (CC neither) (NP (DT the) (NNP Bush) (NN administration)) (CC nor) (NP (NP (JJ arms-control) (NNS experts)) (PP-LOC (IN in) (NP (NNP Congress))))) (VP (VBP seem) (S (NP-SBJ-2 (-NONE- *-1)) (VP (VBN moved) (NP (-NONE- *-2)) (PP (IN by) (NP-LGS (NNS arguments) (SBAR (IN that) (S (NP-SBJ (NP (DT these) (NNS problems)) (SBAR (-NONE- *ICH*-4))) (VP (MD may) (VP (VB take) (NP (NP (JJR more) (NN time)) (SBAR (-NONE- *ICH*-5))) (SBAR-4 (WHNP-3 (-NONE- 0)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB thrash) (NP (-NONE- *T*-3)) (PRT (RB out)))))) (SBAR-5 (IN than) (S (NP-SBJ (NNP President) (NNP Bush)) (VP (VBZ has) (VP (VBN allowed) (NP (-NONE- *?*))))))))))))))) (. .)))
((S (`` ``) (NP-SBJ (EX There)) (VP (VBP are) (NP-PRD (QP (RB so) (JJ many)) (JJ possible) (NNS proportions)) (SBAR-TMP (WHADVP-2 (WRB when)) (S (NP-SBJ (PRP you)) (VP (VBP consider) (SBAR (WHNP-1 (WHADJP (WRB how) (JJ many)) (NNS things)) (S (NP-SBJ-116 (-NONE- *T*-1)) (VP (VBP are) (VP (VBN made) (NP (-NONE- *-116)) (PP-CLR (IN out) (PP (IN of) (NP (NNS eggs) (CC and) (NN butter) (CC and) (NN milk)))))))) (ADVP-TMP (-NONE- *T*-2)))))) (. .)))
((SINV (`` ``) (S-TPC-1 (S (NP-SBJ (PRP I)) (VP (VBP do) (RB n't) (VP (VB have) (NP (NP (NN anything)) (ADJP (JJ much)) (SBAR (WHNP-5 (-NONE- 0)) (S (NP-SBJ (-NONE- *)) (VP (TO to) (VP (VB say) (NP (-NONE- *T*-5)))))))))) (, ,) (CC and) (S (NP-SBJ (PRP I)) (VP (VBP think) (SBAR (-NONE- 0) (S (NP-SBJ (DT that)) (VP (VBZ 's) (SBAR-PRD (WHNP (WP what)) (S (NP-SBJ-3 (PRP you)) (VP (VBP 're) (VP (VBG going) (S (NP-SBJ (-NONE- *-3)) (VP (TO to) (VP (VB find) (PP-CLR (IN from) (NP (NP (NN everyone) (RB else)) (SBAR (WHNP-4 (-NONE- 0)) (S (NP-SBJ (PRP you)) (VP (VBP talk) (PP-CLR (TO to) (NP (-NONE- *T*-4))) (ADVP-LOC (RB up) (RB here)))))))))))))))))))) (, ,) ('' '') (VP (VBZ says) (S (-NONE- *T*-1))) (NP-SBJ (JJ local) (NN attorney) (NNP Edward) (NNP F.) (NNP Peduzzi)) (. .)))

