ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	makes	make	VBZ	VB	7
makes	make	VBZ	VB	7	verb_arg12	ARG1	Bell	bell	NNP	NNP	0
makes	make	VBZ	VB	7	verb_arg12	ARG2	products	product	NNS	NN	15
Los	los	NNP	NNP	4	noun_arg1	ARG1	Angeles	angeles	NNP	NNP	5
,	-COMMA-	,	-COMMA-	1	punct_arg1	ARG1	Bell	bell	NNP	NNP	0
computer	computer	NN	NN	12	noun_arg1	ARG1	products	product	NNS	NN	15
building	building	NN	NN	14	noun_arg1	ARG1	products	product	NNS	NN	15
electronic	electronic	JJ	JJ	10	adj_arg1	ARG1	products	product	NNS	NN	15
based	base	VBN	VB	2	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
based	base	VBN	VB	2	verb_arg12	ARG2	Bell	bell	NNP	NNP	0
distributes	distribute	VBZ	VB	9	verb_arg12	ARG1	Bell	bell	NNP	NNP	0
distributes	distribute	VBZ	VB	9	verb_arg12	ARG2	products	product	NNS	NN	15
in	in	IN	IN	3	prep_arg12	ARG1	based	base	VBN	VB	2
in	in	IN	IN	3	prep_arg12	ARG2	Angeles	angeles	NNP	NNP	5
,	-COMMA-	,	-COMMA-	6	punct_arg1	ARG1	makes	make	VBZ	VB	7
and	and	CC	CC	13	coord_arg12	ARG1	electronic	electronic	JJ	JJ	10
and	and	CC	CC	13	coord_arg12	ARG2	building	building	NN	NN	14
,	-COMMA-	,	-COMMA-	11	coord_arg12	ARG1	electronic	electronic	JJ	JJ	10
,	-COMMA-	,	-COMMA-	11	coord_arg12	ARG2	computer	computer	NN	NN	12
and	and	CC	CC	8	coord_arg12	ARG1	makes	make	VBZ	VB	7
and	and	CC	CC	8	coord_arg12	ARG2	distributes	distribute	VBZ	VB	9

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	oppose	oppose	VBP	VB	5
oppose	oppose	VBP	VB	5	verb_arg12	ARG1	those	those	DT	DT	2
oppose	oppose	VBP	VB	5	verb_arg12	ARG2	changes	change	NNS	NN	7
Not	not	RB	RB	0	adj_arg1	ARG1	those	those	DT	DT	2
all	all	PDT	PDT	1	adj_arg1	ARG1	those	those	DT	DT	2
who	who	WP	WP	3	relative_arg1	ARG1	those	those	DT	DT	2
the	the	DT	DT	6	det_arg1	ARG1	changes	change	NNS	NN	7
wrote	write	VBD	VB	4	verb_arg1	ARG1	those	those	DT	DT	2

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	be	be	VB	VB	18
be	be	VB	VB	18	verb_arg12	ARG1	filings	filing	NNS	NN	10
be	be	VB	VB	18	verb_arg12	ARG2	effective	effective	JJ	JJ	22
effective	effective	JJ	JJ	22	adj_arg1	ARG1	filings	filing	NNS	NN	10
so	so	RB	RB	27	adj_arg1	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
a	a	DT	DT	2	det_arg1	ARG1	whole	whole	NN	NN	3
the	the	DT	DT	13	det_arg1	ARG1	rules	rule	NNS	NN	15
the	the	DT	DT	9	det_arg1	ARG1	filings	filing	NNS	NN	10
Mr.	mr-PERIOD-	NNP	NNP	5	noun_arg1	ARG1	Lane	lane	NNP	NNP	6
not	not	RB	RB	25	adj_arg1	ARG1	so	so	RB	RB	27
more	much	RBR	RB	26	adj_arg1	ARG1	so	so	RB	RB	27
proposed	propose	VBN	VB	14	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
proposed	propose	VBN	VB	14	verb_arg12	ARG2	rules	rule	NNS	NN	15
required	require	VBN	VB	11	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
required	require	VBN	VB	11	verb_arg12	ARG2	filings	filing	NNS	NN	10
least	little	RBS	RB	20	adj_arg1	ARG1	effective	effective	JJ	JJ	22
,	-COMMA-	,	-COMMA-	23	punct_arg1	ARG1	effective	effective	JJ	JJ	22
at	at	IN	IN	19	adj_arg1	ARG1	least	little	RBS	RB	20
as	as	IN	IN	21	adj_arg1	ARG1	least	little	RBS	RB	20
if	if	IN	IN	24	prep_arg12	ARG1	effective	effective	JJ	JJ	22
if	if	IN	IN	24	prep_arg12	ARG2	so	so	RB	RB	27
''	-DQE-	''	-DQE-	33	punct_arg1	ARG1	be	be	VB	VB	18
``	-DQS-	``	-DQS-	16	punct_arg1	ARG1	be	be	VB	VB	18
,	-COMMA-	,	-COMMA-	4	punct_arg1	ARG1	be	be	VB	VB	18
,	-COMMA-	,	-COMMA-	8	punct_arg1	ARG1	be	be	VB	VB	18
,	-COMMA-	,	-COMMA-	28	punct_arg1	ARG1	be	be	VB	VB	18
will	will	MD	MD	17	aux_arg12	ARG1	filings	filing	NNS	NN	10
will	will	MD	MD	17	aux_arg12	ARG2	be	be	VB	VB	18
following	follow	VBG	VB	31	verb_arg12	ARG1	investors	investor	NNS	NN	30
following	follow	VBG	VB	31	verb_arg12	ARG2	transactions	transaction	NNS	NN	32
under	under	IN	IN	12	prep_arg12	ARG1	required	require	VBN	VB	11
under	under	IN	IN	12	prep_arg12	ARG2	rules	rule	NNS	NN	15
Considered	consider	VBN	VB	0	verb_mod_arg12	MOD	be	be	VB	VB	18
Considered	consider	VBN	VB	0	verb_mod_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
Considered	consider	VBN	VB	0	verb_mod_arg12	ARG2	filings	filing	NNS	NN	10
for	for	IN	IN	29	prep_arg12	ARG1	be	be	VB	VB	18
for	for	IN	IN	29	prep_arg12	ARG2	investors	investor	NNS	NN	30
said	say	VBD	VB	7	verb_arg12	ARG1	Lane	lane	NNP	NNP	6
said	say	VBD	VB	7	verb_arg12	ARG2	be	be	VB	VB	18
as	as	IN	IN	1	prep_arg12	ARG1	Considered	consider	VBN	VB	0
as	as	IN	IN	1	prep_arg12	ARG2	whole	whole	NN	NN	3

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	taken	take	VBN	VB	5
taken	take	VBN	VB	5	verb_arg12	ARG1	Holliger	holliger	NNP	NNP	3
taken	take	VBN	VB	5	verb_arg12	ARG2	line	line	NN	NN	8
a	a	DT	DT	6	det_arg1	ARG1	line	line	NN	NN	8
The	the	DT	DT	0	det_arg1	ARG1	Holliger	holliger	NNP	NNP	3
the	the	DT	DT	10	det_arg1	ARG1	problem	problem	NN	NN	11
hard	hard	JJ	JJ	7	adj_arg1	ARG1	line	line	NN	NN	8
the	the	DT	DT	33	det_arg1	ARG1	concertos	concerto	NNS	NN	38
some	some	DT	DT	23	det_arg1	ARG1	conducting	conducting	NN	NN	24
oboist	oboist	NN	NN	1	noun_arg1	ARG1	Holliger	holliger	NNP	NNP	3
Heinz	heinz	NNP	NNP	2	noun_arg1	ARG1	Holliger	holliger	NNP	NNP	3
same	same	JJ	JJ	34	adj_arg1	ARG1	concertos	concerto	NNS	NN	38
fearsome	fearsome	JJ	JJ	18	adj_arg1	ARG1	scores	score	NNS	NN	20
Mozart	mozart	NNP	NNP	35	noun_arg1	ARG1	concertos	concerto	NNS	NN	38
contemporary	contemporary	JJ	JJ	19	adj_arg1	ARG1	scores	score	NNS	NN	20
Strauss	strauss	NNP	NNP	37	noun_arg1	ARG1	concertos	concerto	NNS	NN	38
does	do	VBZ	VB	22	verb_arg12	ARG1	He	he	PRP	PRP	13
does	do	VBZ	VB	22	verb_arg12	ARG2	conducting	conducting	NN	NN	24
interprets	interpret	VBZ	VB	17	verb_arg12	ARG1	He	he	PRP	PRP	13
interprets	interpret	VBZ	VB	17	verb_arg12	ARG2	scores	score	NNS	NN	20
play	play	VB	VB	32	verb_arg12	ARG1	he	he	PRP	PRP	27
play	play	VB	VB	32	verb_arg12	ARG2	concertos	concerto	NNS	NN	38
commissions	commission	VBZ	VB	14	verb_arg12	ARG1	He	he	PRP	PRP	13
commissions	commission	VBZ	VB	14	verb_arg12	ARG2	scores	score	NNS	NN	20
splendidly	splendidly	RB	RB	16	adj_arg1	ARG1	interprets	interpret	VBZ	VB	17
,	-COMMA-	,	-COMMA-	25	punct_arg1	ARG1	commissions	commission	VBZ	VB	14
over	over	RB	RB	39	adj_arg1	ARG1	play	play	VB	VB	32
over	over	RB	RB	41	adj_arg1	ARG1	play	play	VB	VB	32
again	again	RB	RB	42	adj_arg1	ARG1	play	play	VB	VB	32
to	to	TO	TO	31	aux_arg12	ARG1	he	he	PRP	PRP	27
to	to	TO	TO	31	aux_arg12	ARG2	play	play	VB	VB	32
have	have	VB	VB	30	verb_arg12	ARG1	he	he	PRP	PRP	27
have	have	VB	VB	30	verb_arg12	ARG2	play	play	VB	VB	32
and	and	CC	CC	36	coord_arg12	ARG1	Mozart	mozart	NNP	NNP	35
and	and	CC	CC	36	coord_arg12	ARG2	Strauss	strauss	NNP	NNP	37
has	have	VBZ	VB	4	aux_arg12	ARG1	Holliger	holliger	NNP	NNP	3
has	have	VBZ	VB	4	aux_arg12	ARG2	taken	take	VBN	VB	5
about	about	IN	IN	9	prep_arg12	ARG1	taken	take	VBN	VB	5
about	about	IN	IN	9	prep_arg12	ARG2	problem	problem	NN	NN	11
and	and	CC	CC	15	coord_arg12	ARG1	commissions	commission	VBZ	VB	14
and	and	CC	CC	15	coord_arg12	ARG2	interprets	interpret	VBZ	VB	17
n't	n't	RB	RB	29	adj_arg1	ARG1	have	have	VB	VB	30
does	do	VBZ	VB	28	aux_arg12	ARG1	he	he	PRP	PRP	27
does	do	VBZ	VB	28	aux_arg12	ARG2	have	have	VB	VB	30
and	and	CC	CC	21	coord_arg12	ARG1	commissions	commission	VBZ	VB	14
and	and	CC	CC	21	coord_arg12	ARG2	does	do	VBZ	VB	22
and	and	CC	CC	40	coord_arg12	ARG1	over	over	RB	RB	39
and	and	CC	CC	40	coord_arg12	ARG2	over	over	RB	RB	41
:	-COLON-	:	-COLON-	12	coord_arg12	ARG1	taken	take	VBN	VB	5
:	-COLON-	:	-COLON-	12	coord_arg12	ARG2	commissions	commission	VBZ	VB	14
so	so	IN	IN	26	conj_arg12	ARG1	commissions	commission	VBZ	VB	14
so	so	IN	IN	26	conj_arg12	ARG2	have	have	VB	VB	30

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	dropped	drop	VBN	VB	7
dropped	drop	VBN	VB	7	verb_arg12	ARG1	clarinetist	clarinetist	NN	NN	4
dropped	drop	VBN	VB	7	verb_arg12	ARG2	work	work	NN	NN	10
the	the	DT	DT	2	det_arg1	ARG1	clarinetist	clarinetist	NN	NN	4
goes	go	VBZ	VB	24	verb_arg1	ARG1	clarinetist	clarinetist	NN	NN	4
the	the	DT	DT	8	det_arg1	ARG1	work	work	NN	NN	10
a	a	DT	DT	13	det_arg1	ARG1	touch	touch	NN	NN	14
the	the	DT	DT	16	det_arg1	ARG1	Tashi	tashi	NNP	NNP	18
the	the	DT	DT	26	det_arg1	ARG1	road	road	NN	NN	27
a	a	DT	DT	33	det_arg1	ARG1	show	show	NN	NN	35
old	old	JJ	JJ	17	adj_arg1	ARG1	Tashi	tashi	NNP	NNP	18
a	a	DT	DT	38	det_arg1	ARG1	repertoire	repertoire	NN	NN	39
pixie-like	pixie-like	JJ	JJ	3	adj_arg1	ARG1	clarinetist	clarinetist	NN	NN	4
now	now	RB	RB	23	adj_arg1	ARG1	goes	go	VBZ	VB	24
slide	slide	NN	NN	34	noun_arg1	ARG1	show	show	NN	NN	35
missionary	missionary	JJ	JJ	9	adj_arg1	ARG1	work	work	NN	NN	10
that	that	WDT	WDT	40	relative_arg1	ARG1	repertoire	repertoire	NN	NN	39
light	light	JJ	JJ	49	adj_arg1	ARG1	pop	pop	NN	NN	50
light	light	JJ	JJ	46	adj_arg1	ARG1	jazz	jazz	NN	NN	47
a	a	DT	DT	53	det_arg1	ARG1	exceptions	exception	NNS	NN	56
light	light	JJ	JJ	43	adj_arg1	ARG1	classical	classical	JJ	JJ	44
few	few	JJ	JJ	54	adj_arg1	ARG1	exceptions	exception	NNS	NN	56
survives	survive	VBZ	VB	20	verb_arg1	ARG1	touch	touch	NN	NN	14
notable	notable	JJ	JJ	55	adj_arg1	ARG1	exceptions	exception	NNS	NN	56
ranges	range	VBZ	VB	41	verb_arg1	ARG1	repertoire	repertoire	NN	NN	39
of	of	IN	IN	15	prep_arg12	ARG1	touch	touch	NN	NN	14
of	of	IN	IN	15	prep_arg12	ARG2	Tashi	tashi	NNP	NNP	18
and	and	CC	CC	37	coord_arg12	ARG1	piano	piano	NN	NN	29
and	and	CC	CC	37	coord_arg12	ARG2	repertoire	repertoire	NN	NN	39
,	-COMMA-	,	-COMMA-	30	coord_arg12	ARG1	piano	piano	NN	NN	29
,	-COMMA-	,	-COMMA-	30	coord_arg12	ARG2	bass	bass	NN	NN	31
,	-COMMA-	,	-COMMA-	32	coord_arg12	ARG1	piano	piano	NN	NN	29
,	-COMMA-	,	-COMMA-	32	coord_arg12	ARG2	show	show	NN	NN	35
on	on	IN	IN	25	prep_arg12	ARG1	goes	go	VBZ	VB	24
on	on	IN	IN	25	prep_arg12	ARG2	road	road	NN	NN	27
still	still	RB	RB	19	adj_arg1	ARG1	survives	survive	VBZ	VB	20
with	with	IN	IN	28	prep_arg12	ARG1	goes	go	VBZ	VB	24
with	with	IN	IN	28	prep_arg12	ARG2	piano	piano	NN	NN	29
mostly	mostly	RB	RB	6	adj_arg1	ARG1	dropped	drop	VBN	VB	7
though	though	IN	IN	12	prep_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
though	though	IN	IN	12	prep_arg12	ARG2	survives	survive	VBZ	VB	20
Today	today	NN	NN	0	noun_arg1	ARG1	dropped	drop	VBN	VB	7
,	-COMMA-	,	-COMMA-	1	punct_arg1	ARG1	dropped	drop	VBN	VB	7
has	have	VBZ	VB	5	aux_arg12	ARG1	clarinetist	clarinetist	NN	NN	4
has	have	VBZ	VB	5	aux_arg12	ARG2	dropped	drop	VBN	VB	7
,	-COMMA-	,	-COMMA-	36	punct_arg1	ARG1	and	and	CC	CC	37
,	-COMMA-	,	-COMMA-	51	punct_arg1	ARG1	ranges	range	VBZ	VB	41
to	to	TO	TO	48	prep_arg12	ARG1	ranges	range	VBZ	VB	41
to	to	TO	TO	48	prep_arg12	ARG2	pop	pop	NN	NN	50
to	to	TO	TO	45	prep_arg12	ARG1	ranges	range	VBZ	VB	41
to	to	TO	TO	45	prep_arg12	ARG2	jazz	jazz	NN	NN	47
from	from	IN	IN	42	prep_arg12	ARG1	ranges	range	VBZ	VB	41
from	from	IN	IN	42	prep_arg12	ARG2	classical	classical	JJ	JJ	44
and	and	CC	CC	22	coord_arg12	ARG1	dropped	drop	VBN	VB	7
and	and	CC	CC	22	coord_arg12	ARG2	goes	go	VBZ	VB	24
with	with	IN	IN	52	prep_arg12	ARG1	ranges	range	VBZ	VB	41
with	with	IN	IN	52	prep_arg12	ARG2	exceptions	exception	NNS	NN	56
(	-LRB-	(	-LRB-	11	lparen_arg123	ARG1	dropped	drop	VBN	VB	7
(	-LRB-	(	-LRB-	11	lparen_arg123	ARG2	though	though	IN	IN	12
(	-LRB-	(	-LRB-	11	lparen_arg123	ARG3	)	-RRB-	)	-RRB-	21

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	is	be	VBZ	VB	3
is	be	VBZ	VB	3	verb_arg12	ARG1	technique	technique	NN	NN	2
is	be	VBZ	VB	3	verb_arg12	ARG2	impossible	impossible	JJ	JJ	5
impossible	impossible	JJ	JJ	5	adj_arg12	ARG1	technique	technique	NN	NN	2
impossible	impossible	JJ	JJ	5	adj_arg12	ARG2	apply	apply	VB	VB	7
apply	apply	VB	VB	7	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
apply	apply	VB	VB	7	verb_arg12	ARG2	technique	technique	NN	NN	2
A	a	DT	DT	0	det_arg1	ARG1	technique	technique	NN	NN	2
similar	similar	JJ	JJ	1	adj_arg1	ARG1	technique	technique	NN	NN	2
other	other	JJ	JJ	9	adj_arg1	ARG1	crops	crop	NNS	NN	10
,	-COMMA-	,	-COMMA-	11	punct_arg1	ARG1	crops	crop	NNS	NN	10
to	to	TO	TO	6	aux_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
to	to	TO	TO	6	aux_arg12	ARG2	apply	apply	VB	VB	7
and	and	CC	CC	17	coord_arg12	ARG1	cotton	cotton	NN	NN	14
and	and	CC	CC	17	coord_arg12	ARG2	rice	rice	NN	NN	18
as	as	IN	IN	13	prep_arg12	ARG1	crops	crop	NNS	NN	10
as	as	IN	IN	13	prep_arg12	ARG2	cotton	cotton	NN	NN	14
to	to	TO	TO	8	prep_arg12	ARG1	apply	apply	VB	VB	7
to	to	TO	TO	8	prep_arg12	ARG2	crops	crop	NNS	NN	10
almost	almost	RB	RB	4	adj_arg1	ARG1	impossible	impossible	JJ	JJ	5
such	such	JJ	JJ	12	adj_arg1	ARG1	as	as	IN	IN	13
,	-COMMA-	,	-COMMA-	15	coord_arg12	ARG1	cotton	cotton	NN	NN	14
,	-COMMA-	,	-COMMA-	15	coord_arg12	ARG2	soybeans	soybean	NNS	NN	16

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	says	say	VBZ	VB	9
says	say	VBZ	VB	9	verb_arg12	ARG1	Castro	castro	NNP	NNP	14
says	say	VBZ	VB	9	verb_arg12	ARG2	feel	feel	VBP	VB	2
feel	feel	VBP	VB	2	verb_arg1	ARG1	I	i	PRP	PRP	1
a	a	DT	DT	4	det_arg1	ARG1	kid	kid	NN	NN	6
a	a	DT	DT	10	det_arg1	ARG1	Castro	castro	NNP	NNP	14
de	de	FW	FW	13	noun_arg1	ARG1	Castro	castro	NNP	NNP	14
little	little	JJ	JJ	5	adj_arg1	ARG1	kid	kid	NN	NN	6
a	a	DT	DT	16	det_arg1	ARG1	salesman	salesman	NN	NN	18
who	who	WP	WP	20	relative_arg1	ARG1	Castro	castro	NNP	NNP	14
autographed	autograph	VBN	VB	41	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
autographed	autograph	VBN	VB	41	verb_arg12	ARG2	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
the	the	DT	DT	35	det_arg1	ARG1	Man	man	NN	NN	37
to	to	TO	TO	34	prep_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
to	to	TO	TO	34	prep_arg12	ARG2	Man	man	NN	NN	37
Great	great	JJ	JJ	36	adj_arg1	ARG1	Man	man	NN	NN	37
a	a	DT	DT	24	det_arg1	ARG1	workout	workout	NN	NN	25
the	the	DT	DT	27	det_arg1	ARG1	Suns	sun	NNPS	NNP	28
Himself	himself	PRP	PRP	38	noun_arg1	ARG1	Man	man	NN	NN	37
six	six	CD	CD	31	adj_arg1	ARG1	cards	card	NNS	NN	33
car	car	NN	NN	17	noun_arg1	ARG1	salesman	salesman	NN	NN	18
Alex	alex	NNP	NNP	12	noun_arg1	ARG1	Castro	castro	NNP	NNP	14
gleeful	gleeful	JJ	JJ	11	adj_arg1	ARG1	Castro	castro	NNP	NNP	14
,	-COMMA-	,	-COMMA-	19	punct_arg1	ARG1	Castro	castro	NNP	NNP	14
Campaneris	campaneris	NNP	NNP	32	noun_arg1	ARG1	cards	card	NNS	NN	33
''	-DQE-	''	-DQE-	8	punct_arg1	ARG1	feel	feel	VBP	VB	2
``	-DQS-	``	-DQS-	0	punct_arg1	ARG1	feel	feel	VBP	VB	2
,	-COMMA-	,	-COMMA-	15	coord_arg12	ARG1	Castro	castro	NNP	NNP	14
,	-COMMA-	,	-COMMA-	15	coord_arg12	ARG2	salesman	salesman	NN	NN	18
,	-COMMA-	,	-COMMA-	7	punct_arg1	ARG1	feel	feel	VBP	VB	2
stopped	stop	VBN	VB	22	verb_arg12	ARG1	Castro	castro	NNP	NNP	14
stopped	stop	VBN	VB	22	verb_arg12	ARG2	workout	workout	NN	NN	25
of	of	IN	IN	26	prep_arg12	ARG1	workout	workout	NN	NN	25
of	of	IN	IN	26	prep_arg12	ARG2	Suns	sun	NNPS	NNP	28
like	like	IN	IN	3	prep_arg12	ARG1	feel	feel	VBP	VB	2
like	like	IN	IN	3	prep_arg12	ARG2	kid	kid	NN	NN	6
by	by	RP	RP	23	adj_arg1	ARG1	stopped	stop	VBN	VB	22
has	have	VBZ	VB	21	aux_arg12	ARG1	Castro	castro	NNP	NNP	14
has	have	VBZ	VB	21	aux_arg12	ARG2	stopped	stop	VBN	VB	22
slip	slip	VB	VB	30	verb_arg123	ARG1	Castro	castro	NNP	NNP	14
slip	slip	VB	VB	30	verb_arg123	ARG2	cards	card	NNS	NN	33
slip	slip	VB	VB	30	verb_arg123	ARG3	to	to	TO	TO	34
to	to	TO	TO	29	aux_mod_arg12	MOD	stopped	stop	VBN	VB	22
to	to	TO	TO	29	aux_mod_arg12	ARG1	Castro	castro	NNP	NNP	14
to	to	TO	TO	29	aux_mod_arg12	ARG2	slip	slip	VB	VB	30
to	to	TO	TO	39	aux_mod_arg12	MOD	slip	slip	VB	VB	30
to	to	TO	TO	39	aux_mod_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
to	to	TO	TO	39	aux_mod_arg12	ARG2	autographed	autograph	VBN	VB	41
be	be	VB	VB	40	aux_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
be	be	VB	VB	40	aux_arg12	ARG2	autographed	autograph	VBN	VB	41

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	seem	seem	VBP	VB	12
seem	seem	VBP	VB	12	verb_arg12	ARG1	administration	administration	NN	NN	6
seem	seem	VBP	VB	12	verb_arg12	ARG2	moved	move	VBN	VB	13
moved	move	VBN	VB	13	verb_arg12	ARG1	arguments	argument	NNS	NN	15
moved	move	VBN	VB	13	verb_arg12	ARG2	administration	administration	NN	NN	6
arguments	argument	NNS	NN	15	noun_arg2	ARG2	take	take	VB	VB	20
take	take	VB	VB	20	verb_arg123	ARG1	problems	problem	NNS	NN	18
take	take	VB	VB	20	verb_arg123	ARG2	time	time	NN	NN	22
take	take	VB	VB	20	verb_arg123	ARG3	thrash	thrash	VB	VB	24
thrash	thrash	VB	VB	24	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
thrash	thrash	VB	VB	24	verb_arg12	ARG2	problems	problem	NNS	NN	18
the	the	DT	DT	4	det_arg1	ARG1	administration	administration	NN	NN	6
these	these	DT	DT	17	det_arg1	ARG1	problems	problem	NNS	NN	18
arms-control	arms-control	JJ	JJ	8	adj_arg1	ARG1	experts	expert	NNS	NN	9
neither	neither	CC	CC	3	conj_arg1	ARG1	administration	administration	NN	NN	6
Bush	bush	NNP	NNP	5	noun_arg1	ARG1	administration	administration	NN	NN	6
more	many	JJR	JJ	21	adj_arg1	ARG1	time	time	NN	NN	22
President	president	NNP	NNP	27	noun_arg1	ARG1	Bush	bush	NNP	NNP	28
in	in	IN	IN	10	prep_arg12	ARG1	experts	expert	NNS	NN	9
in	in	IN	IN	10	prep_arg12	ARG2	Congress	congress	NNP	NNP	11
nor	nor	CC	CC	7	coord_arg12	ARG1	administration	administration	NN	NN	6
nor	nor	CC	CC	7	coord_arg12	ARG2	experts	expert	NNS	NN	9
out	out	RB	RB	25	adj_arg1	ARG1	thrash	thrash	VB	VB	24
allowed	allow	VBN	VB	30	verb_arg1	ARG1	Bush	bush	NNP	NNP	28
to	to	TO	TO	23	aux_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
to	to	TO	TO	23	aux_arg12	ARG2	thrash	thrash	VB	VB	24
has	have	VBZ	VB	29	aux_arg12	ARG1	Bush	bush	NNP	NNP	28
has	have	VBZ	VB	29	aux_arg12	ARG2	allowed	allow	VBN	VB	30
that	that	IN	IN	16	comp_arg1	ARG1	take	take	VB	VB	20
may	may	MD	MD	19	aux_arg12	ARG1	problems	problem	NNS	NN	18
may	may	MD	MD	19	aux_arg12	ARG2	take	take	VB	VB	20
by	by	IN	IN	14	lgs_arg2	ARG2	arguments	argument	NNS	NN	15
than	than	IN	IN	26	conj_arg12	ARG1	take	take	VB	VB	20
than	than	IN	IN	26	conj_arg12	ARG2	allowed	allow	VBN	VB	30
far	far	RB	RB	1	adj_arg1	ARG1	seem	seem	VBP	VB	12
,	-COMMA-	,	-COMMA-	2	punct_arg1	ARG1	seem	seem	VBP	VB	12
So	so	RB	RB	0	adj_arg1	ARG1	far	far	RB	RB	1

ROOT	ROOT	ROOT	ROOT	-1	ROOT	ROOT	are	be	VBP	VB	2
are	be	VBP	VB	2	verb_arg12	ARG1	There	there	EX	EX	1
are	be	VBP	VB	2	verb_arg12	ARG2	proportions	proportion	NNS	NN	6
many	many	JJ	JJ	4	adj_arg1	ARG1	proportions	proportion	NNS	NN	6
made	make	VBN	VB	14	verb_arg12	ARG1	UNKNOWN	UNKNOWN	UNKNOWN	UNKNOWN	-1
made	make	VBN	VB	14	verb_arg12	ARG2	things	thing	NNS	NN	12
many	many	JJ	JJ	11	adj_arg1	ARG1	things	thing	NNS	NN	12
possible	possible	JJ	JJ	5	adj_arg1	ARG1	proportions	proportion	NNS	NN	6
how	how	WRB	WRB	10	adj_arg1	ARG1	many	many	JJ	JJ	11
so	so	RB	RB	3	adj_arg1	ARG1	many	many	JJ	JJ	4
are	be	VBP	VB	13	aux_arg12	ARG1	things	thing	NNS	NN	12
are	be	VBP	VB	13	aux_arg12	ARG2	made	make	VBN	VB	14
of	of	IN	IN	16	prep_arg12	ARG1	made	make	VBN	VB	14
of	of	IN	IN	16	prep_arg12	ARG2	eggs	egg	NNS	NN	17
``	-DQS-	``	-DQS-	0	punct_arg1	ARG1	are	be	VBP	VB	2
consider	consider	VBP	VB	9	verb_arg12	ARG1	you	you	PRP	PRP	8
consider	consider	VBP	VB	9	verb_arg12	ARG2	how	how	WRB	WRB	10
out	out	IN	IN	15	adj_arg1	ARG1	of	of	IN	IN	16
and	and	CC	CC	18	coord_arg12	ARG1	eggs	egg	NNS	NN	17
and	and	CC	CC	18	coord_arg12	ARG2	butter	butter	NN	NN	19
and	and	CC	CC	20	coord_arg12	ARG1	eggs	egg	NNS	NN	17
and	and	CC	CC	20	coord_arg12	ARG2	milk	milk	NN	NN	21
when	when	WRB	WRB	7	conj_arg12	ARG1	are	be	VBP	VB	2
when	when	WRB	WRB	7	conj_arg12	ARG2	consider	consider	VBP	VB	9

Empty line

